<view class="load_style" hidden="{{!loading}}">
    <view class="loading">
        <image class="loading-img" src="/img/resources/load.png"></image>
    </view>
</view>
<view class="dk_box ">
    <view class="dk_top_box mflex">
        <view class="dk_title">
            <text>最近带看</text>
            <text>{{newtimes}}</text>
        </view>
        <view class="dk_title">
            <text wx:if="{{d_url==1}}">近30天带看</text>
            <text wx:if="{{d_url==2}}">近7天带看</text>
            <text class="ci" wx:if="{{d_url==1}}">{{dklist_data.takelookMonthCount}}</text>
            <text class="ci" wx:if="{{d_url==2}}">{{dklist_data.takelookWeekCount}}</text>
        </view>
        <view class="dk_title">
            <text wx:if="{{d_url==1}}">累计带看</text>
            <text wx:if="{{d_url==2}}">近30天带看</text>
            <text class="ci">{{dklist_data.sumCount}}</text>
        </view>
    </view>
    <view class="dk_list_tit mflex">
        <view>看房日期</view>
        <view>带看人员</view>
        <view>联系经纪人</view>
    </view>
    <view class="dk_list_box">
        <view class="dk_list_con mflex" wx:for="{{dklist_data.recordInfoList}}" wx:key="index">
            <view class="dk_item">{{kfarr[index]}}</view>
            <view class="dk_item">{{item.bname}}</view>
            <view class="dk_item mfauto">
                <view bindtap="toIm" class="liao_icon" data-bid="{{item.brokerid}}" data-index="{{index}}" data-leave="{{item.job_leave}}">
                    <image src="/img/resources/mes_icon.png"></image>
                </view>
                <view bindtap="dk_tel" class="tel_icon" data-bid="{{item.brokerid}}" data-index="{{index}}" data-jobleave="{{item.job_leave}}" id="{{item.mobile}}">
                    <image src="/img/resources/tel_icon.png"></image>
                </view>
            </view>
        </view>
    </view>
    <view bindtap="dklistmore" class="dklistmore" hidden="{{!more}}" wx:if="{{dklist_data.takelookMonthCount>6}}">查看更多</view>
    <view class="more_box">
        <view class="{{index<=5?'listhide':'dk_list_con mflex'}}" wx:for="{{dklistmore_data}}" wx:key="index">
            <view class="dk_item">{{kfarrmore[index]}}</view>
            <view class="dk_item">{{item.bname}}</view>
            <view class="dk_item mfauto">
                <view bindtap="toIm" class="liao_icon" data-bid="{{item.brokerid}}" data-index="{{index}}" data-leave="{{item.job_leave}}">
                    <image src="/img/resources/mes_icon.png"></image>
                </view>
                <view bindtap="dk_tel" class="tel_icon" data-index="{{index}}" data-jobleave="{{item.job_leave}}" id="{{item.mobile}}">
                    <image src="/img/resources/tel_icon.png"></image>
                </view>
            </view>
        </view>
    </view>
    <view class="yixianshi" hidden="{{showAllData}}">已显示全部数据</view>
</view>
