@import "../../wuBaseWxss/0.wxss";

page {
    background-color: #3F4460;
    font-size: 32rpx;
    color: #FFF;
}

.container {
    height: 1200rpx;
}

.phone-number {
    padding: 152rpx 92rpx 0 92rpx;
}

.phone-number text {
    font-size: 48rpx;
}

.phone-number input {
    margin-top: 60rpx;
    padding-bottom: 40rpx;
    border-bottom: 1px solid #ADB0C1;
}

.getbtn {
    margin: 100rpx 92rpx 0 92rpx;
}

.login {
    margin-top: 80rpx;
    text-align: center;
    font-size: 28rpx;
}

.login text {
    text-decoration: underline;
    color: #ADB0C1;
}

.holderText {
    color: #ADB0C1;
    font-size: 32rpx;
}

.toast {
    z-index: 99999999;
}