page {
    background: #fff;
}

.parent {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.search {
    width: 100%;
    height: 100rpx;
    border-bottom: 3rpx solid #e3e3e3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #f8f8f8;
}

.search-content {
    margin-left: 20rpx;
    width: 620rpx;
    height: 70rpx;
    background: #e3e3e3;
    border-radius: 10rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search-content image {
    width: 44rpx;
    height: 44rpx;
    margin-left: 20rpx;
}

.input_search {
    flex-grow: 2;
    margin-left: 15rpx;
    color: #999;
    font-size: 28rpx;
}

.search text {
    font-size: 28rpx;
    color: #5a5a5a;
    width: 80rpx;
    margin-right: 10rpx;
    text-align: start;
}

.menu {
    display: block;
    height: 38px;
}

.menu dt {
    font-size: 15px;
    float: left;
    width: 25%;
    height: 80rpx;
    text-align: center;
    background-color: #f4f4f4;
    color: #5a5a5a;
    line-height: 80rpx;
}

.menu dd {
    position: absolute;
    width: 100%;
    top: 180rpx;
    left: 0;
    z-index: 999;
}

.menu li {
    font-size: 14px;
    line-height: 34px;
    color: #575757;
    height: 34px;
    display: block;
    padding-left: 8px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #dbdbdb;
}

.menu li.highlight {
    background-color: #f4f4f4;
    color: #48C23D;
}

.show {
    display: block;
}

.hidden {
    display: none;
}

.goodsList {
    margin-top: 2px;
    z-index: 1;
}

.goods-score {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.goods-score text {
    display: block;
    width: 100px;
    font-size: 12px;
    color: #999;
    margin: 8px 4px;
}

.carts-list {
    display: flex;
    flex-direction: column;
    padding: 0 40rpx;
    margin-bottom: 80rpx;
}

.carts-item {
    display: flex;
    flex-direction: row;
    height: 170rpx;
    width: 710rpx;
    border-bottom: 3rpx solid #e3e3e3;
    padding: 30rpx 0 0 0;
}

.carts-image {
    width: 150rpx;
    height: 150rpx;
    margin-left: 25rpx;
}

.carts-text {
    margin-left: 10rpx;
    width: 550rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.carts-title {
    font-size: 30rpx;
    color: #444;
    height: 81rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.carts-subtitle {
    font-size: 25rpx;
    color: #a9a9a9;
    padding: 0 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.carts-price {
    color: #f60;
    font-size: 29rpx;
    line-height: 22px;
    margin-top: 6rpx;
}

.section {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 300rpx;
    justify-content: center;
    align-items: center;
    margin-top: 20rpx;
}

.tt-evaluate {
    width: 90%;
    height: 270rpx;
    font-size: 31rpx;
    color: #BEBEBE;
    border-style: solid;
    border-width: 1px;
    border-color: #BEBEBE;
    border-radius: 6rpx;
    padding-top: 12rpx;
    padding-left: 16rpx;
}

.tt-place-evaluate {
    font-size: 31rpx;
    color: #BEBEBE;
}

.content {
    margin-top: 20rpx;
    margin-left: 28rpx;
    display: flex;
    flex-direction: column;
    height: 240rpx;
    justify-content: space-around;
    align-items: flex-start;
}

.text-pf {
    font-size: 32rpx;
    color: #000;
}

.v-xx {
    height: 65rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.v-xx text {
    font-size: 31rpx;
    color: #999;
}

.v-xx image {
    width: 225rpx;
    height: 40rpx;
}

.text-save {
    width: 680rpx;
    align-self: center;
    font-size: 32rpx;
    margin-top: 30rpx;
    color: #fff;
    text-align: center;
    height: 70rpx;
    border-radius: 9rpx;
    background: #3aa0b7;
    line-height: 70rpx;
}