.page {
    background-color: #fafafa;
}

.wait {
    height: 152rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: #ff9327;
    margin-bottom: 20rpx;
}

.wait .goods {
    margin: 40rpx 0 0 20rpx;
    font-size: 32rpx;
    color: #fff;
    width: 55%;
}

.wait .img {
    width: 62rpx;
    height: 62rpx;
    margin-top: 45rpx;
    margin-right: 40rpx;
}

.addr {
    display: flex;
    flex-direction: row;
    height: 132rpx;
    margin-bottom: 20rpx;
    background-color: #fff;
    border-top: 1rpx solid #ececec;
    border-bottom: 1rpx solid #ececec;
}

.addr .img {
    margin-left: 20rpx;
    width: 26rpx;
    height: 26rpx;
    margin-top: 42rpx;
}

.addr .wrap {
    margin-left: 20rpx;
    margin-top: 24rpx;
}

.list {
    width: 100%;
    margin-bottom: 30rpx;
    background-color: #fff;
    border-top: 1rpx solid #ececec;
    border-bottom: 1rpx solid #ececec;
}

.list .title {
    margin-left: 20rpx;
    height: 68rpx;
    line-height: 68rpx;
    font-size: 32rpx;
}

.list .item {
    display: flex;
    flex-direction: row;
    padding: 18rpx 0;
    background-color: #f8f8f8;
    justify-content: space-between;
}

.list .left {
    width: 98rpx;
    height: 98rpx;
    margin-left: 20rpx;
    border-radius: 8rpx;
}

.list .center {
    margin-left: 20rpx;
    margin-top: 10rpx;
    font-size: 28rpx;
    width: 460rpx;
}

.list .right {
    font-size: 28rpx;
    margin-top: 10rpx;
    margin-left: 20rpx;
    text-align: right;
    color: gray;
    float: right;
    margin-right: 20rpx;
}

.store_list {
    display: flex;
    flex-direction: column;
    padding: 0 20rpx;
    margin-bottom: 20rpx;
    background-color: #fff;
    border-top: 1rpx solid #ececec;
    border-bottom: 1rpx solid #ececec;
}

.store_list .item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
}

.store_list .item_left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
}

.btn {
    border-radius: 8rpx;
    height: 76rpx;
    line-height: 76rpx;
    background-color: #ef4f4f;
    margin-top: 60rpx;
    color: #fff;
    text-align: center;
    font-size: 32rpx;
}

.order-item {
    margin-bottom: 10px;
    background: #fff;
}

.order-item:last-child {
    margin-bottom: 0;
}

.order-footer {
    padding: 3px 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 20rpx;
    border-bottom: 1px solid #eee;
    height: 60rpx;
    align-items: center;
}

.order-footer text {
    font-size: 28rpx;
}

.carts-item {
    display: flex;
    flex-direction: row;
    min-height: auto;
    height: auto;
    border-bottom: 1px solid #eee;
    padding: 30rpx 0 10rpx 30rpx;
}

.carts-image {
    width: 150rpx;
    height: 150rpx;
}

.carts-text {
    margin-left: 10rpx;
    width: 400rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.btn-pay {
    margin-bottom: 5rpx;
    height: 50rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    font-size: 27rpx;
    line-height: 50rpx;
    color: #fff;
    background: #ff6a6a;
    align-self: flex-end;
    border-radius: 6rpx;
    margin-left: 20rpx;
}

.btn-cancel {
    margin-bottom: 5rpx;
    height: 50rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    font-size: 27rpx;
    line-height: 50rpx;
    background-color: rgba(0,0,0,.3);
    color: #fff;
    align-self: flex-end;
    border-radius: 6rpx;
}