<view style="font-size:30rpx;padding:40rpx;color:#353535;text-align:justify;">
    <text>春节脚步是越来越近，人们也为年夜饭开始忙活，不少人喜欢去酒店吃年夜饭，觉得既省事又好吃，但是在家里吃年夜饭似乎更有年味儿。
小编就在这里推荐一些春节家宴菜谱，自己动手，丰衣足食，认真学好手艺就会比饭店里做的还好吃呢！快来试试吧。
</text>
</view>
<view class="list2">
    <navigator class="list2_item" title="一帆风顺" url="/pages/mofang_info/mofang_info?domain=yifanfengshun">
        <image class="list2_img" src="https://static.meishichina.com/img/nianyecai/2019/yifanfengshun.jpg"></image>
        <view class="list2_t">一帆风顺</view>
    </navigator>
    <navigator class="list2_item" title="二龙腾飞" url="/pages/mofang_info/mofang_info?domain=erlongtengfei">
        <image class="list2_img" src="https://i3.meishichina.com/attachment/recipe/2017/10/16/20171016150813340697913.jpg"></image>
        <view class="list2_t">二龙腾飞</view>
    </navigator>
    <navigator class="list2_item" title="三羊开泰" url="/pages/mofang_info/mofang_info?domain=sanyangkaitai">
        <image class="list2_img" src="https://static.meishichina.com/img/nianyecai/2019/sanyangkaitai.jpg"></image>
        <view class="list2_t">三羊开泰</view>
    </navigator>
    <navigator class="list2_item" title="四季如春" url="/pages/mofang_info/mofang_info?domain=sijiruchun">
        <image class="list2_img" src="https://static.meishichina.com/img/nianyecai/2019/sijiruchun.jpg"></image>
        <view class="list2_t">四季如春</view>
    </navigator>
    <navigator class="list2_item" title="五福临门" url="/pages/mofang_info/mofang_info?domain=nianyefanwufulinmen">
        <image class="list2_img" src="https://i3.meishichina.com/attachment/recipe/2015/11/21/c640_201511211448082474786.jpg"></image>
        <view class="list2_t">五福临门</view>
    </navigator>
    <navigator class="list2_item" title="红红火火" url="/pages/mofang_info/mofang_info?domain=nianyefanhonghonghuohuo">
        <image class="list2_img" src="https://static.meishichina.com/img/nianyecai/2019/honghonghuohuo.jpg"></image>
        <view class="list2_t">红红火火</view>
    </navigator>
    <navigator class="list2_item" title="年华素锦" url="/pages/mofang_info/mofang_info?domain=nianyefannianhuasujin">
        <image class="list2_img" src="https://static.meishichina.com/img/nianyecai/2019/nianhuasijin.jpg"></image>
        <view class="list2_t">年华素锦</view>
    </navigator>
    <navigator class="list2_item" title="贺岁主食" url="/pages/mofang_info/mofang_info?domain=nianyefanhesuizhushi">
        <image class="list2_img" src="https://i3.meishichina.com/attachment/recipe/2017/12/23/20171223151401993396413.jpg"></image>
        <view class="list2_t">贺岁主食</view>
    </navigator>
    <navigator class="list2_item" title="童趣童味" url="/pages/mofang_info/mofang_info?domain=nianyefantongqutongwei">
        <image class="list2_img" src="https://static.meishichina.com/img/nianyecai/2019/tongqutongwei.jpg"></image>
        <view class="list2_t">童趣童味</view>
    </navigator>
    <navigator class="list2_item" title="生猛海味" url="/pages/mofang_info/mofang_info?domain=nianyefanshengmenghaiwei">
        <image class="list2_img" src="https://i3.meishichina.com/attachment/recipe/2017/08/10/20170810150233612471713.jpg"></image>
        <view class="list2_t">生猛海味</view>
    </navigator>
    <navigator class="list2_item" title="转运饮品" url="/pages/mofang_info/mofang_info?domain=nianyefanzhuanyunyinpin">
        <image class="list2_img" src="https://i3.meishichina.com/attachment/recipe/2017/08/07/20170807150208903953913.jpg"></image>
        <view class="list2_t">转运饮品</view>
    </navigator>
    <navigator class="list2_item" title="吉运汤煲" url="/pages/mofang_info/mofang_info?domain=nianyefanjiyuntangbao">
        <image class="list2_img" src="https://static.meishichina.com/img/nianyecai/2019/jiyuntangbao.jpg"></image>
        <view class="list2_t">吉运汤煲</view>
    </navigator>
    <navigator class="list2_item" title="锦绣凉菜" url="/pages/mofang_info/mofang_info?domain=nianyefanjinxiuliangcai">
        <image class="list2_img" src="https://i3.meishichina.com/attachment/recipe/2017/10/05/20171005150718157227913.jpg"></image>
        <view class="list2_t">锦绣凉菜</view>
    </navigator>
    <navigator class="list2_item" title="开心糖果" url="/pages/mofang_info/mofang_info?domain=nianyefankaixintangguo">
        <image class="list2_img" src="https://i3.meishichina.com/attachment/article/2018/02/11/20180211151832139895713.jpg"></image>
        <view class="list2_t">开心糖果</view>
    </navigator>
    <navigator class="list2_item" title="果色添香" url="/pages/mofang_info/mofang_info?domain=nianyefanguosetianxiang">
        <image class="list2_img" src="https://i3.meishichina.com/attachment/recipe/2017/06/26/20170626149845625841813.jpg"></image>
        <view class="list2_t">果色添香</view>
    </navigator>
    <navigator class="list2_item" title="开运甜点" url="/pages/mofang_info/mofang_info?domain=nianyefankaiyuntiandian">
        <image class="list2_img" src="https://i3.meishichina.com/attachment/recipe/2017/05/03/20170503149379577920013.jpg"></image>
        <view class="list2_t">开运甜点</view>
    </navigator>
    <navigator class="list2_item" title="锦上添花" url="/pages/mofang_info/mofang_info?domain=nianyefanjinshangtianhua">
        <image class="list2_img" src="https://static.meishichina.com/img/nianyecai/2019/jinshangtianhua.jpg"></image>
        <view class="list2_t">锦上添花</view>
    </navigator>
    <navigator class="list2_item" title="年年有余" url="/pages/mofang_info/mofang_info?domain=nianyefanniannianyouyu">
        <image class="list2_img" src="https://i3.meishichina.com/attachment/recipe/2015/03/14/c640_201503141426310835542.jpg"></image>
        <view class="list2_t">年年有余</view>
    </navigator>
    <navigator class="list2_item" title="心想事成" url="/pages/mofang_info/mofang_info?domain=nianyefanxinxiangshicheng">
        <image class="list2_img" src="https://i3.meishichina.com/attachment/article/2018/01/30/20180130151730175770113.jpg"></image>
        <view class="list2_t">心想事成</view>
    </navigator>
    <navigator class="list2_item" title="金鸡报喜" url="/pages/mofang_info/mofang_info?domain=nianyefanjinjibaoxi">
        <image class="list2_img" src="https://static.meishichina.com/img/nianyecai/2019/jinjibaoxi.jpg"></image>
        <view class="list2_t">金鸡报喜</view>
    </navigator>
    <navigator class="list2_item" title="喜气洋洋" url="/pages/mofang_info/mofang_info?domain=nianyefanxiqiyangyang">
        <image class="list2_img" src="https://i3.meishichina.com/attachment/recipe/2016/11/25/20161125148005255755713.jpg"></image>
        <view class="list2_t">喜气洋洋</view>
    </navigator>
    <navigator class="list2_item" title="大吉大利" url="/pages/mofang_info/mofang_info?domain=nianyefandajidali">
        <image class="list2_img" src="https://i3.meishichina.com/attachment/recipe/2016/02/18/c640_20160218145577544063313.jpg"></image>
        <view class="list2_t">大吉大利</view>
    </navigator>
    <navigator class="list2_item" title="金银满盆" url="/pages/mofang_info/mofang_info?domain=nianyefanjinyinmanpen">
        <image class="list2_img" src="https://i3.meishichina.com/attachment/recipe/2017/06/12/20170612149724484050313.jpg"></image>
        <view class="list2_t">金银满盆</view>
    </navigator>
    <navigator class="list2_item" title="万事如意" url="/pages/mofang_info/mofang_info?domain=nianyefanwanshiruyi">
        <image class="list2_img" src="https://i3.meishichina.com/attachment/recipe/2016/02/04/c640_20160204145456815176513.jpg"></image>
        <view class="list2_t">万事如意</view>
    </navigator>
    <navigator class="list2_item" title="花开富贵" url="/pages/mofang_info/mofang_info?domain=nianyefanhuakaifugui">
        <image class="list2_img" src="https://i3.meishichina.com/attachment/recipe/2015/09/22/c640_201509221442916524270.jpg"></image>
        <view class="list2_t">花开富贵</view>
    </navigator>
    <navigator class="list2_item" title="招财进宝" url="/pages/mofang_info/mofang_info?domain=nianyefanzhaocaijinbao">
        <image class="list2_img" src="https://i3.meishichina.com/attachment/recipe/2017/10/11/20171011150771326094413.jpg"></image>
        <view class="list2_t">招财进宝</view>
    </navigator>
    <navigator class="list2_item" title="吉祥如意" url="/pages/mofang_info/mofang_info?domain=nianyefanjixiangruyi">
        <image class="list2_img" src="https://i3.meishichina.com/attachment/recipe/2017/10/17/20171017150820731317613.jpg"></image>
        <view class="list2_t">吉祥如意</view>
    </navigator>
    <navigator class="list2_item" title="蒸蒸日上" url="/pages/mofang_info/mofang_info?domain=nianyefanzhengzhengrishang">
        <image class="list2_img" src="https://static.meishichina.com/img/nianyecai/2019/zhengzhengrishang.jpg"></image>
        <view class="list2_t">蒸蒸日上</view>
    </navigator>
</view>
<view>　</view>
<view>　</view>
<view class="btn_do">
    <form catchsubmit="shareSubmit" reportSubmit="true">
        <button class="share" formType="submit" openType="share">
            <image class="icon_fav" src="/image/share.png"></image>
            <text>分享给朋友</text>
        </button>
    </form>
</view>
