<view class="{{noBorder?'no-pic-wrapper feed-item-wrapper no-border':'no-pic-wrapper feed-item-wrapper'}}">
    <view class="article">
        <view class="title">{{config.title}}</view>
        <item-detail class="footer" config="{{config}}" hasAuthor="{{hasAuthor}}" isTop="{{config.isTop}}"></item-detail>
    </view>
</view>
