@import "../../__wuBaseWxss__/0.wxss";

@font-face {
    font-family:'iconfont';src:url('//at.alicdn.com/t/font_878488_u4mq5ssd1ho.eot');src:url('//at.alicdn.com/t/font_878488_u4mq5ssd1ho.eot?#iefix') format('embedded-opentype'),url('//at.alicdn.com/t/font_878488_u4mq5ssd1ho.woff2') format('woff2'),url('//at.alicdn.com/t/font_878488_u4mq5ssd1ho.woff') format('woff'),url('//at.alicdn.com/t/font_878488_u4mq5ssd1ho.ttf') format('truetype'),url('//at.alicdn.com/t/font_878488_u4mq5ssd1ho.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont"!important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-waimai:before {
    content: "\e618";
}

.icon-yue:before {
    content: "\e637";
}

.icon-3:before {
    content: "\e602";
}

.icon-jifen:before {
    content: "\e65e";
}

.icon-icon:before {
    content: "\e668";
}

.icon-jiantou:before {
    content: "\e619";
}

.icon-star:before {
    content: "\e609";
}

.icon-wodefenxiaoshang:before {
    content: "\e61a";
}

.icon-youhuijuan:before {
    content: "\e61d";
}

.icon-yue1:before {
    content: "\e647";
}

.icon-youhuiquan:before {
    content: "\e603";
}

.icon-pintuan:before {
    content: "\e60d";
}

.icon-guanlidizhi:before {
    content: "\e61b";
}

.icon-icon--:before {
    content: "\e757";
}

.icon-daipingjia:before {
    content: "\e60b";
}

.icon-yuyueguahao:before {
    content: "\e656";
}

.icon-qianbao:before {
    content: "\e6d9";
}

.icon-xianxing_huoche:before {
    content: "\e621";
}

.icon-shoucangjia:before {
    content: "\e644";
}

.bg11 {
    font-size: 31rpx;
}

.header {
    height: 666rpx;
    background: #f1f1f1;
    position: relative;
    color: #ffffff;
}

.header_pos {
    height: 320rpx;
    background: #fefefe;
    width: 94%;
    position: absolute;
    border-radius: 10rpx;
    margin: 0 auto;
    bottom: 40rpx;
    left: 3%;
}

.headers {
    background: #f1f1f1;
    position: relative;
    color: #ffffff;
}

.header_tops {
    display: flex;
    background: #ff6619;
    padding-left: 20rpx;
    padding-top: 60rpx;
    padding-bottom: 60rpx;
}

.header_top_L {
    flex: 1.5;
    width: 168rpx;
    height: 168rpx;
    border-radius: 50%;
    border: 8rpx solid #ffc2a3;
    overflow: hidden;
}

.header_top {
    display: flex;
    height: 370rpx;
    background: #ff6619;
    padding-left: 20rpx;
    padding-top: 60rpx;
}

.header_top_R {
    height: 190rpx;
    padding-left: 10rpx;
    display: flex;
    flex-direction: column;
    flex: 5;
}

.header_top_R>view {
    height: 95rpx;
}

.t1 {
    font-size: 35rpx;
}

.t2 {
    font-size: 20rpx;
    border: 1px solid #ffffff;
    border-radius: 21rpx;
    padding-left: 10rpx;
    padding-right: 10rpx;
    margin-left: 20rpx;
}

.flex {
    display: flex;
    font-size: 28rpx;
    line-height: 100rpx;
}

.iconfont {
    padding-right: 10rpx;
}

.j_c {
    padding-left: 10rpx;
    padding-right: 10rpx;
}

.lin_heigt_t {
    line-height: 130rpx;
    display: flex;
    word-break: break-all;
}

.header_pos_T {
    color: #000000;
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    padding: 20rpx;
    border-bottom: 1px solid #f5f5f5;
}

.flx1 {
    display: flex;
    justify-content: space-between;
    flex: 17;
}

.flx2 {
    width: 6%;
}

.icon-jiantou {
    font-size: 60rpx;
}

.flx1>text,.flx2>text {
    height: 60rpx;
    line-height: 60rpx;
}

.all {
    color: #999999;
    font-size: 25rpx;
}

.header_pos_B {
    color: #000000;
    display: flex;
    flex-wrap: nowrap;
    font-size: 28rpx;
    padding-top: 50rpx;
}

.header_pos_B>view {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.q {
    position: absolute;
    right: 42rpx;
    border: 1px solid #ff6619;
    border-radius: 50%;
    font-size: 26rpx;
    width: 30rpx;
    height: 30rpx;
    top: -8rpx;
    background: #ffffff;
    color: #ff6619;
    line-height: 30rpx;
}

.bg1 {
    font-size: 40rpx;
    color: #999999;
}

.bg {
    font-size: 70rpx;
}

.item {
    display: flex;
    font-size: 28rpx;
    color: #1a1a1a;
    height: 100rpx;
    line-height: 100rpx;
    border-bottom: 1px solid #f5f5f5;
    padding: 15rpx;
}

.item_l>text,.item_r>text {
    height: 100rpx;
    line-height: 100rpx;
}

.item_l {
    flex: 1;
    text-align: center;
}

.item_r {
    flex: 10;
    display: flex;
    justify-content: space-between;
}

.fx {
    display: flex;
    justify-content: space-between;
}

.radio {
    background: #ffffff;
    color: #ff6619;
    height: 60rpx;
    line-height: 60rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    border-top-left-radius: 30rpx;
    border-bottom-left-radius: 30rpx;
    font-size: 24rpx;
}

.radio>text {
    height: 60rpx;
    line-height: 60rpx;
}

.niccss {
    max-width: 250rpx;
    overflow: hidden;
}

.back {
    text-align: center;
    color: #bfbfbf;
    border-top: 10rpx solid #ededed;
    font-size: 32rpx;
    margin-bottom: 20px;
}

.back text {
    margin: 0 2%;
}