<Navbar id="navbar"></Navbar>
<view style="height:{{height}}px"></view>
<view class="launch">
    <view class="launch-logo"></view>
    <view class="launch-title">复制以下链接，粘贴至浏览器下载</view>
    <view class="launch-content">{{content}}</view>
    <BlueButton bind:action="launchBtn" id="BlueButton">一键复制</BlueButton>
</view>
