@import "../../__wuBaseWxss__/0.wxss";

.login.data-v-b67a6210 {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-image: url(https://media-image1.baydn.com/storage_media_image/vryjyo/b497ff71e09aa725fdd3263d73e33824.663f10a05aa326f86c9c23f475edd6d3.jpg);
    background-size: 100% 100%;
    justify-content: space-around;
}

.login.data-v-b67a6210,.login .top.data-v-b67a6210 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login .top.data-v-b67a6210 {
    width: 240rpx;
    height: 224rpx;
    justify-content: space-between;
}

.login .top ._img.data-v-b67a6210 {
    width: 134rpx;
    height: 134rpx;
}

.login .top ._div.data-v-b67a6210 {
    font-family: PingFangSC-Semibold;
    width: 100%;
    font-size: 40rpx;
    font-weight: 600;
    text-align: center;
    color: #fff;
    text-shadow: 0 4rpx 12rpx rgba(0,0,0,.5);
}

.login .auth-btn.data-v-b67a6210,.login .back-btn.data-v-b67a6210 {
    width: 360rpx;
    opacity: .85;
    border-radius: 42rpx;
    text-align: center;
    line-height: 84rpx;
    background-color: #999;
}

.login .auth-btn.data-v-b67a6210 {
    margin-bottom: 40rpx;
    background-color: #eef7da;
    border: 1rpx solid hsla(0,0%,100%,.81);
    color: #84560d;
}