.box {
    display: flex;
}

.box-lr {
    flex-direction: row;
}

.box-rl {
    flex-direction: row-reverse;
}

.box-tb {
    flex-direction: column;
}

.box-pack-center {
    justify-content: center;
}

.box-align-center {
    align-items: center;
}

.box-wrap {
    flex-wrap: wrap;
}

.flex {
    flex-grow: 1;
}

.bg {
    background-image: linear-gradient(to bottom,#faefe7,#ffcbd7);
    overflow: hidden;
}

.pink-color {
    color: #ff629a;
}

.white-color {
    color: #fff;
}

.fs24 {
    font-size: 24rpx;
}

.fs28 {
    font-size: 28rpx;
}

.fs32 {
    font-size: 32rpx;
}

.fs36 {
    font-size: 36rpx;
}

.calendar {
    width: 100%;
    box-sizing: border-box;
}

.top-handle {
    height: 80rpx;
}

.prev {
    text-align: right;
    height: 80rpx;
}

.next {
    height: 80rpx;
}

.prev-handle {
    width: 80rpx;
    height: 100%;
}

.next-handle {
    width: 80rpx;
    height: 100%;
}

.date-area {
    width: 375rpx;
    height: 80rpx;
    text-align: center;
}

.weeks {
    height: 50rpx;
    line-height: 50rpx;
    opacity: 0.5;
}

.week {
    text-align: center;
}

.grid {
    width: 105rpx;
    height: 105rpx;
}

.day {
    width: 60rpx;
    height: 60rpx;
    font-size: 26rpx;
    font-weight: 200;
}

.normal-day-color {
    color: #88d2ac;
}

.day-choosed-color {
    color: #fff;
}

.todo-dot {
    width: 10rpx;
    height: 10rpx;
    border-radius: 50%;
    background-color: #cc5226;
}

.day-with-dot {
    height: 72rpx;
}

.disable-day-color {
    color: #cacaca;
}

.disable-day-circle {
    background-color: #f6f6f7;
}

.border-radius {
    border-radius: 50%;
    position: relative;
    left: 0;
    top: 0;
}

.pink-bg {
    background-color: #ff629a;
}

.purple-bg {
    background-color: #b8b8f1;
}

.right-triangle::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: 15rpx solid transparent;
    border-left-color: #ff629a;
    position: absolute;
    right: -22rpx;
    top: 18rpx;
}

.left-triangle::before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: 15rpx solid transparent;
    border-right-color: #ff629a;
    position: absolute;
    left: -22rpx;
    top: 18rpx;
}

.tips {
    text-align: center;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.types {
    background-color: #ffedf4;
    height: 50rpx;
}

.types-desc {
    padding: 0 20rpx;
}

.type-name {
    margin-top: 50rpx;
    margin-bottom: 30rpx;
}

.type-desc {
    padding: 0 35rpx;
    line-height: 38rpx;
}

.explain {
    border-top: 1px solid #eee;
    width: 90%;
    margin: 20rpx 5% 20rpx 5%;
    padding: 20rpx 0;
}

.explain-title {
    font-weight: bold;
    margin-bottom: 15rpx;
}

.explain-item {
    padding: 8rpx 20rpx;
    color: #fff;
}

.left-border-radius {
    border-top-left-radius: 20rpx;
    border-bottom-left-radius: 20rpx;
}

.right-border-radius {
    border-top-right-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
}

.calendar-wrap {
    padding: 0 10rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 9999;
    background-color: #fff;
}

.calendar-wrap .calendar-box {
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
}

.calendar-wrap::before {
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    color: #fff;
}

.btn-wrap {
    text-align: center;
    height: 96rpx;
    line-height: 96rpx;
    font-size: 30rpx;
    background-color: #333333;
    color: #fff;
}

.gray-color {
    color: #333;
}

.fk-top-handle {
    height: 120rpx;
    line-height: 120rpx;
    border-bottom: 1rpx solid #eee;
    color: #333;
    font-size: 30rpx;
}

.fk-datre-area {
    height: auto;
    width: 590rpx;
}

.fk-weeks {
    opacity: 1;
    padding: 20rpx 30rpx 0;
    font-size: 28rpx;
    color: #999;
}

.fk-box-wrap {
    padding: 0rpx 20rpx 30rpx;
}

.fk-grid {
    width: 100rpx;
    height: 88rpx;
}

.fk-day {
    width: 66rpx;
    height: 66rpx;
}

.fk-grid.normal-day-color {
    color: #333;
}

.fk-top-handle .icon-turn {
    text-align: center;
    font-size: 24rpx;
    line-height: 130rpx;
}

.fk-top-handle .prev-btn {
    transform: rotate(-180deg);
}

.fk-top-handle .prev,.fk-top-handle .next {
    height: auto;
}

.fk-top-handle .picker-btn {
    display: inline-block;
    transform: rotate(90deg);
    margin-left: 10rpx;
}