.column-introduction.data-v-6c3772f8 {
    position: relative;
    background: #fff;
    padding: 0 40rpx;
    font-size: 28rpx;
    line-height: 44rpx;
    color: #666;
}

.column-introduction_action.data-v-6c3772f8 {
    padding-bottom: 10rpx;
    text-align: center;
}

.column-introduction ._ul.data-v-6c3772f8 {
    overflow: hidden;
}

.column-introduction ._li.data-v-6c3772f8:not(:last-child) {
    margin-bottom: 40rpx;
}

.column-introduction ._header.data-v-6c3772f8 {
    position: relative;
    text-indent: 18rpx;
}

.column-introduction ._header.data-v-6c3772f8:before {
    content: "";
    position: absolute;
    top: 8rpx;
    left: 0;
    width: 8rpx;
    height: 24rpx;
    background: #e62e4d;
}

.column-introduction .ellipsis.data-v-6c3772f8 {
    position: absolute;
    right: 16rpx;
    top: 44rpx;
}