<view class="column-info _div data-v-a3f2da56">
    <view class="_h1 data-v-a3f2da56 vue-ref" data-ref="title">{{subject.title}}</view>
    <view class="_p data-v-a3f2da56">
        <label class="_span data-v-a3f2da56" wx:if="{{subject.isSubscribable}}">{{subscribeCount+'订阅'}}</label>
        <label class="_span data-v-a3f2da56" wx:if="{{subject.isSubscribable}}">|</label>
        <label class="_span data-v-a3f2da56">{{followerCount+'关注'}}</label>
    </view>
</view>
