.buy-subject-footer_placeholder.data-v-9852e0a2 {
    padding-top: 120rpx;
    position: relative;
}

.buy-subject-footer_inner.data-v-9852e0a2 {
    box-sizing: border-box;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120rpx;
    padding: 0 40rpx;
    background: #fff;
    box-shadow: 0 -6rpx 20rpx 0 rgba(0,0,0,.0785);
}

.buy-subject-footer .layout-left ._p.data-v-9852e0a2:first-child {
    line-height: 52rpx;
}

.buy-subject-footer .layout-left ._p:first-child ._span.data-v-9852e0a2 {
    color: #a3a3a3;
    font-size: 24rpx;
}

.buy-subject-footer .layout-left ._p.data-v-9852e0a2:nth-child(2) {
    line-height: 32rpx;
    font-size: 24rpx;
}

.buy-subject-footer .layout-left ._p:nth-child(2) ._span.data-v-9852e0a2 {
    color: #e62e4d;
}

.buy-subject-footer .layout-right ._div.data-v-9852e0a2 {
    width: 196rpx;
    height: 80rpx;
    border-radius: 8rpx;
    color: #fff;
    font-size: 28rpx;
    line-height: 80rpx;
    text-align: center;
    background: #e62e4d;
    font-weight: 700;
}