button::after {
    border: none;
}

.phoneloginpage {
    padding: 110rpx 40rpx 0 40rpx;
}

.phonetxt {
    font-size: 36rpx;
    color: #000;
}

.section {
    height: 100rpx;
    border-bottom: 1rpx solid #ededed;
}

.inpsty {
    float: left;
    width: 50%;
    height: 100rpx;
    font-size: 28rpx;
}

.codebtn {
    float: right;
    width: 29%;
    background: #fff;
    border: 1rpx solid #63636b;
    color: #63636b;
    font-size: 28rpx;
    line-height: 56rpx;
    padding: 0;
    margin-top: 20rpx;
}

.addcode {
    background: #e5e7ec;
    border: 1rpx solid #e5e7ec;
    color: #999;
}

.btn-area {
    margin-top: 100rpx;
}

.phoneloginbtn {
    margin: 106rpx auto 40rpx auto;
    color: #fff;
    background: linear-gradient(to right,#ffc30e,#ffad00);
    height: 94rpx;
    line-height: 94rpx;
    font-size: 32rpx;
    border-radius: 16rpx;
}

.section text {
    float: left;
    width: 20%;
    line-height: 100rpx;
    font-size: 28rpx;
}

.isRuleShow {
    display: block;
}

.isRuleHide {
    display: none;
}

.ruleZhezhao {
    height: 100%;
    width: 100%;
    position: fixed;
    background-color: rgba(0,0,0,.5);
    z-index: 2;
    top: 0;
    left: 0;
}

.ruleZhezhaoContent {
    padding: 20rpx 0;
    width: 80%;
    background: #fff;
    margin: 40% auto;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.ruleZhezhaoText {
    width: 90%;
    font-size: 30rpx;
    color: #856d5f;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 25rpx 0 25rpx 0;
}

.toptit {
    color: #333;
    font-size: 30rpx;
    display: block;
    text-align: center;
    line-height: 50rpx;
    margin: 0 auto;
}

.inpcode {
    font-size: 26rpx;
    padding: 1%;
    width: 60%;
    display: inline-block;
}

.tuma {
    width: 28%;
    display: inline-block;
    height: 50rpx;
    cursor: pointer;
}

.tuma image {
    width: 100%;
    height: 50rpx;
}

.ruleHide {
    height: 60rpx!important;
    width: 60rpx!important;
    position: absolute;
    top: -20rpx;
    right: -20rpx;
}

.rule {
    display: block;
    border: 1px solid #fff;
    width: 100rpx;
    text-align: center;
    line-height: 60rpx;
    color: #fff;
    height: 60rpx;
    font-size: 30rpx;
    border-radius: 30rpx;
    position: absolute;
    top: 10%;
    right: 5%;
}