<view class="{{styles['create-body']+' create-body'}}" style="{{'bottom: '+bottom+'px;'}}" wx:if="{{$taroCompReady}}">
    <input adjustPosition="{{false}}" bindblur="anonymousFunc1" bindfocus="anonymousFunc2" bindinput="anonymousFunc0" bindkeyboardheightchange="anonymousFunc3" class="{{styles.input}}" cursorSpacing="{{12}}" focus="{{focusNewTaskInput}}" maxlength="{{-1}}" placeholder="准备做什么？" placeholderStyle="color: #ced2d8" type="text" value="{{newTaskTitle}}"></input>
    <view bindtap="anonymousFunc4" class="{{anonymousState__temp}}"></view>
</view>
