<view class="{{'shadow-button-inbox '+className}}" wx:if="{{$taroCompReady}}">
    <button bindgetuserinfo="anonymousFunc0" class="shadow-button" openType="{{openType}}" sessionFrom="{{sessionFrom}}" style="{{anonymousState__temp}}">{{buttonText}}</button>
    <view class="shadow-button-shadow" style="{{anonymousState__temp2}}"></view>
</view>
