<view class="sub-task-wrapper" wx:if="{{$taroCompReady}}">
    <subtask-item compid="{{item[$compid__487]}}" wx:for="{{loopArray94}}" wx:for-index="_anonIdx2" wx:key="id"></subtask-item>
    <view bindtap="addSubTask" class="add-sub-task">
        <view class="icon icon-left icon-add-subtask"></view>
        <view class="add-sub-task-desc">添加子任务</view>
    </view>
</view>
