.search-wrap {
    height: 112rpx;
    align-items: center;
    display: flex;
    background-color: #fff;
    border-bottom: 1rpx solid #e9e9e9;
}

.search-address {
    display: flex;
    align-items: center;
    height: 60rpx;
}

.search-address text {
    font-weight: 600;
    color: #241B1B;
    flex: 1;
    font-size: 28rpx;
    margin-left: 26rpx;
    margin-right: 10rpx;
    white-space: nowrap;
    max-width: 180rpx;
}

.search-arrow-down {
    width: 26rpx;
    height: 26rpx;
}

.search-box {
    min-width: 368rpx;
    background-color: #f4f4f4;
    flex: 1;
    border-radius: 30rpx;
    height: 64rpx;
    display: flex;
    align-items: center;
    padding: 0 14rpx;
    margin: 0 24rpx;
}

.search-box text {
    margin-left: 14rpx;
    font-size: 24rpx;
    color: #aaa;
}

.phone-bar {
    padding-right: 8rpx;
    color: #000;
    height: 80rpx;
    background-color: rgba(0,0,0,0.6);
    border-radius: 40rpx 0 0 40rpx;
    display: flex;
    align-items: center;
    font-size: 24rpx;
}

.phone-bar__zhuan,.phone-bar__contact-btn,.phone-bar__phone {
    width: 64rpx;
    height: 64rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #fff;
    margin-left: 8rpx;
}

.phone-bar__contact-btn {
    border: 0px;
    font-size: 12px;
    padding: 0;
}

.phone-bar__phone {
}