<template name="prompt">
    <view class="prompt-container" hidden="{{prompt.hidden}}">
        <view></view>
        <view class="prompt-message">
            <image class="prompt-icon" src="{{prompt.icon}}" wx:if="{{prompt.icon.length>0}}"></image>
            <view class="prompt-title">{{prompt.title||'空空如也'}}</view>
            <view class="prompt-text">{{prompt.text||'暂时没有相关数据'}}</view>
            <view class="prompt-button-area" wx:if="{{prompt.buttons&&!!prompt.buttons.length}}"></view>
        </view>
    </view>
</template>
