.anchor-info-list {
    border-top: 1rpx solid #ededed;
    background: #fff;
}

.anchor-info-item {
    display: flex;
    background: #fff;
    overflow: hidden;
}

.anchor-info-item:after {
    outline: none;
    border: none;
}

.anchor-info-item__avatar {
    width: 128rpx;
    height: 138rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: #fff;
    padding: 0;
    margin: 0;
    text-align: left;
}

.anchor-info-item__avatar:after,.anchor-info__wrapper:after {
    outline: none;
    border: none;
}

.anchor-info-item__avatar__img {
    width: 88rpx;
    height: 88rpx;
    border-radius: 50%;
}

.anchor-info-item__avatar__liveicon {
    display: flex;
    align-items: center;
    width: 34rpx;
    height: 34rpx;
    position: absolute;
    bottom: 25rpx;
    right: 7rpx;
    border-radius: 50%;
    background-color: #fd0;
}

.anchor-info-item__avatar__liveicon image {
    width: 34rpx;
    height: 34rpx;
}

.anchor-info-item__info {
    height: 138rpx;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    text-align: left;
}

.anchor-info-item__info:after {
    content: '';
    display: block;
    height: 1rpx;
    width: calc(100% - 5rpx);
    background: #ededed;
    position: absolute;
    bottom: 1rpx;
    left: 5rpx;
}

.anchor-info-item:last-child .anchor-info-item__info:after {
    content: '';
    height: 0;
}

.follow-button:after {
    border: none;
}

.follow-button {
    height: 56rpx;
    width: 130rpx;
    font-family: 'PingFang-SC-Regular';
    margin-right: 18rpx;
    padding: 0;
    color: #999;
    font-size: 24rpx;
    line-height: 56rpx;
    border-radius: 28rpx;
}

.unfollow-button {
    background: #fd0;
    color: #1d1d1d;
    display: flex;
    align-items: center;
    padding: 0 22rpx;
}

.follow-btn__img {
    width: 34rpx;
    height: 34rpx;
}

.anchor-info__wrapper {
    display: flex;
    width: 370rpx;
    align-items: center;
    background-color: #fff;
    padding: 0;
    margin: 0;
    text-align: left;
    padding-left: 20rpx;
}

.anchor-info__nickname {
    font-size: 28rpx;
    color: #1d1d1d;
    font-family: 'PingFang-SC-Medium';
    font-weight: bold;
    line-height: 28rpx;
    width: 320rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.anchor-info-fans__wrapper {
    font-family: 'PingFang-SC-Regular';
    font-size: 24rpx;
    color: #999;
    line-height: 24rpx;
    margin-top: 14rpx;
}

.anchor-info-fans__amount {
    margin-left: 4rpx;
}

.broadcast-btn {
    width: 100rpx;
    height: 52rpx;
}

.broadcast-btn image {
    width: 80rpx;
    height: 52rpx;
}