.snapshot-toast.data-v-444a9f32 {
    position: fixed;
    bottom: 170rpx;
    left: 40rpx;
    right: 40rpx;
    z-index: 1300;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    opacity: .9;
    padding: 20rpx 28rpx;
    background: #7b93b0;
    box-shadow: 0 4rpx 12rpx 0 rgba(123,147,176,.45);
    border-radius: 16rpx;
    font-size: 30rpx;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.snapshot-toast.active.data-v-444a9f32 {
    opacity: 1;
}

.snapshot-toast .png-icon.data-v-444a9f32 {
    margin-left: 40rpx;
}