<view bindtap="__e" class="{{['snapshot-toast _div data-v-444a9f32',isActive?'active':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'handleJumpToTarget',['recommend'] ] ] ] ]}}" wx:if="{{isShow}}">
    <label class="_span data-v-444a9f32">该房源已出租，点击查看为您推荐房源</label>
    <view class="png-icon icon-double-arrow _i data-v-444a9f32"></view>
</view>
