@import "../article/main.wxss";

.pos-vc.data-v-c393b5e6 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.pos-hc.data-v-c393b5e6 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.flex-vhc.data-v-c393b5e6 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fix-iphonex.data-v-c393b5e6 {
    margin-bottom: 68rpx!important;
}

.fix-iphonex.data-v-c393b5e6:after {
    content: " ";
    position: fixed;
    bottom: 0!important;
    height: 68rpx!important;
    width: 100%;
    background-color: #fff;
}

.flex-between.data-v-c393b5e6 {
    display: flex;
    justify-content: space-between;
}

.bookplan-wrapper.data-v-c393b5e6 {
    width: 100vw;
    min-height: 100vh;
    background-color: #f4f5f6;
    background-size: 100vw 392rpx;
    background-repeat: no-repeat;
    padding: 120rpx 0 28rpx;
}

.book-shelf.data-v-c393b5e6 {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
}

.book-shelf .item.data-v-c393b5e6 {
    float: left;
    margin: 30rpx 26rpx;
}