.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.index-top {
    background: #fff;
    display: flex;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0px;
    height: 40px;
    line-height: 40px;
}

.top-flex {
    flex: 1;
}

.mayvid09 {
    width: 37px;
    height: 42px;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    bottom: 50%;
    margin-top: auto;
}

.mayvid09 image {
    width: 100%;
    height: 100%;
}

.user-icon {
    width: 25px;
    height: 25px;
    margin-left: 10px;
    margin-top: 10px;
}

.user-msg {
    width: 22px;
    height: 22px;
    margin-right: 10px;
    margin-top: 10px;
}

.con-img09 {
    display: block;
    margin: auto;
    width: 20px;
    height: 19px;
    float: left;
    margin-left: 20px;
    margin-top: 11px;
}

.ad-css26 {
    margin-top: 11px;
    font-weight: bold;
    float: left;
    margin-left: 1px;
}

.ad20 {
    display: block;
    float: left;
}

.msg-align {
    text-align: right;
}

.cent {
    text-align: center;
    color: #03a9f4;
    font-size: 16px;
}

.index-main {
    position: absolute;
    top: 45px;
    left: 0;
    right: 0;
    bottom: 0;
}

.left-view {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 80%;
    background: #fff;
    z-index: 9999999;
    overflow: hidden;
}

.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
}

.userinfo-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: block;
    float: left;
    margin: 0 15px 0 10px;
}

.userinfo-nickname {
    font-size: 16px;
    display: block;
    color: #333;
}

.adheig08 {
    height: 52px;
    line-height: 52px;
}

.adbgbor08 {
    background: #f2f3f7;
    width: 72px;
    text-align: center;
    padding: 4px;
    border-radius: 15px;
    font-size: 14px;
    color: #666;
}

.adflex08 {
    display: flex;
}

.left-user {
    background: #fff;
    padding: 20px 0;
    margin: 0 20px;
    border-bottom: solid 1px #e4e4e4;
}

.list-img {
    float: left;
    margin-top: 8px;
}

.list-img image {
    width: 25px;
    height: 25px;
    display: block;
    margin-top: 13px;
    margin-right: 10px;
}

.page-list {
    height: 40px;
    line-height: 40px;
    margin: 0 20px;
    padding-top: 17px;
}

.adlist-t {
    font-size: 15px;
    color: #333;
    height: 35px;
    line-height: 34px;
    padding-left: 20px;
    flex: 1;
}

.icon-img08 {
    width: 20px;
    height: 20px;
}

.t08 {
    font-weight: bold;
}

.ad-r08 {
    text-align: right;
    color: #999;
}

.bot-nav {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-left: 0px;
    border-top: solid 1px #e4e4e4;
    padding-left: 10px;
}

.set-img {
    height: 20px!important;
    width: 25px;
}

.navigator-hover {
    background: #fff;
}

.tips-con {
    background: #03a9f4;
    text-align: center;
    font-size: 14px;
    color: #fff;
    padding: 15px;
    opacity: 0.8;
}

.left-list {
    position: absolute;
    left: 10px;
    bottom: 15%;
    width: 90px;
    border: 1px solid #fff;
    border-radius: 20px;
}

.left-list.on {
    left: 60px;
}

.list-icon {
    padding: 2px;
    border: solid 1rpx #e4e4e4;
    display: flex;
}

.ad19 {
    background: #fff;
    border-radius: 20px;
    height: 30px;
    width: 30px;
}

.ad-l19 {
    margin-left: 22px;
}

.l-icon {
    width: 20px;
    display: block;
    margin: auto;
    height: 20px;
    margin-top: 4px;
}

.Scavenging {
    position: absolute;
    bottom: 7%;
    background: #03a9f4;
    width: 66px;
    height: 73px;
    padding: 10px 15px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    border-radius: 100%;
    left: 40%;
    box-shadow: 0px 3px 9px #333;
}

.smimg09 {
    width: 30px;
    height: 30px;
    display: block;
    margin: 10px auto;
}

.secc-cont {
    position: absolute;
    bottom: 45px;
    height: 157px;
    width: 100%;
    background: #fff;
}

.s-cont {
    display: flex;
    clear: both;
    padding-top: 12px;
}

.ms-list {
    flex: 1;
    text-align: center;
    font-size: 14px;
    color: #666;
}

.s-vids {
    font-size: 12px;
    color: #666;
    text-align: center;
    height: 30px;
    line-height: 30px;
}

.ms-list cover-view {
    height: 25px;
    line-height: 25px;
}

.l-pay {
    color: rgb(245,118,51);
    font-weight: bold;
}

.l-time {
    color: #000;
    font-weight: bold;
}

.Unlock {
    width: 30px;
    height: 25px!important;
    line-height: 25px!important;
    left: 20%;
    margin-left: 20%;
    margin-right: 12%;
    margin-top: 6px;
}

.Unlock cover-view {
    height: 25px;
    line-height: 25px;
}

.Asolcar {
    width: 48px;
    font-size: 17px!important;
    left: 45%;
    bottom: 95px!important;
}

.Asolcar cover-view {
    height: 40px;
    line-height: 40px;
}

.Unlock,.Asolcar {
    float: left;
    height: 42px;
    line-height: 42px;
    background: rgb(245,118,51);
    color: #fff;
    font-size: 12px;
    text-align: center;
    padding: 10px 8px;
    border-radius: 50%;
    bottom: 100px;
    z-index: 100;
}

.adcon {
    bottom: 0px!important;
    clear: both;
}

.botad {
    bottom: 100px!important;
}

.adimg09 {
    width: 16px;
    height: 16px;
    margin-top: 15px;
    margin-left: 33%;
    display: none;
    float: left;
}

.adkf09 {
    position: absolute;
    bottom: 7%;
    right: 3%;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background: #fff;
}

.kfimgad09 {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin: 8px auto;
}

.kf-cont09 {
    position: fixed;
    bottom: 3%;
    height: 230px;
    background: #fff;
    z-index: 9999999;
    left: 5%;
    right: 5%;
    border-radius: 10px;
}

.kf-top {
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    background: #f5f5f5;
    text-align: center;
    color: #999;
}

.kf-list {
    display: flex;
    margin-top: 10px;
}

.list09 {
    flex: 1;
    text-align: center;
    font-size: 12px;
    color: #999;
}

.kf-icon09 {
    width: 30px;
    height: 30px;
    display: block;
    margin: 10px auto;
}

.ad-magtop {
    margin-top: 30px;
}

.suc-car-cont {
    position: absolute;
    bottom: 3%;
    background: #fff;
    left: 5%;
    right: 5%;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
}

.findCard {
    width: 184rpx;
    height: 74rpx;
}

.deng10 {
    width: 20px;
    height: 20px;
    display: block;
    float: right;
    margin: 6px;
}

.suc-top10 {
    clear: both;
    display: flex;
    transform: translateY(-15%);
    padding: 0px 10px;
}

.carTypeAndMain {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carType {
    font-size: 36rpx;
    margin-bottom: 20rpx;
}

.carMain {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.carImge {
    height: 140rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.top10-img {
    width: 40px;
    height: 21px;
    display: block;
}

.top10-l {
    font-size: 14px;
    color: #333;
    flex: 1;
}

.img102 {
    width: 30px;
    height: 16px;
}

.btn-l {
    margin: 15rpx 0 30rpx 0;
}

.ad-btn-l {
    border: solid 1px #03a9f4;
    width: 75px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    color: #999;
    margin: auto;
}

.over-btn {
    background: #03a9f4;
    color: #fff;
    border-radius: 10%;
}

.top-h10 {
    height: 21px;
    line-height: 21px;
}

.back-ycont {
    background: #fff;
    border-top: solid 1px #f2f2f2;
}

.car-dw16 {
    font-size: 14px;
    color: #333;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.yuy-list16 {
    display: flex;
    margin-top: 20px;
}

.yuy-l {
    flex: 1;
    text-align: center;
}

.y-lsm16 {
    font-size: 14px;
    color: #999;
    height: 25px;
    line-height: 25px;
}

.yy-btn16 {
    border: solid 1px #03a9f4;
    width: 80px;
    margin: 20px auto;
    padding: 6px 8px;
    text-align: center;
    border-radius: 20px;
    font-size: 16px;
    color: #03a9f4;
}

.yy-adcont16 {
    bottom: 13%;
    width: 263px;
    height: 301px;
    margin: auto;
}

.qx-yy-cont {
    position: absolute;
    top: 145px;
    text-align: center;
    color: #333;
    left: 10%;
}

.qy-l1 {
    line-height: 50px;
}

.qy-l2 {
    font-size: 14px;
    color: #999;
}

.qx-yy-bnt {
    display: flex;
    margin-top: 23px;
    font-size: 16px;
}

.y-list16 {
    flex: 1;
    border: solid 1px #e4e4e4;
    height: 31px;
    line-height: 31px;
    border-radius: 20px;
    margin: 0 5px;
}

.ad-bg16 {
    background: #03a9f4;
    color: #fff;
}

.adloc20 {
    left: 3%;
}

.add-css1204 {
    background: #fff;
    text-align: left;
    font-size: 14px;
    color: #666;
    padding: 5px 5px;
    border-top: solid 1px #e4e4e4;
}

.f-1204 {
    display: flex;
}

.f-l1204 {
    flex: 1;
    height: 45px;
    line-height: 45px;
    text-align: center;
}

.btn1204 {
    text-align: center;
    background: #03a9f4;
    color: #fff;
    border-radius: 7px;
}

.ybtn1907 {
    width: 100px;
    margin: auto;
    height: 30px;
    line-height: 30px;
    background: #fff!important;
    border: solid 1px #03a9f4!important;
    color: #03a9f4!important;
    border-radius: 20px;
}

.font07 {
    font-size: 16px;
    color: #000;
    height: 23px;
}

.f-sm07 {
    font-size: 12px;
}

.p-left07 {
    padding-left: 4px;
    height: 30px;
    line-height: 30px;
}

.yy-css07 {
    display: flex;
}

.f-css07 {
    flex: 1;
    margin: 12px 30px;
}

.f-xc07 {
    background: #03a9f4;
    color: #fff;
}

.font-a07 {
    font-size: 14px;
    color: #666;
}

.ts-new10 {
    margin-top: 65px;
    background: rgba(3,168,244,0.85);
}

.ts-new10.on {
    margin-top: 84px;
}

.new-cont10 {
    color: #fff;
    font-size: 13px;
    padding: 10px;
}

.al-cont21 {
    text-align: center;
}

.ad-pos21 {
    position: absolute;
    width: 100%;
    z-index: 999;
}

.audioList {
    position: absolute;
    left: -2000px;
}

.webview {
    background: red;
    height: 100vh;
}

.active {
    margin-top: 100px;
    padding-top: 12px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.active.on {
    margin-top: 115px;
}

.active .icon {
    position: absolute;
    left: auto;
    right: 0px;
    top: 2px;
    width: 23px;
    height: 23px;
    z-index: 1;
}

.activity2 {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    z-index: 1000;
    display: none;
}

.activity2.on {
    display: block;
}

.activity2 .wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 566rpx;
    height: 880rpx;
    transform: translateX(-50%) translateY(-50%);
}

.activity2 .wrap .check .text {
    color: #eee;
    font-size: 13px;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
    line-height: 20px;
}

.activity2 .wrap .icon {
    width: 36px;
    height: 36px;
    display: inline-block;
}

.activity2 .wrap .gou-box {
    display: inline-block;
    vertical-align: top;
    padding-top: 10px;
    padding-bottom: 14px;
    padding-left: 20px;
    padding-right: 10px;
}

.activity2 .wrap .gou {
    display: inline-block;
    width: 20px;
    height: 20px;
}

.z910 {
    z-index: 910;
}