.todayPlateWrap .titleWrap.data-v-61cf9d9c {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    align-items: flex-end;
    padding: 0 32rpx;
}

.todayPlateWrap .titleWrap .plate.data-v-61cf9d9c {
    font-size: 40rpx;
    font-weight: 700;
}

.todayPlateWrap .titleWrap .jumpMore.data-v-61cf9d9c {
    color: #999;
    font-size: 24rpx;
}

.todayPlateWrap .contentWrap.data-v-61cf9d9c {
    padding-top: 12rpx;
    width: 100%;
    white-space: nowrap;
    height: 290rpx;
}

.todayPlateWrap .contentWrap .itemWrap.data-v-61cf9d9c:nth-child(1) {
    display: inline-block;
    padding-left: 32rpx;
}

.todayPlateWrap .contentWrap .itemWrap.data-v-61cf9d9c {
    display: inline-block;
}

.todayPlateWrap .contentWrap .itemWrap.data-v-61cf9d9c:nth-child(3) {
    display: inline-block;
    padding-right: 32rpx;
}

.todayPlateWrap .contentWrap .itemWrap:nth-child(3) .plateWrap.data-v-61cf9d9c {
    margin-right: 0;
}

.todayPlateWrap .contentWrap .plateWrap.data-v-61cf9d9c {
    display: inline-block;
    position: relative;
    min-width: 516rpx;
    height: 266rpx;
    border-radius: 16rpx;
    box-shadow: 0 2rpx 8rpx 4rpx #f5f5f5;
    background-color: #fff;
    margin: 15rpx 24rpx 5rpx 0;
}

.todayPlateWrap .contentWrap .plateWrap .smallTit.data-v-61cf9d9c {
    position: absolute;
    top: 0;
    left: 0;
    padding: 9rpx 24rpx;
    border-radius: 16rpx 0 16rpx 0;
    background: linear-gradient(left,#f26312,#e93030);
    font-size: 22rpx;
    color: #fff;
}

.todayPlateWrap .contentWrap .plateWrap .plateContent.data-v-61cf9d9c {
    padding: 0 23rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 75rpx;
    min-width: 516rpx;
    height: 159rpx;
    box-sizing: border-box;
}

.todayPlateWrap .contentWrap .plateWrap .plateContent .line.data-v-61cf9d9c {
    width: 1px;
    height: 128rpx;
    background-color: #eee;
}

.todayPlateWrap .contentWrap .plateWrap .plateContent .line.line_one.data-v-61cf9d9c {
    -webkit-box-ordinal-group: 3;
    order: 2;
}

.todayPlateWrap .contentWrap .plateWrap .plateContent .line.line_two.data-v-61cf9d9c {
    -webkit-box-ordinal-group: 5;
    order: 4;
}

.todayPlateWrap .contentWrap .plateWrap .plateContent .plateItemWrap.data-v-61cf9d9c {
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    height: 100%;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 0 16rpx;
}

.todayPlateWrap .contentWrap .plateWrap .plateContent .plateItemWrap.plate_0.data-v-61cf9d9c {
    -webkit-box-ordinal-group: 2;
    order: 1;
}

.todayPlateWrap .contentWrap .plateWrap .plateContent .plateItemWrap.plate_1.data-v-61cf9d9c {
    -webkit-box-ordinal-group: 4;
    order: 3;
}

.todayPlateWrap .contentWrap .plateWrap .plateContent .plateItemWrap.plate_2.data-v-61cf9d9c {
    -webkit-box-ordinal-group: 6;
    order: 5;
}

.todayPlateWrap .contentWrap .plateWrap .plateContent .plateItemWrap .item .up.data-v-61cf9d9c {
    color: #e93030;
}

.todayPlateWrap .contentWrap .plateWrap .plateContent .plateItemWrap .item .low.data-v-61cf9d9c {
    color: #090;
}

.todayPlateWrap .contentWrap .plateWrap .plateContent .plateItemWrap .topWrap .name.data-v-61cf9d9c {
    font-size: 28rpx;
}

.todayPlateWrap .contentWrap .plateWrap .plateContent .plateItemWrap .topWrap .rate.data-v-61cf9d9c {
    font-family: THS;
    font-size: 34rpx;
}

.todayPlateWrap .contentWrap .plateWrap .plateContent .plateItemWrap .btmWrap .name.data-v-61cf9d9c {
    font-size: 24rpx;
    color: #666;
}

.todayPlateWrap .contentWrap .plateWrap .plateContent .plateItemWrap .btmWrap .rate.data-v-61cf9d9c {
    font-family: THS;
    font-size: 24rpx;
}