@import "../building/building.wxss";

view.data-sharehouse {
    padding-top: 2rpx;
}

.data-pos .house-detail {
    border: 0;
    padding-bottom: 0;
}

.show-more text {
    color: #ff9900;
}

.data-map .map-title {
    margin-left: 30rpx;
    padding-bottom: 30rpx;
    font-size: 32rpx;
    color: #666;
    font-weight: 900;
}

.data-admin .admin-order {
    width: 330rpx;
}

.data-admin .admin-call {
    width: 420rpx;
}