.guidance {
    padding: 20rpx 30rpx 28rpx;
}

.guidance .content {
    position: relative;
    border-radius: 30rpx;
    background-color: #fff3f2;
    font-size: 32rpx;
    color: #f67258;
    text-align: center;
    line-height: 69rpx;
    height: 69rpx;
}

.guidance .content image {
    display: inline-block;
    vertical-align: middle;
    margin-top: -4rpx;
}

.guidance .content image.icon {
    width: 45rpx;
    height: 16rpx;
}

.guidance .content image.close {
    width: 28rpx;
    height: 28rpx;
    margin-top: -5rpx;
}

.guidance .content:after {
    content: '';
    position: absolute;
    right: 85rpx;
    top: -18rpx;
    width: 0;
    height: 0;
    border-left: 20rpx solid transparent;
    border-right: 20rpx solid transparent;
    border-bottom: 20rpx solid #fff3f2;
}