.top {
    background: #f5f5f5;
    padding: 20rpx;
    height: 90rpx;
    line-height: 90rpx;
}

.w {
    color: #1a1a1a;
    font-size: 28rpx;
}

.n {
    color: #ff6619;
    font-size: 36rpx;
}

.item {
    padding: 20rpx;
    border-bottom: 1px solid #f5f5f5;
}

.item>view>text {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 28rpx;
}

.item3 {
    display: flex;
    justify-content: flex-end;
}

.sq {
    color: #ff6619;
    border: 1px solid #ff6619;
    border-radius: 20rpx;
    margin-left: 20rpx;
    padding-left: 5rpx;
    padding-right: 5rpx;
}