<template name="73cb2e4b">
    <view class="_div data-v-0a3242d4 course-refund-done">
        <view class="_div data-v-0a3242d4 title">申请成功</view>
        <view class="_div data-v-0a3242d4 sub-title">关注「扇贝阅读」公众号，</view>
        <view class="_div data-v-0a3242d4 sub-title">返现进度实时通知，还有更多惊喜好料~</view>
        <image class="_img data-v-0a3242d4" src="https://media-image1.baydn.com/storage_media_image/kvhfgj/1d1afe5532e9fe6f99617042cc4d8cd1.6023cc0a8686c7bbb2c5be6a3d49e018.png"></image>
        <view class="_div data-v-0a3242d4 tip-container"></view>
    </view>
</template>
