.container {
    width: 100%;
    height: 100%;
    background-color: #fff;
}

view {
    background-color: #fff;
}

.top {
    width: 100%;
    height: 130rpx;
    background-color: #FF5458;
    color: #fff;
    padding-top: 10rpx;
}

.top text {
    margin: 10rpx 30rpx;
    display: block;
}

.btn {
    position: absolute;
    right: 40rpx;
    top: 40rpx;
    border: 1rpx solid #fff;
    width: 140rpx;
    height: 50rpx;
    font-size: 28rpx;
    line-height: 50rpx;
    border-radius: 20rpx;
    text-align: center;
    background-color: #FF5458;
}

.Withdraw {
    width: 100%;
    height: 80rpx;
    border-top: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    line-height: 80rpx;
    font-size: 30rpx;
    margin-top: 15rpx;
    margin-bottom: 15rpx;
}

.list {
    border-bottom: 1rpx solid #ccc;
    width: 98%;
    margin-left: 1%;
}

.list image {
    display: inline-block;
    margin-left: 20rpx;
    width: 40rpx;
    height: 40rpx;
    position: relative;
    top: 10rpx;
}

.brokerage {
    margin-left: 20rpx;
    width: 200rpx;
    display: inline-block;
}

.money {
    margin-left: 250rpx;
    text-align: right;
    display: inline-block;
    width: 180rpx;
}

.WithdrawOne {
    height: 100%;
}

.last {
    border-bottom: none;
}

.list1 {
    border-bottom: none;
}

.button {
    width: 96%;
    height: 88rpx;
    line-height: 88rpx;
    margin-left: 2%;
}

.buttonBox {
    margin-top: 50rpx;
}

.notice {
    border-bottom: 1px solid #ccc;
    height: 100%;
}

.inc {
    margin-left: 40rpx;
    margin-top: 0rpx;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.red {
    color: red;
}

.Tone {
    width: 100%;
    height: 40rpx;
    font-size: 30rpx;
    line-height: 30rpx;
}

.Tone text {
    color: #000;
}