.attend-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180rpx;
    margin: 14rpx auto;
    border: 0!important;
    border-radius: 30rpx;
    font-size: 24rpx;
    line-height: 60rpx;
}

.attend-btn .clock {
    width: 30rpx;
    height: 24rpx;
    margin-top: -4rpx;
    margin-right: 8rpx;
}

.attend-btn.active {
    color: #fff;
    background-color: #448aff;
}

.attend-btn.cancel {
    color: #000;
    background-color: #f3f3f7;
}