.pop_phone {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
}

.pop_phone .phone_con {
    position: fixed;
    width: 520rpx;
    height: 290rpx;
    left: 50%;
    top: 410rpx;
    transform: translateX(-50%);
    border-radius: 8rpx;
    background: #fff;
    color: #333;
}

.pop_phone .phone_con .text1 {
    margin-top: 70rpx;
    margin-bottom: 18rpx;
    font-size: 30rpx;
    text-align: center;
}

.pop_phone .phone_con .text2 {
    font-size: 28rpx;
    text-align: center;
}

.pop_phone .phone_con .btns {
    margin-top: 20rpx;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.pop_phone .phone_con .btns .del {
    margin-right: 10rpx;
    width: 230rpx;
    height: 72rpx;
    line-height: 72rpx;
    text-align: center;
    border: 1px solid #E8E8EA;
    border-radius: 36rpx;
    color: #999;
    font-size: 30rpx;
}

.pop_phone .phone_con .btns .ok {
    margin: 0!important;
    padding: 0!important;
    margin-left: 10rpx;
    width: 230rpx;
    height: 72rpx;
    line-height: 72rpx;
    border-radius: 36rpx;
    text-align: center;
    background: #FFD700;
    font-size: 30rpx;
}

.pop_phone .phone_con .btns .ok:after {
    border: none;
}