<cvideo _uid="{{_uid}}" articleId="{{articleId}}" autoPauseOther="{{autoPauseOther}}" autoplay="{{autoplay}}" bindended="onEnded" bindfullscreenchange="onFullscreenChange" bindnext="onNext" bindpause="onPause" bindplay="onPlay" bindtapVideo="onTapVideo" bindtapplay="onTapPlay" borderRadius="{{borderRadius}}" controls="{{controls}}" direction="{{direction}}" durationStr="{{durationStr}}" height="{{height}}" id="{{_uid||vid||articleId}}" playCount="{{playCount}}" poster="{{poster}}" showCenterPlayBtn="{{showCenterPlayBtn}}" showCoverTitle="{{showCoverTitle}}" showFullscreenBtn="{{showFullscreenBtn}}" showPlayCount="{{showPlayCount}}" showTopTitle="{{showTopTitle}}" snapshot="{{snapshot}}" src="{{src}}" title="{{title}}" unloadVideoWhenStop="{{unloadVideoWhenStop}}" vid="{{vid}}" width="{{width}}" wx:if="{{useCustomProgressBar}}"></cvideo>
<nvideo _uid="{{_uid}}" articleId="{{articleId}}" autoPauseOther="{{autoPauseOther}}" autoplay="{{autoplay}}" bindended="onEnded" bindfullscreenchange="onFullscreenChange" bindnext="onNext" bindpause="onPause" bindplay="onPlay" bindtapVideo="onTapVideo" bindtapplay="onTapPlay" borderRadius="{{borderRadius}}" controls="{{controls}}" direction="{{direction}}" durationStr="{{durationStr}}" height="{{height}}" id="{{_uid||vid||articleId}}" playCount="{{playCount}}" poster="{{poster}}" showCenterPlayBtn="{{showCenterPlayBtn}}" showCoverTitle="{{showCoverTitle}}" showFullscreenBtn="{{showFullscreenBtn}}" showPlayCount="{{showPlayCount}}" snapshot="{{snapshot}}" src="{{src}}" title="{{title}}" unloadVideoWhenStop="{{unloadVideoWhenStop}}" vid="{{vid}}" width="{{width}}" wx:else></nvideo>
