<view class="_div">
    <canvasdrawer bind:__l="__l" bind:getImage="__e" data-com-type="wx" data-event-opts="{{[ [ '^getImage',[ ['eventGetImage'] ] ] ]}}" painting="{{painting}}" vueId="1" wx:if="{{painting}}"></canvasdrawer>
    <canvas-measure-text bind:__l="__l" class="vue-ref" data-ref="measure" height="{{336}}" vueId="2" width="{{420}}"></canvas-measure-text>
</view>
