.pwd-title {
    text-align: center;
    margin-top: 150rpx;
    font-size: 28rpx;
}

.pwd-view {
    display: flex;
    justify-content: space-around;
    padding: 0 30rpx;
    margin-top: 30rpx;
}

.pwd-box {
    border: 1px solid #d2d2d2;
    width: 80rpx;
    height: 80rpx;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 55rpx;
}

.pwd-box input {
    width: 80rpx;
    height: 80rpx;
    line-height: 80px;
    text-align: center;
}

.keybord-panel {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.weui-grid {
    padding: 20rpx 10rpx;
    text-align: center;
    font-size: 26px;
}

.weui-grid-hover {
    background-color: #E2E2E2;
}

.weui-grid.space {
    background-color: #DDDDDD;
    color: #DDDDDD;
}

.weui-grid.delete {
    background-color: #DDDDDD;
}