.cityList-container {
    min-height: 100vh;
    background-color: #f3f3f3;
}

.cityList-container .cityList-scroll {
    height: 100vh;
}

.cityList-container .location-view {
    font-size: 26rpx;
    padding: 30rpx;
}

.cityList-container .currentCityByIpBox {
    margin-top: 30rpx;
}

.cityList-container .currentCityByIp {
    font-size: 28rpx;
    background-color: #fff;
    padding: 10rpx 50rpx;
    color: #333;
}

.cityList-container .currentCityByIptips {
    margin-left: 30rpx;
    color: #f56000;
}

.cityList-container .list-group {
    list-style: none;
}

.cityList-container .list-group .list-group-title {
    height: 50rpx;
    line-height: 50rpx;
    background-color: #f3f3f3;
    font-size: 26rpx;
    padding: 0 30rpx;
}

.cityList-container .list-group .list-group-item {
    height: 90rpx;
    line-height: 90rpx;
    background-color: #fff;
    font-size: 32rpx;
    padding: 0 30rpx;
    border-bottom: 1px solid #f3f3f3;
    list-style: none;
}

.active {
    font-weight: bold;
    color: #f56000!important;
}