.mg-block-header {
    margin: 80rpx 0 30rpx;
}

.mg-block-title {
    font-weight: bold;
    color: #333;
    font-size: 40rpx;
}

.mg-block .mgic-angle-r {
    color: #333;
    font-size: 50rpx;
    font-weight: bold;
    padding-left: 20rpx;
    transform: translate(14rpx);
}

@charset "UTF-8";

.content {
    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-top: 60rpx;
}

.content .mg-promote {
    margin-top: 80rpx;
}

.home-header {
    padding: 0 40rpx;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 9;
}

.home-header .search-input {
    padding: 0 20rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 40rpx;
    border: 1px solid #ccc;
}

.home-header .search-input .mg-txt-top {
    font-size: 24rpx;
    color: #999;
}

.home-header .search-input .mg-txt-top:first-child {
    font-size: 28rpx;
}

.home-header .online-icon {
    width: 72rpx;
    height: 72rpx;
    margin-left: 5rpx;
    vertical-align: middle;
}

.home-header .search-label {
    padding: 20rpx 0;
    margin-right: 20rpx;
}

.home-header .search-label .mg-txt-middle {
    font-size: 28rpx;
    color: #666;
}

.home-header .search-label .mg-txt-middle:last-child {
    font-size: 30rpx;
}

.home-entry {
    margin-top: 40rpx;
}

.home-entry .entry-row {
    width: 98rpx;
}

.home-entry .mg-txt_h5 {
    margin-top: 16rpx;
    text-align: center;
}

.home-entry .entry-img {
    border-radius: 47rpx;
    width: 94rpx;
    height: 94rpx;
}

.home-entry .entry-sec-row {
    padding: 30rpx 16rpx 30rpx 30rpx;
    border: 1rpx solid #e8ebef;
    border-left-width: 0;
}

.home-entry .entry-sec-row:first-child {
    border-radius: 12rpx 0 0 12rpx;
    border-left-width: 1rpx;
}

.home-entry .entry-sec-row:last-child {
    border-radius: 0 12rpx 12rpx 0;
}

.home-entry .entry-sec-row .mg-txt_h5 {
    color: #A2ACBA;
}

.home .recommend {
}

.home .recommend-block {
    position: relative;
    width: 324rpx;
    height: 220rpx;
    margin-top: 22rpx;
}

.home .recommend-block:first-child,.home .recommend-block:nth-child(2) {
    margin-top: 0;
}

.home .recommend-img {
    display: block;
    width: 100%;
    height: 100%;
}

.home .recommend-info {
    position: absolute;
    top: 30rpx;
    left: 0;
    width: 100%;
    padding-left: 30rpx;
}

.home .recommend-shop {
    position: relative;
    display: inline-block;
    width: 292rpx;
    margin-left: 22rpx;
}

.home .recommend-shop-scroll {
    white-space: nowrap;
}

.home .recommend-shop:first-child {
    margin-left: 0;
}

.home .recommend-shop .shop-img {
    display: block;
    width: 292rpx;
    height: 220rpx;
}

.home .recommend-shop .shop-num {
    position: absolute;
    top: 150rpx;
    left: 0;
    height: 70rpx;
    padding: 0 20rpx;
    background-image: -webkit-gradient(linear,right top,left top,from(rgba(0,0,0,0.1)),to(rgba(0,0,0,0.5)));
    background-image: -o-linear-gradient(right,rgba(0,0,0,0.1),rgba(0,0,0,0.5));
    background-image: linear-gradient(-90deg,rgba(0,0,0,0.1),rgba(0,0,0,0.5));
    color: #fff;
    width: 100%;
    line-height: 70rpx;
    border-radius: 0 0 12rpx 12rpx;
}

.home .recommend-shop .shop-cnt {
    font-size: 36rpx;
    vertical-align: bottom;
}

.home .recommend-shop .shop-un {
    margin-left: 16rpx;
    vertical-align: bottom;
    font-size: 26rpx;
}

.home .recommend-shop .shop-info {
    margin-top: 22rpx;
}

.home .recommend-shop .shop-logo {
    display: block;
    overflow: hidden;
    border-radius: 78rpx;
    width: 78rpx;
    height: 78rpx;
}

.home .recommend-shop .shop-name {
    margin-left: 12rpx;
    font-size: 26rpx;
}

.flex-tab-box {
    width: 100%;
    height: 140rpx;
    background-color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 50rpx;
}

.flex-tab-box .flex-tab {
    position: relative;
    width: 214rpx;
    height: 140rpx;
    background-color: #F4F7F9;
    border-radius: 10rpx;
}

.flex-tab-box .flex-tab .title {
    font-weight: 500;
    font-size: 28rpx;
    position: absolute;
    top: 30rpx;
    left: 20rpx;
    color: #333;
    z-index: 2;
}

.flex-tab-box .flex-tab .sub-title {
    position: absolute;
    top: 72rpx;
    left: 20rpx;
    font-size: 20rpx;
    color: #A2ACBA;
    z-index: 2;
}

.flex-tab-box .flex-tab .flex-tab-image {
    width: 120rpx;
    height: 120rpx;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}