.s-share-wrap .bg {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    z-index: 1;
    opacity: .4;
}

.s-share-wrap .s-share-box {
    z-index: 999;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    transition: all 0.25s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s-share-wrap .s-share-box .title {
    margin-top: 60rpx;
    font-size: 30rpx;
}

.s-share-wrap .s-share-box .content {
    font-size: 26rpx;
    color: #7e7e85;
    padding: 0 60rpx;
    text-align: center;
    margin-top: 30rpx;
    line-height: 40rpx;
}

.s-share-wrap .s-share-box .btn-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 26rpx;
    color: #373745;
    background: none;
    padding: 0;
}

.s-share-wrap .s-share-box .btn-item:nth-child(2) {
    margin: 0 95rpx;
}

.s-share-wrap .s-share-box .btn-wrap {
    display: flex;
    justify-content: center;
    margin: 60rpx 0;
}

.s-share-wrap .s-share-box .btn-item image {
    width: 110rpx;
    height: 110rpx;
    margin-bottom: 20rpx;
}

.s-share-wrap .s-share-box .come-btn {
    font-size: 30rpx;
    color: #bb3333;
    height: 96rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #cfcfd3;
    width: 100%;
}