@import "../miaosha/index.wxss";

textarea {
    font-size: 14px;
    padding: 0px;
    margin: 0px;
}

.colorGrey {
    color: #d9d9d9;
}

.formView {
    padding: 10px;
}

.comment-panel {
    padding: 0.8rem 15px;
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-top: 0px;
}

.row {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
}

.row .label {
    flex-grow: 0;
    color: #888;
    width: 150rpx;
    margin-right: 12rpx;
    text-align: left;
    font-size: 28rpx;
}

.required:before {
    content: "*";
    color: red;
}

.row input {
    width: calc(100% - 10px);
    font-size: 14px;
    border: 1px solid #d9d9d9;
    display: inline-block;
    border-radius: 0.1rem;
    padding: 6px 4px;
    background-color: #fff;
}

.comment-input {
    flex-grow: 1;
}

.submitBtn {
    background-color: #ffa200;
    padding: 0 0.9rem;
    border-radius: 0.15rem;
}