form {
    width: 100%;
}

.order-address-none {
    height: 144rpx;
    background: #fff;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
}

.order-address-none>view {
    display: flex;
    align-items: center;
    font-size: 30rpx;
    color: #373745;
    font-weight: bold;
    flex: 1;
    justify-content: center;
}

.order-address-none>view image {
    width: 42rpx;
    height: 42rpx;
    margin-right: 16rpx;
}

.order-address-none .arrow,.order-address .arrow {
    width: 15rpx;
    height: 26rpx;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.cell__content {
    margin-top: 26rpx;
    width: 100%;
}

.settle-row {
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    padding: 0 26rpx;
    height: 80rpx;
    margin-top: 26rpx;
}

.settle-row .label {
    width: 3em;
    font-size: 28rpx;
    color: #373745;
}

.settle-row textarea,.settle-row input {
    height: 100%;
    flex: 1;
    font-size: 28rpx;
    text-align: right;
    color: #373745;
}

.settle-row .right-choose {
    font-size: 30rpx;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #7e7e85;
}

.settle-row .right-choose image {
    width: 15rpx;
    height: 26rpx;
    margin-left: 10rpx;
}

.settle-info {
    width: 100%;
    background: #fff;
    margin-top: 26rpx;
    padding: 26rpx;
    margin-bottom: 122rpx;
}

.settle-info .info-top {
    border-bottom: 1px solid #efeff0;
    padding-bottom: 26rpx;
}

.settle-info .info-top .info-title {
    font-size: 28rpx;
    font-weight: bold;
    margin-bottom: 26rpx;
    color: #373745;
}

.settle-info .info-top .info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16rpx;
    align-items: center;
}

.settle-info .info-top .info-row:last-child {
    margin-bottom: 0;
}

.settle-info .info-top .info-row .label {
    font-size: 24rpx;
    color: #7e7e85;
}

.settle-info .info-top .info-row .price-wrap {
    font-size: 22rpx;
    color: #373745;
}

.settle-info .info-top .info-row .price-wrap .price {
    font-size: 30rpx;
}

.settle-info .info-bottom {
    padding-top: 26rpx;
    display: flex;
    justify-content: space-between;
    font-size: 30rpx;
    color: #bb3333;
    font-weight: bold;
}

.settle-info .info-bottom .price-wrap {
    font-size: 22rpx;
}

.settle-info .info-bottom .price-wrap .price {
    font-size: 30rpx;
}

.settle-btn {
    width: 100%;
    height: 96rpx;
    background: #373745;
    color: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    border-radius: 0;
}

.order-address {
    display: flex;
    padding: 26rpx;
    background: #fff;
    width: 100%;
    position: relative;
}

.order-address image {
    width: 32rpx;
    height: 32rpx;
    flex: 0 0 32rpx;
    margin-right: 26rpx;
}

.order-address .user-info {
    font-size: 28rpx;
    color: #373745;
    font-weight: bold;
    line-height: 1;
}

.order-address .user-info .phone {
    margin-left: 64rpx;
}

.order-address .address-info {
    font-size: 24rpx;
    color: #7e7e85;
    margin-top: 16rpx;
    line-height: 1.3;
    margin-right: 16rpx;
}