@import "../miaosha/index.wxss";

.coupon-list1 {
    padding: 20rpx 24rpx 20rpx;
    height: 200rpx;
    background: #fff;
}

.coupon__item__type1 {
    width: 702rpx;
    height: 200rpx;
}

.coupon-list2 {
    padding: 20rpx 20rpx 20rpx;
    height: 200rpx;
    background: #fff;
}

.coupon__item__type2 {
    margin: 0 11rpx;
    display: inline-block;
    width: 340rpx;
    height: 200rpx;
}

.coupon-list3 {
    box-sizing: border-box;
    padding: 20rpx 0;
    white-space: nowrap;
    display: block;
    padding-left: 24rpx;
    height: 200rpx;
    background: #fff;
}

.coupon__item__type3 {
    margin-right: 24rpx;
    display: inline-block;
    width: 220rpx;
    height: 160rpx;
}