.scroll {
    overflow: scroll;
}

.protocolPaymentContent {
    height: 100%;
}

.protocol-payment-content {
    color: #333;
    font-size: 26rpx;
    padding: 40rpx 30rpx;
    background-color: #fff;
    line-height: 1.7;
}

.pay-list .pay-item .pay-list .pay-item .pay-title {
    font-weight: normal;
}

.pay-main-title {
    text-align: center;
    font-size: 36rpx;
}

.special-title {
    margin-top: 40rpx;
    font-weight: bold;
}

.special-info {
    margin-top: 30rpx;
}

.pay-title {
    font-weight: bold;
    margin-top: 30rpx;
}

.sub-info {
    margin-top: 30rpx;
    padding-left: 30rpx;
}

.pay-info {
    margin-top: 30rpx;
}