.user-center.data-v-378ff0de {
    background: #fafafc;
    min-height: 100vh;
}

.user-center .order-list order-item.data-v-378ff0de {
    margin: 16rpx 0;
    display: block;
}

.user-center .order-list .no-order.data-v-378ff0de {
    padding-top: 30%;
    text-align: center;
    font-size: 28rpx;
    color: #999;
    line-height: 40rpx;
    background: rgba(0,0,0,0);
}