.address-list {
    width: 100%;
}

.address-item {
    width: 100%;
    background: #fff;
    margin-bottom: 26rpx;
}

.address-item .item-top {
    display: flex;
    height: 152rpx;
    align-items: center;
    border-bottom: 1px solid #efeff0;
}

.address-item .item-top .choose-wrap {
    width: 84rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.address-item .item-top .item-right {
    flex: 1;
    height: 100%;
    padding-top: 26rpx;
    display: flex;
    flex-direction: column;
}

.address-item .item-top .item-right .right-top {
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    font-weight: bold;
    color: #373745;
    padding-right: 26rpx;
}

.address-item .item-top .item-right .right-top .phone {
    margin-left: 64rpx;
}

.address-item .item-top .item-right .address-info {
    font-size: 24rpx;
    color: #7e7e85;
    margin-top: 16rpx;
    margin-right: 46rpx;
}

.address-item .item-bottom {
    height: 84rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.address-item .item-bottom .btn-wrap {
    width: 292rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.address-item .item-bottom .default-btn {
    height: 32rpx;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #bb3333;
    color: #fff;
    border-radius: 32rpx;
    padding: 20rpx 30rpx;
}

.address-item .item-bottom .default-addr {
    color: #bb3333;
    font-size: 24rpx;
}

.edit-wrap {
    width: 124rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit-wrap image {
    width: 32rpx;
    height: 32rpx;
}

.add-btn {
    width: 100%;
    height: 96rpx;
    background: #373745;
    color: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    font-weight: bold;
}

.add-btn image {
    width: 42rpx;
    height: 42rpx;
    margin-right: 16rpx;
}