<template name="choosenewtype">
    <view style="padding: 0 180rpx;height: 100vh;display:flex;align-items:center;justify-content:space-between">
        <view bindtap="bindPublish" data-url="/pages/gongqiu/new/index?infoType=2&action=new" hoverClass="none">
            <image mode="scaleToFill" src="http://imgcdnali.wfenxiao.com.cn/xcx/c/gongqiu/g.png" style="width:120rpx;height:120rpx;"></image>
            <view style="text-align:center;font-size: 28rpx;margin-top:20rpx">发供应</view>
        </view>
        <view bindtap="bindPublish" data-url="/pages/gongqiu/new/index?infoType=3&action=new" hoverClass="none">
            <image mode="scaleToFill" src="http://imgcdnali.wfenxiao.com.cn/xcx/c/gongqiu/q.png" style="width:120rpx;height:120rpx;"></image>
            <view style="text-align:center;font-size: 28rpx;margin-top:20rpx">发求购</view>
        </view>
    </view>
</template>
