.imageV {
    vertical-align: top;
    width: 100%;
}

.item-box .content {
    vertical-align: top;
    margin: 0 3.7%;
    position: relative;
}

.item-box .abs {
    position: absolute;
    left: 57rpx;
    top: 27px;
}

.item-box .abs .blue {
    color: #fccf00;
}

.item-box .abs .xz {
    font-size: 13px;
    color: #666666;
    margin-top: 5px;
}

.top {
    width: 100%;
    height: 70px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
}

.top .img-view {
    width: 20%;
    height: 70px;
    position: absolute;
    left: 0;
    top: 0;
}

.top image {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 20px;
    top: 25px;
}

.h1-title {
    text-align: center;
    line-height: 70px;
}

.box {
    background: #f1f1f1;
    position: absolute;
    left: 0;
    top: 0px;
    right: 0;
    bottom: 0;
    overflow: auto;
    padding-top: 70px;
    padding-bottom: 20px;
}

.title {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 3.7%;
}

.item {
    padding: 20px 20px;
    background: #fff;
    border-radius: 10px;
    position: relative;
}

.item.on {
    background: rgba(18,183,245,.2);
}

.h1 {
    color: #fccf00;
}

.h5 {
    font-size: 13px;
    margin-top: 10px;
    color: #666;
}

image.ce {
    width: 96px;
    height: 70px;
    position: absolute;
    left: auto;
    top: auto;
    right: 0;
    bottom: 0;
}

image.wxlogo {
    width: 26px;
    height: 24px;
    vertical-align: top;
    margin-right: 5px;
}

.h1 .text {
    line-height: 25px;
    display: inline-block;
    vertical-align: top;
}

.bth {
    line-height: 45px;
    text-align: center;
    background: #12b7f5;
    color: #fff;
    border-radius: 6px;
    margin-top: 30px;
}