<view class="privilege-content {{chooseType==='normal'?'no-padding-bottom':''}}" style="top:{{contentHeight}}px">
    <image class="privilege-image" mode="widthFix" src="https://staticiot.cdn.bcebos.com/union%2Fstaticwx%2Fimage_free_new.png" wx:if="{{chooseType==='normal'}}"></image>
    <image class="privilege-image" mode="widthFix" src="https://staticiot.cdn.bcebos.com/union%2Fstaticwx%2Fimage_vip_new.png" wx:if="{{chooseType==='vip'}}"></image>
    <image class="privilege-image" mode="widthFix" src="https://staticiot.cdn.bcebos.com/union%2Fstaticwx%2Fimage_svip_new.png" wx:if="{{chooseType==='svip'}}"></image>
</view>
