.cname {
    font-size: 44rpx;
    padding: 30rpx 40rpx 0;
}

.cprice {
    font-size: 28rpx;
    padding: 30rpx 40rpx 0;
    color: #ff6767;
}

.recommend {
    font-size: 28rpx;
    padding: 30rpx 40rpx 0;
    color: #777;
}

.ctdescr {
    font-size: 28rpx;
    line-height: 170%;
    padding: 40rpx;
}

.ctdescr .wxParse-p {
    word-wrap: break-word;
    padding-bottom: 30rpx;
}

.ctdescr .wxParse-a {
    text-decoration: underline;
    color: #ff6767;
}

.ctdescr .wxParse-inline {
    display: inline;
}

.ctdescr .wxParse-br {
    display: none;
}

.ctdescr .wxParse-b,.wxParse-strong {
    font-weight: 700;
}

.c2list_right {
    text-align: right;
    width: 270rpx;
}

.c2list_url_none {
    display: none;
}

.swiper_index {
    height: 750rpx;
    width: 750rpx;
}

.swiper_index swiper-item {
    display: block;
}

.sv {
    display: block;
    height: 750rpx;
    width: 750rpx;
}

.btn_trial {
    background: #ffffff;
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
}

.btn_trial button {
    background: #ddd;
    color: #fff;
    margin: 20rpx 40rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 32rpx;
}

.btn_trial button.red {
    background: #ff6767;
}

.mask_poster {
    position: fixed;
    background: rgba(0,0,0,.7);
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.trial_dialog {
    width: 590rpx;
    padding: 40rpx;
    margin: 20% auto;
    background: #fff;
    font-size: 30rpx;
}

.trial_dialog text {
    font-weight: 700;
}

.trial_add_textarea {
    border: 1rpx solid #ddd;
    font-size: 30rpx;
    margin: 10rpx 0 30rpx;
    height: 250rpx;
    padding: 4rpx 0;
}

.trial_dialog_btn {
    text-align: center;
}

.trial_dialog_btn button {
    display: inline-block;
    height: 70rpx;
    line-height: 70rpx;
    width: 200rpx;
    font-size: 28rpx;
}

.trial_dialog_btn button.red {
    background: #ff6767;
    color: #fff;
}

.ctwinlist {
    padding: 40rpx 40rpx 0;
}

.ctwinlist .wxParse-li {
    float: left;
    width: 166rpx;
    text-align: center;
    font-size: 28rpx;
    margin: 20rpx 0 0 0;
    line-height: 120%;
}

.ctwinlist text {
    display: none;
}

.ctwinlist image {
    border-radius: 50%;
    max-width: 100rpx;
    max-height: 100rpx;
    margin: 0 0 6rpx 0;
}

.ctwinlist .wxParse-inline {
    display: block;
}