.img-veri-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.4);
    z-index: 11;
}

.img-veri-container {
    width: 586rpx;
    height: 452rpx;
    background: #fff;
    position: absolute;
    z-index: 12;
    top: 50%;
    left: 50%;
    margin-top: -50%;
    margin-left: -293rpx;
    border-radius: 24rpx;
    text-align: center;
}

.close-btn {
    position: absolute;
    left: 20rpx;
    top: 20rpx;
    box-sizing: border-box;
    width: 48rpx;
    height: 48rpx;
    z-index: 999;
}

.veri-title {
    font-size: 36rpx;
    color: #3f4545;
    text-align: center;
    padding: 48rpx 0;
}

.inp-img-con {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    align-content: center;
    box-sizing: border-box;
    border: 1px solid #d8d8d8;
    border-radius: 6rpx;
    width: 522rpx;
    height: 88rpx;
    margin: 0 auto;
    margin-bottom: 32rpx;
}

.veri-input {
    box-sizing: border-box;
    height: 100%;
    padding: 24rpx;
    font-size: 28rpx;
    color: #3f4545;
    text-align: left;
    border: none;
}

.img-wrap {
    box-sizing: border-box;
    width: 178rpx;
    height: 86rpx;
    text-align: center;
    border-radius: 6rpx;
    padding: 18rpx 18rpx;
}

.inp-txt-btn,.inp-img {
    box-sizing: border-box;
    width: 100%;
    height: 50rpx;
    text-align: center;
    background: #f4f4f4;
}

.inp-txt-btn {
    font-size: 20rpx;
    color: #b0b3b8;
}

.inpVeri-placehoder {
    font-size: 28rpx;
    color: #8d9292;
}

.veri-confirm {
    width: 460rpx;
    height: 80rpx;
    line-height: 80rpx;
    margin: 0 auto;
    border-radius: 44rpx;
    background: -webkit-gradient(linear,left top,right top,from(#52d2d2),to(#3dbcc6));
    background: -webkit-linear-gradient(left,#52d2d2,#3dbcc6);
    background: linear-gradient(90deg,#52d2d2,#3dbcc6);
    opacity: .4;
    color: #fff;
    font-size: 32rpx;
}

.confirm_bg {
    opacity: 1;
}

.veri-reload {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    align-content: center;
    width: 270rpx;
    height: 34rpx;
    font-size: 24rpx;
    color: #8d9292;
    margin: 24rpx auto 0;
}

.reload-img {
    width: 23rpx;
    height: 23rpx;
    margin: 7rpx 11rpx 0 0;
}