<view class="container">
    <view class="app-title">集团介绍</view>
    <text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中软国际教育集团下设卓越培训中心（ETC），是中软国际人才战略的核心组成部分之一，承担着集团发展过程中人才储备和培养的任务，是软件及外包业务快速发展的重要人才支撑平台，是集团保持高速增长的动力之一。</text>
    <text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着中软国际在主营业务特别是软件外包业务上的迅猛发展，集团对人才的需求量也逐年增加。在这种情况下中软卓越投重金研发了专门针</text>
    <text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对大学生的准员工“5R（5Real）”实训课程体系（5R即：真实的工作环境、真实的项目经理、真实的项目案例、真实的工作压力、真实的工作机会），于2006年在北京昌平中软软件园建成了第一家“中软国际软件人才实训基地”，也就是现在的北京ETC。</text>
    <text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为响应国家政策，以更快、更好、更大规模地培养软件人才。2008年，由中软国际投资成立了中软国际教育科技集团(ETC总部)，并先后在除北京外的大连、无锡、重庆、厦门、天津、广州等15个地区投资建设了大型信息技术实训基地及区域人才服务中心。各基地成功复制北京ETC的业务模式，并紧密结合地方及产业需求，快速建成团队并启动培训业务，目前全国基地总营业面积超过7万平方米、可同时容纳2万多名学员，累计与逾1000所高校建立了稳定的人才培训和实训合作，其中985/211高校近100所。目前，2017年培训规模超过6万人次。各基地通过与高等院校的合作，为广大学生提供实习与实训机会，从而大大提高大学毕业生的就业能力，并成为中国顶尖的IT实习实训机构之一。</text>
</view>
