<view class="page">
    <image bindtap="__e" class="video" data-event-opts="{{[ [ 'tap',[ [ 'video',['$event'] ] ] ] ]}}" src="https://public.danke.com.cn/public-20190702-FqFus9ajjW0BqbGt9fK_kNV5df40"></image>
    <view class="btns_part">
        <view bindtap="__e" class="wtzx" data-event-opts="{{[ [ 'tap',[ [ 'wtzx',['$event'] ] ] ] ]}}">委托咨询</view>
        <view bindtap="__e" class="zxwt" data-event-opts="{{[ [ 'tap',[ [ 'zxwt',['$event'] ] ] ] ]}}">在线委托</view>
    </view>
    <view class="aq">
        <view class="aq-line">
            <image class="wthd" src="https://public.danke.com.cn/public-20190703-FkxuzKa-V6YBTLj9ITD9o-1GGhPQ"></image>
            <view class="title">甩手掌柜</view>
            <view bindtap="__e" class="aq-detail" data-event-opts="{{[ [ 'tap',[ [ 'wt_aq',['$event'] ] ] ] ]}}">
                <view class="detail">详细</view>
                <image class="jt-right" src="https://public.danke.com.cn/public-20190703-FuxvtfiYf2I9712Jxj9M2ZOyHJt3"></image>
            </view>
        </view>
        <view class="describe">蛋壳专家打理，房屋升级改造，配置全新家具家电，省心省力，坐享收益；</view>
        <image class="aq_img" src="https://public.danke.com.cn/public-20190703-FkqcJxh270r1zx8ucLlT-yuRpaaZ"></image>
    </view>
    <view class="ax">
        <view class="aq-line">
            <image class="wthd" src="https://public.danke.com.cn/public-20190703-FkxuzKa-V6YBTLj9ITD9o-1GGhPQ"></image>
            <view class="title">安心无忧</view>
            <view bindtap="__e" class="aq-detail" data-event-opts="{{[ [ 'tap',[ [ 'wt_ax',['$event'] ] ] ] ]}}">
                <view class="detail">详细</view>
                <image class="jt-right" src="https://public.danke.com.cn/public-20190703-FuxvtfiYf2I9712Jxj9M2ZOyHJt3"></image>
            </view>
        </view>
        <view class="describe">出租人群严格把控，品质租户，保证房屋完善及优质保洁；</view>
        <image class="ax_img" src="https://public.danke.com.cn/public-20190703-FrKtxp8yC9Riw1vFm9WfURFwznvI"></image>
    </view>
    <view class="pp">
        <view class="aq-line">
            <image class="wthd" src="https://public.danke.com.cn/public-20190703-FkxuzKa-V6YBTLj9ITD9o-1GGhPQ"></image>
            <view class="title">品牌有保障</view>
            <view bindtap="__e" class="aq-detail" data-event-opts="{{[ [ 'tap',[ [ 'wt_pp',['$event'] ] ] ] ]}}">
                <view class="detail">详细</view>
                <image class="jt-right" src="https://public.danke.com.cn/public-20190703-FuxvtfiYf2I9712Jxj9M2ZOyHJt3"></image>
            </view>
        </view>
        <view class="describe">蛋壳已入驻全国13大主流城市，越来越多的业主加入我们；</view>
        <image class="pp_img" src="https://public.danke.com.cn/public-20191126-FsOBI4sZUYM3Lz6S1Eb3SolexlwM"></image>
    </view>
    <view class="sec_part">
        <view class="sub_title">
            <view class="sub_title1">简单4步 做省心房东</view>
            <view class="sub_title2">不要再做忙碌的房东</view>
            <view class="sub_title3">经常找租客，找维修，找增值途径...</view>
        </view>
        <view class="sub_part">
            <image class="sub_img" src="https://public.danke.com.cn/public-20190703-FrsUOcgwOy6MixfuEth0pxFzZ84J"></image>
        </view>
        <view bindtap="__e" class="prototype_room" data-event-opts="{{[ [ 'tap',[ [ 'wt_hz',['$event'] ] ] ] ]}}">
            <image class="tab_hz" src="https://public.danke.com.cn/public-20190703-Fu4xq5MoU9VQc7rwOzup4jBukpZa"></image>
            <view class="title_part" style="margin-bottom:10px;">
                <image class="wthd" src="https://public.danke.com.cn/public-20190703-FkxuzKa-V6YBTLj9ITD9o-1GGhPQ"></image>
                <view class="title">业主样板间</view>
            </view>
            <image class="wt_hz" src="https://public.danke.com.cn/public-20190703-Fr4YurhIKDfEww5yK66XSoiquNFn"></image>
            <view class="wt_sm">整套装修，按间出租，适合用毛坯、老旧或简装房，2居及以上房源；</view>
        </view>
        <view bindtap="__e" class="prototype_room" data-event-opts="{{[ [ 'tap',[ [ 'wt_zz',['$event'] ] ] ] ]}}">
            <image class="tab_zz" src="https://public.danke.com.cn/public-20190703-FlVYn4UDbEDajfpF0tyrZluPdgvE"></image>
            <image class="wt_hz" src="https://public.danke.com.cn/public-20190703-FqbHw3-064KgimRFmGehYrmqv2hM"></image>
            <view class="wt_sm">整套装修，整套出租，适合用毛坯、老旧或简装房，支持1居、2居及以上都可以交给我们</view>
        </view>
        <view bindtap="__e" class="prototype_room" data-event-opts="{{[ [ 'tap',[ [ 'wt_gx',['$event'] ] ] ] ]}}">
            <image class="tab_gxyjs" src="https://public.danke.com.cn/public-20190703-FqIHpEMAO-lRQ1svHgRfL1S32Ihz"></image>
            <image class="wt_hz" src="https://public.danke.com.cn/public-20190703-FqO-8IUN3RyygAFH-k12ee4HnZLR"></image>
            <view class="wt_sm">整套装修，整套出租，适合用毛坯、老旧或简装房，支持1居、2居及以上都可以交给我们</view>
        </view>
    </view>
    <view class="join">
        <image bindtap="__e" class="join_btn" data-event-opts="{{[ [ 'tap',[ [ 'zxwt',['$event'] ] ] ] ]}}" src="https://public.danke.com.cn/public-20190703-FlNgYDmc8CgVJxkHPjhvTrjiO6Jl"></image>
        <view class="call">委托热线：400-856-3330</view>
    </view>
</view>
