.custom-recommend {
    width: 100%;
    background: #fff;
}

.custom-recommend .title {
    color: #5D5D5D;
    padding: 0 20px;
    font-size: 48rpx;
    text-align: center;
    margin-top: 30rpx;
}

.custom-recommend .desc {
    font-size: 24rpx;
    color: #95989A;
    padding: 4rpx 0;
    text-align: center;
    margin-top: 12rpx;
}

.custom-recommend .shop-list {
    margin: 5px;
    display: flex;
}

.custom-recommend .shop-list .shop-item {
    flex: 1;
    overflow: hidden;
    margin: 5px;
}

.custom-recommend .shop-list .shop-item .shop-image {
    width: 100%;
}

.custom-recommend .shop-list .shop-item .shop-price {
    font-size: 26rpx;
    color: #bb3434;
    text-align: center;
    margin-top: 10rpx;
}

.custom-recommend .shop-list .shop-item .shop-title {
    white-space: nowrap;
    font-size: 26rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
    margin-top: 10rpx;
}

.custom-recommend .shop-list .shop-item .purchase-button {
    color: #bb3434;
    font-size: 24rpx;
    text-align: center;
    border: 1px solid;
    border-radius: 20px;
    margin: 8px 15px 10px;
    padding: 4px 0;
}