page {
    padding-top: 0px;
}

.set-list {
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    color: #666;
    border-bottom: solid 1px #f2f2f2;
    padding-left: 3px;
    background: #fff;
    margin: 0 10px;
}

.list08 {
    display: flex;
}

.list08 view {
    flex: 1;
}

.right {
    text-align: right;
    color: #e4e4e4;
    font-size: 18px;
}

.btn {
    margin-top: 40px;
}

.sub {
    display: block;
    background: #03a9f4;
    border-radius: 20px;
    width: 90%;
    color: white;
    font-size: 16px;
}

.ad-r-img {
    width: 16px;
    height: 16px;
    margin-top: 20px;
    display: block;
    float: right;
    margin-left: 3px;
}