.view-title {
    height: 100rpx;
    display: flex;
    flex-direction: row;
    padding-left: 40rpx;
    align-items: center;
    justify-content: space-between;
}

.view-title image {
    width: 56rpx;
    height: 56rpx;
}

.view-title text {
    font-size: 34rpx;
    margin-left: 30%;
    color: #9ebf6b;
}

.class-line1 {
    width: 750rpx;
    height: 2rpx;
    background: #F4F4F4;
}

.view-orderinfo {
    display: flex;
    flex-direction: column;
    padding: 30rpx;
    align-items: flex-start;
}

.view-orderinfo text {
    font-size: 30rpx;
    margin-top: 36rpx;
    color: #696969;
}

.view-orderinfo button {
    margin-top: 40rpx;
    width: 700rpx;
}

.weixin_app_payimg {
    width: 500rpx;
    height: 500rpx;
    margin: 60rpx auto 0;
}

.img {
    width: 100rpx;
    height: 100rpx;
    background-color: #fff;
    margin: 20rpx 0 20rpx 0;
    border-radius: 10rpx;
}

.submitMy button {
    display: block;
    border: none;
    background: #fff;
    line-height: 50rpx;
    text-align: left;
}

.submitMy button::after {
    content: " ";
    width: 16%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    transform: scale(0.5);
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius: 10px;
    background: #fff;
}

.line {
    width: 100%;
    height: 20rpx;
    background-color: #eee;
}

.Subtotal {
    padding-left: 20rpx;
    background-color: #fff;
}

.Sub_item {
    display: flex;
    justify-content: space-between;
    padding-right: 20rpx;
    font-size: 25rpx;
    line-height: 60rpx;
    vertical-align: bottom;
}

.total {
    font-size: 27rpx;
    line-height: 80rpx;
    text-align: right;
    padding-right: 20rpx;
    border-top: 1rpx solid #eee;
}

.pay {
    margin-right: 20rpx;
    margin-bottom: 20rpx;
}

.red {
    color: red;
}