<view class="marquee_container" style="background:{{module.options.bgColor}};color:{{module.options.color}}">
    <image class="notice--icon" src="http://imgcdnali.wfenxiao.com.cn/xcx/c/0206/icon_notice.png"></image>
    <view class="text_container">
        <view animation="{{animationData}}" class="marquee_text" id="text">{{module.options.content}}</view>
    </view>
</view>
