.Section {
    font-size: 30rpx;
}

.Section .top {
    height: 80rpx;
    padding: 0 20rpx;
    line-height: 80rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Section .item {
    margin: 0 20rpx;
    padding: 20rpx 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Section .item .left {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.Section .img {
    width: 100rpx;
    height: 100rpx;
    background-color: #fff;
    display: block;
}

.Section .right {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.line {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}