<view class="page">
    <my-component bind:myevent="myEventListener" innerText="活动中心"></my-component>
    <view class="main" style=" margin-top: {{myHight}}px"></view>
    <view class="act-cont">
        <image bindtap="coneLisrt2" class="act-img" src="{{StopImg}}"></image>
        <view class="acr-fot">
            <view class="f-list act-t1">文明停车，美化城市</view>
            <view class="f-list act-t2">2019-3-27</view>
        </view>
    </view>
    <view class="act-cont">
        <image class="act-img" src="{{fun}}"></image>
        <image bindtap="coneLisrt" class="btn07" src="{{funBtn}}"></image>
    </view>
</view>
