@import "../../templates/couponorder/couponorderitemlist.wxss";

@import "../../templates/orders/orderaddress.wxss";

@import "../../templates/orders/ordero2obtns.wxss";

@import "../../templates/score/index.wxss";

@import "../../templates/scorestorelist/index.wxss";

.container_bottom {
    margin-bottom: 40px;
}

.no_container_bottom {
    margin-bottom: 0;
}

.order2-detail-state {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.order2-detail-state-icon {
    width: 80rpx;
    height: 80rpx;
}

.order-detail-state-text {
    flex-grow: 20;
    margin-left: 20rpx;
}

.order2-state-text1 {
    font-size: 32rpx;
    color: #ffffff;
}

.order2-state-text2 {
    font-size: 20rpx;
    margin-top: 20rpx;
    color: #ffffff;
}

.order2-text1 {
    font-size: 26rpx;
    color: #333333;
}

.order2-detail-store {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.order2-detail-store-icon {
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
}

.view-direction-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;
    border-bottom: 1rpx solid #f1f1f1;
    background: #fff;
}

.view-direction-row {
    display: flex;
    flex-direction: row;
    padding: 20rpx;
    background: #fff;
}

.order2-call {
    width: 40rpx;
    height: 40rpx;
}

.order2-call-text {
    font-size: 26rpx;
    color: #108ee9;
    margin-left: 10rpx;
}

.coupon_line_top {
    border-top: 1rpx solid #eeeeee;
}

.score-item__link {
    display: flex;
    padding: 20rpx;
    color: #333;
    font-size: 28rpx;
    background: #fff;
    border-top: 1px solid #f4f4f4;
}