.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
    box-shadow: 0 0 10rpx rgba(0,0,0,.6);
    height: 300rpx;
}

.top-header {
    position: fixed;
    width: 100%;
    top: 0;
    height: 150rpx;
}

.userinfo-avatar {
    width: 150rpx;
    height: 150rpx;
    margin: 30rpx 0;
    border-radius: 50%;
    overflow: hidden;
    transition: all .2s ease;
    box-shadow: 0 0 10rpx rgba(0,0,0,1);
}

.userinfo-avatar-icon {
    font-size: 150rpx;
    margin-right: 0;
    color: #fff;
    margin: 15px;
}

.info-active {
    transform: translate(-100%,50%) scale(0.5);
}

.userinfo-nickname {
    color: #fff;
    margin-bottom: 40rpx;
    height: 50rpx;
    display: flex;
}

.auth {
    font-size: 26rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2rpx solid;
    margin-left: 20rpx;
    padding: 0 20rpx;
    border-radius: 30rpx;
    background-color: #fff;
}

.nick-active {
}

.active-avatar {
    box-shadow: 0 0 10rpx rgba(0,0,0,.6);
}

.isAuth {
    color: #aaa;
}

.content {
    overflow: hidden;
    margin-top: 16rpx;
}

.content-item {
    display: flex;
    background: #fff;
    height: 120rpx;
    padding: 0 20rpx;
    margin: 16rpx 0;
    align-items: center;
    box-shadow: 0 0 2rpx rgba(0,0,0,.1);
}

.content-item>view:last-child {
    flex: 2;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.content-item>view:first-child {
    flex: 1;
    display: flex;
    align-items: center;
}

.img1 image {
    height: 60rpx;
    width: 60rpx;
    margin-right: 16rpx;
}

.img2 image {
    height: 50rpx;
    width: 75rpx;
    margin-right: 16rpx;
}

.towRow {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.row2 {
    font-size: 13px;
}

.quit-account-container {
    padding-top: 30rpx;
}

.quit-account {
    width: 90%;
    color: #fff;
}

.icon {
    font-size: 60rpx;
    margin-right: 15px;
    display: flex;
}