.image {
    height: 618rpx;
    width: 100%;
}

.wrap {
    padding-left: 20rpx;
    font-size: 27rpx;
    margin-bottom: 30rpx;
    border-bottom: 1rpx solid #ccc;
    color: gray;
}

.wrap .title {
    margin-top: 20rpx;
    display: flex;
    flex-direction: row;
    margin-bottom: 30rpx;
}

.wrap .tip {
    width: 80rpx;
    height: 40rpx;
    background-color: #ea3ea0;
    color: #fff;
    text-align: center;
    line-height: 45rpx;
    border-radius: 5rpx;
}

.wrap .store {
    margin-left: 16rpx;
    line-height: 45rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.wrap .num {
    margin-bottom: 22rpx;
}

.wrap .postage {
    padding-bottom: 12rpx;
    border-bottom: 1rpx solid #ccc;
}

.wrap .price {
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    flex-direction: row;
    font-size: 28rpx;
    position: relative;
    color: #c6515f;
}

.wrap .old_rpice:after {
    content: "";
    display: block;
    width: 160rpx;
    height: 4rpx;
    position: absolute;
    left: 0;
    top: 42rpx;
    background-color: #ccc;
}

.wrap .old_rpice {
    margin-left: 20rpx;
    line-height: 90rpx;
    position: relative;
    color: #ccc;
}

.rec {
    margin-bottom: 30rpx;
    color: gray;
}

.section_tp {
    display: flex;
    flex-direction: row;
    height: 80rpx;
    font-size: 30rpx;
    background-color: #fff;
    border-top: 1rpx solid #ccc;
}

.border {
    width: 50%;
    text-align: center;
    line-height: 80rpx;
    border-bottom: 1rpx solid #ccc;
}

.active {
    color: red;
    border-bottom-color: red;
}

.section_bd {
    font-size: 28rpx;
    border-bottom: 1rpx solid #ccc;
}

.section_bd .item {
    padding: 20rpx 0 24rpx 0;
    margin-left: 20rpx;
    margin-right: 20rpx;
    line-height: 100rpx;
    display: flex;
    flex-direction: row;
    border-bottom: 1rpx solid #ccc;
}

.section_bd .img {
    width: 100rpx;
    height: 100rpx;
    background-color: pink;
    line-height: 100rpx;
}

.section_bd .name {
    margin-left: 20rpx;
    width: 350rpx;
}

.section_bd .time {
    display: flex;
    flex-direction: row;
}

.banner {
    padding: 24rpx 20rpx;
    border-bottom: 1rpx solid #ccc;
    border-top: 1rpx solid #ccc;
    margin-bottom: 160rpx;
}

.banner_wrap {
    display: flex;
    flex-direction: row;
    margin-top: 20rpx;
}

.banner_one {
    margin-right: 20rpx;
}

.banner_img {
    width: 200rpx;
    height: 200rpx;
    background-color: #fff;
}

.banner_title {
    font-size: 28rpx;
    letter-spacing: 2rpx;
    margin: 10rpx 0 10rpx 0;
    width: 200rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.banner_detail {
    font-size: 26rpx;
    letter-spacing: 2rpx;
    display: flex;
    flex-direction: row;
    color: #f60;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.Introduction {
    border-top: 1rpx solid #ccc;
    margin-bottom: 94rpx;
    padding-left: 20rpx;
}

.exchange {
    text-align: center;
    line-height: 94rpx;
    height: 94rpx;
    position: fixed;
    bottom: 0;
    background-color: red;
    color: #fff;
    width: 100%;
}

.com-widget-goTop {
    position: fixed;
    bottom: 125px;
    right: 5px;
    background: rgba(0,0,0,0.48);
    border-radius: 50%;
    overflow: hidden;
    z-index: 500;
}

.com-widget-goTop .icon-gotop {
    background-color: rgba(0,0,0,0.8);
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 68px;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    border-radius: 50%;
    background: url(http://m.dev.vd.cn/static/xcx/v1/goo/w_2-3451cc437e.png) no-repeat center -1110px;
    background-size: 50px auto;
}