.order-no_text {
    font-size: 28rpx;
    margin-top: 10rpx;
    color: #535353;
}

.order-no_state {
    position: relative;
    align-items: center;
    line-height: 1.4;
    display: flex;
    flex-direction: row;
}

.my-class {
    padding: 10px;
}

.my-class .zan-steps__title {
    display: block;
    line-height: 20px;
    padding-left: 27px;
    font-size: 28rpx;
}