page {
    background: #f2f2f2;
}

.fui-list-inner .subtitle {
    font-size: 30rpx;
    color: #444;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 32rpx;
}

.fui-list-media02 image {
    width: 150rpx;
    height: 150rpx;
    margin-right: 20rpx;
    margin-left: 0rpx;
}

.del_item {
    position: relative;
    height: 220rpx;
    overflow: hidden;
}

.inner.del {
    width: 160rpx;
    text-align: center;
    z-index: 4;
    right: 0;
    color: #fff;
    height: 206rpx;
    top: 5rpx;
    line-height: 206rpx;
    background: url("http://ddfwz.sssvip.net/asmce/yigou/cart_del_icon.png") #e64340 no-repeat center center;
    background-size: 50rpx 50rpx;
    border-top: 16rpx solid #f2f2f2;
}

.inner {
    position: absolute;
    top: 0;
}

.inner.txt {
    width: 100%;
    z-index: 5;
    transition: left 0.2s ease-in-out;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.fui-list:before {
    content: " ";
    position: absolute;
    top: 0;
    right: 20rpx;
    height: 0;
    border-top: 0rpx solid #d9d9d9;
    transform-origin: 0 0;
    transform: scaleY(0.5);
    left: 20rpx;
}

.fui-list-group:not(.fui-list-group-o):after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    border-top: 0rpx solid #d9d9d9;
    color: #d9d9d9;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}

.fui-list-group:not(.fui-list-group-o):before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    border-top: 0rpx solid #d9d9d9;
    color: #d9d9d9;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}