.slidable,.slidable view {
    box-sizing: border-box;
}

.slidable {
    position: relative;
}

.slidable-area {
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 5;
}

.slidable.menus-area {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 4;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.slidable .menu {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    color: white;
}

.slidable .menu .icon {
    width: 50rpx;
    height: 50rpx;
}