page {
    height: 100%;
}

.container {
    height: 100%;
    background-color: #fff;
}

.flex {
    display: flex;
    align-items: center;
}

.margin-right-10 {
    margin-right: 10rpx;
}

.content {
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 36rpx;
    font-weight: bold;
    width: 70%;
    text-align: center;
}

.loading {
    position: fixed;
    top: 65%;
    left: 0;
    width: 100%;
}

.end-btn {
    width: 75%;
    border: 1rpx solid #63d6a5;
    color: #63d6a5;
    position: fixed;
    left: 50%;
    bottom: 30rpx;
    transform: translateX(-50%);
    text-align: center;
    border-radius: 60rpx;
    box-sizing: border-box;
    padding: 18rpx 0;
}

.voice {
    font-size: 24rpx;
    font-weight: normal;
    justify-content: center;
    padding-top: 10rpx;
}

.line {
    width: 1px;
    height: 30rpx;
    background-color: #ccc;
    margin: 0 20rpx;
}

.des {
    position: fixed;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
}

.handle-btns {
    position: fixed;
    top: 85%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}

.btn-common {
    border: 1rpx solid #63d6a5;
    color: #63d6a5;
    text-align: center;
    border-radius: 40rpx;
    width: 240rpx;
    padding: 14rpx 0;
}

.stress {
    margin-right: 50rpx;
}