.map-tap {
    width: 100%;
    height: 90rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 24rpx;
    color: #7D7E82;
}

.map-ctn {
    position: fixed;
    top: 90rpx;
    bottom: 0;
    width: 100%;
}

#myMap {
    width: 100%;
    height: 100%;
}

.search-item {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nearby-search {
    width: 80%;
    height: 50rpx;
    background: #E0F4FF;
    border-radius: 25rpx;
    color: #00A4FE;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nearby-search image {
    width: 22rpx;
    vertical-align: middle;
    height: 22rpx;
}