@import "../common/footer.wxss";

.page {
    background-color: #fff;
}

.home-purchase {
    background-color: #ffce6b;
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    height: 86rpx;
    z-index: 10000;
}

.home-purchase-text {
    color: #fff;
    font-size: 30rpx;
    flex: 1;
    font-weight: bold;
    padding-left: 40rpx;
}

.home-purchase-apply {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180rpx;
    height: 60rpx;
    background-color: white;
    border-radius: 30rpx;
    font-size: 26rpx;
    font-weight: bold;
    color: #ffb31a;
    margin-right: 40rpx;
}

.home-purchase-view {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160rpx;
    height: 60rpx;
    background-color: rgba(255,255,255,0.2);
    border-radius: 30rpx;
    font-size: 26rpx;
    font-weight: bold;
    color: #fff;
    margin-right: 40rpx;
}

.home-head-search {
    width: 100%;
    flex-direction: column;
    z-index: 10000;
}

.home-search {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0rpx 40rpx;
    height: 68rpx;
    background-color: #efefef;
    border-radius: 34rpx;
}

.home-search-container {
    flex: 1;
    display: flex;
}

.home-search-icon {
    width: 32rpx;
    height: 32rpx;
    flex: none;
    margin-left: 33.33rpx;
    margin-right: 20rpx;
}

.home-search-input-placeholder {
    color: #999;
    font-size: 26rpx;
    height: 40rpx;
    white-space: nowrap;
    overflow: hidden;
}

.home-search-input {
    font-size: 26rpx;
    color: #333;
    height: 40rpx;
    flex: 1;
    box-sizing: border-box;
    padding-left: 28rpx;
    padding-right: 28rpx;
}

.home-search-button {
    width: 130rpx;
    height: 68rpx;
    line-height: 68rpx;
    font-size: 28rpx;
    align-content: center;
    color: #fff;
    background-color: #ff7029;
    border: 0;
    padding: 0;
    flex: none;
    border-radius: 0px 34rpx 34rpx 0px;
}

button::after {
    border: 0;
    width: 0;
    height: 0;
}

.home-header-hot {
    display: flex;
    flex-wrap: wrap;
    padding: 30rpx 26rpx 0px 26rpx;
}

.home-hot-title {
    margin: 0px 14rpx 10rpx 14rpx;
    font-size: 34rpx;
    text-align: center;
    width: 100%;
    color: #333;
    font-weight: bold;
}

.home-hot-item {
    height: 72rpx;
    line-height: 72rpx;
    color: #ff8a1a;
    font-size: 30rpx;
    padding: 0 28rpx;
    margin: 20rpx 14rpx 0 14rpx;
    border-color: #ff8a1a;
    border-radius: 36rpx;
    border-width: 2rpx;
    border-style: solid;
}

.home-recommend {
    background-color: #fff;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 40rpx 40rpx 0px 40rpx;
    box-sizing: border-box;
}

.home-recommend-title {
    margin-bottom: 30rpx;
    font-size: 34rpx;
    text-align: center;
    width: 100%;
    color: #333;
    font-weight: bold;
}

.home-recommend-recipe {
    width: 100%;
    padding-bottom: 80rpx;
}

.home-recommend-recipe-title {
    font-size: 38rpx;
    text-align: left;
    width: 100%;
    color: #333;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.home-recommend-recipe-description {
    margin-top: 22rpx;
    font-size: 24rpx;
    text-align: left;
    width: 100%;
    color: #999999;
    display: flex;
    align-items: center;
}

.home-recommend-recipe-author {
    font-size: 28rpx;
    flex: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.home-recommend-recipe-icon-page-view {
    width: 22rpx;
    height: 22rpx;
}

.home-recommend-recipe-icon-favo {
    width: 20rpx;
    height: 20rpx;
}

.home-recommend-recipe-image-view {
    margin-top: 22rpx;
    width: 100%;
    height: 366rpx;
    border-radius: 6rpx;
    background-color: #ebebeb;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.home-recommend-recipe-video-image {
    width: 100rpx;
    height: 100rpx;
}

.home-recommend-menu {
    width: 100%;
    padding-bottom: 80rpx;
    position: relative;
}

.home-recommend-menu-image {
    width: 100%;
    height: 420rpx;
    border-radius: 6rpx;
    background-color: #ebebeb;
}

.home-recommend-menu-container {
    width: 100%;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 420rpx;
    position: absolute;
}

.home-recommend-menu-masking {
    top: 0px;
    width: 100%;
    height: 420rpx;
    border-radius: 6rpx;
    background-color: rgba(0,0,0,0.18);
    position: absolute;
}

.home-recommend-menu-title {
    margin: 0 50rpx;
    color: white;
    font-size: 42rpx;
    font-weight: bold;
    text-align: center;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    overflow: hidden;
    text-shadow: 0 2rpx 2rpx rgba(0,0,0,0.4);
}

.home-recommend-menu-count {
    margin-top: 28rpx;
    color: white;
    font-size: 28rpx;
    text-align: center;
    text-shadow: 0 2rpx 2rpx rgba(0,0,0,0.4);
}

.home-recommend-note {
    width: 100%;
    padding-bottom: 80rpx;
}

.home-recommend-note-title {
    margin-top: 16rpx;
    font-size: 19px;
    text-align: left;
    width: 100%;
    color: #333;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.home-recommend-note-description {
    margin-top: 11px;
    font-size: 12px;
    text-align: left;
    width: 100%;
    color: #000;
    display: flex;
    align-items: center;
}

.home-recommend-note-authorImage {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 6px;
}

.home-recommend-note-author {
    font-size: 14px;
    flex: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.home-recommend-note-icon-page-view {
    width: 14px;
    height: 14px;
    margin-right: 5px;
}

.home-recommend-note-page-view {
    font-size: 12px;
    margin-right: 0px;
}

.home-recommend-note-image-view {
    margin-top: 11px;
    width: 100%;
    height: 366rpx;
    border-radius: 3px;
    background-color: #ebebeb;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.home-recommend-note-video-image {
    width: 100rpx;
    height: 100rpx;
}

.home-header-swiper {
    box-sizing: border-box;
    padding: 30rpx 40rpx 0px 40rpx;
    background-color: #fff;
}

.home-swiper {
    width: 100%;
    height: 200rpx;
}

.home-swiper-item {
    display: block;
    position: relative;
    align-items: center;
    justify-content: center;
    color: #333;
    font-size: 36rpx;
    width: 100%;
    height: 100%;
}

.home-swiper-item-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10rpx;
    background-color: #ebebeb;
    box-shadow: 0 8rpx 12rpx rgba(134,125,111,0.2);
}

.home-recommend-commercial {
    width: 100%;
    padding-bottom: 80rpx;
}