.swiper-tab {
    text-align: center;
    line-height: 80rpx;
    font-size: 28rpx;
}

.swiper-tab-list {
    font-size: 30rpx;
    display: inline-block;
    width: 20%;
    color: #353535;
}

.navItem {
    width: 110rpx;
    margin: 0 auto;
}

.on .navItem {
    color: #D02F3E;
    border-bottom: 5rpx solid #D02F3E;
}

.swiper-box {
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #f4f4f4;
}

.order-content {
    overflow: hidden;
    font-size: 28rpx;
}

.order-content .order-item-wrap {
    padding: 0 30rpx;
    margin-top: 20rpx;
    background-color: #fff;
}

.order-content .order-item-header {
    height: 98rpx;
    line-height: 98rpx;
    border-bottom: 1rpx solid #eee;
    font-size: 28rpx;
}

.order-content .order-status {
    color: #D2303B;
    float: right;
}

.order-content .order-item-content {
    padding: 30rpx;
    padding-left: 0;
    overflow: hidden;
}

.order-content .order-img-wrap {
    width: 130rpx;
    height: 130rpx;
    margin-right: 30rpx;
    float: left;
    background: #ccc;
    position: relative;
    font-size: 24rpx;
    border: 1rpx solid #eee;
}

.order-content .order-img-delete::after {
    content: '已删除';
    line-height: 130rpx;
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    text-align: center;
}

.order-content .order-img-off::after {
    content: '已下架';
    line-height: 130rpx;
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    text-align: center;
}

.order-content .order-info-wrap {
    overflow: hidden;
    margin-top: -8rpx;
}

.order-content .order-name {
    font-size: 30rpx;
    color: #353535;
}

.order-content .order-abstract {
    margin-top: 15rpx;
    font-size: 24rpx;
    color: #999;
}

.order-content .orderId {
    font-size: 28rpx;
    color: #353535;
    margin-left: 28rpx;
}

.order-content .order-price-wrap {
    margin-top: 15rpx;
}

.order-content .selling-price {
    font-size: 30rpx;
    color: #D02F3E;
}

.order-content .original-price {
    font-size: 24rpx;
    color: rgb(153,153,153);
    text-decoration: line-through;
}

.order-content .order-item-footer {
    height: 118rpx;
    line-height: 118rpx;
    border-top: 1rpx solid #eee;
    text-align: right;
}

.order-content .order-btn {
    background-color: #fff;
    border: 1rpx solid #999;
    border-radius: 4rpx;
    float: right;
    width: 144rpx;
    height: 56rpx;
    line-height: 56rpx;
    margin-top: 30rpx;
    text-align: center;
}

.order-content .cancel-btn {
    color: #999;
    margin-right: 18rpx;
}

.order-content .complete-btn {
    border-color: #D02F3E;
    color: #D02F3E;
}

.myOrderSwiperItem {
    overflow-y: scroll;
}

.service-main {
    height: 100%;
}

.orderEmpty {
    text-align: center;
    background-color: #f4f4f4;
    height: inherit;
}

.orderEmpty .imageWrap {
    width: 186rpx;
    height: 182rpx;
    margin: 0 auto;
    padding-top: 140rpx;
}

.orderEmpty .des {
    text-align: center;
    font-size: 26rpx;
    color: #9f9f9f;
    margin-top: 42rpx;
}