page {
    background-color: #fff;
}

.artWrap {
    background-color: #fff;
    padding: 0 30rpx;
    box-sizing: border-box;
}

.artTitle {
    padding-top: 28rpx;
    font-size: 48rpx;
    color: #333;
    line-height: 72rpx;
    font-family: PingFang-SC-Regular;
    font-weight: 400;
}

.artInfo {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    font-size: 24rpx;
    line-height: 1;
    height: 24rpx;
    color: #999;
    font-family: PingFang-SC-Light;
    padding-top: 18rpx;
    padding-bottom: 42rpx;
}

.artDate {
    margin-left: 20rpx;
}

.artCont {
    font-family: PingFang-SC-Light;
    font-size: 36rpx;
    color: #000;
    line-height: 54rpx;
}

.artCont .wxParse-p {
    text-align: left!important;
    padding-bottom: 80rpx;
}

.artCont .wxParse-p:last-child {
    padding-bottom: 0;
}

.artCont .wxParse-img {
    width: 100%!important;
}

.wxParse-li-circle {
    background-color: initial;
}

.artRelief {
    font-size: 28rpx;
    font-family: PingFang-SC-Regular;
    color: #666;
    line-height: 42rpx;
    padding-top: 54rpx;
    padding-bottom: 40rpx;
    text-align: justify;
}

.artBot {
    position: fixed;
    height: 96rpx;
    border-top: 1rpx solid #bbb;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
}

.artBot {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding: 0 30rpx;
    -webkit-box-pack: center;
    justify-content: center;
}

.artBotIphoneX {
    padding-bottom: 68rpx;
}

.artBotBack {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: justify;
    -webkit-box-align: center;
    align-items: center;
}

.artBotBackIcon {
    width: 40rpx;
    height: 40rpx;
}

.artBotBackText {
    font-size: 28rpx;
    color: #323232;
    height: 28rpx;
    line-height: 28rpx;
    margin-left: 20rpx;
}

.artBotShare {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: justify;
    -webkit-box-align: center;
    align-items: center;
}

.artBotShareBtn {
    background-color: initial;
    padding: 0;
    line-height: 1;
}

.artBotShareBtn:after {
    border: 0;
}

.artBotShareIcon {
    width: 46rpx;
    height: 40rpx;
    padding: 0 49rpx;
}

.artBotShareText {
    font-size: 28rpx;
    color: #323232;
    height: 28rpx;
    line-height: 28rpx;
    margin-left: 20rpx;
}

.backToApp {
    position: fixed;
    bottom: 240rpx;
    right: 0;
    border-radius: 30rpx 0 0 30rpx;
    width: 206rpx;
    height: 60rpx;
    background-color: rgba(253,67,50,.88);
    padding: 0;
    padding-left: 24rpx;
    color: #fff;
    font-size: 28rpx;
    font-family: PingFang-SC-Medium;
    text-align: left;
    line-height: 60rpx;
    transform: translateX(206rpx);
    transition: all .3s;
}

.backToAppIcon {
    position: absolute;
    right: 10rpx;
    top: 20rpx;
    height: 20rpx;
    width: 20rpx;
}

.backToAppActive {
    transform: translateX(0);
}