.mod-switch {
    padding: 21rpx 0 10rpx 0;
    box-sizing: border-box;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 100;
}

.switch-container {
    display: flex;
    width: 690rpx;
    height: 58rpx;
    margin: 0 auto;
    border: 1px solid #06A7FF;
    border-radius: 6rpx;
    font-size: 26rpx;
    line-height: 58rpx;
    color: #06A7FF;
}

.switch-tab {
    flex: 1;
    text-align: center;
}

.switch-netdisk {
    background-color: #06A7FF;
    color: #fff;
}

.scroll-wrap {
    width: 100%;
    transition: 200ms linear height;
    position: relative;
}

.commit-btn {
    position: fixed;
    width: 100%;
    height: 102rpx;
    background-color: #06A7FF;
    color: #fff;
    text-align: center;
    line-height: 102rpx;
    transition: 200ms linear bottom;
    bottom: 0;
}

.trans-assistant-icon {
    line-height: 48rpx;
    height: 48rpx;
}

.trans-assistant-icon-img {
    width: 48rpx;
    height: 48rpx;
}

.trans-assistant-btn {
    height: 112rpx!important;
    line-height: 112rpx!important;
    padding-top: 11rpx;
    box-shadow: 0 0 0 0!important;
}

.trans-assistant-btn:after {
    border: 0;
}

.trans-assistant-btn-text {
    margin-top: 12rpx;
    font-family: PingFangSC-Regular;
    font-size: 22rpx;
    line-height: 30rpx;
}

.ipx-placeholder {
    height: 40rpx;
    background-color: #06a7ff;
}