.container {
    width: 100%;
    height: 100%;
}

image {
    width: 100%;
    height: 1250rpx;
}

.top {
    width: 100%;
    height: 70rpx;
    font-size: 38rpx;
    background-color: #fff;
    line-height: 70rpx;
}

.top text {
    margin-left: 30rpx;
    color: #ccc;
}

.list {
    height: 100rpx;
    width: 100%;
    display: flex;
    align-items: center;
    border-top: 1px solid #eee;
    justify-content: flex-start;
}

.one {
    height: 140rpx;
}

.one .title {
    width: 300rpx;
}

.title {
    font-size: 30rpx;
    color: #ccc;
    margin-right: 20rpx;
    margin-left: 20rpx;
    width: 120rpx;
    flex-shrink: 0;
}

.first {
    margin-right: 25rpx;
}

.content {
    font-size: 25rpx;
    letter-spacing: 2rpx;
    color: #ccc;
}

.two {
    height: 110rpx;
    border-bottom: 1px solid #eee;
}

.two .title {
    width: 200rpx;
    margin-right: 20rpx;
}

.remark {
    width: 90%;
    height: 140rpx;
    background-color: #FE924A;
    color: #fff;
    font-size: 30rpx;
    margin: 30rpx auto;
    border: 1px solid #ccc;
    border-radius: 4rpx;
    padding: 30rpx;
}