.payway-list {
    margin-top: 30rpx;
    background: #fff;
    width: 100%;
}

.payway-list>view {
    display: flex;
    height: 120rpx;
    align-items: center;
    padding: 0 30rpx;
}

.payway-list>view image {
    width: 60rpx;
    height: 60rpx;
    margin-right: 20rpx;
}

.payway-list>view text {
    font-size: 30rpx;
    color: #373745;
    flex: 1;
}

.payway-list>view .check-icon {
    width: 30rpx;
    height: 30rpx;
}

@import "../withdraw/withdraw.wxss";