page {
    background: #f8f8f8;
    color: #666;
}

.tab-list {
    padding: 25rpx 20rpx 0rpx;
    background: #ffffff;
}

.tab-list-product {
    width: 100%;
}

.list-img {
    float: left;
    width: 160rpx;
    height: 160rpx;
    overflow: hidden;
    border-radius: 16rpx;
}

.t-list-text {
    display: flex;
    flex-direction: column;
    padding-left: 20rpx;
    margin-bottom: 20rpx;
    padding-bottom: 40rpx;
}

.t-product-text {
    display: block;
    font-size: 16px;
    text-align: left;
    line-height: 60rpx;
    color: #333333;
}

.t-product-state {
    color: #868585;
    font-size: 12px;
    margin-top: 10px;
}

.t-product-detail {
    display: block;
    text-align: left;
    line-height: 60rpx;
    color: #999999;
}

.t-product-price {
    float: left;
    color: #333333;
    line-height: 60rpx;
}

.t-product-pay {
    float: right;
    color: #ed6c57;
    line-height: 60rpx;
}

.t-pay-state {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    padding-top: 20rpx;
}

.t-pay-cancel,.t-pay-confirm {
    float: right;
    width: 200rpx;
    height: 120rpx;
}

.t-pay-cancel {
    color: #999999;
}

.t-pay-confirm {
    color: #2ea3e6;
}

.order-top {
    padding: 25rpx 20rpx;
    margin-bottom: 30rpx;
    line-height: 50rpx;
    background: #2ea3e6;
    color: #ffffff;
}

.order-state {
    float: right;
}

.order-detail {
    padding: 25rpx 20rpx;
    background: #fff;
    line-height: 40px;
    overflow: hidden;
}

.order-detail .order-detail-title {
    font-size: 16px;
}

.order-detail .right {
    float: right;
}

.price {
    color: #ff7334;
}

.order-number {
    display: block;
    border-bottom: 1px solid #f8f8fb;
    font-size: 14px;
}

.jiankang {
    display: block;
    line-height: 150rpx;
    font-weight: bold;
}

.jiankang-url {
    color: #2ea3e6;
    font-weight: normal;
}

.p-product-state {
    font-size: 28rpx;
    color: #f60;
    text-align: center;
    border: 1px solid #f60;
    position: absolute;
    right: 20rpx;
    padding: 4rpx 8rpx;
    border-radius: 8rpx;
}