.modal-container {
    position: fixed;
    z-index: 150;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.modal-background {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 150;
    background-color: rgba(0,0,0,0.6);
    transition: all 0.3s;
}

.modal-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    height: 560rpx;
    text-align: center;
    z-index: 151;
    border-radius: 24rpx 24rpx 0 0;
}

.modal-close-icon {
    width: 56rpx;
    height: 56rpx;
    position: absolute;
    top: 17rpx;
    right: 17rpx;
}

.modal-close-icon-img {
    width: 22rpx;
    height: 22rpx;
    position: absolute;
    top: 17rpx;
    right: 17rpx;
}

.modal-desc-icon-container {
    line-height: 1;
}

.modal-desc-icon {
    width: 150rpx;
    margin-top: 70rpx;
}

.modal-desc-text {
    font-family: PingFangSC-Medium;
    font-size: 28rpx;
    color: #9E9E9E;
    line-height: 32rpx;
    margin-top: 60rpx;
}

.modal-title {
    font-weight: bold;
    font-size: 34rpx;
    color: #212121;
    line-height: 40rpx;
    margin-top: 18rpx;
}

.modal-action-btn {
    width: 580rpx;
    margin: 62rpx auto 0 auto;
    border-radius: 50rpx!important;
    box-shadow: 0 0 0 0!important;
    background-image: linear-gradient(90deg,#EED9AE 0%,#E5C585 100%);
    color: #532B07!important;
}

.modal-action-btn.is-vip {
    background-image: linear-gradient(90deg,#FF8888 0%,#F76161 100%);
    color: #fff!important;
}

.modal-action-title {
    font-weight: bold;
    font-size: 34rpx;
}

.modal-action-desc {
    margin-left: 6rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
}