.form-label,.input-container,.form-unit {
    display: inline-block;
    vertical-align: middle;
}

.form-label {
    font-size: 28rpx;
    color: #212121;
    font-weight: bold;
}

.input-container {
    width: 133rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    position: relative;
    padding-right: 22rpx;
    margin-left: 30rpx;
    border: 2rpx solid #F2F2F2;
    border-radius: 8rpx;
}

.input-val {
    font-size: 24rpx;
    color: #212121;
}

.input-actions {
    position: absolute;
    width: 11rpx;
    top: 13rpx;
    right: 11rpx;
    height: 24rpx;
}

.input-action {
    position: absolute;
    width: 9rpx;
    height: 9rpx;
}

.input-action.up {
    top: 0;
}

.input-action.down {
    bottom: 0;
}

.form-unit {
    font-size: 28rpx;
    color: #212121;
    font-weight: bold;
    margin-left: 30rpx;
}