.v-network {
    position: fixed;
    top: -36px;
    z-index: 9999;
    width: 100%;
    height: 36px;
}

.v-network>.notice {
    position: absolute;
    top: 0;
    width: 100%;
    height: 36px;
}

.v-network>.notice .icon {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -10px;
    width: 20px;
    height: 20px;
    background-size: cover;
}

.v-network>.notice .msg {
    position: absolute;
    left: 50%;
    line-height: 36px;
    font-size: 14px;
    color: #fff;
}

.v-network .error {
    background-color: #f70e22;
}

.v-network .error .icon {
    margin-left: -90px;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAMAAAC7IEhfAAAAP1BMVEUAAAD///////////////////////////////////////////////////////////////////////////////9Du/pqAAAAFHRSTlMAwBBAgPBgMKBQIN9wsJDg0K9/zxAhu6QAAAFgSURBVDjLhZTptoMgDIQNEBZ327z/s9649JYRqPPDc0g+JgmoHcqk10aq+LKYQMqTZIot9sUnsBItcuidKpgdNMMxmXPZ+2lHN1PYaXTx2Inbt1rkosZcsbvfXf2N41Dre0TS6QSmPmHizMKqX9815EWGj4nOG/JUnPPlLDL/F3ZZIoh65J4kctQzLAscqKhugXg14RsgWr6FuwqIkVErq3EBEk7OQkdlvPpQgnEv4fSBKsEkYjtqgdiNV3BtgNCNU5Aewa4Juio4PIJWI+foz2Daj6d/Ar1IOO8HlGgyGJmED4Op+y1zIlHE/AaTiL9Gwo62GbsehA+rRbjHzjWBAfdx3uA1Vdmsw93wSsHgIzhC1jBYOKIAHyHlJ8/w9gK3GBxgrJ0gXf8aIMneOT+IrAFjgRWNEExvDU2mqBJFNcRke91m/bYveaz1bUlQ7Fp327v1S00esKIDOzpVCvfEH/IIGaXmZkJ1AAAAAElFTkSuQmCC");
}

.v-network .error .msg {
    margin-left: -60px;
}

.v-network .recover {
    background-color: #51c332;
}

.v-network .recover .icon {
    margin-left: -60px;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAMAAAC7IEhfAAAAOVBMVEUAAAD///////////////////////////////////////////////////////////////////////8KOjVvAAAAEnRSTlMA8BAw0IDAYN+wn09AkCDgcKDpU9fDAAABQ0lEQVQ4y5WU25KtIAxECRAuguju///YY3ncpDDizPQLZbFI6Ehi7mq1MJfazKvKknApLWVGWSYcCuHzCQGHiO1jNAK21X0/3boBVHS4fGDRDIoHutgb50G7UdoJ3t45Zx7kLlK48eBsK4MU10nC0i895tXZSz8z+FCOvvkYm3nVBj7XHnqmAjoXHVCHLKfl9SdwxefM7CbbuRtHMqaBnrkFskFopiLMOMkUUM2OMOcE3A1DvCRvR07c8ABu8FY4BQb1qIST1GJGSOEErL08Qg5cL08vuJCacyD5hUIKJ17y+Wz9+KT1kPAo/y9QzavqZYOR3sEE/rZCfOMiyP6yuaK0a5q3a0L++wAwjZCeR0oCDeVqHhQ1Fwm+6bHn661+Ccj26TQ8yyBlD1Ccj+YUAnMIaRjNSjETLlGO5lWu8qGqavAPQikPkTu1TvcAAAAASUVORK5CYII=");
}

.v-network .recover .msg {
    margin-left: -30px;
}

.v-common-detail .content {
    padding: 0 15px 20px;
    margin-top: 12px;
    text-indent: 2em;
    font-size: 16px;
    line-height: 22px;
    color: #1a1a1a;
}