page {
    background-color: #F6F6F6;
}

.item-box {
    width: 700rpx;
    margin: 0 auto;
    padding: 40rpx 0;
}

.items {
    text-align: center;
}

.item {
    position: relative;
    height: 168rpx;
    overflow: hidden;
    margin: 10rpx 0;
}

.inner {
    position: relative;
    z-index: 5;
    background-color: #fff;
    transition: All 0.2s ease-in-out;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 168rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.inner .inner-row {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    padding: 0 10px;
}

.inner .inner-row>.content {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    flex: auto;
}

.inner .inner-row>switch {
    flex: 0;
    transform: scale(0.7,0.7);
}

.inner .inner-row.down {
    justify-content: space-between;
}

.inner-row .fund-type {
    background-color: #41a5ef;
    color: #FFFFFF;
    width: 22px;
    height: 22px;
    text-align: center;
    display: inline-block;
    line-height: 22px;
    border-radius: 2px;
    font-size: 17px;
}

.inner-row .fund-name {
    font-size: 17px;
    color: #333333;
    margin-left: 10px;
    max-width: 400rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.inner-row .fund-code {
    font-size: 12px;
    color: #666666;
    margin-left: 10px;
}

.inner-row .text-lable {
    font-size: 12px;
    color: #666666;
}

.inner-row .text-lable-larger {
    font-size: 15px;
    color: #666666;
}

.inner-row .text-value {
    font-size: 15px;
    color: #EE3348;
    margin-right: 10px;
}

.inner-box {
    position: absolute;
    top: 0;
    text-align: center;
    z-index: 4;
    color: #FFFFFF;
    height: 168rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-box.top {
    left: 0;
}

.inner-box.del {
    right: 0;
    background-color: #FE3C2E;
    color: #FFFFFF;
    font-size: 16px;
}

.item-icon {
    width: 64rpx;
    vertical-align: middle;
    margin-right: 16rpx;
}

.add-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
}

.add-item image {
    width: 80rpx;
    height: 80rpx;
}

.daysign {
    background: #F28D00;
}

.other-button-hover {
    background: #E08031;
}

button {
    font-size: 21px;
    background: #F28D00;
    padding: 5px 0 15px 0;
    color: #fff;
}

.daytips {
    font-size: 14px;
    text-align: center;
    color: #fff;
}

.newpleft {
    flex: 0 50%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-right: 5px;
}

.newpright {
    flex: 0 50%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-left: 15px;
}

.tipsview {
    background-color: #FFF3E3;
    height: 88rpx;
    padding: 11rpx 49rpx 11rpx 20rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #F4542A;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tipsview text {
    padding-left: 16rpx;
}

.button-container {
    width: 100%;
    height: 110rpx;
    display: flex;
    justify-content: space-between;
    background: #fff;
}

.news-btn,.announcement-btn {
    width: 50%;
    text-align: center;
    line-height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-btn text {
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #727272;
    padding-left: 39rpx;
}

.announcement-btn text {
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #727272;
    padding-left: 39rpx;
}