@import "../jump/main.wxss";

._button.data-v-575a560f::after {
    border: none;
}

.container.data-v-575a560f {
    height: 1205rpx;
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url("https://static.xyzq.cn/activity/mp-images/mp-home/app.png");
}

.container .toApp.data-v-575a560f {
    position: absolute;
    width: 320rpx;
    height: 80rpx;
    margin-top: 438rpx;
    background: none;
}

.container .back.data-v-575a560f {
    width: 120rpx;
    height: 120rpx;
    position: fixed;
    right: -26rpx;
    top: 985rpx;
}

.container .back ._img.data-v-575a560f {
    width: 100%;
    height: 100%;
}

.container .musk-box.data-v-575a560f {
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(16,20,25,0.5);
}

.container .pop-up.data-v-575a560f {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    overflow: hidden;
    width: 540rpx;
    height: 278rpx;
    background: #F5F5F9;
    border-radius: 24rpx;
}

.container .pop-up .musk-p.data-v-575a560f {
    border-bottom: 2rpx solid #C2BEC2;
    height: 188rpx;
}

.container .pop-up .musk-p ._p.data-v-575a560f {
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #4A4A4A;
    letter-spacing: 0;
    text-align: center;
    top: 50rpx;
    position: relative;
}

.container .pop-up .musk-click.data-v-575a560f {
    display: inline-block;
    width: 269rpx;
    height: 88rpx;
    line-height: 88rpx;
    background: #F5F5F9;
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    letter-spacing: 0;
    text-align: center;
    color: #858585;
}

.container .pop-up .musk-click1.data-v-575a560f {
    border-right: 2rpx solid #C2BEC2;
}

.container .pop-up .musk-click2.data-v-575a560f {
    color: #0074E1;
}

.container .pop-up-ios.data-v-575a560f {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 540rpx;
    height: 255rpx;
    background: #F5F5F9;
    border-radius: 24rpx;
}

.container .pop-up-ios ._p.data-v-575a560f {
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #4A4A4A;
    letter-spacing: 0;
    text-align: center;
    top: 50rpx;
    position: relative;
}

.container .pop-up-ios ._h4.data-v-575a560f {
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #0074E1;
    letter-spacing: 0;
    text-align: center;
    top: 70rpx;
    position: relative;
}

.container .pop-up-ios .closeMusk.data-v-575a560f {
    width: 48rpx;
    height: 48rpx;
    background-size: 100% 100%;
    position: absolute;
    top: -20rpx;
    right: -20rpx;
    background-image: url("https://static.xyzq.cn/activity/mp-images/mp-home/guanbi@2x.png");
}

@media screen and (min-device-height:700px) {
    .container.data-v-575a560f {
        height: 1205rpx;
        width: 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-image: url("https://static.xyzq.cn/activity/mp-images/mp-home/app.png");
    }
}