.course-line {
    padding: 2rpx 4rpx;
    text-align: center;
}

.course-line view {
    display: inline-block;
    vertical-align: top;
}

.course-line .left {
    margin-right: 4rpx;
}

.course-line-1 {
    padding-top: 4rpx;
}

.course-line-1 .left .java {
    width: 375rpx;
    height: 375rpx;
    background: #d76c2f;
}

.course-line-1 .left .java image {
    width: 319rpx;
    height: 323rpx;
    margin-top: 26rpx;
}

.course-line-1 .right {
    width: 365rpx;
}

.course-line-1 .right .rjcs {
    width: 365rpx;
    height: 202rpx;
    background: #b8b200;
    margin-bottom: 4rpx;
}

.course-line-1 .right .rjcs image {
    width: 317rpx;
    height: 110rpx;
    margin-top: 46rpx;
}

.course-line-1 .right .ydhl {
    width: 365rpx;
    height: 169rpx;
    background: #506701;
}

.course-line-1 .right .ydhl image {
    width: 319rpx;
    height: 97rpx;
    margin-top: 36rpx;
}

.course-line-2 .left {
    width: 465rpx;
}

.course-line-2 .left .dsjxt {
    width: 465rpx;
    height: 206rpx;
    background: #fbb147;
    margin-bottom: 4rpx;
}

.course-line-2 .left .dsjxt image {
    width: 424rpx;
    height: 118rpx;
    margin-top: 44rpx;
}

.course-line-2 .left .ui {
    width: 465rpx;
    height: 198rpx;
    background: #003469;
}

.course-line-2 .left .ui image {
    width: 337rpx;
    height: 139rpx;
    margin-top: 29.5rpx;
}

.course-line-2 .right {
    width: 275rpx;
}

.course-line-2 .right .php {
    width: 275rpx;
    height: 408rpx;
    background: #661401;
}

.course-line-2 .right .php image {
    width: 159rpx;
    height: 250rpx;
    margin-top: 79rpx;
}

.course-line-3 .left {
    width: 375rpx;
}

.course-line-3 .left .qrs {
    width: 375rpx;
    height: 206rpx;
    background: #7c0ba1;
    margin-bottom: 4rpx;
}

.course-line-3 .left .qrs image {
    width: 286rpx;
    height: 89rpx;
    margin-top: 58.5rpx;
}

.course-line-3 .left .web {
    width: 375rpx;
    height: 165rpx;
    background: #4d0166;
}

.course-line-3 .left .web image {
    width: 332rpx;
    height: 91rpx;
    margin-top: 37rpx;
}

.course-line-3 .right {
    width: 365rpx;
}

.course-line-3 .right .python {
    width: 365rpx;
    height: 375rpx;
    background: #c4028b;
}

.course-line-3 .right .python image {
    width: 325rpx;
    height: 300rpx;
    margin-top: 37.5rpx;
}

.course-line-4 {
    padding-bottom: 5rpx;
}

.course-line-4 .python {
    background: #015ab6;
    width: 742rpx;
    height: 162rpx;
}

.course-line-4 .python image {
    width: 506rpx;
    height: 111rpx;
    margin-top: 25.5rpx;
}