.auth-content-block {
    position: relative;
    width: 560rpx;
    background: #fff;
    border-radius: 8rpx;
}

.auth-content-line {
    background: #e5e5e5;
    height: 1px;
}

.auth-ok-btn {
    font-family: PingFangSC-Regular;
    font-size: 36rpx;
    color: #02bb00;
    text-align: center;
    height: 90rpx;
    background: #fff;
}

.auth-ok-btn:after {
    border: none;
}

.shade-box.gray-background {
    background: #f1f1f1;
}

.auth1-close-btn {
    display: flex;
    justify-content: flex-end;
}

.auth1-close-btn .img {
    margin: 26rpx 26rpx 0 0;
    width: 26rpx;
    height: 26rpx;
}

.auth1-tips-text {
    font-size: 36rpx;
    color: #222;
    text-align: center;
    margin: 50rpx 0 80rpx;
}

.auth1-close-btn .icon-xwclose {
    font-size: 30rpx;
    color: #849098;
}