.base-pr {
    position: relative;
}

.base-pa {
    position: absolute;
}

.base-flex-box {
    display: flex;
}

.base-flex1,.base-flex2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.base-flex2 {
    height: 100%;
    width: 100%;
}

.base-line1 {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.base-line2 {
    -webkit-line-clamp: 2;
}

.base-line2,.base-line3 {
    display: -webkit-box;
    overflow: hidden;
    word-break: break-all;
    -webkit-box-orient: vertical;
}

.base-line3 {
    -webkit-line-clamp: 3;
}

.shade-box {
    width: 100%;
    height: 100%;
    padding: 0;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.6);
    overflow: hidden;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}