@import "../details/index.wxss";

.page {
    background-color: #fafafa;
}

.carts-list {
    padding-left: 0;
}

.view-title {
    margin-top: 20rpx;
    background-color: #fff;
    padding: 0 20rpx;
    display: flex;
    flex-direction: row;
    font-size: 26rpx;
}

.view-title image {
    margin-right: 30rpx;
}

.carts-item {
    width: 100%;
    height: 130rpx;
    box-sizing: border-box;
    padding: 20rpx;
    font-size: 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
}

.carts-image {
    width: 100rpx;
    height: 100rpx;
    border: none;
}

.pj-btn {
    margin-top: 20rpx;
    width: 120rpx;
    font-size: 28rpx;
    background-color: #64c164;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    line-height: 50rpx;
    height: 50rpx;
    border-radius: 6rpx;
    text-align: center;
    color: #fff;
}

.zhengdan {
    line-height: 60rpx;
    box-sizing: border-box;
    padding-left: 20rpx;
    width: 100%;
    height: 60rpx;
    background-color: #e5e5e5;
    color: #333;
    font-size: 30rpx;
    font-weight: bolder;
}

.noPoint {
    height: 40rpx;
    border-radius: 8rpx;
    margin-top: 20rpx;
    padding: 0 10rpx;
    margin-left: 20rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #ccc;
}

.ushow {
    display: none;
}

.show {
    display: block;
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.formTitle {
    height: 84rpx;
    line-height: 64rpx;
    margin-left: 30rpx;
    font-size: 30rpx;
}

.formTitle text {
    display: inline-block;
    color: #666;
    margin-left: 300rpx;
}

.item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-right: 20rpx;
    margin-bottom: 10rpx;
}

.delete {
    position: absolute;
    height: 30rpx;
    bottom: 0;
    width: 100%;
    background: #ccc;
    opacity: 0.8;
    z-index: 2;
}

.delete image {
    position: absolute;
    bottom: 0;
    width: 30rpx;
    height: 30rpx;
    z-index: 1;
}

.button-upload {
    width: 100rpx;
    height: 100rpx;
}

.upload {
    margin: 20rpx 20rpx 0;
    height: 80rpx;
    line-height: 80rpx;
}

.carts-right {
    margin-right: 0;
}

.tijiao {
    position: fixed;
    bottom: 0;
    width: 94%;
    margin: 10rpx 3%;
    z-index: 9;
    background-color: #64c164;
    color: #fff;
}

.list {
    box-sizing: border-box;
    margin-top: 30rpx;
}

.pinlun {
    line-height: 50rpx;
}

.pinlunText {
    width: 500rpx;
    height: 200rpx;
    line-height: 50rpx;
    padding: 20rpx;
    border: solid 1rpx #e5e5e5;
    margin-bottom: 20rpx;
}