<view bindtap="sqHuodong" class="fixed-point" wx:if="{{list_param==1&&kajuanLength.length!=undefined}}">
    <image mode="widthFix" src="https://res.5i5j.com/wap/event/year/images/icon-hb.png"></image>
</view>
<view class="house-list-box">
    <view bindtap="filterMaskFn" catchtouchmove="preventTouchMove" class="filter-mask" hidden="{{filterMask}}" style="z-index:{{zindex}};"></view>
    <view class="list-top {{!tab[3]?'more-box':''}}">
        <view class="search-box">
            <view class="search-inp flexbox" hidden="{{search}}">
                <image class="search-icon" src="/img/resources/search-icon.png"></image>
                <text bindtap="toSearch" class="inp">{{searchCon}}</text>
                <image bindtap="delInp" class="search-del" src="/img/resources/del-search.png" wx:if="{{searchCon!='请输入小区或商圈名称'}}"></image>
            </view>
        </view>
        <view class="filter-box flexbox flex_al_center">
            <view bindtap="filterTabFn" class="filter-nav flex1 {{filnav==item.name||item.newname?'filter-cur':''}}" data-index="{{index}}" data-name="{{item.name}}" wx:for="{{tabTxt}}" wx:key="index">
                <text class="name">{{item.newname||item.name}}</text>
                <text class="arrow"></text>
            </view>
        </view>
        <view catchtouchmove="preventTouchMove" class="filter-con-box">
            <view class="filter-con quyu" hidden="{{tab[0]}}">
                <view class="quyu-nav1">
                    <view class="filter-info">
                        <text bindtap="quyuFn" class="{{nameCur1=='区域'?'sub1-cur':''}}" data-barid="1" data-name="区域">区域</text>
                        <text bindtap="quyuFn" class="{{nameCur1=='地铁'?'sub1-cur':''}}" data-barid="2" data-name="地铁">地铁</text>
                        <text bindtap="quyuFn" class="{{nameCur1=='附近'?'sub1-cur':''}}" data-barid="3" data-name="附近">附近</text>
                    </view>
                </view>
                <view class="quyu-nav2" hidden="{{quyuNav2}}">
                    <scroll-view class="filter-info" scrollY="true">
                        <view bindtap="buxianFn2" class="qy{{nameCur2=='不限'?'sub2-cur':''}}" data-name="不限">
                            <text>不限</text>
                        </view>
                        <view bindtap="quyuFn2" class="{{nameCur11==item.id?'sub2-cur':''}}" data-barid="{{quYuBar2}}" data-districtid="{{item.id}}" data-index="{{index}}" data-name="{{item.name}}" wx:if="{{!item.lineid&&!item.nearid}}" wx:for="{{filterArea}}" wx:key="id">
                            <text>{{item.name}}</text>
                        </view>
                        <view bindtap="quyuFn2" class="{{nameCur21==item.lineid?'sub2-cur':''}}" data-barid="{{quYuBar2}}" data-dtlineid="{{item.lineid}}" data-index="{{index}}" data-name="{{item.name}}" wx:if="{{item.lineid}}" wx:for="{{filterArea}}" wx:key="id">
                            <text>{{item.name}}</text>
                        </view>
                        <view bindtap="quyuFn2" class="{{nameCur31==item.nearid?'sub2-cur':''}}" data-barid="{{quYuBar2}}" data-index="{{index}}" data-name="{{item.name}}" data-nearid="{{item.nearid}}" wx:if="{{item.nearid}}" wx:for="{{filterArea}}" wx:key="id">
                            <text>{{item.name}}</text>
                        </view>
                    </scroll-view>
                </view>
                <view class="quyu-nav3" hidden="{{quyuNav3}}">
                    <scroll-view class="filter-info" scrollY="true">
                        <view bindtap="buxianFn3" class="{{nameCur3=='不限'?'sub2-cur':''}}" data-bxbarid="{{quYuBxBar3}}" data-districtid="{{quyuId}}" data-districtname="{{quyuName}}" data-name="不限">
                            <text>不限</text>
                        </view>
                        <view bindtap="quyuFn3" class="{{nameCur3==item.id?'sub2-cur':''}}" data-barid="{{quYuBar3}}" data-districtid="{{quyuId}}" data-index="{{index}}" data-name="{{item.name}}" data-sqid="{{item.id}}" wx:for="{{filterArea2}}" wx:key="id">
                            <text>{{item.name}}</text>
                        </view>
                    </scroll-view>
                </view>
            </view>
            <view class="filter-con filter-price" hidden="{{tab[1]}}" wx:if="{{list_param==1}}">
                <view class="filter-info">
                    <view class="extends">
                        <view class="zdy">
                            <text class="zdy-name">自定义</text>
                            <text class="unit">(万)</text>
                        </view>
                        <view class="price-inp">
                            <input bindinput="priceMin" maxlength="5" placeholder="最低价" type="number" value="{{minPriceInput}}"></input>
                            <text class="heng">-</text>
                            <input bindinput="priceMax" maxlength="5" placeholder="最高价" type="number" value="{{maxPriceInput}}"></input>
                        </view>
                    </view>
                    <view class="filtag-con">
                        <text bindtap="filterPricesFn" class="{{price_name==item.name?'sub-cur':''}}" data-code="{{item.code}}" data-name="{{item.name}}" wx:for="{{filterPrices}}" wx:key="index">{{item.name}}</text>
                    </view>
                    <view class="filter-btn">
                        <text bindtap="emptyPriceFn" class="qingkong" data-name="清空">清空</text>
                        <text bindtap="priceConfirm" class="filconfirm" data-valuemax="{{maxPriceData}}" data-valuemin="{{minPriceData}}">确定</text>
                    </view>
                </view>
            </view>
            <view class="filter-con filter-price" hidden="{{tab[1]}}" wx:if="{{list_param==2}}">
                <view class="filter-info">
                    <view class="extends">
                        <view class="zdy">
                            <text class="zdy-name">自定义</text>
                            <text class="unit">(元)</text>
                        </view>
                        <view class="price-inp">
                            <input bindinput="priceMin" maxlength="8" placeholder="最低价" type="number" value="{{minPriceInput}}"></input>
                            <text class="heng">-</text>
                            <input bindinput="priceMax" maxlength="8" placeholder="最高价" type="number" value="{{maxPriceInput}}"></input>
                        </view>
                    </view>
                    <view class="filtag-con rent-price">
                        <text bindtap="filterPricesFn" class="{{price_name==item.name?'sub-cur':''}}" data-code="{{item.code}}" data-name="{{item.name}}" wx:for="{{filterPrices}}" wx:key="index">{{item.name}}</text>
                    </view>
                    <view class="filter-btn">
                        <text bindtap="emptyPriceFn" class="qingkong" data-name="清空">清空</text>
                        <text bindtap="priceConfirm" class="filconfirm" data-valuemax="{{maxPriceData}}" data-valuemin="{{minPriceData}}">确定</text>
                    </view>
                </view>
            </view>
            <view class="filter-con filter-lx" hidden="{{tab[2]}}">
                <view class="filter-info" style="height:270rpx">
                    <view class="filtag-con">
                        <text bindtap="floorTypeFn" class="{{item.selected?'sub-cur':''}}" data-broom="{{item.broom}}" data-index="{{index}}" data-name="{{item.name}}" wx:for="{{floorTypeList}}" wx:key="index">{{item.name}}</text>
                    </view>
                    <view class="filter-btn">
                        <text bindtap="emptyfloorType" class="qingkong" data-name="清空">清空</text>
                        <text bindtap="floorTypeConfirm" class="filconfirm">确定</text>
                    </view>
                </view>
            </view>
            <view class="filter-con" hidden="{{tab[3]}}" wx:if="{{list_param==1}}">
                <scroll-view class="filter-info filter-more" scrollY="true">
                    <view class="more-con">
                        <view class="moretit">
                            <text>户型</text>
                            <text class="note">（卫）</text>
                        </view>
                        <view class="moreinfo">
                            <text bindtap="moreFn" class="{{item.selected?'morecur':''}}" data-index="{{index}}" data-moreid="1" data-val="{{item.code}}" data-valname="toilet" wx:for="{{moreData.toilet}}" wx:key="{{this}}">{{item.name}}</text>
                        </view>
                    </view>
                    <view class="more-con">
                        <view class="moretit">
                            <text>面积</text>
                        </view>
                        <view class="moreinfo">
                            <text bindtap="moreFn" class="{{item.selected?'morecur':''}}" data-index="{{index}}" data-moreid="1" data-val="{{item.code}}" data-valname="buildarea" wx:for="{{moreData.buildarea}}" wx:key="index">{{item.name}}</text>
                        </view>
                    </view>
                    <view class="more-con">
                        <view class="moretit">
                            <text>朝向</text>
                        </view>
                        <view class="moreinfo">
                            <text bindtap="moreFn" class="{{item.selected?'morecur':''}}" data-index="{{index}}" data-moreid="1" data-val="{{item.code}}" data-valname="heading" wx:for="{{moreData.heading}}" wx:key="index">{{item.name}}</text>
                        </view>
                    </view>
                    <view class="more-con">
                        <view class="moretit">
                            <text>标签</text>
                        </view>
                        <view class="moreinfo">
                            <text bindtap="moreFn" class="{{item.selected?'morecur':''}}" data-index="{{index}}" data-moreid="2" data-val="{{item.code}}" data-valname="tag" wx:for="{{moreTag}}" wx:key="index">{{item.name}}</text>
                        </view>
                    </view>
                    <view class="more-con">
                        <view class="moretit">
                            <text>楼龄</text>
                        </view>
                        <view class="moreinfo">
                            <text bindtap="moreFn" class="{{moreCurName==item.name?'morecur':''}}" data-index="{{index}}" data-moreid="3" data-name="{{item.name}}" data-val="{{item.code}}" data-valname="buildage" wx:for="{{moreData.buildage}}" wx:key="index">{{item.name}}</text>
                        </view>
                    </view>
                    <view class="more-con">
                        <view class="moretit">
                            <text>楼层</text>
                        </view>
                        <view class="moreinfo">
                            <text bindtap="moreFn" class="{{item.selected?'morecur':''}}" data-index="{{index}}" data-moreid="1" data-val="{{item.code}}" data-valname="floortype" wx:for="{{moreData.floortype}}" wx:key="index">{{item.name}}</text>
                        </view>
                    </view>
                    <view class="more-con">
                        <view class="moretit">
                            <text>装修</text>
                        </view>
                        <view class="moreinfo">
                            <text bindtap="moreFn" class="{{item.selected?'morecur':''}}" data-index="{{index}}" data-moreid="1" data-val="{{item.code}}" data-valname="decoratetype" wx:for="{{moreData.decoratetype}}" wx:key="index">{{item.name}}</text>
                        </view>
                    </view>
                    <view class="more-con">
                        <view class="moretit">
                            <text>用途</text>
                        </view>
                        <view class="moreinfo">
                            <text bindtap="moreFn" class="{{item.selected?'morecur':''}}" data-index="{{index}}" data-moreid="1" data-val="{{item.code}}" data-valname="housetype" wx:for="{{moreData.housetype}}" wx:key="index">{{item.name}}</text>
                        </view>
                    </view>
                </scroll-view>
                <view class="more-foot flexbox">
                    <text bindtap="moreReset" class="reset">重置</text>
                    <text bindtap="moreConfirm" class="confirm" data-selected="{{moreselected}}">确定</text>
                </view>
            </view>
            <view class="filter-con" hidden="{{tab[3]}}" wx:if="{{list_param==2}}">
                <scroll-view class="filter-info filter-more" scrollY="true">
                    <view class="more-con">
                        <view class="moretit">
                            <text>类型</text>
                        </view>
                        <view class="moreinfo">
                            <text bindtap="moreFn" class="{{item.selected?'morecur':''}}" data-index="{{index}}" data-moreid="1" data-val="{{item.code}}" data-valname="renttype" wx:for="{{moreData.renttype}}" wx:key="{{this}}">{{item.name}}</text>
                        </view>
                    </view>
                    <view class="more-con">
                        <view class="moretit">
                            <text>面积</text>
                        </view>
                        <view class="moreinfo">
                            <text bindtap="moreFn" class="{{item.selected?'morecur':''}}" data-index="{{index}}" data-moreid="1" data-val="{{item.code}}" data-valname="buildarea" wx:for="{{moreData.buildarea}}" wx:key="index">{{item.name}}</text>
                        </view>
                    </view>
                    <view class="more-con">
                        <view class="moretit">
                            <text>朝向</text>
                        </view>
                        <view class="moreinfo">
                            <text bindtap="moreFn" class="{{item.selected?'morecur':''}}" data-index="{{index}}" data-moreid="1" data-val="{{item.code}}" data-valname="heading" wx:for="{{moreData.heading}}" wx:key="index">{{item.name}}</text>
                        </view>
                    </view>
                    <view class="more-con">
                        <view class="moretit">
                            <text>装修</text>
                        </view>
                        <view class="moreinfo">
                            <text bindtap="moreFn" class="{{item.selected?'morecur':''}}" data-index="{{index}}" data-moreid="1" data-val="{{item.code}}" data-valname="decoratetype" wx:for="{{moreData.decoratetype}}" wx:key="index">{{item.name}}</text>
                        </view>
                    </view>
                    <view class="more-con">
                        <view class="moretit">
                            <text>楼层</text>
                        </view>
                        <view class="moreinfo">
                            <text bindtap="moreFn" class="{{item.selected?'morecur':''}}" data-index="{{index}}" data-moreid="1" data-val="{{item.code}}" data-valname="floortype" wx:for="{{moreData.floortype}}" wx:key="index">{{item.name}}</text>
                        </view>
                    </view>
                    <view class="more-con">
                        <view class="moretit">
                            <text>标签</text>
                        </view>
                        <view class="moreinfo">
                            <text bindtap="moreFn" class="{{item.selected?'morecur':''}}" data-index="{{index}}" data-moreid="2" data-val="{{item.code}}" data-valname="tag" wx:for="{{moreTag}}" wx:key="index">{{item.name}}</text>
                        </view>
                    </view>
                    <view class="more-con">
                        <view class="moretit">
                            <text>品牌</text>
                        </view>
                        <view class="moreinfo">
                            <text bindtap="moreFn" class="{{item.selected?'morecur':''}}" data-index="{{index}}" data-moreid="1" data-val="{{item.code}}" data-valname="othertype" wx:for="{{moreData.othertype}}" wx:key="index">{{item.name}}</text>
                        </view>
                    </view>
                </scroll-view>
                <view class="more-foot flexbox">
                    <text bindtap="moreReset" class="reset">重置</text>
                    <text bindtap="moreConfirm" class="confirm">确定</text>
                </view>
            </view>
        </view>
    </view>
    <scroll-view bindscrolltolower="loadMore" class="page-box" data-barid="{{loadbarid}}" data-districtid="{{quyuId}}" data-sqid="{{quyuSqId}}" hidden="{{listHidden}}" lowerThreshold="50" scrollTop="{{scrollTop}}" scrollX="false" scrollY="true">
        <view class="shangquan" wx:if="{{sqinfo&&!sqinfo.communityname}}">
            <view class="shangquan-name">{{sqinfo.sqname!=null?sqinfo.sqname:sqinfo.qyname}}</view>
            <view class="shangquan-info" wx:if="{{list_param==1}}">
                <text>在售{{sqinfo.exchangecount}}套</text>
                <text class="dian"></text>
                <text>近7日被带看{{sqinfo.lookcount}}次</text>
                <text class="dian"></text>
                <text>均价：{{sqinfo.averageprice!=null?sqinfo.averageprice+'元/㎡':'-'}}</text>
            </view>
        </view>
        <view class="shangquan" wx:if="{{sqinfo.communityname}}">
            <view bindtap="communityDetail" class="shangquan-box" data-communityid="{{sqinfo.communityid}}">
                <view class="shangquan-name more_icons">{{sqinfo.communityname}}<image src="/img/resources/right_2.png"></image>
                </view>
                <view class="shangquan-info" wx:if="{{list_param==1}}">
                    <text>{{sqinfo.qyname}}-{{sqinfo.sqname}}</text>
                    <text class="dian"></text>
                    <text>在售{{sqinfo.exchangecount}}套</text>
                    <text class="dian"></text>
                    <text>均价：{{sqinfo.averageprice!=null?sqinfo.averageprice+'元/㎡':'-'}}</text>
                </view>
                <view class="shangquan-info" wx:if="{{list_param==2}}">
                    <text>{{sqinfo.qyname}}-{{sqinfo.sqname}}</text>
                    <text class="dian"></text>
                    <text>在租{{sqinfo.rentcount}}套</text>
                    <text class="dian"></text>
                    <text>租金：{{sqinfo.lowestprice}}元/月起</text>
                </view>
            </view>
            <view bindtap="brokerDeatil" class="youxuan" data-brokerid="{{sqinfo.brokerId}}" data-citycode="{{sqinfo.citycode}}" wx:if="{{sqinfo.brokerName}}">
                <view class="broker-img">
                    <image mode="widthFix" src="{{sqinfo.brokerImgUrl==null||sqinfo.brokerImgUrl==''?'/img/resources/default_broker_404.png':sqinfo.brokerImgUrl}}"></image>
                </view>
                <text class="broker-name">{{sqinfo.brokerName}}</text>
                <text class="broker-note">小区优选经纪人</text>
                <view class="t_broker">
                    <view catchtap="tel" class="bro_tel" id="{{sqinfo.brokerPhone}}" wx:if="{{sqinfo.brokerPhone>0}}">
                        <image src="/img/resources/tel_icon.png"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="house-list">
            <view bindtap="toDetail" class="list-item flexbox" data-index="{{index}}" wx:for="{{list}}">
                <view class="item-img">
                    <image binderror="imgError" bindload="onLazyLoad" data-index="{{index}}" lazyLoad="true" src="{{item.imgurl==null||item.imgurl==''?'https://res.5i5j.com/cache/weixin/common/default_house_list_404.png':item.imgurl}}"></image>
                    <text class="zhenxuan" wx:if="{{item.housetag}}">甄选</text>
                    <text class="xiangyu" wx:if="{{item.othertypeid==3}}">相寓</text>
                    <view class="icon3d hz-3d" wx:if="{{item.flag3d==1}}">
                        <image src="/img/resources/icon3d.png"></image>
                    </view>
                    <view class="iconhz hz-3d" wx:if="{{item.flag3d==2}}">
                        <image src="/img/resources/iconhz.png"></image>
                    </view>
                </view>
                <view class="item-con flex1">
                    <text class="item-tit">{{item.housetitle}}</text>
                    <view class="item-info">
                        <text>{{item.bedroom==99?'多':item.bedroom}}室{{item.livingroom==99?'多':item.livingroom}}厅{{item.toilet==99?'多':item.toilet}}卫 </text>
                        <text class="dian"></text>
                        <text wx:if="{{list_param==1}}">{{item.buildarea}}㎡</text>
                        <text wx:if="{{list_param==2}}">{{item.area}}㎡</text>
                        <text class="dian"></text>
                        <text>{{item.heading}}</text>
                        <text class="dian"></text>
                        <text>{{item.communityname}}</text>
                    </view>
                    <view class="item-label" wx:if="{{item.tagwall!=undefined}}">
                        <text class="tag" wx:for="{{item.tagwall}}" wx:for-item="items" wx:key="index">{{items}}</text>
                    </view>
                    <view class="item-price" wx:if="{{list_param==1}}">
                        <view class="wan-price">
                            <text class="num">{{item.price}}</text>
                            <text class="wan">万</text>
                        </view>
                        <text class="ping">{{item.unitprice}}元/㎡</text>
                    </view>
                    <view class="item-price" wx:if="{{list_param==2}}">
                        <view class="wan-price">
                            <text class="num">{{item.price}}</text>
                            <text class="wan">元/月</text>
                        </view>
                        <text class="rent-type" wx:if="{{item.rentmodename&&item.othertypeid!=3}}">{{item.rentmodename}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="yixianshi" hidden="{{showAllData}}">已显示全部数据</view>
    </scroll-view>
    <view bindtap="sortbtnFn" class="sort-btn" hidden="{{sortbtn}}">
        <image src="https://res.5i5j.com/cache/weixin/common/sort-icon.png"></image>
    </view>
    <view class="sort-con" hidden="{{sortcon}}">
        <text bindtap="sortlistFn" class="{{sortCurName==item.name?'cur':''}}" data-index="{{index}}" data-name="{{item.name}}" data-sortid="{{item.id}}" wx:for="{{sortlist}}" wx:key="index">{{item.name}}</text>
    </view>
    <view class="data-no" hidden="{{houseNo}}">
        <image src="https://res.5i5j.com/cache/weixin/common/no-house.png"></image>
        <text>没有找到相关房源</text>
    </view>
</view>
<view class="loading" hidden="{{loadinghide}}">
    <image class="loading-img" src="/img/resources/load.png"></image>
</view>
<text class="count-num" hidden="{{loadingCount}}">共找到 {{countNum}} 套</text>
