.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

page {
    padding: 40rpx 28rpx;
    box-sizing: border-box;
    word-break: break-all;
}

page .li {
    margin-bottom: 60rpx;
}

page .li .num {
    float: left;
    font-size: 28rpx;
    color: #2B7FFB;
    text-align: center;
    line-height: 30rpx;
    background: rgba(43,127,251,0.1);
    font-weight: bold;
    height: 30rpx;
    position: relative;
    top: 10rpx;
}

page .li .con {
    margin-left: 55rpx;
    font-size: 32rpx;
    color: #333;
    line-height: 50rpx;
}