.float {
    width: 570rpx;
    height: 900rpx;
    background-color: #fff;
    z-index: 3;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10rpx;
}

.float>image {
    width: 490rpx;
    height: 368rpx;
    margin: 30rpx auto;
    display: block;
}

.float_title {
    font-size: 30rpx;
    line-height: 38rpx;
    margin: 0 30rpx;
    color: #333;
    font-weight: bold;
}

.phone {
    height: 40rpx;
    font-size: 32rpx;
    padding: 45rpx 0;
    text-align: center;
    line-height: 40rpx;
    color: #333;
    font-weight: bold;
}

.phone image {
    display: inline-block;
    width: 32rpx;
    height: 32rpx;
    margin: 3rpx 8rpx 0 0;
    vertical-align: top;
}

.button {
    width: 420rpx;
    margin: 20rpx auto;
    border-radius: 10rpx;
    height: 74rpx;
    text-align: center;
    line-height: 74rpx;
    font-size: 28rpx;
}

.button_phone {
    background: #f90;
    color: #fff;
}

.button_index {
    border: 1px #e2e2e2 solid;
    height: 73rpx;
    line-height: 72rpx;
    width: 418rpx;
    background: #fafafa;
    color: #666;
}

.bg_photo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    filter: blur(20rpx);
}