<view class="{{''+styles.container}}" wx:if="{{$taroCompReady}}">
    <view class="{{''+styles.imgWrapper}}">
        <image src="{{img}}"></image>
    </view>
    <view class="{{''+styles.text}}">关注「滴答清单」，可以更及时的接收微信提醒哦</view>
    <button bindtap="anonymousFunc0" class="{{''+styles.button}}">复制公众号</button>
</view>
