.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.content {
    padding-bottom: 100rpx;
}

.content .ad {
    height: 148rpx;
    overflow: hidden;
}

.content .ad.adrelative {
    position: relative;
    margin-bottom: 60rpx;
}

.content .ad.adfixed {
    position: fixed;
    bottom: 140rpx;
    left: 0;
    right: 0;
}

.content .rules {
    background: #fdf2e0;
    padding: 16rpx;
    text-align: center;
    font-size: 26rpx;
    color: #F5A623;
    line-height: 26rpx;
}

.content .rules .icon {
    display: inline-block;
    width: 25rpx;
    height: 25rpx;
    position: relative;
    top: 3rpx;
}

.content .rules .icon.icon-help {
    margin-right: 5rpx;
}

.content .rules .close {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 50rpx;
    padding: 15rpx 20rpx 20rpx 20rpx;
}

.content .text .textarea,.content .text .view-textarea {
    width: 100%;
    height: 400rpx;
    padding: 24rpx 32rpx 4rpx 32rpx;
    font-size: 32rpx;
    color: #999;
    line-height: 32rpx;
    box-sizing: border-box;
}

.content .text .tips {
    opacity: 0.6;
    font-size: 24rpx;
    color: #999;
    text-align: right;
    line-height: 24rpx;
    padding: 0 24rpx;
    margin-top: 15rpx;
}

.content .images {
    padding: 0 32rpx;
    position: relative;
    z-index: 10;
}

.content .images .add-btn {
    width: 160rpx;
    height: 160rpx;
    float: left;
    margin-top: 20rpx;
    border: 4rpx dotted rgba(0,0,0,0.1);
    border-radius: 4rpx;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    margin-right: 20rpx;
}

.content .images .add-btn .btn-img {
    width: 80rpx;
    height: 80rpx;
    position: absolute;
    z-index: 1;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.content .images .add-btn .tips {
    opacity: 0.6;
    font-size: 20rpx;
    color: #999;
    line-height: 20rpx;
    position: absolute;
    bottom: 12rpx;
    left: 0;
    right: 0;
    text-align: center;
}

.content .images .img-box {
    margin-top: 20rpx;
    width: 160rpx;
    height: 160rpx;
    margin-right: 20rpx;
    float: left;
    position: relative;
}

.content .images .img-box .img {
    width: 100%;
    height: 100%;
    border-radius: 4rpx;
    overflow: hidden;
}

.content .images .video-box {
    margin-top: 20rpx;
    width: 680rpx;
    height: 400rpx;
    position: relative;
}

.content .images .video-box .video {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 11;
}

.content .images .img-box .icon,.content .images .video-box .icon {
    display: inline-block;
}

.content .images .img-box .icon.icon-del,.content .images .video-box .icon.icon-del {
    width: 28rpx;
    height: 28rpx;
    position: absolute;
    right: -14rpx;
    top: -14rpx;
    z-index: 12;
}

.content .detail {
    padding: 8rpx 32rpx 28rpx 32rpx;
    position: relative;
}

.content .detail .li {
    background: #F0F0F0;
    border-radius: 4rpx;
    padding: 12rpx 24rpx;
    font-size: 24rpx;
    color: #999999;
    line-height: 24rpx;
    display: inline-block;
    margin-top: 20rpx;
}

.content .detail .li.li-topic {
    float: left;
    max-width: 400rpx;
}

.content .detail .li.li-aid {
    float: right;
}

.content .detail .li.li-location .split {
    color: rgba(43,127,251,0.2);
    margin-left: 12rpx;
}

.content .detail .li.li-location .del {
    color: #2B7FFB;
    font-size: 38rpx;
    padding-left: 12rpx;
}

.content .detail .li .icon {
    display: inline-block;
    width: 24rpx;
    height: 24rpx;
    position: relative;
    top: 4rpx;
}

.content .detail .li.active {
    background: #e9f2fe;
    border-radius: 4rpx;
    color: #2B7FFB;
}