<form>
    <view class="cu-bar bg-white solid-bottom margin-top">
        <view class="action">
            <text class="cuIcon-title text-blue"></text>
            <text class="title text-bold">门店信息</text>
        </view>
    </view>
    <view class="cu-form-group">
        <view class="title">店名</view>
        <view class="title">
      小牛电动南京秦淮区龙蟠中路店
    </view>
    </view>
    <view class="cu-form-group">
        <view class="title">信用代码</view>
        <view class="title">
      927102810293810X1
    </view>
    </view>
    <view class="cu-form-group">
        <view class="title">公司名称</view>
        <view class="title">
      小牛电动车科技有限公司
    </view>
    </view>
    <view class="cu-form-group">
        <view class="title">上牌登记点</view>
        <view class="title">
      小牛电动车科技有限公司
    </view>
    </view>
    <view class="cu-form-group">
        <view class="title">门店地址</view>
        <view class="title">
      小牛电动车科技有限公司
    </view>
    </view>
    <view class="cu-form-group">
        <view class="title">店主姓名</view>
        <view class="title">田萌萌</view>
    </view>
    <view class="cu-form-group">
        <view class="title">店主电话</view>
        <view class="title">13800138000</view>
    </view>
    <view class="cu-bar btn-group margin-top-xl margin-bottom">
        <button bindtap="goDealerHome" class="cu-btn bg-blue">返回</button>
    </view>
    <view class="cu-load load-modal" wx:if="{{loadModal}}">
        <view class="gray-text">提交中...</view>
    </view>
    <view class="cu-load load-modal" wx:if="{{readModal}}">
        <view class="gray-text">读取中...</view>
    </view>
</form>
