page {
    background: #f2f2f2;
}

.u_center_bg {
    background: url(http://ddfwz.sssvip.net/asmce/kanjia/user_center_bg.png) no-repeat;
    background-size: cover;
    width: 100%;
    height: 12rem;
    padding-top: 3rem;
}

.u_info_box {
    width: 10rem;
    height: 8rem;
    margin: 0 auto;
    text-align: center;
}

.u_info_box image {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 4px solid #fff;
}

.u_info_box text {
    font-size: 0.9rem;
    color: #fff;
    display: block;
    height: 2rem;
    line-height: 2rem;
}

.menu_li {
    height: 3rem;
    line-height: 3rem;
    position: relative;
    padding-left: 3rem;
    background: #fff;
}

.menu_li:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    border-bottom: 2rpx solid #e6e6e6;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}

.menu_li .icon {
    width: 2.5rem;
    height: 2.5rem;
    margin-left: -3rem;
    float: left;
    text-align: right;
    line-height: 2.5rem;
}

.menu_li .icon image {
    width: 2rem;
    height: 2rem;
    margin-top: 0.45rem;
}