.cname {
    font-size: 44rpx;
    padding: 30rpx 40rpx 0;
}

.cprice {
    font-size: 28rpx;
    padding: 30rpx 40rpx 0;
    color: #ff6767;
}

.recommend {
    font-size: 28rpx;
    padding: 30rpx 40rpx 0;
    color: #777;
}

.ctdescr {
    font-size: 28rpx;
    line-height: 170%;
    padding: 40rpx;
}

.ctdescr .wxParse-p {
    word-wrap: break-word;
    padding-bottom: 30rpx;
}

.ctdescr .wxParse-a {
    text-decoration: underline;
    color: #ff6767;
}

.ctdescr .wxParse-inline {
    display: inline;
}

.ctdescr .wxParse-br {
    display: none;
}

.ctdescr .wxParse-b,.wxParse-strong {
    font-weight: 700;
}

.c2list_right {
    text-align: right;
    width: 270rpx;
}

.c2list_url_none {
    display: none;
}

.swiper_index {
    height: 750rpx;
    width: 750rpx;
}

.swiper_index swiper-item {
    display: block;
}

.sv {
    display: block;
    height: 750rpx;
    width: 750rpx;
}

.btn_draw {
    background: #ffffff;
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
}

.btn_draw button {
    margin: 20rpx 40rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 32rpx;
}

.btn_draw button.red2 {
    background: #ff6767;
    color: #fff;
}

.btn_draw button.red {
    background: #ff6767;
    color: #fff;
    line-height: 50rpx;
}

.btn_draw button.red view {
    font-size: 20rpx;
    line-height: 100%;
}

.btn_draw button.green {
    line-height: 50rpx;
}

.btn_draw button.green view {
    font-size: 20rpx;
    line-height: 100%;
}

.lotteryinfo {
    padding: 40rpx 40rpx 0;
    font-size: 32rpx;
    line-height: 160%;
}

.lotteryinfo view {
    font-weight: 700;
}

.ctwinlist {
    padding: 40rpx 40rpx 0;
}

.ctwinlist .wxParse-li {
    float: left;
    width: 166rpx;
    text-align: center;
    font-size: 28rpx;
    margin: 20rpx 0 0 0;
    line-height: 120%;
}

.ctwinlist text {
    display: none;
}

.ctwinlist image {
    border-radius: 50%;
    max-width: 100rpx;
    max-height: 100rpx;
    margin: 0 0 6rpx 0;
}

.ctwinlist .wxParse-inline {
    display: block;
}