@import "../templates/card/big.wxss";

@import "_quantity.wxss";

@import "../templates/storelist/index.wxss";

.giftcard-buy__top {
    padding: 24rpx 52rpx;
    border-bottom: 1px solid #f4f4f4;
}

.giftcard-buy__top .giftcard-big__item {
    box-shadow: 0px 2px 5px #ccc;
}

.giftcard-buy__mian {
    padding: 24rpx 52rpx;
    padding-bottom: 272rpx;
}

.giftcard-style_title {
    font-size: 24rpx;
    margin-bottom: 22rpx;
    color: rgba(0,0,0,0.65);
}

.giftcard-style__list {
    display: flex;
    align-items: center;
    margin-bottom: 56rpx;
}

.giftcard-style__item {
    width: 188rpx;
    border: 1px solid #e4e4e4;
    border-radius: 8rpx;
    margin-right: 40rpx;
}

.giftcard-style__item:last-child {
    margin-right: 0rpx;
}

.giftcard-style__item-bg {
    height: 98rpx;
    width: 100%;
}

.giftcard-style__item-bg image {
    height: 98rpx;
    width: 100%;
}

.giftcard-style__item-text {
    height: 22rpx;
    line-height: 22rpx;
    font-size: 10rpx;
    padding-left: 12rpx;
}

.giftcard-num__list {
    margin-bottom: 28rpx;
}

.giftcard-num__wrap {
    display: flex;
    margin-bottom: 24rpx;
    height: 88rpx;
    border: 1px solid #d3d3d3;
    border-radius: 8rpx;
    color: #4d4d4d;
}

.giftcard-num__wrap--select {
    border: 1px solid #ff5e5e;
    color: #ff5e5e;
}

.giftcard-num__price {
    margin-left: 48rpx;
    flex: 1;
    display: flex;
    flex-direction: row;
}

.giftcard-form {
    background: #fff;
    font-size: 24rpx;
    color: rgba(0,0,0,0.65);
}

.giftcard-form__item {
    display: flex;
    margin-bottom: 20rpx;
}

.giftcard-form__item:last-child {
    margin-bottom: 0;
}

.giftcard-form__item text {
    width: 120rpx;
}

.giftcard-form__item-cont {
    flex: 1;
}

.giftcard-form__link {
    color: #ff5e5e;
}

.giftcard-buy__btn {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 96rpx;
    line-height: 96rpx;
    background: #f22222;
    color: #fff;
    font-size: 32rpx;
    text-align: center;
}

.giftcard-buy__btn--recevie {
    background: #d2d2d2;
}

.giftcard-buy__total-container {
    position: fixed;
    bottom: 96rpx;
    left: 0;
    right: 0;
    height: 120rpx;
    background: #fff;
    text-align: center;
    border-top: 1px solid #d3d3d3;
}

.giftcard-buy__total-num {
    color: #000;
    font-size: 24rpx;
    text-align: center;
    opacity: 0.43;
    margin-top: 15rpx;
}

.giftcard-buy__total-price {
    color: #000;
    font-size: 32rpx;
    text-align: center;
    margin-top: 15rpx;
}