.chapterMain {
    width: 100%;
    overflow: hidden;
}

.hasChapter {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}

.chapterItem {
    width: 100%;
    height: 76rpx;
    line-height: 76rpx;
    display: flex;
    color: #666;
}

.itemNum {
    flex: 5;
    text-align: center;
    font-size: 24rpx;
}

.itemTitle {
    flex: 20;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 28rpx;
    padding-right: 20rpx;
}

.itemTime {
    flex: 5;
    text-align: left;
    font-size: 24rpx;
}

.tHead {
    font-size: 24rpx;
    color: #333;
}

.choose {
    color: #0078d7;
}

.nochat {
    width: 100%;
    height: 100%;
    text-align: center;
    overflow-x: hidden;
    overflow-y: auto;
}

.noChat-img {
    width: 80px;
    height: 45px;
    position: relative;
    top: 40%;
    left: 50%;
    margin-left: -40px;
    margin-top: -20px;
    overflow: hidden;
}

.noChat-img image {
    width: 100%;
    height: 100%;
    display: block;
}

.noChat-text {
    color: #b7b7b7;
    font-size: 24rpx;
    height: 40rpx;
    margin-top: -40rpx;
    overflow: hidden;
}