<form bindsubmit="formSubmit" reportSubmit="true">
    <button class="formButtonNone" formType="submit">
        <view bindtap="showDetail" class="active-rules">
            <image class="active-rules-image" src="{{rulesinfo.imgsrc}}"></image>
        </view>
    </button>
</form>
<Rule id="rule"></Rule>
