@import "../miaosha/index.wxss";

.nearstore-show {
    background-color: #fff;
}

.nearstore-show__title {
    display: flex;
    align-items: center;
    height: 70rpx;
    line-height: 70px;
    justify-content: center;
    border-bottom: 1px solid #eee;
    overflow: hidden;
    font-size: 30rpx;
}

.nearstore-show__title image {
    width: 65px;
    height: 5px;
    margin: 0 20px;
}

.nearstore-error {
    font-size: 28rpx;
    text-align: center;
    line-height: 80rpx;
    height: 80rpx;
    color: rgba(0,0,0,0.65);
}

.nearstore-list {
    display: flex;
    padding: 32rpx 0 20rpx;
    margin: 0 22rpx;
    border-bottom: 1rpx solid #eee;
}

.nearstore-list__img {
    width: 92rpx;
    height: 92rpx;
    border-radius: 50%;
    margin: 20rpx;
    margin-left: 10rpx;
}

.nearstore-count {
    top: 11rpx;
    right: 25rpx;
}

.nearstore-list__support {
    padding: 6rpx 0;
    display: flex;
    align-items: center;
}

.nearstore-list__main {
    flex: 1;
    padding: 0 14rpx;
    font-size: 30rpx;
}

.nearstore-list__support text {
    padding: 3rpx 6rpx;
    margin-right: 6rpx;
    border-radius: 11rpx;
    border: 1rpx solid #108ee9;
    color: #108ee9;
    font-size: 18rpx;
}

.nearstore-list__desc text {
    font-size: 22rpx;
    color: #999;
}

.nearstore-list__desc text:nth-child(2):before {
    display: inline-block;
    content: "";
    height: 24rpx;
    margin-left: 15rpx;
    margin-right: 15rpx;
    border-left: 1px solid #eeeeee;
    vertical-align: middle;
}

.nearstore__products-list {
    display: flex;
    margin-top: 15rpx;
}

.nearstore__products {
    margin-right: 25rpx;
}

.nearstore__products--img {
    width: 121rpx;
    height: 117rpx;
}

.nearstore__products-price {
    font-size: 24rpx;
    color: #FF4444;
    text-align: center;
}