page {
    padding-bottom: 140rpx;
    background-color: #f5f5f5;
}

.page-up {
    padding: 30rpx 0 0 0;
    display: flex;
    flex-direction: column;
    transition: all 0.3s linear;
    position: relative;
    background-color: #fff;
}

.page__bd>view {
    background-color: #fff;
}

.search-box {
    padding: 0rpx 60rpx 0 60rpx;
}

.searchbtn {
    line-height: 1;
}

.search-bar {
    position: relative;
    padding: 20rpx 0;
    border-bottom: 1px solid #dfdfdf;
    text-align: center;
    color: #999;
    font-family: STXihei;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.search-bar icon {
    margin-right: 8px;
    vertical-align: middle;
    display: inline-block;
    font-size: 0;
    margin-left: 20rpx;
}

.search-text {
    display: inline-block;
    font-size: 26rpx;
    vertical-align: middle;
    color: #7e7e7e;
    opacity: 0.7;
}

.iconview {
    display: flex;
    padding: 20rpx 40rpx;
    flex-wrap: wrap;
}

.iconview form {
    width: 25%;
    padding: 26rpx 0;
}

.link-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    color: #333;
    font-size: 26rpx;
    align-items: center;
    position: relative;
}

.icon-new::after {
    content: "new";
    position: absolute;
    left: 100%;
    transform: translate(-50rpx,-10rpx);
    top: 0;
    right: 0;
    color: #d91a05;
    font-size: 20rpx;
}

.icon-hot::after {
    content: "hot";
    position: absolute;
    left: 100%;
    transform: translate(-50rpx,-10rpx);
    top: 0;
    right: 0;
    color: #d91a05;
    font-size: 20rpx;
}

.link-item image {
    width: 68rpx;
    height: 68rpx;
    margin-bottom: 4rpx;
}

.bd-ads-view {
    padding: 20rpx 40rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bd-ads-title {
    font-size: 34rpx;
    color: #333;
}

.bd-ads-desc {
    font-size: 26rpx;
    color: #9e9e9e;
    margin-top: 8rpx;
}

.bd-ads-img {
    width: 264rpx;
    height: 140rpx;
}

.excellent-product-item,.portfolio-item,.essay-item {
    display: flex;
    align-items: center;
    padding: 16rpx;
    border-bottom: 1px solid #eee;
}

.excellent-product-item:last-child,.portfolio-item:last-child,.essay-item:last-child {
    border-bottom: none;
}

.product-tendence {
    min-width: 180rpx;
    padding-right: 20rpx;
    border-right: 1px solid #eeeeee;
}

.product-tendence-value {
    text-align: center;
    font-size: 42rpx;
    color: #ef354b;
    margin-left: 10rpx;
}

.product-tendence-name {
    font-size: 20rpx;
    color: #999;
    text-align: center;
}

.splitter-border {
    width: 2rpx;
    height: 80rpx;
    background: #eee;
    margin: 0 20rpx;
}

.product-brief {
    margin-left: 20rpx;
}

.product-name {
    font-size: 28rpx;
    color: #333;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product-desc {
    font-size: 24rpx;
    color: #9e9e9e;
}

.essay-item {
    justify-content: space-between;
}

.essay-item-left {
    margin: 0 0rpx 0 14rpx;
    min-height: 148rpx;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.essay-item-left-bottom {
    display: flex;
}

.bigvip {
    display: flex;
}

.essay-title {
    font-size: 30rpx;
    color: #333333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.bigvip-head {
    width: 43rpx;
    height: 43rpx;
    border-radius: 50%;
}

.bigvip-name,.essay-time {
    font-size: 26rpx;
    color: #727272;
    margin-left: 20rpx;
}

.essay-time {
    margin-left: 80rpx;
    position: absolute;
    right: 10rpx;
    bottom: 0;
}

.essay-item-right {
    width: 35%;
    text-align: right;
}

.essay-item-right image {
    height: 148rpx;
    width: 186rpx;
    border-radius: 10rpx;
}

.bd-new-function-view {
    display: flex;
    align-items: center;
    padding: 30rpx 30rpx;
}

.bd-new-function-label {
    font-size: 40rpx;
    color: #fba62f;
    height: 80rpx;
    border-right: 1rpx #cdcdcd solid;
    padding-right: 30rpx;
}

.bd-new-function-list-item {
    font-size: 23rpx;
    color: #858585;
    padding: 6rpx 0 6rpx 30rpx;
}

.page-footer {
    text-align: center;
    font-size: 12px;
    padding-bottom: 26rpx;
    color: #999;
    line-height: 11px;
    padding-top: 30rpx;
    background-color: #f5f5f5;
}

.footer-aboutus {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
}

.footer-item {
    border-right: 1px solid #999;
    padding: 0 10px;
}

.footer-item:last-child {
    border-right: none;
}

.qiugouda {
    line-height: 11px;
    background-color: #f5f5f5;
}

.authview button {
    width: 300rpx;
    color: #fba52f;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 14px;
    margin-top: 30px;
    border: 1px solid #fba52f;
    background-color: #fff;
}

.authlabel {
    font-size: 12px;
    text-align: center;
    margin: 5px 20px;
    color: #999;
}

.loginback {
    text-align: center;
    font-size: 12px;
    color: #999;
    padding: 12px;
}

.loginback text {
    padding: 12px;
}

.newtips {
    text-align: center;
    margin: 24rpx 0;
    color: #999;
    display: flex;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.newtips .newtext {
    color: #d91a05;
    border: 1px solid #d91a05;
    border-radius: 16rpx;
    padding: 0px 3px;
    font-size: 18rpx;
    margin-right: 10rpx;
    line-height: 26rpx;
    box-sizing: border-box;
}

.newtips2 {
    border: 1px solid #bbb;
    margin: 30rpx auto;
    max-width: 280px;
    display: block;
    position: relative;
    padding-top: 30rpx;
    text-align: center;
    border-radius: 3px;
    padding-bottom: 24rpx;
}

.newtips2 .newbox {
    width: 140rpx;
    background-color: #fff;
    height: 60rpx;
    box-sizing: border-box;
    position: absolute;
    z-index: 20;
    top: -30rpx;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
}

.newtips2 .newbox .newtext {
    color: #d91a05;
    border: 1px solid #d91a05;
    background-color: #fff;
    border-radius: 3px;
    padding: 4rpx 20rpx;
    font-size: 22rpx;
    line-height: 60rpx;
    box-sizing: border-box;
    width: 80rpx;
}

.newtips2 .textdes {
    line-height: 50rpx;
    font-size: 12px;
}

.newtips2 .textdes .nobtn {
    line-height: 50rpx;
}

.img-view {
    padding: 20rpx 60rpx;
}

.add-my-mini-program {
    position: fixed;
    top: 10rpx;
    right: 2rpx;
    z-index: 99999;
}

.add-my-mini-program .text {
    padding: 2rpx 10rpx;
    background-color: #333;
    color: #fff;
    opacity: 0.5;
    font-size: 26rpx;
    border-radius: 10rpx;
}

.add-my-mini-program .text::before {
    position: absolute;
    content: '';
    border: 14rpx solid transparent;
    border-bottom-color: #333;
    top: -22rpx;
    right: 32%;
}

.bottom-tab {
    width: 100%;
    position: fixed;
    bottom: 0;
}