.order-status {
    background: #fff;
    margin-bottom: 20rpx;
    height: 80rpx;
    padding: 24rpx;
    line-height: 80rpx;
    font-size: 34rpx;
    color: #000;
}

.hotel-detail {
    background: #fff;
    margin-bottom: 20rpx;
    height: 88rpx;
    padding: 20rpx 24rpx 20rpx 24rpx;
    display: flex;
    justify-content: space-between;
}

.hotel-detail-left {
    display: flex;
    flex: 1;
}

.hotel-detail image {
    width: 48rpx;
    height: 48rpx;
    border-radius: 24rpx;
    margin-right: 9px;
}

.hotel-detail .hotel-name {
    font-size: 28rpx;
    color: #000;
    margin-bottom: 7px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hotel-detail .hotel-address {
    font-size: 24rpx;
    color: #A8A8A8;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.order-detail {
    background: #fff;
    padding: 20rpx 44rpx 24rpx 30rpx;
    border-bottom: 1px solid #F4F4F4;
}

.order-detail-item {
    display: flex;
    justify-content: space-between;
    font-size: 26rpx;
    color: #7C7C7C;
    height: 56rpx;
    line-height: 56rpx;
}

.order-No {
    background: #fff;
    height: 112rpx;
    padding: 17rpx 44rpx 17rpx 30rpx;
    border-bottom: 1px solid #F4F4F4;
}

.order-No view {
    font-size: 26rpx;
    color: #7C7C7C;
    height: 56rpx;
    line-height: 56rpx;
}

.order-btns {
    text-align: right;
    background: #fff;
    height: 50rpx;
    padding: 20rpx 44rpx 30rpx 30rpx;
}

.order-actions-btn {
    color: #F22222;
    border-color: #F22222;
}

.arrow-box {
    width: 30px;
    line-height: 80rpx;
    text-align: center;
}