page {
    background: #f2f2f2;
}

.fui-number {
    backface-visibility: hidden;
    box-sizing: border-box;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    font-size: 26rpx;
    margin: 0;
    height: 60rpx;
    width: 200rpx;
    border: 1px solid #d9d9d9;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.minus,.plus {
    width: 60rpx;
    height: 60rpx;
    font-size: 40rpx;
    font-weight: bold;
    color: #999;
    position: relative;
    text-align: center;
    background: #f7f7f7;
    line-height: 60rpx;
    z-index: 1;
}

.plus {
    border-left: 1px solid #d9d9d9;
}

.minus {
    border-right: 1px solid #d9d9d9;
}

.fui-number .num {
    -webkit-box-flex: 1;
    flex: 1;
    height: 40rpx;
    color: #666;
    text-align: center;
    border: 0;
}

.disabled {
    background: #fff;
}

.adress {
    font-size: 27rpx;
    color: #666;
}

.shop {
    margin: 8rpx 0 0 10rpx;
}

.edtion {
    color: #999;
    font-size: 14px;
    text-align: center;
    padding: 20rpx 0;
}

.consume,.store {
    margin-left: 10rpx;
}

.goods-info .num {
    font-size: 28rpx;
    color: #999;
    width: 260rpx;
    margin-right: 10rpx;
}

.list-padding {
    padding: 16rpx 30rpx;
}

.totle {
    font-size: 28rpx;
    height: 46rpx;
    line-height: 46rpx;
}

.order-status {
    color: #888;
    text-align: right;
    font-size: 30rpx;
    margin-right: 8rpx;
}

.fui-modal {
    position: fixed;
    background: rgba(0,0,0,0.7) none repeat scroll 0 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1000;
}

.fui-modal-info {
    position: fixed;
    width: 100%;
    z-index: 1001;
    text-align: center;
    top: 50rpx;
}

.fui-modal-info .code {
    width: 450rpx;
    height: 450rpx;
    margin: 50rpx 0;
}

.tap {
    text-align: center;
    color: #f90;
    font-size: 40rpx;
    line-height: 50rpx;
}

.close {
    text-align: right;
    padding: 30rpx;
}

.close image {
    width: 80rpx;
    height: 80rpx;
}

.send-code {
    display: none;
}

.fui-cell-group.toggleSend-group .send-code {
    display: block;
    font-size: 26rpx;
}

.fui-cell-group.toggleSend-group .fui-cell .fui-cell-remark::after {
    transform: rotate(135deg);
}

.cart-option {
    margin-top: 8rpx;
}

body {
    background: #f7f7f7;
}

.goods-info {
    width: auto;
    background: #f9f9f9;
}

.order .contain {
    margin-top: 10rpx;
}

.order .btn {
    margin: 10rpx 0 10rpx 20rpx;
    padding: 10rpx 15rpx;
    height: 60rpx;
    line-height: 40rpx;
}

.order .empty {
    font-size: 34rpx;
}

.order .empty .btn {
    padding: 15rpx 20rpx;
    height: 75rpx;
    line-height: 40rpx;
    font-size: 34rpx;
}

.order .light {
    height: 260rpx;
    width: 240rpx;
    margin-bottom: 55rpx;
}

.order .order-num {
    flex: 1;
}

.fui-tab-scroll .item {
    padding: 0;
    width: 16.6%;
    text-align: center;
}

.order .fui-list-inner .subtitle {
    line-height: 44rpx;
    font-size: 24rpx;
    color: #999;
}

.cart_empty {
    width: 200rpx;
    height: 200rpx;
}

.fui-list-inner .shop_name {
    max-height: 38rpx;
    overflow: hidden;
    line-height: 40rpx;
}

.order .text-cancel {
    padding: 30rpx 0rpx;
    font-size: 40rpx;
    font-weight: normal;
    color: #010101;
}

.fui-list-inner {
    height: 100rpx;
}