<template name="2769dfa9">
    <view class="_view 2769dfa9 empty-container">
        <view class="_view 2769dfa9 empty-box">
            <view class="_view 2769dfa9 tips">{{tips}}</view>
            <view bindtap="handleProxy" class="_view 2769dfa9 btn" data-comkey="{{$k}}" data-eventid="{{'2769dfa9-0'}}" wx:if="{{isShowBtn}}">{{btnText}}</view>
        </view>
    </view>
</template>
