<template name="66bb9f6d">
    <view class="_view 66bb9f6d" id="yyNotice-container">
        <view class="_view 66bb9f6d notice-container">
            <text bindtap="handleProxy" class="_text 66bb9f6d iconclose mgic-chahao" data-comkey="{{$k}}" data-eventid="{{'66bb9f6d-0'}}"></text>
            <view class="_view 66bb9f6d notice-title">本店活动</view>
            <view class="_view 66bb9f6d flexbox flex-start">
                <view class="_view 66bb9f6d notice-tag">本店活动</view>
                <scroll-view class="_scroll-view 66bb9f6d notic-scroll" scrollY="true">
                    <view class="_view 66bb9f6d flexbox-item content">{{content}}</view>
                </scroll-view>
            </view>
            <view class="_view 66bb9f6d confirm-bottom">
                <template is="aa10e628" data="{{...$root['0'],...$root[$kk+'66bb9f6d-0'],$root:$root,$slotdefault:'66bb9f6d-default-66bb9f6d-0'}}"></template>
            </view>
        </view>
        <view bindtap="handleProxy" class="_view 66bb9f6d mg-mask" data-comkey="{{$k}}" data-eventid="{{'66bb9f6d-2'}}"></view>
    </view>
</template>
<import src="/components/mgButton.vue.wxml"></import>
