page {
    background: #F9F9F9;
}

.signCard {
    margin-top: 30rpx;
    width: 100%;
    height: 150rpx;
    background: #fff;
    border-bottom: 1px solid rgba(0,0,0,.1);
}

.left {
    width: 70%;
    height: 100%;
    float: left;
}

.left .cardRecord {
    text-indent: 10rpx;
    margin-top: 20rpx;
    display: block;
    width: 100%;
    color: #666;
    font-size: 28rpx;
    line-height: 63rpx;
}

.left .nowTime {
    display: block;
    width: 100%;
    color: #666;
    font-size: 28rpx;
}

.left .nowTime text {
    width: 80rpx;
    height: 30rpx;
    background: #24B2F2;
    padding: 0 10rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
    border-radius: 10rpx;
    color: #fff;
}

.right {
    width: 30%;
    height: 100%;
    float: left;
    line-height: 150rpx;
    text-align: center;
    color: #24B2F2;
    font-size: 47rpx;
}