page {
    background: #FAFAFA;
}

.process {
    width: 95%;
    margin: 0 auto;
    height: auto;
    background: #fff;
    padding-bottom: 30rpx;
}

.processTop {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
}

.processTop .formValue {
    float: left;
    width: 80%;
    height: 100%;
    line-height: 100rpx;
    font-size: 30rpx;
}

.processTop .mapicon {
    float: left;
    line-height: 100rpx;
    width: 70rpx;
    height: 100rpx;
    text-align: center;
}

.processTop .mapicon image {
    display: inline-block;
    width: 30rpx;
    height: 30rpx;
}

.processTop .mapicon image.rotateBottom {
    transform: rotate(90deg);
}

.processCont {
    margin: 0 auto;
    margin-top: 20rpx;
    width: 90%;
    height: auto;
    font-size: 30rpx;
    color: #666;
    line-height: 50rpx;
}

.interval {
    width: 100%;
    height: 40rpx;
    border-top: 1rpx solid rgba(0,0,0,.1);
    border-bottom: 1rpx solid rgba(0,0,0,.1);
}

.money {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 30rpx;
    color: #666;
    text-indent: 50rpx;
}

.interval text {
    color: #EF4F4C;
    margin-left: 20rpx;
}

.listMode1 {
    background: #fff;
    width: 95%;
    height: auto;
    line-height: 100rpx;
    margin: 0 auto;
    border-bottom: 1rpx solid rgba(0,0,0,.1);
}

.listMode1 .titleR {
    width: 170rpx;
    height: 80rpx;
    line-height: 80rpx;
    vertical-align: middle;
    text-align: center;
    font-size: 30rpx;
}

.listMode1 .formValueR {
    width: 90%;
    height: auto;
    line-height: 30rpx;
    font-size: 30rpx;
    padding-bottom: 20rpx;
    margin-left: 30rpx;
    text-indent: 30rpx;
}

.clear {
    clear: both;
}

.listMode {
    background: #fff;
    width: 95%;
    height: 100rpx;
    line-height: 100rpx;
    margin: 0 auto;
    border-bottom: 1rpx solid rgba(0,0,0,.1);
}

.listMode .title {
    float: left;
    width: 170rpx;
    height: 100%;
    line-height: 100rpx;
    text-align: center;
    font-size: 30rpx;
}

.listMode .formValue {
    float: left;
    width: 76%;
    height: 100%;
    line-height: 100rpx;
    font-size: 30rpx;
}

.listMode .formValue text {
    margin-left: 30rpx;
}

.listMode .mapicon {
    float: left;
    line-height: 100rpx;
    width: 40rpx;
    height: 100rpx;
    text-align: center;
}

.listMode .mapicon image {
    display: inline-block;
    vertical-align: middle;
    width: 30rpx;
    height: 30rpx;
}

.voucher {
    width: 95%;
    height: 780rpx;
    margin: 0 auto;
    border-bottom: 1rpx solid rgba(0,0,0,.1);
    margin-bottom: 50rpx;
}

.voucher .title {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 30rpx;
    background: #fff;
    text-indent: 30rpx;
}

.couponNum {
    width: auto;
    height: auto;
    overflow: scroll-x;
}

.channelImageList {
    display: inline-block;
}

.channelImage {
    display: inline-block;
    margin-right: 20rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}

.concent .showImages {
    width: 100%;
}

.bottom {
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    width: 100%;
    height: 100rpx;
    box-shadow: 0rpx -4rpx 5rpx rgba(0,0,0,.1);
    background: #fff;
}

.bottom .buttomTow {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.buttomTow button.apply {
    display: inline-block;
    height: 70rpx;
    line-height: 70rpx;
    width: 180rpx;
    color: #fff;
    text-align: center;
    font-size: 30rpx;
    background: rgba(0,0,0,.3);
    margin-right: 30rpx!important;
}

.buttomTow button.cancel {
    margin-left: 30rpx;
    display: inline-block;
    height: 90rpx;
    line-height: 90rpx;
    width: 120rpx;
    color: #fff;
    text-align: center;
    font-size: 30rpx;
    border: 1rpx solid #666;
}

.bgtypeList {
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
}

.cardAgainType {
    padding: 10rpx 20rpx 15rpx 20rpx;
    border-radius: 15rpx;
    width: 455rpx;
    height: auto;
    line-height: 103rpx;
    background-color: #fff;
    border-top: 1rpx solid #d2d3d5;
    margin: 0 auto;
    margin-top: 250rpx;
    color: #666;
    font-size: 30rpx;
}

.radio-group {
    width: 100%;
    height: auto;
}

.radio-group .radio {
    display: block;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    color: #000;
}

.determineAgin {
    margin: 0 auto;
    width: 200rpx;
    line-height: 62rpx;
    height: 70rpx;
    border-top: 1px solid #ccc;
    background: #D95940;
    border-radius: 10rpx;
    color: #fff;
    font-size: 30rpx;
}