.account {
    height: 292rpx;
    position: relative;
    background: #FB6449;
    color: #fff;
    font-size: 28rpx;
    box-sizing: border-box;
    padding: 40rpx 20rpx 0;
}

.account__mod {
    display: flex;
    align-items: center;
    margin-top: 12rpx;
}

.account__money {
    font-size: 80rpx;
    flex: 1;
}

.account__btn {
    padding: 0 34rpx;
    height: 58rpx;
    line-height: 58rpx;
    background: none;
    border: 1px solid #fff;
    color: #fff;
    font-size: 24rpx;
}

.account__btn:after {
    border: 1px solid #fff;
}

.account__withdraw {
    position: absolute;
    height: 64rpx;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255,255,255,0.3);
    display: flex;
    align-items: center;
    padding: 0 20rpx;
    font-size: 24rpx;
}

.account__withdraw-money {
    flex: 1;
}

.center-form {
    background: #fff;
    margin-top: 20rpx;
    font-size: 28rpx;
}

.center-form__item {
    display: flex;
    align-items: center;
    height: 88rpx;
    padding: 0 20rpx;
    border-bottom: 1px solid #f4f4f4;
}

.center-form__label {
    flex: 1;
}

.form__item-link {
    display: flex;
    align-items: center;
    height: 100%;
}

.form__item-text {
    margin-right: 25rpx;
    color: #919191;
}

.form__item-linkImg {
    width: 15rpx;
    height: 28rpx;
}