.search-box {
    display: flex;
    justify-content: space-between;
    margin-top: 18rpx;
}

.search-box .search-left {
    width: 600rpx;
    height: 72rpx;
    background: #f7f7f7;
    border-radius: 36rpx;
    display: flex;
    margin-left: 24rpx;
}

.search-left .icon {
    width: 72rpx;
    height: 72rpx;
    background: url(https://mat1.gtimg.com/www/images/newsapp/wxapp/news/comps/navbar/search-ic-black.svg) 20rpx no-repeat;
    background-size: 45rpx 45rpx;
}

.search-left .delete-icon {
    width: 66rpx;
    height: 72rpx;
    opacity: .6;
    background: url(https://mat1.gtimg.com/www/images/newsapp/wxapp/news/pages/weibo-publish/publish-ic-delete-2x.png) 10rpx no-repeat;
    background-size: 40rpx 40rpx;
}

.search-left .input {
    height: 72rpx;
    color: #222;
    font-size: 32rpx;
    width: 460rpx;
}

.cancel-btn {
    height: 72rpx;
    line-height: 72rpx;
    width: 130rpx;
    color: #222;
}

.cancel-btn,.search-none {
    font-size: 28rpx;
    text-align: center;
}

.search-none {
    margin-top: 500rpx;
    color: #888;
}

.hot-wrapper {
    padding: 0 24rpx;
}

.search-history {
    display: flex;
    justify-content: space-between;
    background: url(https://mat1.gtimg.com/www/images/newsapp/wxapp/news/comps/navbar/search-ic-history.svg) 0 no-repeat;
    background-size: 36rpx 36rpx;
    height: 36rpx;
    line-height: 36rpx;
    padding-left: 50rpx;
    box-sizing: border-box;
    margin-top: 40rpx;
}

.search-history .title {
    color: #222;
    font-size: 32rpx;
    font-weight: 700;
}

.search-history .delete {
    width: 40rpx;
    height: 40rpx;
    background: url(https://mat1.gtimg.com/www/images/newsapp/wxapp/news/pages/search/delete-history.png) 50% no-repeat;
    background-size: 40rpx 40rpx;
}

.history-list {
    padding-top: 12rpx;
    padding-bottom: 20rpx;
    display: flex;
    flex-wrap: wrap;
}

.history-list .span {
    background: #f7f7f7;
    padding: 0 26rpx;
    font-size: 28rpx;
    border-radius: 36rpx;
    margin: 20rpx 20rpx 0 0;
    height: 56rpx;
    justify-content: center;
}

.history-list .span,.today-hot-title {
    display: flex;
    align-items: center;
}

.today-hot-title {
    margin-top: 40rpx;
    height: 36rpx;
    color: #222;
    font-size: 32rpx;
    font-weight: 700;
}

.hot-icon {
    width: 36rpx;
    height: 36rpx;
    margin-right: 16rpx;
}

.hot-list {
    padding-bottom: 30rpx;
}

.hot-item {
    color: #222;
    font-size: 32rpx;
    margin: 30rpx 0;
    display: flex;
    box-sizing: border-box;
}

.hot-item .number {
    display: inline-block;
    width: 50rpx;
    text-align: center;
}

.hot-list .hot-item:first-child .number {
    color: #f04646;
}

.hot-list .hot-item:nth-child(2) .number,.hot-list .hot-item:nth-child(3) .number {
    color: #ff8819;
}

.hot-item .desc {
    width: 652rpx;
    padding-bottom: 30rpx;
    border-bottom: 1rpx solid #f0f0f0;
}

.hot-item.hot {
    background: url(http://mat1.gtimg.com/www/images/newsapp/wxapp/news/pages/search/search-hot.png) 660rpx 6rpx no-repeat;
    background-size: 32rpx 32rpx;
}

.hot-item.new {
    background: url(http://mat1.gtimg.com/www/images/newsapp/wxapp/news/pages/search/search-new.png) 660rpx 6rpx no-repeat;
    background-size: 32rpx 32rpx;
}

.hot-item.recom {
    background: url(http://mat1.gtimg.com/www/images/newsapp/wxapp/news/pages/search/search-recom.png) 660rpx 6rpx no-repeat;
    background-size: 32rpx 32rpx;
}

.hot-item.hot .desc,.hot-item.new .desc,.hot-item.recom .desc {
    padding-right: 40rpx;
    box-sizing: border-box;
}

.sug-item {
    height: 91rpx;
    color: #222;
    font-size: 32rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding-left: 36rpx;
}

.sug-icon {
    width: 36rpx;
    height: 36rpx;
    margin: 0 15rpx;
}

.sug-desc {
    width: 625rpx;
    height: 90rpx;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #f0f0f0;
}

.bottom {
    width: 702rpx;
    height: 60rpx;
}