.index .logo-container {
    height: 85rpx;
}

.index .logo-container .logo {
    width: 136rpx;
    height: 32rpx;
    margin: 26rpx 0 26rpx 4%;
}

.index .hot-search-container {
    border-bottom: 1rpx solid #E8E8E8;
    padding: 0 4%;
}

.index .hot-search-container .hot-search-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1rpx solid #E8E8E8;
    padding-bottom: 30rpx;
    margin-bottom: 30rpx;
}

.index .hot-search-container .hot-search-item .text {
    width: 60%;
    display: inline-block;
}

.index .hot-search-container .hot-search-item .text .name {
    font-size: 30rpx;
    color: #f85959;
    font-weight: 600;
}

.index .hot-search-container .hot-search-item .text .name::after {
    content: '';
    display: inline-block;
    width: 12rpx;
    height: 18rpx;
    margin-left: 12rpx;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAASCAYAAABvqT8MAAAA90lEQVQ4T43TvYoCMRQF4BMddFZB3VLYwmfYxtoHsBEEmWmsbGy38gUsrLexF5UBe0Vfw0Jhi0W0s1PGEHMlgoPzm0mZez5uEm4YAFxt+ysrZf+eyfwWJpOD2otbTBVcy/oB0QjAHwnR+HCc/0RAtl3iUq4IqOvQs4Na53a7XDSMpQ55IC3ygTQoBHQoEkQhJkQz7zjbWKAQdTq1G7AHYwYDhvnpdBALyLI+ObAmom8G7EjKpjmf7yJBMJwjarDZ7Ki6hkBSOAR0YR9IE/YAdbsVzvnmdcH3MweH0Det6jWSwl6HS6tVNUyzJ1x3XFwsTtr/kBQI1h58oLQT45KxpQAAAABJRU5ErkJggg==');
    background-repeat: no-repeat;
    background-size: contain;
}

.index .hot-search-container .hot-search-item .text .title {
    margin-top: 16rpx;
    font-size: 34rpx;
    line-height: 48rpx;
}

.index .hot-search-container .hot-search-item .img {
    width: 30%;
    display: block;
    width: 228rpx;
    height: 148rpx;
    border-radius: 6rpx;
    border: 1rpx solid #f2f2f2;
}

.index .hot-search-container .hot-search-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.index .hot-search-container .hot-spot-item {
    border-bottom: 1rpx solid #E8E8E8;
    padding-bottom: 30rpx;
    margin-bottom: 30rpx;
}

.index .hot-search-container .hot-spot-item .text .name {
    font-size: 30rpx;
    color: #f85959;
    font-weight: 600;
}

.index .hot-search-container .hot-spot-item .text .name::after {
    content: '';
    display: inline-block;
    width: 12rpx;
    height: 18rpx;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAASCAYAAABvqT8MAAAA90lEQVQ4T43TvYoCMRQF4BMddFZB3VLYwmfYxtoHsBEEmWmsbGy38gUsrLexF5UBe0Vfw0Jhi0W0s1PGEHMlgoPzm0mZez5uEm4YAFxt+ysrZf+eyfwWJpOD2otbTBVcy/oB0QjAHwnR+HCc/0RAtl3iUq4IqOvQs4Na53a7XDSMpQ55IC3ygTQoBHQoEkQhJkQz7zjbWKAQdTq1G7AHYwYDhvnpdBALyLI+ObAmom8G7EjKpjmf7yJBMJwjarDZ7Ki6hkBSOAR0YR9IE/YAdbsVzvnmdcH3MweH0Det6jWSwl6HS6tVNUyzJ1x3XFwsTtr/kBQI1h58oLQT45KxpQAAAABJRU5ErkJggg==');
    background-repeat: no-repeat;
    background-size: contain;
}

.index .hot-search-container .hot-spot-item .text .title {
    margin-top: 16rpx;
    font-size: 34rpx;
    line-height: 48rpx;
}

.index .hot-search-container .hot-spot-item .img {
    margin-top: 12rpx;
    width: 100%;
    border-radius: 6rpx;
    height: 51vw;
}

.index .more {
    height: 96rpx;
    color: #222;
    font-size: 28rpx;
    line-height: 96rpx;
    text-align: center;
    font-weight: 400;
}

.index .more::after {
    content: '';
    display: inline-block;
    margin-left: 8rpx;
    width: 12rpx;
    height: 20rpx;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAUCAYAAAC58NwRAAAAAXNSR0IArs4c6QAAAMtJREFUKBWlkrEKwjAQhhtnQZ9AaDPpLLi6iS/gQ/oGbi4OgrNuFXwDwT39LtCQkLMNevDDtfd/6eWuVfVLOOeMqIT1JmvtBfMcaN+27WsInEgR4wetSM9N0yxGAQwHdEU1GoRC35w8w3xCG/REW629AGCoSqAEKIEyYAzyUxJTHPT+5nmHbqhGj35PKoDha6hAdPk1pExsaYxxckp2h8isjjcBxszJF0rMASg1C9Bf+kiu9iymODzABKboTkH9f2LA57KUfjFZ8d8XHUpeZRD4GIS8AAAAAElFTkSuQmCC');
    background-repeat: no-repeat;
    background-size: contain;
}

.index .split-line {
    width: 100%;
    height: 12rpx;
    background: #f4f5f6;
}

.index .feedlist-container .feedlist-item {
    margin: 0 30rpx;
    padding: 26rpx 0;
    box-shadow: inset 0 0.5rpx 0 0 #e8e8e8;
}

.index .feedlist-container .feedlist-item:first-child {
    box-shadow: none;
}

.index .feedlist-container .feedlist-item .title {
    display: block;
    font-size: 38rpx;
    line-height: 1.32;
    color: #222;
    word-break: break-all;
}

.index .feedlist-container .feedlist-item .info {
    margin-top: 12rpx;
    font-size: 24rpx;
    color: #999;
    line-height: 1.17;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.index .feedlist-container .feedlist-item .info text {
    margin-right: 8rpx;
}

.index .feedlist-container .feedlist-item .info .tag-stick {
    width: 54rpx;
    height: 28rpx;
    margin-right: 8rpx;
}

.index .feedlist-container .feedlist-item .info .tag-hot {
    width: 32rpx;
    height: 28rpx;
    margin-right: 8rpx;
}

.index .feedlist-container .feedlist-item .middle_mode {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.index .feedlist-container .feedlist-item .middle_mode .left {
    margin-right: 24rpx;
    width: 440rpx;
    display: inline-block;
}

.index .feedlist-container .feedlist-item .middle_mode .left .source {
    max-width: 150rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.index .feedlist-container .feedlist-item .middle_mode .right {
    width: 226rpx;
    height: 150rpx;
    border-radius: 6rpx;
}

.index .feedlist-container .feedlist-item .large_mode .img-container {
    position: relative;
}

.index .feedlist-container .feedlist-item .large_mode .img-container .img {
    width: 100%;
    height: 392rpx;
    margin-top: 12rpx;
    border-radius: 6rpx;
}

.index .feedlist-container .feedlist-item .large_mode .img-container .play-btn {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    width: 88rpx;
    height: 88rpx;
}

.index .feedlist-container .feedlist-item .more_mode .img-container {
    margin-top: 12rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.index .feedlist-container .feedlist-item .more_mode .img-container .img {
    width: 226rpx;
    height: 150rpx;
    box-sizing: border-box;
    border-radius: 6rpx;
}

.index .loading {
    color: #999;
    font-size: 24rpx;
    text-align: center;
    line-height: 80rpx;
}