page {
    background: #f5f5f5;
}

.diandan_item {
    font-size: 28rpx;
    border-top: 25rpx solid #f5f5f5;
    background: #ffffff;
}

.diandan_item_t {
    padding: 20rpx;
    border-bottom: 1px solid #f5f5f5;
}

.diandan_item_c {
    border-bottom: 1px solid #f5f5f5;
}

.col {
    color: #f56321;
}

.col1 {
    color: #f56321;
    font-size: 28rpx;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.diandan_item_t>view>text {
    height: 50rpx;
    line-height: 50rpx;
}

.diandan_item_c_r {
    flex: 8;
    display: flex;
    padding-left: 10rpx;
    flex-direction: column;
    color: #a1a1a1;
}

.diandan_item_c_l {
    flex: 1;
    width: 160rpx;
    height: 160rpx;
    border: 1px solid #f5f5f5;
    padding-left: 10rpx;
}

.diandan_item_c_l image {
    width: 160rpx;
    height: 160rpx;
}

.diandan_item_c {
    padding: 20rpx;
}

.diandan_item_b {
    padding: 20rpx;
    display: flex;
    justify-content: flex-end;
}

.diandan_item_b>text {
    height: 50rpx;
    line-height: 50rpx;
    width: 130rpx;
    text-align: center;
}

.btn1,.btn2 {
    border-radius: 10rpx;
    font-size: 28rpx;
}

.btn1 {
    border: 1px solid #999999;
    color: #1a1a1a;
    margin-right: 20rpx;
}

.btn2 {
    border: 1px solid #f56321;
}

.no_more {
    background: #f5f5f5;
    color: #999999;
    font-size: 30rpx;
    padding: 20rpx;
    text-align: center;
}

.fle {
    display: flex;
    justify-content: space-between;
}

.fle>text {
    font-size: 28rpx;
}

.count {
    font-size: 28rpx;
    text-align: right;
    padding-right: 20rpx;
    height: 70rpx;
    line-height: 70rpx;
    border-bottom: 1px solid #f5f5f5;
}

.cre {
    color: #f56321;
}

.swiper-tab {
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 30rpx;
    display: flex;
    background: #ffffff;
}

.swiper-tab-item {
    color: #1a1a1a;
    flex: 1;
}