<view animation="{{animationData}}" class="action-bar _div data-v-09620b30">
    <view bindtap="__e" class="iconfont iconjuxingcopyx6 _i data-v-09620b30" data-event-opts="{{[ [ 'tap',[ [ '$emit',['scrollTop'] ] ] ] ]}}"></view>
    <view bindtap="__e" class="iconfont iconjuxingcopyx13 _i data-v-09620b30" data-event-opts="{{[ [ 'tap',[ [ '$emit',['search'] ] ] ] ]}}"></view>
    <view bindtap="__e" class="iconfont iconjuxingcopyx5 _i data-v-09620b30" data-event-opts="{{[ [ 'tap',[ [ '$emit',['catelog'] ] ] ] ]}}"></view>
</view>
