.page {
    background-color: #fff;
    padding-top: 20rpx;
}

.addr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20rpx;
    line-height: 60rpx;
    font-size: 28rpx;
    border-bottom: 1rpx solid #F3F3F3;
    margin-bottom: 30rpx;
    background-color: #fff;
}

.view-addressright {
    display: flex;
    flex-direction: row;
    text-align: right;
    align-items: center;
}

.text-mobile {
    color: black;
}

.view-addressright image {
    height: 30rpx;
    width: 30rpx;
}

.goods {
    border-top: 1rpx solid #F3F3F3;
    border-bottom: 1rpx solid #F3F3F3;
    padding: 24rpx;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    margin-bottom: 40rpx;
}

.img {
    width: 100rpx;
    height: 100rpx;
    background-color: #fff;
}

.g_wrap {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: 20rpx;
    font-size: 28rpx;
    line-height: 40rpx;
}

.store {
    border-top: 1rpx solid #F3F3F3;
    border-bottom: 1rpx solid #F3F3F3;
    padding: 24rpx;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20rpx;
    font-size: 30rpx;
}

.row1 {
    display: flex;
    flex-direction: row;
}

.fangzi {
    width: 30rpx;
    height: 30rpx;
    background-color: #fff;
    margin-right: 10rpx;
}

.subtotal {
    border-top: 1rpx solid #F3F3F3;
    border-bottom: 1rpx solid #F3F3F3;
    padding: 0 24rpx;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    margin-bottom: 20rpx;
    font-size: 30rpx;
}

.fsp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 75rpx;
}

.footer {
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    border-top: 1rpx solid #F3F3F3;
    align-items: center;
}

.footer .left {
    width: 26%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .item {
    width: 37%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 26rpx;
    color: #fff;
}

.footer image {
    width: 56rpx;
    height: 56rpx;
}