<form>
    <button class="index_banner">
        <view class="banner">
            <image class="banner_img" mode="scaleToFill" src="../../images/main.jpg"></image>
        </view>
    </button>
</form>
<view class="listb">
    <image class="top_left_img" mode="widthFix" src="../../images/common/hot.png"></image>
    <view class="box">
        <form bindsubmit="pageClaim" reportSubmit="true">
            <view class="fixe_left fixe_bor">
                <button class="index_item" formType="submit">
                    <view>
                        <image class="fx_img" mode="scaleToFill" src="../../images/selfpolicy/accident_claim.png"></image>
                    </view>
                    <view class="fx_title">诚e赔</view>
                    <view class="fx_text"></view>
                </button>
            </view>
        </form>
        <view class="kong">
            <view class="kui">空</view>
        </view>
        <form bindsubmit="pageIndex" reportSubmit="true">
            <view class="fixe_right fixe_bor">
                <button class="index_item" formType="submit">
                    <view>
                        <image class="fx_img" mode="scaleToFill" src="../../images/selfpolicy/selfpolicy.png"></image>
                    </view>
                    <view class="fx_title">保险购买</view>
                    <view class="fx_text1"></view>
                </button>
            </view>
        </form>
    </view>
    <view class="box">
        <form bindsubmit="pagePolicy" reportSubmit="true">
            <view class="fixe_left fixe_bor">
                <button class="index_item" formType="submit">
                    <view>
                        <image class="fx_img" mode="scaleToFill" src="../../images/policy/item4_1.png"></image>
                    </view>
                    <view class="fx_title">保单服务</view>
                    <view class="fx_text"></view>
                </button>
            </view>
        </form>
        <view class="kong">
            <view class="kui">空</view>
        </view>
        <form bindsubmit="pageClaimService" reportSubmit="true">
            <view class="fixe_right fixe_bor">
                <button class="index_item" formType="submit">
                    <view>
                        <image class="fx_img" mode="scaleToFill" src="../../images/policy/item4_3.png"></image>
                    </view>
                    <view class="fx_title">理赔服务</view>
                    <view class="fx_text"></view>
                </button>
            </view>
        </form>
    </view>
    <view class="box">
        <form bindsubmit="pageHelper" reportSubmit="true">
            <view class="fixe_left fixe_bottom">
                <button class="index_item" formType="submit">
                    <view>
                        <image class="fx_img" mode="scaleToFill" src="../../images/policy/item4_4.png"></image>
                    </view>
                    <view class="fx_title">便利服务</view>
                    <view class="fx_text"></view>
                </button>
            </view>
        </form>
        <view class="kong">
            <view class="kui">空</view>
        </view>
        <form bindsubmit="pageInnerCarService" reportSubmit="true">
            <view class="fixe_right ">
                <button class="index_item" formType="submit">
                    <view>
                        <image class="fx_img" mode="scaleToFill" src="../../images/inner/inner_car.png"></image>
                    </view>
                    <view class="fx_title">员工车服务</view>
                    <view class="fx_text"></view>
                </button>
            </view>
        </form>
    </view>
</view>
<view class="logo">©众诚汽车保险股份有限公司</view>
<form bindsubmit="submitContact" class="kf-form" reportSubmit="true">
    <view class="">
        <button bindcontact="handleContact" class="index_item" formType="submit" openType="contact">
            <view>
                <image class="kf_fx_img" mode="scaleToFill" src="../../images/common/kf.png"></image>
            </view>
            <view class="kf_fx_title">客服</view>
            <view class="fx_text"></view>
        </button>
    </view>
</form>
