.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
}

.userinfo-avatar {
    width: 136rpx;
    height: 136rpx;
    margin-top: 40rpx;
    border-radius: 50%;
    overflow: hidden;
}

.userinfo-nickname {
    font-size: 34rpx;
    color: #aaa;
    margin-top: 20rpx;
    margin-bottom: 30rpx;
}

.authMoney {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row;
    background: #fff;
    height: 100rpx;
    margin-top: 40rpx;
}

.text1 {
    font-weight: bold;
    font-size: 25px;
    padding-left: 50rpx;
}

.text2 {
    font-weight: bold;
    padding-right: 50rpx;
    font-size: 25px;
}

.text3 {
    font-size: 13px;
    padding-left: 50rpx;
    color: #707070;
}

.text4 {
    font-size: 13px;
    padding-left: 50rpx;
    color: #707070;
}

.explain {
    display: flex;
    justify-content: start;
    flex-direction: column;
    background: #fff;
    height: 100rpx;
}

button {
    margin-top: 30px;
    width: 85%;
}