@import "../../__wuBaseWxss__/0.wxss";

.checkin.data-v-04a16dbc {
    width: 100%;
    height: 100%;
}

.checkin .checkin-count.data-v-04a16dbc {
    position: relative;
    width: 100%;
    height: 400rpx;
    background-color: #ffcc68;
    box-shadow: inset 0 -1rpx 0 0 hsla(0,0%,87%,.5);
}

.checkin .checkin-count .count.data-v-04a16dbc {
    position: absolute;
    bottom: 80rpx;
    width: 140rpx;
    height: 160rpx;
    left: 310rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.checkin .checkin-count .count .num.data-v-04a16dbc {
    font-family: Oswald;
    font-size: 84rpx;
    color: #333;
}

.checkin .checkin-count .count .des.data-v-04a16dbc {
    font-size: 26rpx;
    color: #333;
}

.checkin .calendar .month.data-v-04a16dbc {
    margin: 80rpx auto 60rpx;
    width: 100%;
    font-size: 34rpx;
    text-align: center;
    color: #333;
}

.checkin .calendar .week.data-v-04a16dbc {
    width: 100%;
    padding: 0 46rpx 0 42rpx;
    box-sizing: border-box;
    margin-bottom: 40rpx;
    display: flex;
    justify-content: space-between;
}

.checkin .calendar .week ._span.data-v-04a16dbc {
    width: 60rpx;
    text-align: center;
    font-size: 26rpx;
    color: #999;
}

.checkin .calendar .swiper.data-v-04a16dbc {
    width: 100%;
    height: 532rpx;
}

.checkin .calendar .swiper swiper-item.data-v-04a16dbc {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.checkin .calendar .swiper swiper-item .day.data-v-04a16dbc {
    width: 56rpx;
    height: 56rpx;
    border-radius: 50%;
    line-height: 56rpx;
    text-align: center;
    font-size: 30rpx;
    color: #333;
    margin-left: 45rpx;
    margin-bottom: 26rpx;
    background-color: #fff;
    box-sizing: border-box;
}

.checkin .calendar .swiper swiper-item .day.today.data-v-04a16dbc {
    border: 2rpx solid #333;
}

.checkin .calendar .swiper swiper-item .day.checkin.data-v-04a16dbc {
    background-color: #ffcc68;
    border: 2rpx solid #fff!important;
}