.header-container {
    position: fixed;
    top: 0rpx;
    left: 0;
    right: 0rpx;
    background-color: white;
    z-index: 2;
}

.header-opacity-container {
    position: fixed;
    top: 0rpx;
    left: 0;
    right: 0rpx;
    background-color: transparent;
    z-index: 2;
}

.top-area {
    position: relative;
    width: 100%;
}

.title-container {
    float: left;
    position: absolute;
    height: 25px;
    width: 50%;
    top: 50%;
    left: 50%;
    color: #fff;
    transform: translateX(-50%) translateY(-50%);
}

.title-text {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 14pt;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-weight: 400;
}