.list-item-wrapper.data-v-b0a25c0c {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding: 10px 0;
}

.list-item-wrapper .list-item-image.data-v-b0a25c0c {
    position: relative;
    -webkit-box-flex: 0;
    flex: 0 0 120px;
    width: 120px;
    height: 90px;
    border-radius: 3px;
    overflow: hidden;
}

.list-item-wrapper .list-item-image .image.data-v-b0a25c0c {
    width: 100%;
    height: 100%;
    background-color: #eee;
}

.list-item-wrapper .list-item-image .image-tag-wrapper.data-v-b0a25c0c {
    position: absolute;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding: 6px 0 0 6px;
}

.list-item-wrapper .list-item-image .image-tag-wrapper .image-tag.data-v-b0a25c0c {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 18px;
    height: 18px;
    margin-right: 3px;
    background: rgba(0,0,0,.3);
    border-radius: 50%;
    font-size: 10px;
    color: hsla(0,0%,100%,.8);
}

.list-item-wrapper .list-item-image .image-tag-wrapper .image-tag.icon-videoplay.data-v-b0a25c0c {
    font-size: 8px;
}

.list-item-wrapper .list-item-image .first-photo-style.data-v-b0a25c0c {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 20px;
}

.list-item-wrapper .list-item-content.data-v-b0a25c0c {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-flex: 1;
    flex: 1;
    padding-left: 12px;
    overflow: hidden;
}

.list-item-wrapper .list-item-content .name.data-v-b0a25c0c {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 15px;
    line-height: 20px;
    color: rgba(0,0,0,.85);
    font-weight: 700;
}

.list-item-wrapper .list-item-content .name .hz-style.data-v-b0a25c0c {
    background: -webkit-gradient(linear,right top,left top,from(#ffc08b),to(#c79167));
    -webkit-background-clip: text;
    color: transparent;
}

.list-item-wrapper .list-item-content .detail.data-v-b0a25c0c {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 2px;
}

.list-item-wrapper .list-item-content .detail .area.data-v-b0a25c0c {
    font-size: 12px;
    color: rgba(0,0,0,.4);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.list-item-wrapper .list-item-content .detail .price.data-v-b0a25c0c {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 15px;
    color: #ffa000;
    white-space: nowrap;
}

.list-item-wrapper .list-item-content .detail .price .price-wrapper.data-v-b0a25c0c {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 0;
}

.list-item-wrapper .list-item-content .detail .price .price-wrapper .unit.data-v-b0a25c0c {
    align-self: flex-end;
    font-size: 12px;
    font-weight: 600;
    margin-top: 1px;
}

.list-item-wrapper .list-item-content .detail .price .price-wrapper .rmb.data-v-b0a25c0c {
    align-self: center;
    font-size: 12px;
    font-weight: 600;
    margin-right: 1px;
}

.list-item-wrapper .list-item-content .detail .price .price-wrapper .price-n.data-v-b0a25c0c {
    display: inline-block;
}

.list-item-wrapper .list-item-content .detail .price .price-wrapper .flashsale.data-v-b0a25c0c {
    margin-right: 5px;
}

.list-item-wrapper .list-item-content .detail .price .price-wrapper .flashsale ._img.data-v-b0a25c0c,.list-item-wrapper .list-item-content .detail .price .price-wrapper .flashsale.data-v-b0a25c0c {
    width: 18px;
    height: 18px;
}

.list-item-wrapper .list-item-content .place.data-v-b0a25c0c {
    margin-top: 6px;
    font-size: 12px;
    line-height: 14px;
    color: rgba(0,0,0,.4);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.list-item-wrapper .list-item-content .place .iconfont.data-v-b0a25c0c {
    color: rgba(0,0,0,.4);
    vertical-align: -1px;
    font-size: 15px;
}

.list-item-wrapper .list-item-content .tags.data-v-b0a25c0c {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    white-space: nowrap;
}

.list-item-wrapper .list-item-content .tags .zr-tag.data-v-b0a25c0c {
    display: inline-block;
    height: 16px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 16px;
    background: rgba(0,0,0,.03);
    border: none;
    border-radius: 2px;
    color: rgba(0,0,0,.6);
}

.list-item-wrapper .list-item-content .tags .zr-tag.styled-tag.data-v-b0a25c0c {
    border: none;
    height: 18px;
    line-height: 18px;
}

.list-item-wrapper .list-item-content .tags .image-tag.data-v-b0a25c0c {
    border: none;
    padding: 0;
    height: 18px;
}

.list-item-wrapper .list-item-content .tags .image-tag .image.data-v-b0a25c0c {
    display: block;
    width: 48px;
    height: 18px;
}

.list-item-wrapper .list-item-content .tags .hz-style.data-v-b0a25c0c {
    color: #c79167;
    border-color: #c79167;
}