page {
    background: #f9f9f9;
}

.hide {
    display: none;
}

scroll-view {
    height: 100%;
    width: 100%;
}

.topSearch {
    background: #efeff4;
    padding: 15rpx;
    height: 56rpx;
    position: fixed;
    top: 0;
    left: 0;
    width: 722rpx;
    z-index: 1;
}

.seachBox {
    background: #fff;
    border-radius: 3rpx;
    border: 1rpx #e2e2e2 solid;
    height: 54rpx;
    font-size: 0;
    padding: 0 15rpx;
}

.seachBox image {
    display: inline-block;
    width: 28rpx;
    height: 26rpx;
    vertical-align: top;
    margin-top: 14rpx;
}

.seachBox input {
    display: inline-block;
    height: 54rpx;
    line-height: 54rpx;
    font-size: 24rpx;
    color: #666;
    width: 500rpx;
    margin-left: 10rpx;
    text-align: left;
}

.filterWrap {
    border-bottom: 1rpx #e2e2e2 solid;
    height: 82rpx;
    font-size: 0;
    position: fixed;
    top: 85rpx;
    left: 0;
    width: 100%;
    z-index: 11;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.tab-item {
    text-align: center;
    line-height: 82rpx;
    height: 82rpx;
    font-size: 24rpx;
    color: #666;
    background: #fff;
}

.tab-item::after {
    width: 12rpx;
    height: 12rpx;
    display: inline-block;
    border-bottom: 1rpx solid #999;
    border-right: 1rpx solid #999;
    transform: rotate(45deg);
    vertical-align: 5rpx;
    margin: 0 0 0 10rpx;
    content: "";
}

.tab-item.cur {
    color: #f90;
    background: #ddd;
}

.tab-item.cur::after {
    transform: rotate(225deg);
    vertical-align: -3rpx;
    border-color: #f90;
    transition: all .5s;
}

.filterMask {
    top: 165rpx;
}

.listPro {
    margin-top: 170rpx;
}

.listbox {
    padding: 40rpx 0 40rpx 30rpx;
    border-bottom: 1rpx #f1f1f1 solid;
    display: block;
    background: #fff;
}

.listbox:last-child {
    border-bottom: 0;
}

.listbox::after {
    content: "";
    display: block;
    clear: both;
}

.listProLeft {
    display: inline-block;
    float: left;
    width: 216rpx;
    height: 162rpx;
    overflow: hidden;
    position: relative;
}

.listProLeft image {
    display: block;
    width: 216rpx;
    height: 162rpx;
}

.listProRight {
    display: inline-block;
    float: left;
    padding-left: 20rpx;
    width: 454rpx;
    position: relative;
}

.listProRight_title {
    font-size: 28rpx;
    color: #333;
    height: 42rpx;
    line-height: 42rpx;
    width: 454rpx;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-bottom: 5rpx;
    font-weight: bold;
}

.listProRight_about {
    line-height: 42rpx;
    color: #999;
    font-size: 24rpx;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.listProRight_price {
    position: absolute;
    right: 0;
    top: 50rpx;
    line-height: 36rpx;
    font-size: 24rpx;
    color: #999;
}

.listProRight_price text {
    font-size: 30rpx;
    color: #f90;
}

.corner {
    width: 140rpx;
    background: rgba(0,0,0,.5);
    color: #fff;
    display: block;
    transform: rotate(-45deg);
    position: absolute;
    top: -50rpx;
    left: -62rpx;
    font-size: 18rpx;
    text-align: center;
    padding: 82rpx 0 8rpx;
}

.labelPro {
    font-size: 0;
    padding-top: 5rpx;
}

.labelPro .tag {
    display: inline-block;
    height: 36rpx;
    line-height: 36rpx;
    padding: 0 10rpx;
    font-size: 24rpx;
    margin: 0 15rpx 0 0;
    border-radius: 5rpx;
}

.labelPro .t1 {
    color: #a6c5c1;
    background: #eff6f5;
}

.labelPro .t2 {
    color: #eccb72;
    background: #f5f2e9;
}

.labelPro .t3 {
    color: #cca99e;
    background: #f7f0ee;
}

.labelPro .t4 {
    color: #b6b4b7;
    background: #f0f0f1;
}

.labelPro .t5 {
    color: #a2afc8;
    background: #eef2f8;
}

.measureSelector {
    position: relative;
    height: 166rpx;
}

.progressMensure {
    width: 500rpx;
    height: 166rpx;
    position: absolute;
    left: 20rpx;
    top: 0;
    overflow: hidden;
}

.barYellow {
    width: 500rpx;
    height: 10rpx;
    border-radius: 8rpx;
    background: #f90;
    position: absolute;
    top: 78rpx;
    left: 0;
}

.barGrayLeft,.barGrayRight {
    position: absolute;
    top: 78rpx;
    width: 498rpx;
    height: 8rpx;
    border: 1rpx #f5f5f5 solid;
    border-radius: 8rpx;
    box-shadow: 0 3rpx 7rpx rgba(0,0,0,.07) inset;
    background: #fff;
}

.barGrayLeft navigator,.barGrayRight navigator {
    position: absolute;
    top: -16rpx;
    width: 40rpx;
    height: 40rpx;
    border-radius: 40rpx;
    box-shadow: 0 3rpx 3rpx rgba(0,0,0,.12);
}

.barGrayLeft navigator {
    right: -2rpx;
}

.barGrayRight navigator {
    left: -2rpx;
}

.barGrayLeft navigator image,.barGrayRight navigator image {
    display: block;
    width: 40rpx;
    height: 40rpx;
}

.barGrayLeft navigator text {
    font-size: 24rpx;
    color: #666;
    position: absolute;
    top: -30rpx;
    line-height: 30rpx;
    display: inline-block;
}

.barGrayRight .showNum {
    position: absolute;
    top: -60rpx;
    right: 0;
    height: 48rpx;
    line-height: 48rpx;
    background: #f90;
    color: #fff;
    border-radius: 8rpx;
    padding: 0 15rpx;
    font-size: 24rpx;
}

.barGrayRight .showNum .arrow {
    width: 0;
    height: 0;
    border-left: 10rpx solid transparent;
    border-right: 10rpx solid transparent;
    border-top: 10rpx solid #f90;
    font-size: 0;
    line-height: 0;
    position: absolute;
    bottom: -6rpx;
    right: 9rpx;
}

.barUnit {
    position: absolute;
    top: 116rpx;
    right: 0;
    font-size: 18rpx;
    color: #999;
}

.btSubMeasure {
    display: inline-block;
    width: 120rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    background: #f90;
    color: #fff;
    font-size: 24rpx;
    border-radius: 5rpx;
    position: absolute;
    right: 20rpx;
    top: 54rpx;
}

.filterPriceList .leftPosition {
    width: 175rpx;
    height: 800rpx;
}

.filterPriceList .filterLeft {
    height: 800rpx;
}

.filterPriceList .filterRight {
}

.priceSelector {
    height: 255rpx;
    margin-left: 176rpx;
}

.priceSelector .progressMensure {
    height: 255rpx;
}

.priceSelector .btSubMeasure {
    top: 150rpx;
    right: initial;
    left: 20rpx;
    width: 300rpx;
}

.priceSelector .barUnit {
    top: 150rpx;
    line-height: 60rpx;
    height: 60rpx;
}

.filterMoreAuto {
    height: 700rpx;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
}

.filterMoreComm {
    padding: 30rpx 0 0 30rpx;
}

.filterMoreComm_title {
    font-size: 24rpx;
    color: #333;
    line-height: 30rpx;
    height: 30rpx;
    display: block;
    padding-bottom: 20rpx;
}

.listFilterMore {
    zoom: 1;
    font-size: 0;
}

.listFilterMore view {
    display: inline-block;
    margin: 0 30rpx 20rpx 0;
    width: 150rpx;
    text-align: center;
}

.listFilterMore view.cur {
    display: inline-block;
}

.listFilterMore icon {
    display: block;
    height: 65rpx;
    padding-bottom: 20rpx;
}

.listFilterMore .iconAllAble {
    display: inline-block;
    width: 56rpx;
    height: 55rpx;
    margin-top: 7rpx;
    vertical-align: top;
}

.listFilterMore .iconOrdinary {
    display: inline-block;
    width: 58rpx;
    height: 56rpx;
    margin-top: 6rpx;
    vertical-align: top;
}

.listFilterMore .iconHardcover {
    display: inline-block;
    width: 55rpx;
    height: 54rpx;
    margin-top: 8rpx;
    vertical-align: top;
}

.listFilterMore .iconSecondary {
    display: inline-block;
    width: 60rpx;
    height: 62rpx;
    vertical-align: top;
}

.listFilterMore view text {
    display: inline-block;
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 24rpx;
    color: #999;
    border-radius: 30rpx;
    background: #f9f9f9;
}

.listFilterMore view.cur text {
    color: #fd9827;
    background: #ffefd8;
}

.filterMoreBt {
    background: #f9f9f9;
    border-top: 1rpx #f1f1f1 solid;
    padding: 20rpx 30rpx;
    height: 60rpx;
}

.filterMoreBt .btClearAll {
    float: left;
    height: 60rpx;
    line-height: 60rpx;
}

.filterMoreBt .btClearAll image {
    display: inline-block;
    width: 29rpx;
    height: 32rpx;
    margin: 0 10rpx 0 0;
    vertical-align: -2rpx;
}

.filterMoreBt .btClearAll text {
    display: inline-block;
    line-height: 60rpx;
    font-size: 24rpx;
    color: #999;
    vertical-align: top;
}

.filterMoreBt .btSubFilter {
    display: inline-block;
    width: 500rpx;
    height: 60rpx;
    text-align: center;
    line-height: 60rpx;
    color: #fff;
    background: #f90;
    font-size: 24rpx;
    border-radius: 5rpx;
    float: right;
}

.picker-view {
    width: 100%;
    display: flex;
    z-index: 12;
    background: #f9f9f9;
}

.picker-item {
    line-height: 70rpx;
    margin-left: 5rpx;
    margin-right: 5rpx;
    text-align: center;
    vertical-align: top;
    font-size: 28rpx;
}

.nohouse {
    padding-top: 170rpx;
    text-align: center;
}

.nohouse image {
    display: inline-block;
    width: 519rpx;
    height: 378rpx;
    margin: 80rpx auto;
}

.nohouse .v1 {
    padding: 0 0 30rpx;
    font-size: 32rpx;
    line-height: 36rpx;
}

.nohouse .v2 {
    font-size: 28rpx;
    line-height: 32rpx;
    color: #666;
}

.nohouse .v2 text {
    display: inline-block;
    color: #f90;
    font-weight: bold;
}

@import "../../tpls/edm.wxss";