.search-wrap {
    display: flex;
    height: 58rpx;
    background-color: #f8f8f8;
    padding: 10rpx 10rpx;
    align-items: center;
    font-size: 28rpx;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    z-index: 10;
}

.search-wrap {
    display: flex;
    align-items: center;
    background-color: #fff;
}

.search-back__img {
    width: 22rpx;
    height: 39rpx;
    margin-left: 30rpx;
}

.search-cont {
    flex: 1;
    padding: 0rpx 15rpx;
    display: flex;
    border: 1px solid #ededed;
    align-items: center;
    background: #fff;
    margin: 12rpx 0rpx 12rpx 25rpx;
    border-radius: 3px;
}

.search-input {
    width: 90%;
    margin-left: 8rpx;
    font-size: 24rpx;
    height: 46rpx;
}

.search-button {
    font-size: 24rpx;
    display: flex;
    align-items: center;
    border: 1px solid #e5e5e5;
    margin: 0 20rpx;
    border-radius: 8rpx;
    background-color: #e5e5e5;
}

.search-button text {
    line-height: 46rpx;
    height: 46rpx;
    padding: 0rpx 24rpx;
}

.search-city {
    background-color: #e5e5e5;
    border-radius: 8rpx;
    padding: 0 12rpx;
}

.search-city text {
    line-height: 46rpx;
    height: 46rpx;
    padding: 0rpx 12rpx;
    width: 140rpx;
}