<image mode="widthFix" src="{{imgurl[0]}}"></image>
<view class="btm">
    <view bindtap="openPdf" data-pdfurl="/mgr/makePdf.do?filename=A000000053-4.pdf">保险条款</view>
    <view bindtap="openPdf" data-pdfurl="/mgr/makePdf.do?filename=A000000053-3.pdf">重要声明</view>
    <view bindtap="openPdf" data-pdfurl="/mgr/makePdf.do?filename=A000000053-7.pdf">免责声明</view>
</view>
<image mode="widthFix" src="{{imgurl[1]}}"></image>
