<template name="0e2552d0">
    <input bindblur="handleProxy" bindconfirm="handleProxy" bindfocus="handleProxy" bindinput="handleProxy" class="_input 0e2552d0 {{'mg-input'+passClass}}" confirmHold="{{confirmHold}}" confirmType="{{confirmType}}" data-comkey="{{$k}}" data-eventid="{{'0e2552d0-0'}}" disabled="{{disabled}}" focus="{{focus}}" maxlength="{{maxlength}}" password="{{password}}" placeholder="{{placeholder}}" placeholderClass="{{placeholderClass}}" placeholderStyle="{{placeholderStyle}}" selectionEnd="{{selectionEnd}}" selectionStart="{{selectionStart}}" type="{{type}}" value="{{value}}"></input>
</template>
