.card_detail-title {
    font-size: 28rpx;
}

.card_detail-title::after {
    left: 0px;
}

.card_detail-desc {
    display: flex;
}

.card_detail-key {
    display: flex;
    align-items: flex-start;
    justiy-content: flex-start;
    color: #000;
    font-size: 24rpx;
    width: 150rpx;
}

.card_detail-value {
    text-wrap: wrap;
    display: flex;
    align-items: flex-start;
    justiy-content: flex-start;
    font-size: 24rpx;
    color: #aaa;
    width: 100%;
}