@import "../../../__wuBaseWxss__/2.wxss";

.button-wrap {
    display: flex;
    height: 100rpx;
    justify-content: space-between;
    align-items: center;
}

.icon {
    width: 76rpx;
    height: 58rpx;
    margin: 0 auto 32rpx;
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/bd_icon.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.button-wrap .confirm-btn {
    width: 100%;
    font-size: 32rpx;
    color: #02C160;
    text-align: center;
    line-height: 50rpx;
}