<view class="login-container">
    <view class="login">
        <view class="login-banner">
            <image class="banner-image" src="{{logo}}"></image>
        </view>
        <view class="login-title">电动车保险</view>
        <view class="cu-form-group phoneGroup">
            <view class="title">设置密码</view>
            <input bindinput="getInputValue" class="title" id="password" maxlength="6" placeholder="请设置6位登录密码"></input>
            <text class="cuIcon-attention lg text-gray"></text>
        </view>
        <button bindtap="goPerfectInfo" class="cu-btn block bg-blue margin-tb-ml lg btn" style="margin-top: 80rpx;">下一步</button>
    </view>
</view>
