page {
    height: 100%;
}

.view-box {
    position: relative;
}

.section {
    height: 100%;
    width: 100%;
}

.controls {
    position: fixed;
    bottom: 0;
    background: #8d8d8d;
    height: 50px;
    width: 100%;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.scrView {
    background: red;
}

#videos {
    width: 100%;
}

.te {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: 10;
    background: rgba(0,0,0,0.3);
    visibility: visible!important;
}

#myVideo {
    position: absolute;
    z-index: 1;
    top: 0;
}

.shareArea {
    position: fixed;
    bottom: 0;
    z-index: 10px;
    width: 100%;
    visibility: visible!important;
}

button {
    background: white;
    color: red!important;
}

.crview {
    visibility: visible!important;
    background: black;
    z-index: 110;
    color: white;
}

.wx-button-cover-view-wrapper {
    visibility: visible!important;
    color: red!important;
}

.wx-button-cover-view-inner {
    visibility: visible!important;
    color: red!important;
}