<view class="page">
    <image class="logo" src="https://public.danke.com.cn/public-20190717-Fomza4DX2O3d2PawrY-7ovKW3nvd"></image>
    <view class="title">蛋壳公寓</view>
    <text class="sub_title">让租房变得简单和快乐</text>
    <view class="desc">
        <view style="text-indent:46rpx;">蛋壳公寓是中国知名的互联网长租公寓运营商，致力于用互联网方式改造传统的住房租赁行业。公司成立于 2015
			年初，是一家以数据驱动为核心，提供高品质租住生活的资产管理和居住服务平台，产品形态涵盖合租公寓、整租公寓等，满足都市年轻白领多元化的居住需求。创立至今四年多时间，已进入北京、上海、广州、深圳、苏州、杭州、天津、武汉、南京、成都、无锡、重庆、西安13地市场。
			在长租公寓行业权威研究机构迈点研究院发布的《长租公寓品牌指数排行榜》中，蛋壳公寓已累计20个月高居榜首。</view>
    </view>
    <view class="line"></view>
    <view class="telephone">
        <text>客服电话</text>
        <text>400-155-1551</text>
    </view>
    <view class="wx">
        <text>微信公众号</text>
        <text>蛋壳公寓</text>
    </view>
    <view bindtap="__e" class="share" data-event-opts="{{[ [ 'tap',[ [ 'onShareAppMessage',['$event'] ] ] ] ]}}" data-menu="menu" openType="share">
        <text>分享给好友</text>
        <image src="https://public.danke.com.cn/public-20190716-FhzQf6_v49Rft4_cqMoBxRuYXGNt"></image>
        <button bindtap="__e" class="share-btn" data-event-opts="{{[ [ 'tap',[ [ 'onShareAppMessage',['$event'] ] ] ] ]}}" openType="share"></button>
    </view>
    <view class="footer">
        <text>DANKE.COM</text>
        <text>紫梧桐（北京）资产管理有限公司</text>
    </view>
</view>
