<view class="trans-list-tip" wx:if="{{tip}}">
    <text class="trans-list-tip-text">{{tip}}</text>
    <view class="trans-list-tip-btn-container" wx:if="{{btn}}">
        <BlueButton bgColor="wathet-blue" bindaction="handleClose" fontColor="blue" type="mini">{{btn}}</BlueButton>
    </view>
</view>
