.bg_color {
    background: #f5f5f5;
    height: 100%;
    width: 100%;
    position: absolute;
}

.card {
    width: 90%;
    border-radius: 20rpx;
    margin: 0 auto;
    box-shadow: -10px 0 10px #f5f5f5,10px 0 10px #f5f5f5,0 -10px 10px #f5f5f5,0 10px 10px #f5f5f5;
    margin-top: 20rpx;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    color: #1a1a1a;
    font-size: 28rpx;
    padding-left: 20rpx;
    padding-right: 20rxp;
    height: 120rpx;
}

.flex_row {
    display: flex;
    justify-content: space-between;
    flex: 11;
}

.card1 {
    flex: 1;
}

.card1>text,.flex_row>text {
    height: 120rpx;
    line-height: 120rpx;
}

.list {
    font-size: 28rpx;
    color: #1a1a1a;
    margin-top: 25rpx;
    background: #ffffff;
}

.list_item {
    display: flex;
    background: #ffffff;
    border-bottom: 1px solid #f5f5f5;
    justify-content: space-between;
}

.t>text,.b>input,.b>text {
    height: 77rpx;
    line-height: 77rpx;
    padding: 10rpx;
}

.t {
    flex: 3;
    display: flex;
}

.b {
    flex: 8;
    display: flex;
    justify-content: space-between;
}

.place {
    color: #e5e5e5;
}

.bu {
    font-size: 32rpx;
    color: #ffffff;
    background: #cccccc;
    width: 95%;
    margin: 0 auto;
    margin-top: 62rpx;
}

.add {
    color: #ff6619;
    font-size: 28rpx;
    display: flex;
    justify-content: flex-end;
    padding: 20rpx;
    margin-top: 25rpx;
}

.icon-tianjia {
    padding-right: 10rpx;
}

.active {
    background: #ff6619;
}

.t>text,.b>text {
    color: #9a9a9a;
}

picker {
    flex: 7.5;
}

.picker {
    height: 77rpx;
    line-height: 77rpx;
    padding: 10rpx 0;
}