.mflex {
    display: flex;
}

.mfauto {
    flex: 1;
}

.mfrow {
    flex-direction: row;
}

.pdrf {
    padding: 0 40rpx;
}

.padb60 {
    padding-bottom: 60rpx;
}

.ziping_con {
    color: #292B33;
    font-size: 30rpx;
    padding-bottom: 10rpx;
}

.ziping_time {
    font-size: 26rpx;
    color: #7D7E82;
    text-align: right;
    padding: 20rpx 0;
}

.ziping {
    background: #fff;
    padding: 20rpx 40rpx;
}

page {
    background: #F7F7F7;
}

.tishi {
    padding: 40rpx;
    color: #BEBEBE;
    font-size: 24rpx;
}

.tishi image {
    width: 20rpx;
    height: 20rpx;
    margin-right: 10rpx;
    float: left;
    margin-top: 8rpx;
}