.tuan-tag {
    display: flex;
    height: 28rpx;
    line-height: 28rpx;
    padding: 0 10rpx;
    background: linear-gradient(to right,#cb58e9,#de56c3,#fa548d);
    font-size: 16rpx;
    color: #fff;
    border-radius: 4rpx;
}

.seckill-tag {
    width: 68rpx;
    height: 28rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f22222;
    color: #fff;
    font-size: 20rpx;
    font-style: italic;
    border-radius: 4rpx;
}

.seckill-tag image {
    width: 14rpx;
    height: 22rpx;
    margin-right: 4rpx;
}

.manjian-tag {
    width: 48rpx;
    height: 28rpx;
    line-height: 28rpx;
    background: #9A6BFF;
    font-size: 20rpx;
    color: #fff;
    text-align: center;
    border-radius: 4rpx;
}