.service_order_pro_item {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #f4f4f4;
    padding: 26rpx;
    background: #fff;
}

.service_order_pro_item image {
    width: 120rpx;
    height: 120rpx;
    border-radius: 4px;
}

.service_order_pro_item .content {
    flex-grow: 1;
    margin-left: 26rpx;
}

.service_order_pro_item .content .title {
    font-size: 28rpx;
    color: #000;
    letter-spacing: 0;
    line-height: 28rpx;
}

.service_order_pro_item .content .properties {
    opacity: 0.43;
    font-size: 24rpx;
    color: #000;
    letter-spacing: 0;
}

.service_order_pro_item .content .view-num {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 50rpx;
}

.service_order_pro_item .content .view-num .price {
    font-size: 28rpx;
    color: #f22222;
    letter-spacing: 0;
}

.service_order_pro_item .content .view-num .num {
    opacity: 0.43;
    font-size: 28rpx;
    color: #000;
}