.classify-list-container {
    padding: 20rpx 0 48rpx;
    background-color: #fff;
}

.button-groups {
    overflow-x: hidden;
    white-space: nowrap;
    height: 56rpx;
}

.button-item {
    display: inline-block;
    border: none;
    margin: 0;
    padding: 0;
    background: none;
    height: 56rpx;
    width: 144rpx;
    line-height: 56rpx;
    text-align: center;
    color: #222;
    font-size: 32rpx;
    background-color: #f5f5f5;
    border-radius: 56rpx;
    vertical-align: top;
}

.button-item:after {
    border: none;
}

.button-item:not(:first-child) {
    margin-left: 12rpx;
}

.button-item.checked {
    color: #fff;
    box-shadow: 0 4rpx 8rpx 0 rgba(0,0,0,.1);
    background-color: #f04646;
}