.pulldown-tips {
    background: #1479d7;
    width: 100%;
    height: 70rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    color: #fff;
    height: 0;
    overflow: hidden;
}

.news-flash-container {
    padding: 0 24rpx 30rpx;
}

.category-wrapper {
    display: block;
    top: 0;
    z-index: 2;
}

.category-wrapper,.news-date {
    position: sticky;
}

.news-date {
    top: 120rpx;
    z-index: 1;
    background-color: #fff;
    justify-content: flex-start;
    margin-bottom: 11rpx;
}

.news-date,.news-date .left {
    display: flex;
}

.news-date .left {
    flex-direction: column;
    position: relative;
    top: 15rpx;
}

.news-date .dot {
    width: 14rpx;
    height: 14rpx;
    border-radius: 14rpx;
    background-color: #f04646;
}

.news-date .bottom-line {
    margin-left: 7rpx;
    margin-top: 4rpx;
    width: 1rpx;
    height: 33rpx;
    background-color: #eaeaea;
}

.news-date .right {
    margin-left: 14rpx;
    font-size: 36rpx;
    line-height: 40rpx;
    height: 40rpx;
    color: #222;
    font-weight: 700;
}