<pa-sticky bindstickyscroll="getScrollTop" scroll="{{curNodes}}">
    <view slot="stickychild">
        <view style="margin-bottom:4vw;">
            <view class="section__ctn">
                <image mode="widthFix" src="{{imgurl.topImgUrl}}" style="padding-bottom:18rpx; background-color: #eeeeee;"></image>
            </view>
            <view class="section">
                <view class="flex-row header">
                    <view class="title">保障计划</view>
                    <view bindtap="seePlan" class="blue pull-right blue-end">查看详情</view>
                </view>
                <view class="plantab">
                    <view bindtap="tabPlan" class="{{tabplan=='1'?'active':''}}" data-plan="1">计划一
                    <view class="triangle-down" wx:if="{{tabplan=='1'}}"></view>
                    </view>
                    <view bindtap="tabPlan" class="{{tabplan=='2'?'active':''}}" data-plan="2">计划二
                    <view class="triangle-down" wx:if="{{tabplan=='2'}}"></view>
                    </view>
                    <view bindtap="tabPlan" class="{{tabplan=='3'?'active':''}}" data-plan="3">计划三
                      <view class="triangle-down" wx:if="{{tabplan=='3'}}"></view>
                    </view>
                </view>
                <image mode="widthFix" src="{{imgurl.plan_01}}" wx:if="{{tabplan=='1'}}"></image>
                <image mode="widthFix" src="{{imgurl.plan_02}}" wx:if="{{tabplan=='2'}}"></image>
                <image mode="widthFix" src="{{imgurl.plan_03}}" wx:if="{{tabplan=='3'}}"></image>
                <view class="flex-row baofei">
                    <view class="orange title">￥{{price}}</view>
                    <view bindtap="openPdf" class="blue pull-right blue-end" data-pdfurl="/mgr/makePdf.do?filename=A000000053-8.pdf">查看保费</view>
                </view>
                <view class="stand"></view>
            </view>
        </view>
        <pa-flex paClass="pa-nav-flex">
            <view bindtap="getNavIndex" class="pa-nav-li {{navcur==index?'pa-active':''}}" data-index="{{index}}" slot="flexchild" wx:for="{{navlist}}" wx:key="navlist">
                <text>{{item}}</text>
            </view>
        </pa-flex>
        <view class="paNodes" id="cpxq">
            <image mode="widthFix" src="{{imgurl.cpxq1}}"></image>
            <image bindtap="openPdf" data-pdfurl="/mgr/makePdf.do?filename=A000000053-9.pdf" mode="widthFix" src="{{imgurl.cpxq2}}"></image>
        </view>
        <view class="paNodes" id="cjwt">
            <image mode="widthFix" src="{{imgurl.cjwt}}"></image>
        </view>
        <view class="txxx paNodes" id="wytb">
            <view class="header">
                <view class="title">填写投保信息</view>
            </view>
            <view>
                <text class="qst">1</text>本人信息（投保人）
        </view>
            <view class="bbr">
                <view class="flex-row">
                    <view>姓名</view>
                    <view>
                        <input bindblur="bindAname" maxlength="32" placeholder="请输入您的姓名" value="{{applicant.name}}"></input>
                    </view>
                </view>
                <view class="flex-row">
                    <view>身份证</view>
                    <view>
                        <input bindblur="bindAidno" maxlength="18" placeholder="身份证" type="idcard" value="{{applicant.idno}}"></input>
                    </view>
                </view>
                <view class="flex-row">
                    <view>手机号码</view>
                    <view>
                        <input bindblur="bindAmobile" maxlength="11" placeholder="手机号码" type="idcard" value="{{applicant.contactInfo.mobile}}"></input>
                    </view>
                </view>
            </view>
            <view>
                <text class="qst">2</text>为谁投保（被保人）
        </view>
            <view>
                <radio-group bindchange="relationChange" class="radio-group">
                    <label class="radio {{item.checked?'active':''}}" id="{{value}}" wx:for="{{relations}}" wx:key="value">
                        <radio checked="{{item.checked}}" value="{{item.value}}"></radio> {{item.name}}
              <image class="checked" src="{{imgurl.checkedImg}}" wx:if="{{item.checked}}"></image>
                    </label>
                </radio-group>
            </view>
            <view class="bbr" wx:if="{{relationshipWithApplicant!=1}}">
                <view class="flex-row">
                    <view>姓名</view>
                    <view>
                        <input bindblur="bindBname" maxlength="32" placeholder="请输入姓名" value="{{beibaoren.name}}"></input>
                    </view>
                </view>
                <view class="flex-row">
                    <view>身份证</view>
                    <view>
                        <input bindblur="bindBidno" maxlength="18" placeholder="身份证" type="idcard" value="{{beibaoren.idno}}"></input>
                    </view>
                </view>
            </view>
            <view>
                <text class="qst">3</text>被保人社保情况
        </view>
            <view class="">
                <radio-group bindchange="socialSecuritysChange" class="radio-group">
                    <label class="radio {{item.checked?'active':''}}" id="{{value}}" wx:for="{{socialSecuritys}}" wx:key="value">
                        <radio checked="{{item.checked}}" value="{{item.value}}"></radio> {{item.name}}
              <image class="checked" src="{{imgurl.checkedImg}}" wx:if="{{item.checked}}"></image>
                    </label>
                </radio-group>
            </view>
            <view>
                <text class="qst">4</text>选择保障计划
        </view>
            <view class="">
                <radio-group bindchange="planChange" class="radio-group">
                    <label class="radio {{item.checked?'active':''}}" id="{{item.benLevel}}" wx:for="{{plans}}" wx:key="item.benLevel">
                        <radio checked="{{item.checked}}" value="{{item.benLevel}}"></radio> {{item.name}}
              <image class="checked" src="{{imgurl.checkedImg}}" wx:if="{{item.checked}}"></image>
                    </label>
                </radio-group>
            </view>
            <image mode="widthFix" src="{{imgurl.copyRightUrl}}" style="margin-top:30rpx;"></image>
        </view>
        <view class="bottom">
            <view class="provisions">
                <checkbox-group bindchange="agreeChange">
                    <label class="checkbox" wx:for="{{agreeItems}}" wx:key="{{item.value}}">
                        <checkbox checked="{{item.checked}}" color="#fc611d" value="{{item.value}}"></checkbox>我已阅读并了解
          </label>
                    <text bindtap="openPdf" class="blue" data-pdfurl="/mgr/makePdf.do?filename=A000000053-4.pdf">《保险条款》</text>和
          <text bindtap="openPdf" class="blue" data-pdfurl="/mgr/makePdf.do?filename=A000000053-3.pdf">《重要声明》</text>
                </checkbox-group>
            </view>
            <view class="btm-nav">
                <view bindtap="toIndex" class="icon">
                    <image src="{{imgurl.icon1}}" style="width: 50rpx;"></image>
                </view>
                <view class="icon">
                    <button openType="contact">
                        <image src="{{imgurl.icon2}}" style="width: 50rpx;"></image>
                    </button>
                </view>
                <view class="price">
          ￥{{totalPrem}}
        </view>
                <view bindtap="buy" class="buy">
          立即投保
        </view>
            </view>
        </view>
    </view>
</pa-sticky>
<view class="share">
    <button hoverClass="none" openType="share">
        <image src="{{imgurl.share}}"></image>
    </button>
</view>
