.t14 {
    font-size: 14px;
}

.section {
    display: flex;
    flex-direction: column;
    border-bottom: 8px solid #ebedf0;
    background: #ffffff;
}

.title {
    padding-left: 16px;
    border-bottom: 1px solid #f3f3f7;
    line-height: 40px;
}

.content-wrapper {
    padding: 0 16px;
}

.teams,.team-data {
    overflow: hidden;
}

.teams {
    padding: 18px 0;
    line-height: 30px;
}

.team-img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

.team-name-text {
    margin: 0 8px;
}

.mvp-score,.mvp-info {
    display: inline-block;
}

.mvp-info {
    width: 38%;
}

.mvp-score {
    width: 24%;
}

.mvp-name {
    display: inline-block;
    overflow: hidden;
    width: 75%;
    padding: 0 4px;
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.mvp-data,.team-data {
    margin-bottom: 14px;
    font-size: 0;
}

.font-gray {
    color: #ADB4BE;
}