<overlay bind:__l="__l" class="data-v-b515dbee" vueId="1" vueSlots="{{['default']}}">
    <view class="modal-content _div data-v-b515dbee">
        <verify-mobile-form bind:__l="__l" class="data-v-b515dbee" vueId="{{'2'+','+'1'}}"></verify-mobile-form>
        <view bindtap="__e" class="iconfont icon-danchuangguanbi _i data-v-b515dbee" data-event-opts="{{[ [ 'tap',[ [ '$emit',['close'] ] ] ] ]}}"></view>
    </view>
</overlay>
