swiper {
    width: 100%;
    height: 450rpx;
}

.swiperCont {
    position: relative;
}

.swiperItem {
    text-align: center;
}

.changeImage {
    position: absolute;
    bottom: 20rpx;
    right: 10rpx;
    width: 165rpx;
    height: 58rpx;
    text-align: center;
    line-height: 58rpx;
    background-color: rgba(217,89,64,.7);
    color: #fff;
    font-size: 28rpx;
    border-radius: 8rpx;
}

.careful {
    width: 100%;
    height: 82rpx;
    background: #EBEBEB;
    font-size: 28rpx;
}

.careful image.icon {
    display: inline-block;
    width: 30rpx;
    height: 30rpx;
    vertical-align: middle;
    margin: 0 30rpx 0 30rpx;
}

.careful text.cont {
    text-align: center;
    line-height: 82rpx;
    color: #666;
    font-size: 28rpx;
}

form {
    overflow: hidden;
}

.formSetion {
    background-color: #fff;
    padding: 0 30rpx;
}

.formList {
    display: flex;
    height: 90rpx;
    line-height: 90rpx;
}

.formList {
    border-bottom: 1px solid #eaeaea;
}

.formDateValue,.formKey,.formTimeValue,.formValue {
    font-size: 28rpx;
}

.timeBegin {
    font-size: 26rpx;
    color: #ccc;
    line-height: 90rpx;
}

.timeEnd {
    display: inline-block;
    font-size: 26rpx;
    color: #ccc;
    line-height: 90rpx;
    margin-right: 30rpx;
}

.marginLeft {
    margin-left: 30rpx;
}

.marginRight30 {
    margin-right: 30rpx;
}

.marginRight {
    margin-right: 25rpx;
}

.formKey {
    flex: 1;
}

.formKey image {
    display: inline-block;
    width: 35rpx;
    height: 35rpx;
    vertical-align: middle;
}

.formKey text {
    display: inline-block;
    width: 30rpx;
    height: 30rpx;
    vertical-align: middle;
    background: red;
}

.formValue {
    flex: 12;
}

.formDateValue,.formTimeValue {
    flex: 12;
}

.formmap {
    display: flex;
    justify-content: space-between;
}

.formmap input {
    flex: 6;
}

.mapicon {
    flex: 1;
    width: 60rpx;
    height: 50rpx;
    line-height: 50rpx;
    margin-top: 20rpx;
    text-align: center;
}

.mapicon image {
    display: inline-block;
    vertical-align: middle;
    width: 30rpx;
    height: 30rpx;
}

.formValue,.formValue input {
    height: 90rpx;
    line-height: 90rpx;
    color: #2d2d2d;
}

.formtype {
    position: relative;
}

.fomtype input {
    width: 100%;
}

input.textareaIntroduce {
    width: 90%;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.choosetype {
    position: absolute;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.choosetype image {
    float: right;
    width: 35rpx;
    height: 35rpx;
    margin-top: 30rpx;
    margin-right: 30rpx;
}

.formTextarea {
    height: 230rpx;
    padding: 36rpx;
    background-color: #fff;
}

textarea {
    width: 100%;
    height: 150rpx;
    font-size: 28rpx;
    line-height: 1.8;
    overflow: hidden;
}

.maxLen {
    height: 80rpx;
    text-align: right;
    font-size: 24rpx;
    line-height: 100rpx;
    color: #ccc;
}

.createSubmit {
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    z-index: 10;
    width: 100%;
    color: #fff;
}

.bgtypeList {
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
}

.typeList {
    position: absolute;
    z-index: 3;
    width: 560rpx;
    height: 900rpx;
    left: 50%;
    margin-left: -280rpx;
    top: 50%;
    margin-top: -450rpx;
    background-color: #fff;
}

.typeList option {
    display: block;
    height: 90rpx;
    line-height: 90rpx;
    padding-left: 40rpx;
}

.typeList option+option {
    border-top: 1rpx solid #d2d3d5;
}

.formMedia {
    height: 164rpx;
    padding: 36rpx 30rpx;
    background-color: #fff;
}

.formMedia image,.formMedia video {
    width: 164rpx;
    height: 164rpx;
    margin-right: 30rpx;
}

.addFormMedia {
    position: relative;
    width: 160rpx;
    height: 160rpx;
    border: 2rpx solid #ccc;
}

.leftBor {
    position: absolute;
    z-index: 2;
    left: 79rpx;
    top: 39rpx;
    width: 2rpx;
    height: 82rpx;
    background-color: #ccc;
}

.topBor {
    position: absolute;
    z-index: 2;
    left: 39rpx;
    top: 79rpx;
    width: 82rpx;
    height: 2rpx;
    background-color: #ccc;
}

.removeMedia {
    position: absolute;
    z-index: 2;
    right: -40rpx;
    top: -20rpx;
    width: 40rpx;
    height: 40rpx;
}

.removeMedia image {
    width: 100%;
    height: 100%;
}

.bgMedia {
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
}

.MediaList {
    position: absolute;
    z-index: 4;
    width: 560rpx;
    height: 223rpx;
    left: 50%;
    margin-left: -280rpx;
    top: 50%;
    margin-top: -111rpx;
    background-color: #fff;
    border-radius: 8rpx;
}

.chImage,.chVideo {
    color: #333;
    padding-left: 40rpx;
    height: 111rpx;
    line-height: 111rpx;
    font-size: 30rpx;
}

.chVideo {
    border-top: 1rpx solid #d2d3d5;
}

.clearfix {
    height: 100rpx;
}

.colorGray {
    width: 100%;
    height: 18rpx;
    background: #ECEAEB;
}

.moreSelectTip {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    text-indent: 30rpx;
    font-size: 30rpx;
    font-weight: bolder;
    border-bottom: 1rpx solid #d2d3d5;
}

.moreSelectTip image {
    display: inline-block;
    width: 35rpx;
    height: 35rpx;
    vertical-align: middle;
    margin-left: 520rpx;
}

.moreSelectTip image.rotateBottom {
    transform: rotate(90deg);
}

.displayHide {
    display: none;
}

.clickOK {
    width: 100%;
    height: 46rpx;
    background: #ECEAEB;
    font-size: 26rpx;
    color: #666;
    text-align: center;
    padding: 50rpx 0 160rpx 0;
}

.clickOK text {
    margin-left: 20rpx;
    color: #6495ed;
}