.coupon {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 120rpx;
    -webkit-box-pack: end;
    justify-content: flex-end;
    border-top: 2rpx solid #EBECF1;
    margin-bottom: 20rpx;
}

.coupon .price {
    margin-right: 17rpx;
}

.coupon .price text {
    font-size: 28rpx;
    color: #1C234B;
}

.coupon .price text.mun {
    color: red;
}

.coupon image {
    width: 14rpx;
    height: 25rpx;
}

@import "../../wuBaseWxss/11.wxss";

@import "../../wuBaseWxss/8.wxss";

@import "../../wuBaseWxss/15.wxss";

@import "../../wuBaseWxss/12.wxss";

.order_activity_cell_wrap {
    box-sizing: border-box;
    padding: 28rpx 20rpx;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.order_activity_cell_wrap .act_label {
    -webkit-box-flex: 0;
    flex: none;
    padding: 8rpx 10rpx;
    margin-right: 11rpx;
    font-size: 20rpx;
    color: #ff5d5d;
    border-radius: 5px;
    border: 1px solid #ff5d5d;
}

.order_activity_cell_wrap .act_content {
    font-size: 24rpx;
    color: #333;
}

.title_cell_wrap {
    width: 100%;
    height: 80rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.title_cell_wrap .title_tile {
    margin-right: 22rpx;
    width: 15rpx;
    height: 36rpx;
    background-color: #2e8eff;
}

.title_cell_wrap text {
    font-size: 34rpx;
    color: #606366;
}

.lesson_card_wrap {
    position: relative;
    background: #fff;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.lesson_card_wrap .badge_type {
    position: absolute;
    top: 0;
    right: 0;
    width: 100rpx;
    height: 100rpx;
}

.lesson_card_wrap .badge_type image {
    width: 100%;
    height: 100%;
}

.lesson_card_wrap .lesson_card_content {
    padding-bottom: 32rpx;
    width: 100%;
    min-height: 300rpx;
}

.lesson_card_wrap .lesson_card_content_top {
    padding-right: 120rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding-top: 10rpx;
}

.lesson_card_wrap .lesson_card_content_top scroll-view {
    padding-top: 12rpx;
    padding-left: 34rpx;
    width: 500rpx;
    height: 106rpx;
    white-space: nowrap;
    line-height: 136rpx;
}

.lesson_card_wrap .lesson_card_content_top .lesson_card_avatar_wrap {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    margin-right: 20rpx;
    line-height: 66rpx;
    height: 66rpx;
}

.lesson_card_wrap .lesson_card_content_top .lesson_card_avatar_wrap image {
    margin-top: 6rpx;
    margin-right: 16rpx;
    width: 66rpx;
    height: 66rpx;
    background-image: url(http://static-xesapi.speiyou.cn/1524642003100.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.lesson_card_wrap .lesson_card_content_top .lesson_card_avatar_wrap text {
    font-size: 24rpx;
    color: #333;
    margin-right: 10rpx;
}

.lesson_card_wrap .lesson_card_content_top .lesson_card_price {
    font-family: Georgia;
    font-weight: 500;
    font-size: 24rpx;
    color: #ff5d5d;
}

.lesson_card_wrap .lesson_card_content_top .lesson_card_price .price_before_discount {
    color: #606366;
    text-decoration: line-through;
}

.lesson_card_wrap .lesson_card_title {
    padding-left: 32rpx;
    font-size: 32rpx;
    color: #333;
}

.lesson_card_wrap .lesson_card_time {
    padding-left: 32rpx;
    margin-top: 10rpx;
    font-size: 24rpx;
    color: #666;
    line-height: 22rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.lesson_card_wrap .icon-time {
    margin-right: 14rpx;
    width: 22rpx;
    height: 22rpx;
    vertical-align: middle;
    display: inline-block;
    line-height: 22rpx;
}

.lesson_card_wrap .week-time {
    padding-right: 20rpx;
    margin-left: 66rpx;
    overflow: hidden;
    line-height: 30rpx;
    margin-top: 10rpx;
    font-size: 24rpx;
    color: #666;
}

.lesson_card_wrap .date-time {
    margin-left: 15rpx;
    overflow: hidden;
    line-height: 30rpx;
    color: #666;
}

.lesson_card_wrap .lesson_card_location {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 13rpx 20rpx;
    margin-top: 10rpx;
    margin-left: 16rpx;
    background: #f4f4f4;
    border-radius: 50rpx;
    font-size: 24rpx;
    color: #666;
}

.lesson_card_wrap .lesson_card_location image {
    margin-right: 17rpx;
    width: 20rpx;
    height: 30rpx;
}

.lesson_card_wrap .lesson_card_teacher {
    -webkit-box-align: center;
    align-items: center;
    padding-left: 32rpx;
    margin-top: 10rpx;
}

.lesson_card_wrap .lesson_card_teacher image {
    margin-right: 14rpx;
    width: 22rpx;
    height: 22rpx;
}

.lesson_card_wrap .lesson_card_teacher text {
    font-size: 24rpx;
    color: #666;
}

.lesson_card_wrap .lesson_card_coupon {
    box-sizing: border-box;
    padding: 0 34rpx;
    width: 100%;
    height: 80rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    align-items: center;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.lesson_card_wrap .lesson_card_coupon.setlesson_card_coupon text {
    margin: 0;
}

.lesson_card_wrap .lesson_card_coupon text {
    margin-right: 17rpx;
    font-size: 28rpx;
    color: #999;
}

.lesson_card_wrap .lesson_card_coupon image {
    width: 14rpx;
    height: 25rpx;
}

.lesson_card_wrap .lesson_card_coupon .lesson_card_coupon_selected text {
    font-size: 26rpx;
    color: #ff5d5d;
}

.lesson_card_wrap #icon-area {
    width: 18rpx;
    height: 25rpx;
    vertical-align: top;
    display: inline-block;
    margin-left: 12rpx;
}

.lesson_card_wrap #address {
    max-width: 400rpx;
    color: #666;
    margin-left: 12rpx;
    font-size: 22rpx;
    display: inline-block;
    line-height: 30rpx;
}

page {
    background: #f5f5f5;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.scroll-view-wrap {
    background: #fff;
}

.lesson-list {
    width: 100%;
    box-sizing: border-box;
    padding: 32rpx;
}

.lesson-group {
    padding: 0 40rpx;
    background-color: #fff;
    box-shadow: 0 4rpx 24rpx 0 rgba(0,0,0,0.05);
    border-radius: 8rpx;
    border: .7px solid rgba(151,151,151,0.1);
    margin-bottom: 40rpx;
}

.lesson-group .order_activity_cell_wrap {
    box-sizing: border-box;
    padding: 28rpx 20rpx;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.lesson-group .order_activity_cell_wrap .act_label {
    -webkit-box-flex: 0;
    flex: none;
    padding: 8rpx 10rpx;
    margin-right: 11rpx;
    font-size: 20rpx;
    color: #ff5d5d;
    border-radius: 5px;
    border: 1px solid #ff5d5d;
}

.lesson-group .order_activity_cell_wrap .act_content {
    font-size: 24rpx;
    color: #333;
}

.address-wrap {
    margin-top: 20rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    background-color: #fff;
    padding: 0 40rpx;
}

.address-left-wrap {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
}

.address-left-wrap .address-text {
    font-size: 36rpx;
    color: #333333;
}

.address-right-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.address-right-wrap text {
    margin-right: 17rpx;
    color: #999;
    font-size: 28rpx;
}

.address-right-wrap image {
    width: 14rpx;
    height: 25rpx;
}

.com-bom {
    border-bottom: 2rpx solid #EBECF1;
    -webkit-box-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 110rpx;
}

.address-bd {
    padding: 25rpx 40rpx;
    background-color: #fff;
    font-size: 28rpx;
    color: #333;
}

.address-bd .address-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    font-weight: 500;
}

.expense-detail-wrap {
    margin-top: 20rpx;
    background: #fff;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.03);
}

.tab-title {
    height: 116rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 0 42rpx;
    font-size: 36rpx;
    color: #333;
    background-color: #fff;
    border-bottom: 2rpx solid #EBECF1;
}

.expense-detail-bd {
    box-sizing: border-box;
    padding: 25rpx 40rpx;
    letter-spacing: 1rpx;
}

.expense-detail-bd .expense-cell,.expense-detail-bd .expense-cell-discount {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    line-height: 50rpx;
}

.expense-detail-bd .expense-cell-discount .expense-number {
    color: #ff5d5d;
}

.expense-detail-bd .expense-name {
    font-size: 28rpx;
    font-weight: 500;
    color: #5b5b5b;
}

.expense-detail-bd .expense-number {
    font-size: 28rpx;
    color: #333;
}

payment-wrap {
    margin-top: 20rpx;
    border-bottom: 2rpx solid #EBECF1;
}

payment-wrap .payment-title {
    background: #fff;
}

.payment-cell {
    padding: 0 40rpx;
    height: 96rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    background-color: #fff;
}

.payment-cell radio-group {
    width: 100%;
}

.payment-cell label {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.payment-left-wrap {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
}

.payment-left-wrap image {
    margin-right: 40rpx;
    width: 56rpx;
    height: 56rpx;
}

.payment-left-wrap text {
    font-size: 34rpx;
    color: #333;
}

.agreement-fix {
    height: 120rpx;
    padding: 0 40rpx;
    background-color: #fff;
    margin-bottom: 212rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-top: 2rpx solid #EBECF1;
}

.agreement-fix .agreement-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.agreement-fix .tips {
    font-size: 28rpx;
    color: #2467FF;
}

.agreement-wrap navigator {
    color: #2eb9ff;
    font-size: 27rpx;
    margin-left: 10rpx;
}

.agreement-wrap label {
    width: 15px;
    height: 15px;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4rpx;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex;
}

.agreement-wrap label.label_checked {
    border-color: #3699ff;
}

.agreement-wrap checkbox {
    display: none;
}

.icon-duigou1 {
    font-size: 48rpx;
    color: #2567FF;
}

.more-teacher {
    color: #666;
    font-size: 22rpx;
    line-height: 30rpx;
}

.pay-box {
    height: 144rpx;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    border-top: 1px solid #EBECF1;
    overflow: hidden;
    padding: 0 40rpx;
    box-sizing: border-box;
}

.pay-box .total-class {
    height: 144rpx;
    line-height: 144rpx;
    font-size: 32rpx;
    color: #000;
    float: left;
}

.pay-box .total-class text {
    vertical-align: middle;
}

.pay-box .total-class .price {
    font-size: 40rpx;
    color: #FF6F0C;
    font-family: HelveticaNeue-CondensedBold;
    font-weight: bold;
}

.pay-box .total-class .price:before {
    content: "¥";
    font-weight: normal;
    font-size: 41rpx;
    margin-right: 5rpx;
}

.pay-box .save-btn {
    background: #FFAA0A;
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
    font-family: PingFangSC-Medium,PingFang SC;
    width: 244rpx;
    height: 80rpx;
    border-radius: 40rpx;
    line-height: 80rpx;
    float: right;
    top: 32rpx;
    border: none;
}

.pay-box .save-btn:after {
    border: none;
}

.pay-box.iphoneX {
    height: 212rpx;
}

.disabledClass {
    pointer-events: none;
}