@import "../../templates/shop/shopheader.wxss";

.products-fixedbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 9999;
}

.store-products__fixefbar {
    position: fixed;
    top: 188rpx;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 9999;
}

.search-wrap {
    background: #fff;
    padding: 26rpx 28rpx;
}

.products-search {
    display: flex;
    align-items: center;
    height: 60rpx;
    border-radius: 30rpx;
    background: #f4f4f4;
    font-size: 24rpx;
    justify-content: center;
}

.products-search__img {
    width: 32rpx;
    height: 32rpx;
    margin-right: 10rpx;
}

.products-search__text {
    color: rgba(0,0,0,0.43);
}

.products-tab {
    display: flex;
    align-items: center;
    height: 72rpx;
    padding: 0 68rpx;
    background: #fff;
    border-top: 1px solid #f4f4f4;
    font-size: 28rpx;
    color: rgba(0,0,0,0.65);
    justify-content: space-between;
}

.products-sort-img {
    width: 14rpx;
    height: 22rpx;
    margin-left: 8rpx;
}

.products-wrap {
    margin-top: 394rpx;
}

.products-list {
    display: flex;
    align-items: center;
    padding: 0 24rpx;
    background: #fff;
    font-size: 28rpx;
}

.products-list__img {
    width: 160rpx;
    height: 160rpx;
    margin-right: 26rpx;
}

.products-list__info {
    position: relative;
    flex: 1;
    border-bottom: 1px solid #f4f4f4;
    padding: 24rpx 24rpx 24rpx 0;
}

.products-list__cont {
    margin: 16rpx 0;
}

.products-list__extendPrice {
    margin-right: 40rpx;
    color: #F32828;
}

.products-list__costPrice {
    font-size: 24rpx;
    color: rgba(0,0,0,0.43);
}

.products-list__collection {
    position: absolute;
    bottom: 50rpx;
    right: 0;
    width: 100rpx;
    height: 100rpx;
    box-sizing: border-box;
    text-align: center;
}

.products-list__joinImg {
    width: 42rpx;
    height: 42rpx;
}

.products-list__joinText {
    font-size: 24rpx;
    color: rgba(0,0,0,0.43);
}

.noData {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    height: 1018rpx;
    font-size: 30rpx;
}

.product-list-storeName {
    padding-right: 24rpx;
    min-width: 28rpx;
    min-height: 28rpx;
    position: relative;
    text-align: right;
    color: #666;
}

.product-list-storeName::after {
    position: absolute;
    top: 50%;
    right: 4rpx;
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 1rpx 1rpx 0 0;
    border-color: #c8c8c8;
    border-style: solid;
    transform: translateY(-50%) matrix(0.71,0.71,-0.71,0.71,0,0);
}