.search-wrapper.data-v-ecc6186a {
    background: #fff;
}

.search-wrapper .search-pane-wrapper.data-v-ecc6186a {
    position: fixed;
    width: 100%;
    padding: 12rpx 32rpx 24rpx;
    box-sizing: border-box;
    background: #fff;
}

.search-wrapper .body.data-v-ecc6186a {
    padding: 108rpx 32rpx 0;
}

.search-wrapper .body search-history.data-v-ecc6186a {
    margin-top: 8rpx;
}