<view class="search-pane _div data-v-55fe0146">
    <view class="iconfont iconjuxingcopyx13 _i data-v-55fe0146"></view>
    <input bindconfirm="__e" bindinput="__e" class="data-v-55fe0146" confirmType="search" data-event-opts="{{[ [ 'input',[ [ 'input',['$event'] ] ] ],[ 'confirm',[ [ 'confirm',['$event'] ] ] ] ]}}" focus="{{true}}" placeholder="请输入股票简称、代码或板块名称" placeholderClass="input-placeholder" value="{{keyword}}"></input>
    <view bindtap="__e" class="iconfont iconjuxingcopyx12 _i data-v-55fe0146" data-event-opts="{{[ [ 'tap',[ [ 'clearKeyword',['$event'] ] ] ] ]}}" wx:if="{{keyword}}"></view>
</view>
