<view class="reloadView">
    <image class="reloadView-image" mode="aspectFit" src="../../images/network_not_reachable.png"></image>
    <text class="reloadView-text">别着急，网有点慢，再试试</text>
    <button bindtap="reloadButtonPressed" class="reloadView-button" hoverClass="none">点击重试
    </button>
</view>
