<view class="container authorize">
    <image mode="aspectFit" src="../../assets/images/logo.png" style="width: 100px; height: 100px;"></image>
    <view class="authorize-desc">申请获取你的昵称、头像信息，用于个人中心。</view>
    <button bindgetuserinfo="bindGetUserInfo" class="" openType="getUserInfo" type="primary">授权</button>
</view>
