@import "../article/main.wxss";

.pos-vc.data-v-4e5c7352 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.pos-hc.data-v-4e5c7352 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.flex-vhc.data-v-4e5c7352 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fix-iphonex.data-v-4e5c7352 {
    margin-bottom: 68rpx!important;
}

.fix-iphonex.data-v-4e5c7352:after {
    content: " ";
    position: fixed;
    bottom: 0!important;
    height: 68rpx!important;
    width: 100%;
    background-color: #fff;
}

.flex-between.data-v-4e5c7352 {
    display: flex;
    justify-content: space-between;
}

.bookplan-wrapper.data-v-4e5c7352 {
    width: 100vw;
    min-height: 100vh;
    background-color: #f4f5f6;
    background-size: 100vw 392rpx;
    background-repeat: no-repeat;
    padding: 120rpx 0 28rpx;
}

.container.data-v-4e5c7352 {
    min-height: 100vh;
}

.no-word.data-v-4e5c7352 {
    padding-top: 328rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.no-word ._img.data-v-4e5c7352 {
    width: 348rpx;
    height: 252rpx;
}

.no-word .tip.data-v-4e5c7352 {
    font-size: 30rpx;
    color: #999;
    margin-top: 52rpx;
}

.word-list.data-v-4e5c7352 {
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 24rpx 28rpx;
}

.total.data-v-4e5c7352 {
    font-size: 28rpx;
    color: #aaa;
    margin-bottom: 30rpx;
}

.word-item.data-v-4e5c7352 {
    box-sizing: border-box;
    width: calc(100vw - 56rpx);
    background-color: #fff;
    border: 2rpx solid #eee;
    border-radius: 24rpx;
    margin-bottom: 20rpx;
    padding: 32rpx 40rpx;
}

.word-item .basic-info.data-v-4e5c7352 {
    display: flex;
    align-items: center;
}

.word-item .basic-info .voice.data-v-4e5c7352 {
    font-size: 48rpx;
    color: #7eb149;
    margin-right: 28rpx;
}

.word-item .basic-info .content.data-v-4e5c7352 {
    font-size: 40rpx;
    color: #333;
    font-weight: 700;
}

.word-item .basic-info .phonogram.data-v-4e5c7352 {
    margin-left: 12rpx;
    font-family: Roboto;
    font-size: 26rpx;
    color: #999;
}

.word-item .definition-section.data-v-4e5c7352 {
    display: flex;
    margin-top: 34rpx;
    padding-bottom: 20rpx;
    border-bottom: 1rpx solid #eee;
}

.word-item .definition-section .definition-icon.data-v-4e5c7352 {
    width: 64rpx;
    height: 34rpx;
    border-radius: 4rpx;
    background-color: rgba(145,201,84,.1);
    font-size: 22rpx;
    color: #7eb149;
    text-align: center;
    margin-right: 26rpx;
    margin-top: 6rpx;
}

.word-item .definition-section .definitions.data-v-4e5c7352 {
    flex: 1;
}

.word-item .definition-section .definitions .definition.data-v-4e5c7352 {
    font-size: 30rpx;
    line-height: 1.4;
    color: #666;
}

.word-item .bottom-info.data-v-4e5c7352 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24rpx;
}

.word-item .bottom-info.no-source.data-v-4e5c7352 {
    justify-content: flex-end;
}

.word-item .bottom-info .source.data-v-4e5c7352 {
    font-size: 26rpx;
    color: #999;
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.word-item .bottom-info .remove-btn.data-v-4e5c7352 {
    width: 110rpx;
    height: 54rpx;
    border-radius: 29rpx;
    border: 2rpx solid #eee;
    text-align: center;
    line-height: 54rpx;
    font-size: 26rpx;
    color: #aaa;
}