.homepage-btn-wrapper.data-v-10163756 {
    margin: 30rpx 0;
}

.homepage-btn-wrapper .homepage-btn.data-v-10163756 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.homepage-btn-wrapper .homepage-btn .homepage-btn-item.data-v-10163756 {
    -webkit-box-flex: 1;
    flex: 1 1 25%;
    width: 25%;
    text-align: center;
}

.homepage-btn-wrapper .homepage-btn .homepage-btn-item .homepage-btn-icon.data-v-10163756 {
    width: 96rpx;
    height: 96rpx;
    margin-bottom: 12rpx;
}

.homepage-btn-wrapper .homepage-btn .homepage-btn-item .homepage-btn-text.data-v-10163756 {
    font-size: 14px;
}

.homepage-btn-wrapper .homepage-btn.homepage-skeleton .homepage-btn-icon.data-v-10163756 {
    background-color: #eee;
}

.homepage-btn-wrapper .homepage-btn.homepage-skeleton .homepage-btn-text.data-v-10163756 {
    width: 120rpx;
    height: 28rpx;
    margin-left: 24rpx;
    text-align: center;
    background-color: #eee;
}