<template name="82d0995c">
    <view class="_div data-v-22684232 plan-modal flex-vhc">
        <view class="_div data-v-22684232 content">
            <image class="_img data-v-22684232 image" src="{{meta.img}}"></image>
            <view class="_div data-v-22684232 meta-container">
                <view class="_div data-v-22684232 title">{{meta.title}}</view>
                <view class="_div data-v-22684232 sub-title">{{meta.subTitle}}</view>
                <view class="_div data-v-22684232 description">{{meta.description}}</view>
            </view>
            <button bindtap="handleProxy" class="_button data-v-22684232 flex-vhc" data-comkey="{{$k}}" data-eventid="{{'0'}}">我知道啦</button>
        </view>
    </view>
</template>
