@charset "UTF-8";

page {
    width: 100%!important;
    box-sizing: border-box!important;
    margin: 0;
    padding: 0;
    font-family: -apple-system-font,Helvetica Neue,sans-serif;
}

view {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navigator-hover {
    opacity: 1;
}

.other-navigator-hover {
    opacity: 1;
}

.tailor-footer-choose .skip,.tailor-footer-choose .customized {
    width: 207rpx;
    height: 80rpx;
    border-radius: 6rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
}

.tailor-footer-choose .skip {
    background: #e5e5e5;
    color: #666666;
}

.tailor-footer-choose .skip {
    background: #1e82d2;
    color: #fff;
}

.font34 {
    font-size: 34rpx;
}

.font32 {
    font-size: 32rpx;
}

.font30 {
    font-size: 30rpx;
}

.font28 {
    font-size: 28rpx;
}

.font26 {
    font-size: 26rpx;
}

.font24 {
    font-size: 24rpx;
}

.color-red {
    color: #ce0035!important;
}

.color-green {
    color: #07b351!important;
}

.color-dark {
    color: #333!important;
}

.color-grey {
    color: #666!important;
}

.overflow_line {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.overflow_line2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.common-slot-text-word {
    padding: 50rpx 40rpx;
    color: #333;
}

.common-slot-close-btn {
    width: 280rpx;
    height: 70rpx;
    border: 2rpx solid #1e82d2;
    border-radius: 50rpx;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: #1e82d2;
    margin-bottom: 58rpx;
}

.common-fullscreen {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
}

.common-fullscreen .suc-box {
    width: 600rpx;
    background: #ffffff;
    border-radius: 20rpx;
    overflow: hidden;
}

.common-fullscreen .suc-box .bg {
    width: 100%;
    height: 350rpx;
}

.common-fullscreen .suc-box .bg image {
    width: 100%;
    height: 100%;
}

.common-default-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
    z-index: 999;
}

.cell-container-first-login-xxs {
    width: 100%;
    height: 92rpx;
    border-top: 1rpx solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30rpx;
}

.cell-container-first-login-xxs .cell-title-text {
    color: #000;
}

.cell-container-first-login-xxs .choose-text {
    color: #a5620c;
    display: inline-block;
}

.cell-container-first-login-xxs i-icon {
    margin-left: 6rpx;
    display: inline-block;
}

.cell-container-first-login-xxs .value-text-cell {
    color: #333;
    display: inline-block;
}

.wxParse {
    margin: 0 5px;
    font-family: Helvetica,sans-serif;
    font-size: 32rpx;
    color: #666;
    line-height: 1.8;
}

view {
    word-break: break-all;
}

.wxParse-inline {
    display: inline;
    margin: 0;
    padding: 0;
}

.wxParse-div {
    margin: 0;
    padding: 0;
}

.wxParse-h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

.wxParse-h2 {
    font-size: 1.5em;
    margin: 0.75em 0;
}

.wxParse-h3 {
    font-size: 1.17em;
    margin: 0.83em 0;
}

.wxParse-h4 {
    margin: 1.12em 0;
}

.wxParse-h5 {
    font-size: .83em;
    margin: 1.5em 0;
}

.wxParse-h6 {
    font-size: .75em;
    margin: 1.67em 0;
}

.wxParse-h1 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: .9em;
}

.wxParse-h2 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: .34em;
}

.wxParse-h3 {
    font-weight: 400;
    font-size: 15px;
    margin-bottom: .34em;
}

.wxParse-h4 {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: .24em;
}

.wxParse-h5 {
    font-weight: 400;
    font-size: 13px;
    margin-bottom: .14em;
}

.wxParse-h6 {
    font-weight: 400;
    font-size: 12px;
    margin-bottom: .04em;
}

.wxParse-h1,.wxParse-h2,.wxParse-h3,.wxParse-h4,.wxParse-h5,.wxParse-h6,.wxParse-b,.wxParse-strong {
    font-weight: bolder;
}

.wxParse-i,.wxParse-cite,.wxParse-em,.wxParse-var,.wxParse-address {
    font-style: italic;
}

.wxParse-pre,.wxParse-tt,.wxParse-code,.wxParse-kbd,.wxParse-samp {
    font-family: monospace;
}

.wxParse-pre {
    white-space: pre;
}

.wxParse-big {
    font-size: 1.17em;
}

.wxParse-small,.wxParse-sub,.wxParse-sup {
    font-size: 0.83em;
}

.wxParse-sub {
    vertical-align: sub;
}

.wxParse-sup {
    vertical-align: super;
}

.wxParse-s,.wxParse-strike,.wxParse-del {
    text-decoration: line-through;
}

.wxParse-strong,.wxParse-s {
    display: inline;
}

.wxParse-a {
    color: deepskyblue;
    word-break: break-all;
    overflow: auto;
}

.wxParse-video {
    text-align: center;
    margin: 10px 0;
}

.wxParse-video-video {
    width: 100%;
}

.wxParse-img {
    overflow: hidden;
}

.wxParse-blockquote {
    margin: 0;
    padding: 10px 0 10px 5px;
    font-family: Courier,Calibri,"宋体";
    background: #f5f5f5;
    border-left: 3px solid #dbdbdb;
}

.wxParse-code,.wxParse-wxxxcode-style {
    display: inline;
    background: #f5f5f5;
}

.wxParse-ul {
    margin: 20rpx 10rpx;
}

.wxParse-li,.wxParse-li-inner {
    display: flex;
    align-items: baseline;
    margin: 10rpx 0;
}

.wxParse-li-text {
    align-items: center;
    line-height: 20px;
}

.wxParse-li-circle {
    display: inline-flex;
    width: 5px;
    height: 5px;
    background-color: #333;
    margin-right: 5px;
}

.wxParse-li-square {
    display: inline-flex;
    width: 10rpx;
    height: 10rpx;
    background-color: #333;
    margin-right: 5px;
}

.wxParse-li-ring {
    display: inline-flex;
    width: 10rpx;
    height: 10rpx;
    border: 2rpx solid #333;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 5px;
}

.wxParse-u {
    text-decoration: underline;
}

.wxParse-hide {
    display: none;
}

.WxEmojiView {
    align-items: center;
}

.wxEmoji {
    width: 16px;
    height: 16px;
}

.wxParse-tr {
    display: flex;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
}

.wxParse-th,.wxParse-td {
    flex: 1;
    padding: 5px;
    font-size: 28rpx;
    border-left: 1px solid #e0e0e0;
    word-break: break-all;
}

.wxParse-td:last {
    border-top: 1px solid #e0e0e0;
}

.wxParse-th {
    background: #f0f0f0;
    border-top: 1px solid #e0e0e0;
}

.wxParse-del {
    display: inline;
}

.wxParse-figure {
    overflow: hidden;
}

@-webkit-keyframes bounce {
    0%,20%,53%,80%,to {
        animation-timing-function: cubic-bezier(0.215,0.61,0.355,1);
        transform: translateZ(0);
    }

    40%,43% {
        animation-timing-function: cubic-bezier(0.755,0.05,0.855,0.06);
        transform: translate3d(0,-30px,0);
    }

    70% {
        animation-timing-function: cubic-bezier(0.755,0.05,0.855,0.06);
        transform: translate3d(0,-15px,0);
    }

    90% {
        transform: translate3d(0,-4px,0);
    }
}

@keyframes bounce {
    0%,20%,53%,80%,to {
        animation-timing-function: cubic-bezier(0.215,0.61,0.355,1);
        transform: translateZ(0);
    }

    40%,43% {
        animation-timing-function: cubic-bezier(0.755,0.05,0.855,0.06);
        transform: translate3d(0,-30px,0);
    }

    70% {
        animation-timing-function: cubic-bezier(0.755,0.05,0.855,0.06);
        transform: translate3d(0,-15px,0);
    }

    90% {
        transform: translate3d(0,-4px,0);
    }
}

.bounce {
    animation-name: bounce;
    transform-origin: center bottom;
}

@-webkit-keyframes flash {
    0%,50%,to {
        opacity: 1;
    }

    25%,75% {
        opacity: 0;
    }
}

@keyframes flash {
    0%,50%,to {
        opacity: 1;
    }

    25%,75% {
        opacity: 0;
    }
}

.flash {
    animation-name: flash;
}

@-webkit-keyframes pulse {
    0% {
        transform: scaleX(1);
    }

    50% {
        transform: scale3d(1.05,1.05,1.05);
    }

    to {
        transform: scaleX(1);
    }
}

@keyframes pulse {
    0% {
        transform: scaleX(1);
    }

    50% {
        transform: scale3d(1.05,1.05,1.05);
    }

    to {
        transform: scaleX(1);
    }
}

.pulse {
    animation-name: pulse;
}

@-webkit-keyframes rubberBand {
    0% {
        transform: scaleX(1);
    }

    30% {
        transform: scale3d(1.25,0.75,1);
    }

    40% {
        transform: scale3d(0.75,1.25,1);
    }

    50% {
        transform: scale3d(1.15,0.85,1);
    }

    65% {
        transform: scale3d(0.95,1.05,1);
    }

    75% {
        transform: scale3d(1.05,0.95,1);
    }

    to {
        transform: scaleX(1);
    }
}

@keyframes rubberBand {
    0% {
        transform: scaleX(1);
    }

    30% {
        transform: scale3d(1.25,0.75,1);
    }

    40% {
        transform: scale3d(0.75,1.25,1);
    }

    50% {
        transform: scale3d(1.15,0.85,1);
    }

    65% {
        transform: scale3d(0.95,1.05,1);
    }

    75% {
        transform: scale3d(1.05,0.95,1);
    }

    to {
        transform: scaleX(1);
    }
}

.rubberBand {
    animation-name: rubberBand;
}

@-webkit-keyframes shake {
    0%,to {
        transform: translateZ(0);
    }

    10%,30%,50%,70%,90% {
        transform: translate3d(-10px,0,0);
    }

    20%,40%,60%,80% {
        transform: translate3d(10px,0,0);
    }
}

@keyframes shake {
    0%,to {
        transform: translateZ(0);
    }

    10%,30%,50%,70%,90% {
        transform: translate3d(-10px,0,0);
    }

    20%,40%,60%,80% {
        transform: translate3d(10px,0,0);
    }
}

.shake {
    animation-name: shake;
}

@-webkit-keyframes headShake {
    0% {
        transform: translateX(0);
    }

    6.5% {
        transform: translateX(-6px) rotateY(-9deg);
    }

    18.5% {
        transform: translateX(5px) rotateY(7deg);
    }

    31.5% {
        transform: translateX(-3px) rotateY(-5deg);
    }

    43.5% {
        transform: translateX(2px) rotateY(3deg);
    }

    50% {
        transform: translateX(0);
    }
}

@keyframes headShake {
    0% {
        transform: translateX(0);
    }

    6.5% {
        transform: translateX(-6px) rotateY(-9deg);
    }

    18.5% {
        transform: translateX(5px) rotateY(7deg);
    }

    31.5% {
        transform: translateX(-3px) rotateY(-5deg);
    }

    43.5% {
        transform: translateX(2px) rotateY(3deg);
    }

    50% {
        transform: translateX(0);
    }
}

.headShake {
    animation-name: headShake;
    animation-timing-function: ease-in-out;
}

@-webkit-keyframes swing {
    20% {
        transform: rotate(15deg);
    }

    40% {
        transform: rotate(-10deg);
    }

    60% {
        transform: rotate(5deg);
    }

    80% {
        transform: rotate(-5deg);
    }

    to {
        transform: rotate(0deg);
    }
}

@keyframes swing {
    20% {
        transform: rotate(15deg);
    }

    40% {
        transform: rotate(-10deg);
    }

    60% {
        transform: rotate(5deg);
    }

    80% {
        transform: rotate(-5deg);
    }

    to {
        transform: rotate(0deg);
    }
}

.swing {
    animation-name: swing;
    transform-origin: top center;
}

@-webkit-keyframes tada {
    0% {
        transform: scaleX(1);
    }

    10%,20% {
        transform: scale3d(0.9,0.9,0.9) rotate(-3deg);
    }

    30%,50%,70%,90% {
        transform: scale3d(1.1,1.1,1.1) rotate(3deg);
    }

    40%,60%,80% {
        transform: scale3d(1.1,1.1,1.1) rotate(-3deg);
    }

    to {
        transform: scaleX(1);
    }
}

@keyframes tada {
    0% {
        transform: scaleX(1);
    }

    10%,20% {
        transform: scale3d(0.9,0.9,0.9) rotate(-3deg);
    }

    30%,50%,70%,90% {
        transform: scale3d(1.1,1.1,1.1) rotate(3deg);
    }

    40%,60%,80% {
        transform: scale3d(1.1,1.1,1.1) rotate(-3deg);
    }

    to {
        transform: scaleX(1);
    }
}

.tada {
    animation-name: tada;
}

@-webkit-keyframes wobble {
    0% {
        transform: translateZ(0);
    }

    15% {
        transform: translate3d(-25%,0,0) rotate(-5deg);
    }

    30% {
        transform: translate3d(20%,0,0) rotate(3deg);
    }

    45% {
        transform: translate3d(-15%,0,0) rotate(-3deg);
    }

    60% {
        transform: translate3d(10%,0,0) rotate(2deg);
    }

    75% {
        transform: translate3d(-5%,0,0) rotate(-1deg);
    }

    to {
        transform: translateZ(0);
    }
}

@keyframes wobble {
    0% {
        transform: translateZ(0);
    }

    15% {
        transform: translate3d(-25%,0,0) rotate(-5deg);
    }

    30% {
        transform: translate3d(20%,0,0) rotate(3deg);
    }

    45% {
        transform: translate3d(-15%,0,0) rotate(-3deg);
    }

    60% {
        transform: translate3d(10%,0,0) rotate(2deg);
    }

    75% {
        transform: translate3d(-5%,0,0) rotate(-1deg);
    }

    to {
        transform: translateZ(0);
    }
}

.wobble {
    animation-name: wobble;
}

@-webkit-keyframes jello {
    0%,11.1%,to {
        transform: translateZ(0);
    }

    22.2% {
        transform: skewX(-12.5deg) skewY(-12.5deg);
    }

    33.3% {
        transform: skewX(6.25deg) skewY(6.25deg);
    }

    44.4% {
        transform: skewX(-3.125deg) skewY(-3.125deg);
    }

    55.5% {
        transform: skewX(1.5625deg) skewY(1.5625deg);
    }

    66.6% {
        transform: skewX(-0.78125deg) skewY(-0.78125deg);
    }

    77.7% {
        transform: skewX(0.390625deg) skewY(0.390625deg);
    }

    88.8% {
        transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
    }
}

@keyframes jello {
    0%,11.1%,to {
        transform: translateZ(0);
    }

    22.2% {
        transform: skewX(-12.5deg) skewY(-12.5deg);
    }

    33.3% {
        transform: skewX(6.25deg) skewY(6.25deg);
    }

    44.4% {
        transform: skewX(-3.125deg) skewY(-3.125deg);
    }

    55.5% {
        transform: skewX(1.5625deg) skewY(1.5625deg);
    }

    66.6% {
        transform: skewX(-0.78125deg) skewY(-0.78125deg);
    }

    77.7% {
        transform: skewX(0.390625deg) skewY(0.390625deg);
    }

    88.8% {
        transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
    }
}

.jello {
    animation-name: jello;
    transform-origin: center;
}

@-webkit-keyframes heartBeat {
    0% {
        transform: scale(1);
    }

    14% {
        transform: scale(1.3);
    }

    28% {
        transform: scale(1);
    }

    42% {
        transform: scale(1.3);
    }

    70% {
        transform: scale(1);
    }
}

@keyframes heartBeat {
    0% {
        transform: scale(1);
    }

    14% {
        transform: scale(1.3);
    }

    28% {
        transform: scale(1);
    }

    42% {
        transform: scale(1.3);
    }

    70% {
        transform: scale(1);
    }
}

.heartBeat {
    animation-duration: 1.3s;
    animation-name: heartBeat;
    animation-timing-function: ease-in-out;
}

@-webkit-keyframes bounceIn {
    0%,20%,40%,60%,80%,to {
        animation-timing-function: cubic-bezier(0.215,0.61,0.355,1);
    }

    0% {
        opacity: 0;
        transform: scale3d(0.3,0.3,0.3);
    }

    20% {
        transform: scale3d(1.1,1.1,1.1);
    }

    40% {
        transform: scale3d(0.9,0.9,0.9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03,1.03,1.03);
    }

    80% {
        transform: scale3d(0.97,0.97,0.97);
    }

    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

@keyframes bounceIn {
    0%,20%,40%,60%,80%,to {
        animation-timing-function: cubic-bezier(0.215,0.61,0.355,1);
    }

    0% {
        opacity: 0;
        transform: scale3d(0.3,0.3,0.3);
    }

    20% {
        transform: scale3d(1.1,1.1,1.1);
    }

    40% {
        transform: scale3d(0.9,0.9,0.9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03,1.03,1.03);
    }

    80% {
        transform: scale3d(0.97,0.97,0.97);
    }

    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

.bounceIn {
    animation-duration: 0.75s;
    animation-name: bounceIn;
}

@-webkit-keyframes bounceInDown {
    0%,60%,75%,90%,to {
        animation-timing-function: cubic-bezier(0.215,0.61,0.355,1);
    }

    0% {
        opacity: 0;
        transform: translate3d(0,-3000px,0);
    }

    60% {
        opacity: 1;
        transform: translate3d(0,25px,0);
    }

    75% {
        transform: translate3d(0,-10px,0);
    }

    90% {
        transform: translate3d(0,5px,0);
    }

    to {
        transform: translateZ(0);
    }
}

@keyframes bounceInDown {
    0%,60%,75%,90%,to {
        animation-timing-function: cubic-bezier(0.215,0.61,0.355,1);
    }

    0% {
        opacity: 0;
        transform: translate3d(0,-3000px,0);
    }

    60% {
        opacity: 1;
        transform: translate3d(0,25px,0);
    }

    75% {
        transform: translate3d(0,-10px,0);
    }

    90% {
        transform: translate3d(0,5px,0);
    }

    to {
        transform: translateZ(0);
    }
}

.bounceInDown {
    animation-name: bounceInDown;
}

@-webkit-keyframes bounceInLeft {
    0%,60%,75%,90%,to {
        animation-timing-function: cubic-bezier(0.215,0.61,0.355,1);
    }

    0% {
        opacity: 0;
        transform: translate3d(-3000px,0,0);
    }

    60% {
        opacity: 1;
        transform: translate3d(25px,0,0);
    }

    75% {
        transform: translate3d(-10px,0,0);
    }

    90% {
        transform: translate3d(5px,0,0);
    }

    to {
        transform: translateZ(0);
    }
}

@keyframes bounceInLeft {
    0%,60%,75%,90%,to {
        animation-timing-function: cubic-bezier(0.215,0.61,0.355,1);
    }

    0% {
        opacity: 0;
        transform: translate3d(-3000px,0,0);
    }

    60% {
        opacity: 1;
        transform: translate3d(25px,0,0);
    }

    75% {
        transform: translate3d(-10px,0,0);
    }

    90% {
        transform: translate3d(5px,0,0);
    }

    to {
        transform: translateZ(0);
    }
}

.bounceInLeft {
    animation-name: bounceInLeft;
}

@-webkit-keyframes bounceInRight {
    0%,60%,75%,90%,to {
        animation-timing-function: cubic-bezier(0.215,0.61,0.355,1);
    }

    0% {
        opacity: 0;
        transform: translate3d(3000px,0,0);
    }

    60% {
        opacity: 1;
        transform: translate3d(-25px,0,0);
    }

    75% {
        transform: translate3d(10px,0,0);
    }

    90% {
        transform: translate3d(-5px,0,0);
    }

    to {
        transform: translateZ(0);
    }
}

@keyframes bounceInRight {
    0%,60%,75%,90%,to {
        animation-timing-function: cubic-bezier(0.215,0.61,0.355,1);
    }

    0% {
        opacity: 0;
        transform: translate3d(3000px,0,0);
    }

    60% {
        opacity: 1;
        transform: translate3d(-25px,0,0);
    }

    75% {
        transform: translate3d(10px,0,0);
    }

    90% {
        transform: translate3d(-5px,0,0);
    }

    to {
        transform: translateZ(0);
    }
}

.bounceInRight {
    animation-name: bounceInRight;
}

@-webkit-keyframes bounceInUp {
    0%,60%,75%,90%,to {
        animation-timing-function: cubic-bezier(0.215,0.61,0.355,1);
    }

    0% {
        opacity: 0;
        transform: translate3d(0,3000px,0);
    }

    60% {
        opacity: 1;
        transform: translate3d(0,-20px,0);
    }

    75% {
        transform: translate3d(0,10px,0);
    }

    90% {
        transform: translate3d(0,-5px,0);
    }

    to {
        transform: translateZ(0);
    }
}

@keyframes bounceInUp {
    0%,60%,75%,90%,to {
        animation-timing-function: cubic-bezier(0.215,0.61,0.355,1);
    }

    0% {
        opacity: 0;
        transform: translate3d(0,3000px,0);
    }

    60% {
        opacity: 1;
        transform: translate3d(0,-20px,0);
    }

    75% {
        transform: translate3d(0,10px,0);
    }

    90% {
        transform: translate3d(0,-5px,0);
    }

    to {
        transform: translateZ(0);
    }
}

.bounceInUp {
    animation-name: bounceInUp;
}

@-webkit-keyframes bounceOut {
    20% {
        transform: scale3d(0.9,0.9,0.9);
    }

    50%,55% {
        opacity: 1;
        transform: scale3d(1.1,1.1,1.1);
    }

    to {
        opacity: 0;
        transform: scale3d(0.3,0.3,0.3);
    }
}

@keyframes bounceOut {
    20% {
        transform: scale3d(0.9,0.9,0.9);
    }

    50%,55% {
        opacity: 1;
        transform: scale3d(1.1,1.1,1.1);
    }

    to {
        opacity: 0;
        transform: scale3d(0.3,0.3,0.3);
    }
}

.bounceOut {
    animation-duration: 0.75s;
    animation-name: bounceOut;
}

@-webkit-keyframes bounceOutDown {
    20% {
        transform: translate3d(0,10px,0);
    }

    40%,45% {
        opacity: 1;
        transform: translate3d(0,-20px,0);
    }

    to {
        opacity: 0;
        transform: translate3d(0,2000px,0);
    }
}

@keyframes bounceOutDown {
    20% {
        transform: translate3d(0,10px,0);
    }

    40%,45% {
        opacity: 1;
        transform: translate3d(0,-20px,0);
    }

    to {
        opacity: 0;
        transform: translate3d(0,2000px,0);
    }
}

.bounceOutDown {
    animation-name: bounceOutDown;
}

@-webkit-keyframes bounceOutLeft {
    20% {
        opacity: 1;
        transform: translate3d(20px,0,0);
    }

    to {
        opacity: 0;
        transform: translate3d(-2000px,0,0);
    }
}

@keyframes bounceOutLeft {
    20% {
        opacity: 1;
        transform: translate3d(20px,0,0);
    }

    to {
        opacity: 0;
        transform: translate3d(-2000px,0,0);
    }
}

.bounceOutLeft {
    animation-name: bounceOutLeft;
}

@-webkit-keyframes bounceOutRight {
    20% {
        opacity: 1;
        transform: translate3d(-20px,0,0);
    }

    to {
        opacity: 0;
        transform: translate3d(2000px,0,0);
    }
}

@keyframes bounceOutRight {
    20% {
        opacity: 1;
        transform: translate3d(-20px,0,0);
    }

    to {
        opacity: 0;
        transform: translate3d(2000px,0,0);
    }
}

.bounceOutRight {
    animation-name: bounceOutRight;
}

@-webkit-keyframes bounceOutUp {
    20% {
        transform: translate3d(0,-10px,0);
    }

    40%,45% {
        opacity: 1;
        transform: translate3d(0,20px,0);
    }

    to {
        opacity: 0;
        transform: translate3d(0,-2000px,0);
    }
}

@keyframes bounceOutUp {
    20% {
        transform: translate3d(0,-10px,0);
    }

    40%,45% {
        opacity: 1;
        transform: translate3d(0,20px,0);
    }

    to {
        opacity: 0;
        transform: translate3d(0,-2000px,0);
    }
}

.bounceOutUp {
    animation-name: bounceOutUp;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fadeIn {
    animation-name: fadeIn;
}

@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translate3d(0,-100%,0);
    }

    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translate3d(0,-100%,0);
    }

    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

.fadeInDown {
    animation-name: fadeInDown;
}

@-webkit-keyframes fadeInDownBig {
    0% {
        opacity: 0;
        transform: translate3d(0,-2000px,0);
    }

    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

@keyframes fadeInDownBig {
    0% {
        opacity: 0;
        transform: translate3d(0,-2000px,0);
    }

    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

.fadeInDownBig {
    animation-name: fadeInDownBig;
}

@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translate3d(-100%,0,0);
    }

    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translate3d(-100%,0,0);
    }

    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

.fadeInLeft {
    animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInLeftBig {
    0% {
        opacity: 0;
        transform: translate3d(-2000px,0,0);
    }

    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

@keyframes fadeInLeftBig {
    0% {
        opacity: 0;
        transform: translate3d(-2000px,0,0);
    }

    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

.fadeInLeftBig {
    animation-name: fadeInLeftBig;
}

@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translate3d(100%,0,0);
    }

    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translate3d(100%,0,0);
    }

    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

.fadeInRight {
    animation-name: fadeInRight;
}

@-webkit-keyframes fadeInRightBig {
    0% {
        opacity: 0;
        transform: translate3d(2000px,0,0);
    }

    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

@keyframes fadeInRightBig {
    0% {
        opacity: 0;
        transform: translate3d(2000px,0,0);
    }

    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

.fadeInRightBig {
    animation-name: fadeInRightBig;
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate3d(0,100%,0);
    }

    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate3d(0,100%,0);
    }

    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

.fadeInUp {
    animation-name: fadeInUp;
}

@-webkit-keyframes fadeInUpBig {
    0% {
        opacity: 0;
        transform: translate3d(0,2000px,0);
    }

    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

@keyframes fadeInUpBig {
    0% {
        opacity: 0;
        transform: translate3d(0,2000px,0);
    }

    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

.fadeInUpBig {
    animation-name: fadeInUpBig;
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.fadeOut {
    animation-name: fadeOut;
}

@-webkit-keyframes fadeOutDown {
    0% {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(0,100%,0);
    }
}

@keyframes fadeOutDown {
    0% {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(0,100%,0);
    }
}

.fadeOutDown {
    animation-name: fadeOutDown;
}

@-webkit-keyframes fadeOutDownBig {
    0% {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(0,2000px,0);
    }
}

@keyframes fadeOutDownBig {
    0% {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(0,2000px,0);
    }
}

.fadeOutDownBig {
    animation-name: fadeOutDownBig;
}

@-webkit-keyframes fadeOutLeft {
    0% {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(-100%,0,0);
    }
}

@keyframes fadeOutLeft {
    0% {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(-100%,0,0);
    }
}

.fadeOutLeft {
    animation-name: fadeOutLeft;
}

@-webkit-keyframes fadeOutLeftBig {
    0% {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(-2000px,0,0);
    }
}

@keyframes fadeOutLeftBig {
    0% {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(-2000px,0,0);
    }
}

.fadeOutLeftBig {
    animation-name: fadeOutLeftBig;
}

@-webkit-keyframes fadeOutRight {
    0% {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(100%,0,0);
    }
}

@keyframes fadeOutRight {
    0% {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(100%,0,0);
    }
}

.fadeOutRight {
    animation-name: fadeOutRight;
}

@-webkit-keyframes fadeOutRightBig {
    0% {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(2000px,0,0);
    }
}

@keyframes fadeOutRightBig {
    0% {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(2000px,0,0);
    }
}

.fadeOutRightBig {
    animation-name: fadeOutRightBig;
}

@-webkit-keyframes fadeOutUp {
    0% {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(0,-100%,0);
    }
}

@keyframes fadeOutUp {
    0% {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(0,-100%,0);
    }
}

.fadeOutUp {
    animation-name: fadeOutUp;
}

@-webkit-keyframes fadeOutUpBig {
    0% {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(0,-2000px,0);
    }
}

@keyframes fadeOutUpBig {
    0% {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(0,-2000px,0);
    }
}

.fadeOutUpBig {
    animation-name: fadeOutUpBig;
}

@-webkit-keyframes flip {
    0% {
        animation-timing-function: ease-out;
        transform: perspective(400px) scaleX(1) translateZ(0) rotateY(-1turn);
    }

    40% {
        animation-timing-function: ease-out;
        transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-190deg);
    }

    50% {
        animation-timing-function: ease-in;
        transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-170deg);
    }

    80% {
        animation-timing-function: ease-in;
        transform: perspective(400px) scale3d(0.95,0.95,0.95) translateZ(0) rotateY(0deg);
    }

    to {
        animation-timing-function: ease-in;
        transform: perspective(400px) scaleX(1) translateZ(0) rotateY(0deg);
    }
}

@keyframes flip {
    0% {
        animation-timing-function: ease-out;
        transform: perspective(400px) scaleX(1) translateZ(0) rotateY(-1turn);
    }

    40% {
        animation-timing-function: ease-out;
        transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-190deg);
    }

    50% {
        animation-timing-function: ease-in;
        transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-170deg);
    }

    80% {
        animation-timing-function: ease-in;
        transform: perspective(400px) scale3d(0.95,0.95,0.95) translateZ(0) rotateY(0deg);
    }

    to {
        animation-timing-function: ease-in;
        transform: perspective(400px) scaleX(1) translateZ(0) rotateY(0deg);
    }
}

.animated.flip {
    animation-name: flip;
    backface-visibility: visible;
}

@-webkit-keyframes flipInX {
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
        transform: perspective(400px) rotateX(90deg);
    }

    40% {
        animation-timing-function: ease-in;
        transform: perspective(400px) rotateX(-20deg);
    }

    60% {
        opacity: 1;
        transform: perspective(400px) rotateX(10deg);
    }

    80% {
        transform: perspective(400px) rotateX(-5deg);
    }

    to {
        transform: perspective(400px);
    }
}

@keyframes flipInX {
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
        transform: perspective(400px) rotateX(90deg);
    }

    40% {
        animation-timing-function: ease-in;
        transform: perspective(400px) rotateX(-20deg);
    }

    60% {
        opacity: 1;
        transform: perspective(400px) rotateX(10deg);
    }

    80% {
        transform: perspective(400px) rotateX(-5deg);
    }

    to {
        transform: perspective(400px);
    }
}

.flipInX {
    animation-name: flipInX;
    backface-visibility: visible!important;
}

@-webkit-keyframes flipInY {
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
        transform: perspective(400px) rotateY(90deg);
    }

    40% {
        animation-timing-function: ease-in;
        transform: perspective(400px) rotateY(-20deg);
    }

    60% {
        opacity: 1;
        transform: perspective(400px) rotateY(10deg);
    }

    80% {
        transform: perspective(400px) rotateY(-5deg);
    }

    to {
        transform: perspective(400px);
    }
}

@keyframes flipInY {
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
        transform: perspective(400px) rotateY(90deg);
    }

    40% {
        animation-timing-function: ease-in;
        transform: perspective(400px) rotateY(-20deg);
    }

    60% {
        opacity: 1;
        transform: perspective(400px) rotateY(10deg);
    }

    80% {
        transform: perspective(400px) rotateY(-5deg);
    }

    to {
        transform: perspective(400px);
    }
}

.flipInY {
    animation-name: flipInY;
    backface-visibility: visible!important;
}

@-webkit-keyframes flipOutX {
    0% {
        transform: perspective(400px);
    }

    30% {
        opacity: 1;
        transform: perspective(400px) rotateX(-20deg);
    }

    to {
        opacity: 0;
        transform: perspective(400px) rotateX(90deg);
    }
}

@keyframes flipOutX {
    0% {
        transform: perspective(400px);
    }

    30% {
        opacity: 1;
        transform: perspective(400px) rotateX(-20deg);
    }

    to {
        opacity: 0;
        transform: perspective(400px) rotateX(90deg);
    }
}

.flipOutX {
    animation-duration: 0.75s;
    animation-name: flipOutX;
    backface-visibility: visible!important;
}

@-webkit-keyframes flipOutY {
    0% {
        transform: perspective(400px);
    }

    30% {
        opacity: 1;
        transform: perspective(400px) rotateY(-15deg);
    }

    to {
        opacity: 0;
        transform: perspective(400px) rotateY(90deg);
    }
}

@keyframes flipOutY {
    0% {
        transform: perspective(400px);
    }

    30% {
        opacity: 1;
        transform: perspective(400px) rotateY(-15deg);
    }

    to {
        opacity: 0;
        transform: perspective(400px) rotateY(90deg);
    }
}

.flipOutY {
    animation-duration: 0.75s;
    animation-name: flipOutY;
    backface-visibility: visible!important;
}

@-webkit-keyframes lightSpeedIn {
    0% {
        opacity: 0;
        transform: translate3d(100%,0,0) skewX(-30deg);
    }

    60% {
        opacity: 1;
        transform: skewX(20deg);
    }

    80% {
        transform: skewX(-5deg);
    }

    to {
        transform: translateZ(0);
    }
}

@keyframes lightSpeedIn {
    0% {
        opacity: 0;
        transform: translate3d(100%,0,0) skewX(-30deg);
    }

    60% {
        opacity: 1;
        transform: skewX(20deg);
    }

    80% {
        transform: skewX(-5deg);
    }

    to {
        transform: translateZ(0);
    }
}

.lightSpeedIn {
    animation-name: lightSpeedIn;
    animation-timing-function: ease-out;
}

@-webkit-keyframes lightSpeedOut {
    0% {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(100%,0,0) skewX(30deg);
    }
}

@keyframes lightSpeedOut {
    0% {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(100%,0,0) skewX(30deg);
    }
}

.lightSpeedOut {
    animation-name: lightSpeedOut;
    animation-timing-function: ease-in;
}

@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale3d(0.3,0.3,0.3);
    }

    50% {
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale3d(0.3,0.3,0.3);
    }

    50% {
        opacity: 1;
    }
}

.zoomIn {
    animation-name: zoomIn;
}

@-webkit-keyframes zoomInDown {
    0% {
        animation-timing-function: cubic-bezier(0.55,0.055,0.675,0.19);
        opacity: 0;
        transform: scale3d(0.1,0.1,0.1) translate3d(0,-1000px,0);
    }

    60% {
        animation-timing-function: cubic-bezier(0.175,0.885,0.32,1);
        opacity: 1;
        transform: scale3d(0.475,0.475,0.475) translate3d(0,60px,0);
    }
}

@keyframes zoomInDown {
    0% {
        animation-timing-function: cubic-bezier(0.55,0.055,0.675,0.19);
        opacity: 0;
        transform: scale3d(0.1,0.1,0.1) translate3d(0,-1000px,0);
    }

    60% {
        animation-timing-function: cubic-bezier(0.175,0.885,0.32,1);
        opacity: 1;
        transform: scale3d(0.475,0.475,0.475) translate3d(0,60px,0);
    }
}

.zoomInDown {
    animation-name: zoomInDown;
}

@-webkit-keyframes zoomInLeft {
    0% {
        animation-timing-function: cubic-bezier(0.55,0.055,0.675,0.19);
        opacity: 0;
        transform: scale3d(0.1,0.1,0.1) translate3d(-1000px,0,0);
    }

    60% {
        animation-timing-function: cubic-bezier(0.175,0.885,0.32,1);
        opacity: 1;
        transform: scale3d(0.475,0.475,0.475) translate3d(10px,0,0);
    }
}

@keyframes zoomInLeft {
    0% {
        animation-timing-function: cubic-bezier(0.55,0.055,0.675,0.19);
        opacity: 0;
        transform: scale3d(0.1,0.1,0.1) translate3d(-1000px,0,0);
    }

    60% {
        animation-timing-function: cubic-bezier(0.175,0.885,0.32,1);
        opacity: 1;
        transform: scale3d(0.475,0.475,0.475) translate3d(10px,0,0);
    }
}

.zoomInLeft {
    animation-name: zoomInLeft;
}

@-webkit-keyframes zoomInRight {
    0% {
        animation-timing-function: cubic-bezier(0.55,0.055,0.675,0.19);
        opacity: 0;
        transform: scale3d(0.1,0.1,0.1) translate3d(1000px,0,0);
    }

    60% {
        animation-timing-function: cubic-bezier(0.175,0.885,0.32,1);
        opacity: 1;
        transform: scale3d(0.475,0.475,0.475) translate3d(-10px,0,0);
    }
}

@keyframes zoomInRight {
    0% {
        animation-timing-function: cubic-bezier(0.55,0.055,0.675,0.19);
        opacity: 0;
        transform: scale3d(0.1,0.1,0.1) translate3d(1000px,0,0);
    }

    60% {
        animation-timing-function: cubic-bezier(0.175,0.885,0.32,1);
        opacity: 1;
        transform: scale3d(0.475,0.475,0.475) translate3d(-10px,0,0);
    }
}

.zoomInRight {
    animation-name: zoomInRight;
}

@-webkit-keyframes zoomInUp {
    0% {
        animation-timing-function: cubic-bezier(0.55,0.055,0.675,0.19);
        opacity: 0;
        transform: scale3d(0.1,0.1,0.1) translate3d(0,1000px,0);
    }

    60% {
        animation-timing-function: cubic-bezier(0.175,0.885,0.32,1);
        opacity: 1;
        transform: scale3d(0.475,0.475,0.475) translate3d(0,-60px,0);
    }
}

@keyframes zoomInUp {
    0% {
        animation-timing-function: cubic-bezier(0.55,0.055,0.675,0.19);
        opacity: 0;
        transform: scale3d(0.1,0.1,0.1) translate3d(0,1000px,0);
    }

    60% {
        animation-timing-function: cubic-bezier(0.175,0.885,0.32,1);
        opacity: 1;
        transform: scale3d(0.475,0.475,0.475) translate3d(0,-60px,0);
    }
}

.zoomInUp {
    animation-name: zoomInUp;
}

@-webkit-keyframes zoomOut {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
        transform: scale3d(0.3,0.3,0.3);
    }

    to {
        opacity: 0;
    }
}

@keyframes zoomOut {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
        transform: scale3d(0.3,0.3,0.3);
    }

    to {
        opacity: 0;
    }
}

.zoomOut {
    animation-name: zoomOut;
}

@-webkit-keyframes zoomOutDown {
    40% {
        animation-timing-function: cubic-bezier(0.55,0.055,0.675,0.19);
        opacity: 1;
        transform: scale3d(0.475,0.475,0.475) translate3d(0,-60px,0);
    }

    to {
        animation-timing-function: cubic-bezier(0.175,0.885,0.32,1);
        opacity: 0;
        transform: scale3d(0.1,0.1,0.1) translate3d(0,2000px,0);
        transform-origin: center bottom;
    }
}

@keyframes zoomOutDown {
    40% {
        animation-timing-function: cubic-bezier(0.55,0.055,0.675,0.19);
        opacity: 1;
        transform: scale3d(0.475,0.475,0.475) translate3d(0,-60px,0);
    }

    to {
        animation-timing-function: cubic-bezier(0.175,0.885,0.32,1);
        opacity: 0;
        transform: scale3d(0.1,0.1,0.1) translate3d(0,2000px,0);
        transform-origin: center bottom;
    }
}

.zoomOutDown {
    animation-name: zoomOutDown;
}

@-webkit-keyframes zoomOutLeft {
    40% {
        opacity: 1;
        transform: scale3d(0.475,0.475,0.475) translate3d(42px,0,0);
    }

    to {
        opacity: 0;
        transform: scale(0.1) translate3d(-2000px,0,0);
        transform-origin: left center;
    }
}

@keyframes zoomOutLeft {
    40% {
        opacity: 1;
        transform: scale3d(0.475,0.475,0.475) translate3d(42px,0,0);
    }

    to {
        opacity: 0;
        transform: scale(0.1) translate3d(-2000px,0,0);
        transform-origin: left center;
    }
}

.zoomOutLeft {
    animation-name: zoomOutLeft;
}

@-webkit-keyframes zoomOutRight {
    40% {
        opacity: 1;
        transform: scale3d(0.475,0.475,0.475) translate3d(-42px,0,0);
    }

    to {
        opacity: 0;
        transform: scale(0.1) translate3d(2000px,0,0);
        transform-origin: right center;
    }
}

@keyframes zoomOutRight {
    40% {
        opacity: 1;
        transform: scale3d(0.475,0.475,0.475) translate3d(-42px,0,0);
    }

    to {
        opacity: 0;
        transform: scale(0.1) translate3d(2000px,0,0);
        transform-origin: right center;
    }
}

.zoomOutRight {
    animation-name: zoomOutRight;
}

@-webkit-keyframes zoomOutUp {
    40% {
        animation-timing-function: cubic-bezier(0.55,0.055,0.675,0.19);
        opacity: 1;
        transform: scale3d(0.475,0.475,0.475) translate3d(0,60px,0);
    }

    to {
        animation-timing-function: cubic-bezier(0.175,0.885,0.32,1);
        opacity: 0;
        transform: scale3d(0.1,0.1,0.1) translate3d(0,-2000px,0);
        transform-origin: center bottom;
    }
}

@keyframes zoomOutUp {
    40% {
        animation-timing-function: cubic-bezier(0.55,0.055,0.675,0.19);
        opacity: 1;
        transform: scale3d(0.475,0.475,0.475) translate3d(0,60px,0);
    }

    to {
        animation-timing-function: cubic-bezier(0.175,0.885,0.32,1);
        opacity: 0;
        transform: scale3d(0.1,0.1,0.1) translate3d(0,-2000px,0);
        transform-origin: center bottom;
    }
}

.zoomOutUp {
    animation-name: zoomOutUp;
}

@-webkit-keyframes slideInDown {
    0% {
        transform: translate3d(0,-100%,0);
        visibility: visible;
    }

    to {
        transform: translateZ(0);
    }
}

@keyframes slideInDown {
    0% {
        transform: translate3d(0,-100%,0);
        visibility: visible;
    }

    to {
        transform: translateZ(0);
    }
}

.slideInDown {
    animation-name: slideInDown;
}

@-webkit-keyframes slideInLeft {
    0% {
        transform: translate3d(-100%,0,0);
        visibility: visible;
    }

    to {
        transform: translateZ(0);
    }
}

@keyframes slideInLeft {
    0% {
        transform: translate3d(-100%,0,0);
        visibility: visible;
    }

    to {
        transform: translateZ(0);
    }
}

.slideInLeft {
    animation-name: slideInLeft;
}

@-webkit-keyframes slideInRight {
    0% {
        transform: translate3d(100%,0,0);
        visibility: visible;
    }

    to {
        transform: translateZ(0);
    }
}

@keyframes slideInRight {
    0% {
        transform: translate3d(100%,0,0);
        visibility: visible;
    }

    to {
        transform: translateZ(0);
    }
}

.slideInRight {
    animation-name: slideInRight;
}

@-webkit-keyframes slideInUp {
    0% {
        transform: translate3d(0,100%,0);
        visibility: visible;
    }

    to {
        transform: translateZ(0);
    }
}

@keyframes slideInUp {
    0% {
        transform: translate3d(0,100%,0);
        visibility: visible;
    }

    to {
        transform: translateZ(0);
    }
}

.slideInUp {
    animation-name: slideInUp;
}

@-webkit-keyframes slideOutDown {
    0% {
        transform: translateZ(0);
    }

    to {
        transform: translate3d(0,100%,0);
        visibility: hidden;
    }
}

@keyframes slideOutDown {
    0% {
        transform: translateZ(0);
    }

    to {
        transform: translate3d(0,100%,0);
        visibility: hidden;
    }
}

.slideOutDown {
    animation-name: slideOutDown;
}

@-webkit-keyframes slideOutLeft {
    0% {
        transform: translateZ(0);
    }

    to {
        transform: translate3d(-100%,0,0);
        visibility: hidden;
    }
}

@keyframes slideOutLeft {
    0% {
        transform: translateZ(0);
    }

    to {
        transform: translate3d(-100%,0,0);
        visibility: hidden;
    }
}

.slideOutLeft {
    animation-name: slideOutLeft;
}

@-webkit-keyframes slideOutRight {
    0% {
        transform: translateZ(0);
    }

    to {
        transform: translate3d(100%,0,0);
        visibility: hidden;
    }
}

@keyframes slideOutRight {
    0% {
        transform: translateZ(0);
    }

    to {
        transform: translate3d(100%,0,0);
        visibility: hidden;
    }
}

.slideOutRight {
    animation-name: slideOutRight;
}

@-webkit-keyframes slideOutUp {
    0% {
        transform: translateZ(0);
    }

    to {
        transform: translate3d(0,-100%,0);
        visibility: hidden;
    }
}

@keyframes slideOutUp {
    0% {
        transform: translateZ(0);
    }

    to {
        transform: translate3d(0,-100%,0);
        visibility: hidden;
    }
}

.slideOutUp {
    animation-name: slideOutUp;
}

.animated {
    animation-duration: 0.6s;
    animation-fill-mode: both;
}

.animated.infinite {
    animation-iteration-count: infinite;
}

.animated.delay-1s {
    animation-delay: 1s;
}

.animated.delay-2s {
    animation-delay: 2s;
}

.animated.delay-3s {
    animation-delay: 3s;
}

.animated.delay-4s {
    animation-delay: 4s;
}

.animated.delay-5s {
    animation-delay: 5s;
}

.animated.fast {
    animation-duration: 0.8s;
}

.animated.faster {
    animation-duration: 0.5s;
}

.animated.slow {
    animation-duration: 2s;
}

.animated.slower {
    animation-duration: 3s;
}

@media (prefers-reduced-motion) {
    .animated {
        animation: unset!important;
        transition: none!important;
    }
}