.header-main {
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    font-size: 34rpx;
    font-weight: bold;
    z-index: 9;
    color: #000;
}

.header-main .title {
    line-height: 90rpx;
}

.isRoom .title {
    width: 240rpx;
    margin: 0 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.isCommon {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.isCommon {
    background-color: #fff;
}

.isRoom {
    position: relative;
    width: 100%;
    background-color: transparent;
    color: #fff;
    z-index: 99;
}

.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100rpx;
    height: 80rpx;
}

.back .img {
    position: absolute;
    top: 50%;
    left: 20rpx;
    width: 20rpx;
    height: 35rpx;
    transform: translateY(-50%);
}

.back-img {
    width: 18rpx;
    height: 32rpx;
    margin-top: 10rpx;
}

.gap-line {
    background-color: rgba(255,255,255,0.20);
    width: 1rpx;
    height: 34rpx;
}

.icon-index__img {
    height: 36rpx;
    width: 36rpx;
    margin-top: 10rpx;
}

.status-bar-left {
    position: absolute;
    height: 80rpx;
    width: 159rpx;
    margin-left: 20rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.status-bar-left__main {
    box-sizing: border-box;
    width: 100%;
    height: 56rpx;
    display: flex;
    align-items: center;
    border-radius: 30rpx;
    border: 1rpx solid rgba(255,255,255,0.20);
    background: rgba(0,0,0,0.2);
}

.back-img-wrap {
    padding: 0 30rpx 0 20rpx;
    height: 100%;
}

.index-img-wrap {
    padding: 0 20rpx 0 30rpx;
    height: 100%;
}