.img {
    width: 172.5rpx;
    height: 312rpx;
    display: block;
    margin: 0rpx auto;
    margin-top: 50rpx;
}

.content {
    width: 100%;
}

.content text {
    display: block;
    width: 85%;
    margin: 0 auto;
    margin-top: 20rpx;
    font-size: 40rpx;
}

button {
    width: 90%;
    height: 80rpx;
    font-size: 36rpx;
    line-height: 80rpx;
}

.yes {
    color: #fff;
    margin-bottom: 30rpx;
    margin-top: 50rpx;
}

.cancle {
    color: gray;
}