.container {
    width: 686rpx;
    height: 128rpx;
    background: #fff;
    line-height: 128rpx;
    position: fixed;
    left: 32rpx;
    bottom: 150rpx;
    border-radius: 20rpx;
    box-sizing: border-box;
    padding: 0 27rpx;
    box-shadow: 0rpx 0rpx 60rpx rgba(210,213,219,.30);
    font-size: 26rpx;
    font-family: PingFangSC-Semibold;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-ipx {
    bottom: 170rpx;
}

.success-tip {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
}

.success-tip image {
    width: 44rpx;
    height: 44rpx;
    display: inline-block;
    margin-right: 25rpx;
}

.operation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.close-btn {
    width: 30rpx;
    height: 30rpx;
    margin-left: 10rpx;
    overflow: hidden;
}

.close-btn image {
    display: block;
    width: 30rpx;
    height: 30rpx;
}

.bp-dowmload__btn {
    height: 128rpx!important;
    width: 180rpx!important;
    line-height: 128rpx!important;
    font-size: 30rpx!important;
    background-color: transparent!important;
    color: #06A7FF;
    padding: 0;
    margin: 0;
}

.bp-dowmload__btn::after {
    border: none!important;
    outline: none!important;
}