page {
    background-color: #F4F4F4;
    height: 100%;
}

.empty {
    text-align: center;
    height: 100%;
    background-color: #fff;
}

.empty .empty-img {
    width: 134rpx;
    height: 122rpx;
    margin: 100rpx auto 50rpx;
}

.empty .empty-tip {
    margin-bottom: 40rpx;
    font-size: 24rpx;
    color: #999;
}

.card-list {
    padding: 3rpx 30rpx 0;
}

.card {
    margin-top: 24rpx;
    border-radius: 8rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    border: 1rpx solid #f1f1f1;
}

.img-wrapper {
    width: 101rpx;
    height: 101rpx;
    margin: 25rpx;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    border: 1rpx solid #f1f1f1;
}

.head-icon {
    width: 100%;
    height: 100%;
}

.info {
    margin-right: 10rpx;
    flex-grow: 1;
}

.name {
    font-size: 30rpx;
    color: #333;
}

.job {
    margin-top: 6rpx;
    font-size: 24rpx;
    color: #999;
}

.phone {
    padding: 10rpx;
    font-size: 34rpx;
    margin-right: 30rpx;
    flex-shrink: 0;
    color: #F3B440;
}

.arrow {
    font-size: 30rpx;
    margin-right: 30rpx;
    flex-shrink: 0;
    color: #DCDCDC;
}