page {
    background: #f7f8f9!important;
}

.login_part {
    height: 220rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    background: #fff;
}

.login_part image {
    width: 120rpx;
    height: 120rpx;
    margin-top: 50rpx;
    margin-left: 30rpx;
    border-radius: 100rpx;
}

.login_title {
    padding-top: 70rpx;
    margin-left: 30rpx;
    line-height: 43rpx;
}

.title_part {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 32rpx;
    font-weight: 700;
    color: #000;
    width: 400rpx;
}

.sub_title {
    font-size: 28rpx;
    color: #999;
}

.function_part {
    background: #fff;
    margin: 20rpx 0;
}

.function_part>view:nth-last-of-type(1) {
    border: none;
}

.my-list {
    box-sizing: border-box;
    height: 100rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding-right: 30rpx;
    margin-left: 30rpx;
    line-height: 100rpx;
    font-size: 30rpx;
    color: #666;
    border-bottom: 1px solid #ebebeb;
}

.list-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 100rpx;
    line-height: 100rpx;
}

.list-icon {
    width: 42rpx;
    height: 40rpx;
    margin-top: 32rpx;
}

.right_arrow {
    width: 14rpx;
    height: 26rpx;
    margin-top: 40rpx;
    position: relative;
}

.list-title {
    margin-left: 15rpx;
}

.act_banner image {
    display: block;
    width: 686rpx;
    height: 140rpx;
}

.download_banner,.act_banner {
    height: 140rpx;
    padding: 50rpx 30rpx;
    background: #fff;
    line-height: 140rpx;
}

.download_banner image {
    height: 120rpx;
}

.act_banner image {
    display: block;
    width: 690rpx;
    height: 140rpx;
}

button::after {
    border: none;
}

.button {
    width: 690rpx;
    height: 120rpx;
    border: 1px solid #000;
    position: relative;
    top: -160rpx;
    z-index: 10;
    opacity: 0;
}

.logout {
    height: 100rpx;
    background: #fff;
    text-align: center;
    line-height: 100rpx;
    font-size: 32rpx;
    color: #666;
    position: relative;
    margin-bottom: 110rpx;
}

swiper,.swiper image {
    width: 686rpx;
    height: 140rpx;
}

.swiper {
    background: #fff;
    padding: 50rpx 30rpx;
}

.sh_img {
    width: 46rpx;
    height: 46rpx;
    margin-top: 29rpx;
    margin-right: -3rpx;
}