<Navbar id="navbar"></Navbar>
<view style="height:{{height}}px"></view>
<view class="bind-wrap">
    <view class="title">
        <text>绑定百度帐号
</text>
        <text>添加更多精彩内容
</text>
        <text class="sub-title">未注册将自动创建百度帐号</text>
    </view>
    <view class="btn">
        <BlueButton bind:action="blueBtnClick" id="BlueButton">立即绑定</BlueButton>
    </view>
</view>
