.member-card {
    margin: 30rpx 40rpx;
}

.card-item {
    padding: 10rpx 30rpx;
    border-radius: 10rpx;
    box-shadow: 0 0 10rpx rgba(0,0,0,.6);
}

.card-item>view:last-child {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

.none-data {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 50rpx;
    color: #d0d0d0;
    transform: translate(-50%,-50%);
}