page {
    overflow: hidden;
}

.map {
    margin-top: 88rpx;
}

.map-tab {
    width: 100%;
    background-color: #fff;
    overflow: hidden;
}

.map-tab-bar {
    height: 44px;
    background-color: #fff;
    position: absolute;
    overflow: hidden;
    left: 0;
    right: 0;
    top: 0;
}

.map-tab-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    position: absolute;
    left: 32rpx;
    right: 32rpx;
    top: 18rpx;
}

.map-tab-list {
    height: 52rpx;
    font-size: 27rpx;
    line-height: 52rpx;
    color: #666;
    -webkit-box-flex: 1;
    flex: 1;
    border-radius: 100rpx;
    background-repeat: no-repeat;
    background-size: 0 22rpx;
    background-position: 25rpx 15rpx;
    transition: all .3s;
    text-align: center;
}

.map-tab-list {
    background-position: 25rpx 16rpx;
}

.vertical-align.map-tab-list:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.actives {
    background-color: #dff7f8;
    background-size: 23rpx 22rpx;
    color: #19c8cd;
    width: 140rpx;
    text-indent: 36rpx;
}

.actives.map-tab-list:nth-of-type(1) {
    background-image: url(https://zhuanti.danke.com.cn/icon_transform.png);
}

.actives.map-tab-list:nth-of-type(2) {
    background-image: url(https://zhuanti.danke.com.cn/icon_market.png);
}

.actives.map-tab-list:nth-of-type(3) {
    background-image: url(https://zhuanti.danke.com.cn/icon_bank.png);
}

.actives.map-tab-list:nth-of-type(4) {
    background-image: url(https://zhuanti.danke.com.cn/icon_eat.png);
}

.actives.map-tab-list:nth-of-type(5) {
    background-image: url(https://zhuanti.danke.com.cn/icon_hospital.png);
}

.map-button {
    width: 180rpx;
    color: #fff;
    font-size: 32rpx;
    background: #3dbcc6;
    border-radius: 44rpx;
    height: 88rpx;
    position: absolute;
    left: calc(50% - 90rpx);
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    bottom: 72rpx;
    overflow: hidden;
}

.map-button cover-view {
    height: 88rpx;
    line-height: 88rpx;
    -webkit-box-flex: 1;
    flex: 1;
}

.map-button .way-img {
    width: 32rpx;
    height: 30rpx;
    display: block;
    overflow: visible;
    margin: 28rpx 10rpx 0 35rpx;
}

.maker-click {
    position: absolute;
    width: 686rpx;
    height: 148rpx;
    bottom: 50rpx;
    left: 34rpx;
    background: #fff;
    text-align: left;
    border-radius: 16rpx;
}

.marker-click cover-view {
    height: 44rpx;
}

.address-name {
    font-size: 36rpx;
    color: #333;
    margin: 20rpx 50rpx;
}

.addressInfo {
    font-size: 24rpx;
    color: #999;
    margin-left: 50rpx;
    height: 40rpx;
    line-height: 40rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.address {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-box-flex: 6;
    flex: 6;
    font-size: 26rpx;
    height: 40rpx;
    line-height: 40rpx;
}

.distance {
    -webkit-box-flex: 4;
    flex: 4;
    font-size: 22rpx;
    text-align: right;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 40rpx;
}

.distance cover-view {
    height: 40rpx;
    line-height: 40rpx;
    font-size: 22rpx;
}

.distance .d-arrow {
    width: 22rpx;
    height: 22rpx;
    margin-right: 5rpx;
    position: relative;
    top: 10rpx;
}