.goods_s {
    padding: 0 40rpx;
    height: 60rpx;
}

.goods_s1 {
    font-size: 36rpx;
    font-weight: 700;
    vertical-align: middle;
    display: inline-block;
    line-height: 56rpx;
}

.goods_s view {
    float: right;
    height: 60rpx;
}

.goods_s view text {
    vertical-align: middle;
    color: #999;
    font-size: 28rpx;
}

.goods_s view text.url {
    display: inline-block;
    vertical-align: middle;
    height: 20rpx;
    width: 20rpx;
    margin: 5rpx 0 5rpx 5rpx;
    border-right: 4rpx solid #ccc;
    border-top: 4rpx solid #ccc;
    transform: rotate(45deg);
}

.goodlist {
    padding: 0 40rpx 10rpx;
}

.goodlist_item {
    position: relative;
    clear: both;
    padding: 20rpx 0;
}

.goodlist_c {
    width: 670rpx;
    height: 335rpx;
    overflow: hidden;
    border-radius: 10rpx;
    background-color: #fff;
}

.goodlist_img {
    width: 670rpx;
    height: 335rpx;
}

.goodlist_detail {
    padding: 10rpx 0 20rpx 0;
    display: inline-block;
    width: 540rpx;
}

.goodlist_t {
    display: block;
    line-height: 150%;
    font-size: 34rpx;
}

.goodlist_n {
    color: #888;
    font-size: 24rpx;
}

.goodlist_b {
    display: inline-block;
    width: 120rpx;
    text-align: center;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 24rpx;
    color: #999;
    border: 1rpx solid #999;
    border-radius: 25rpx;
    float: right;
    margin: 20rpx 0 0 0;
}

.goodlist_b.red {
    color: #ff6767;
    border: 1rpx solid #ff6767;
}

.goods {
    background: #ff6767;
    color: #fff;
    text-align: center;
    height: 390rpx;
}

.goods_h2 {
    padding: 60rpx 0 40rpx;
}

.goods_h2 view {
    display: inline-block;
    font-size: 24rpx;
    width: 45%;
}

.goods_h2 view text {
    font-size: 72rpx;
    display: block;
}

.goods_c {
    padding: 0 40rpx;
    margin: 0 0 20rpx 0;
    height: 180rpx;
}

.goods_c .do_sign {
    font-size: 36rpx;
    width: 75%;
    margin: 0 auto 10rpx;
    background: #fff;
    color: #ff6767;
    height: 76rpx;
    line-height: 76rpx;
    border-radius: 40rpx;
    border: 1px solid #ff6767;
    text-align: center;
}

.goods_c .done {
    color: #999;
}

.goods_c text {
    line-height: 60rpx;
}