.group-avatar {
    overflow: hidden;
    display: flex;
    padding: 2rpx;
    width: 78rpx;
    height: 78rpx;
    flex-flow: row wrap;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: rgba(189,189,189,.28);
    border-radius: 8rpx;
}

.group-avatar .avatar-item {
    background-repeat: no-repeat;
    background-position: 0 0;
}

.group-avatar.one .avatar-item {
    width: 52rpx;
    height: 52rpx;
    background-size: 52rpx;
    background-position: center;
}

.group-avatar.few .avatar-item {
    width: 39rpx;
    height: 39rpx;
    background-size: 35rpx;
    background-position: center;
}

.group-avatar.many .avatar-item {
    width: 26rpx;
    height: 26rpx;
    background-size: 22rpx;
    background-position: center;
}