.fullScreen {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: #FFF;
}

.bdauth-text {
    color: #d2d2d2;
    font-size: 30rpx;
    text-align: center;
    margin-bottom: 68rpx;
}

.bdauth-icon {
    background: url('https://staticwx.cdn.bcebos.com/mini-program/images/bg_shared_blank.png') no-repeat center;
    width: 465rpx;
    height: 760rpx;
    background-size: contain;
    margin: 0 auto;
    margin-bottom: -163rpx;
}

.bdauth-btn {
    width: 686rpx;
    height: 100rpx;
    margin-top: 84rpx;
    margin: 84rpx auto 0;
}

.user {
    position: relative;
    width: 100%;
    height: 184rpx;
    background: #FFF;
    box-shadow: 0 0 40px 0 rgba(238,238,238,0.50);
}

.userPhoto {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 98rpx;
    height: 98rpx;
    border-radius: 98rpx;
    margin: auto 28rpx auto 32rpx;
}

.userInfo {
    height: auto;
    margin-left: 158rpx;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.nameWrap {
    display: block;
    height: 32rpx;
}

.nameWrap .name {
    float: left;
    height: 32rpx;
    font-size: 32rpx;
    color: #212121;
    letter-spacing: 0;
    text-align: left;
    line-height: 32rpx;
    font-weight: bold;
}

.nameWrap .icon {
    float: left;
    width: 36rpx;
    height: 29rpx;
    margin-left: 18rpx;
}

.nameWrap .icon.svip {
    background: url('https://staticiot.cdn.bcebos.com/union%2Fstaticwx%2Fic_svip.png') center no-repeat;
    background-size: 36rpx 29rpx;
}

.nameWrap .icon.vip {
    background: url('https://staticiot.cdn.bcebos.com/union%2Fstaticwx%2Fic_vip.png') center no-repeat;
    background-size: 36rpx 29rpx;
}

.nameWrap .icon.default {
    background: url('https://staticiot.cdn.bcebos.com/union%2Fstaticwx%2Fic_normal.png') center no-repeat;
    background-size: 36rpx 29rpx;
}

.timeWrap {
    line-height: 24rpx;
    margin-top: 13rpx;
    font-size: 24rpx;
    color: #9E9E9E;
    letter-spacing: 0;
    text-align: left;
}

.timeWrap .time {
    float: left;
    line-height: 24rpx;
}

.timeWrap .arrow {
    position: relative;
    float: left;
    width: 24rpx;
    height: 24rpx;
    margin-left: 8rpx;
    background: url('https://staticiot.cdn.bcebos.com/union%2Fstaticwx%2Ficon_more.png') center no-repeat;
    background-size: 24rpx 13rpx;
}

.timeWrap .content {
    box-sizing: border-box;
    position: absolute;
    right: -71rpx;
    top: 14rpx;
    width: 380rpx;
    height: 190rpx;
    padding: 50rpx 50rpx 0 0;
    background: url('https://staticiot.cdn.bcebos.com/union%2Fstaticwx%2Fbg_viptime.png') center no-repeat;
    background-size: 380rpx 190rpx;
    text-align: right;
    font-size: 24rpx;
    line-height: 50rpx;
    color: #9E9E9E;
    letter-spacing: 0;
}