<template name="f37bccee">
    <view class="_view f37bccee {{passClass}}" wx:if="{{roomTitle&&(roomTitle.mainTitle||roomTitle.customTitle)}}">
        <view class="_view f37bccee roomtitle-h1" hidden="{{!roomTitle.mainTitle}}">{{roomTitle.mainTitle}}</view>
        <view class="_view f37bccee roomtitle-h2" hidden="{{!roomTitle.customTitle}}">{{roomTitle.customTitle}}</view>
    </view>
</template>
