.customers-list {
    display: flex;
    align-items: center;
    height: 196rpx;
    background: #fff;
    padding: 0 30rpx;
    border-bottom: 1px solid #f4f4f4;
    font-size: 28rpx;
}

.customers-list__info {
    flex: 1;
}

.customers-list__img {
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    margin-right: 30rpx;
}

.customers-list__name {
    font-size: 32rpx;
    margin-bottom: 20rpx;
}

.customers-list--line {
    height: 28rpx;
    margin: 0 32rpx;
}

.noData {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    height: 1204rpx;
    font-size: 30rpx;
}