.news-detail {
    background-color: #fff;
    padding: 0rpx 10rpx 26rpx 10rpx;
}

.news-detail-title {
    font-size: 36rpx;
    line-height: 50rpx;
}

.news-detail-time {
    font-size: 24rpx;
    color: #919191;
    margin-top: 18rpx;
}

.news-detail-img {
    width: 700rpx;
    height: 437rpx;
}

.news-detail-end {
    font-size: 22rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20rpx 0;
}

.news-detail-end text {
    color: #C9C9C9;
    padding: 0 15rpx;
}

.news-detail-end .news-detail-end-border {
    width: 294rpx;
    border-top: 1rpx #C9C9C9 solid;
}

.newsDetail__item-imgWrap {
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 36rpx;
    background-color: #FFFFFF;
}

.newsDetail__item-imgWrap::after {
    border: 0px solid rgba(0,0,0,0);
}