.header.data-v-ea3ae166 {
    margin: 40rpx 0 48rpx;
}

.header ._header.data-v-ea3ae166 {
    font-weight: 700;
    font-size: 48rpx;
    line-height: 72rpx;
    margin: 40rpx 0 24rpx;
}

.header .meta.data-v-ea3ae166 {
    color: #999;
    font-size: 24rpx;
    margin-top: 24rpx;
}

.header .meta ._span.data-v-ea3ae166 {
    margin-right: 20rpx;
}