@import "../../templates/audio/audio.wxss";

.hide {
    display: none;
}

.show {
    display: block;
}

.audiobox {
    z-index: 5;
    position: fixed;
    bottom: 0rpx;
    height: 100rpx;
    border: 1rpx solid #ddd;
    border-bottom: 0rpx;
    width: 100%;
    background: #fff;
}

page {
    background: #f5f5fd;
}

.jjsx {
    width: 300rpx;
    height: 300rpx;
    margin: 333rpx auto 0;
}

.jjsx image {
    width: 300rpx;
    height: 300rpx;
    display: inline-block;
}

.jjsx .text {
    font-size: 36rpx;
    color: #666;
    text-align: center;
    line-height: 46rpx;
    margin-top: 20rpx;
}

.userinfo {
    align-content: center;
    width: 100%;
    margin-top: 49rpx;
}

.userhead {
    width: 160rpx;
    height: 160rpx;
    border-radius: 125rpx;
    display: block;
    background-color: #666;
    margin: 0 auto;
}

.name {
    font-size: 28rpx;
    display: block;
    margin: 22rpx auto 0;
    text-align: center;
    color: #999999;
}

.navbox {
    background: #fff;
    width: 590rpx;
    height: 704rpx;
    box-shadow: 0 0 30rpx #ddd;
    border: 1px solid #e1e7f3;
    border-radius: 20rpx;
    margin: 85rpx auto 0;
}

.follow {
    height: 174rpx;
    align-items: center;
    padding-left: 40rpx;
    display: flex;
    position: relative;
}

.follow .tag {
    display: inline-block;
    height: 174rpx;
    line-height: 174rpx;
    border-bottom: 1px solid #f7f5ff;
    width: 400rpx;
    font-size: 32rpx;
}

.follow image {
    width: 48rpx;
    height: 48rpx;
    display: inline-block;
    margin-right: 57rpx;
}

.follow .go {
    width: 15rpx;
    height: 26rpx;
    position: absolute;
    right: 40rpx;
    margin-top: -12rpx;
    top: 50%;
}

.follow .go image {
    width: 15rpx;
    height: 26rpx;
    margin: 0;
    display: block;
}

.bottonbox {
    margin-top: 35rpx;
    height: 68rpx;
}

.shouquan {
    width: 257rpx;
    font-size: 28rpx;
    height: 68rpx;
    background-color: #4e80f1!important;
    color: #fff;
    border-radius: 50rpx;
}

.bottombg image {
    width: 100%;
    position: fixed;
    height: 246rpx;
    text-align: center;
    bottom: 0;
    left: 0;
}