.storelist-wrap {
    width: 620rpx;
    height: 736rpx;
    padding-bottom: 40rpx;
    background: #fff;
    border-radius: 16rpx;
    font-size: 28rpx;
    color: #000;
    margin: 100rpx auto 64rpx;
}

.storelist-wrap__title {
    height: 108rpx;
    padding-top: 24rpx;
    border-bottom: 1px solid #f4f4f4;
    text-align: center;
    box-sizing: border-box;
}

.store-list {
    display: flex;
    align-items: center;
    padding: 20rpx 0;
    border-bottom: 1px solid #f4f4f4;
}

.store-list__img {
    width: 136rpx;
    height: 68rpx;
    margin: 0 30rpx 0 24rpx;
}

.store-list__adress {
    font-size: 24rpx;
    color: rgba(0,0,0,0.43);
    margin-top: 6rpx;
}