@import "../article/main.wxss";

.pos-vc.data-v-5db1ea96 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.pos-hc.data-v-5db1ea96 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.flex-vhc.data-v-5db1ea96 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fix-iphonex.data-v-5db1ea96 {
    margin-bottom: 68rpx!important;
}

.fix-iphonex.data-v-5db1ea96:after {
    content: " ";
    position: fixed;
    bottom: 0!important;
    height: 68rpx!important;
    width: 100%;
    background-color: #fff;
}

.flex-between.data-v-5db1ea96 {
    display: flex;
    justify-content: space-between;
}

.bookplan-wrapper.data-v-5db1ea96 {
    width: 100vw;
    min-height: 100vh;
    background-color: #f4f5f6;
    background-size: 100vw 392rpx;
    background-repeat: no-repeat;
    padding: 120rpx 0 28rpx;
}

.wrapper.data-v-5db1ea96 {
    width: 100vw;
    height: 100vh;
    background-color: #f4f5f6;
}

.main.data-v-5db1ea96 {
    background-color: #fff;
    padding-top: 112rpx;
    padding-bottom: 100rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main .icon.data-v-5db1ea96 {
    width: 124rpx;
    height: 124rpx;
}

.main .title.data-v-5db1ea96 {
    margin-top: 48rpx;
    color: #333;
    font-size: 42rpx;
    font-weight: 700;
}

.main .nav.data-v-5db1ea96 {
    width: 320rpx;
    margin-top: 68rpx;
    background-image: linear-gradient(180deg,#ffdb00,#ffdb00);
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    box-shadow: 0 12rpx 12rpx 0 rgba(255,209,1,.24);
    border-radius: 44rpx;
    font-size: 32rpx;
    font-weight: 700;
    color: #333;
}

.tips.data-v-5db1ea96 {
    padding: 48rpx 40rpx 0;
}

.tips .title.data-v-5db1ea96 {
    font-weight: 700;
    font-size: 32rpx;
    color: #333;
    margin-bottom: 16rpx;
}

.tips .tip.data-v-5db1ea96 {
    font-size: 28rpx;
    line-height: 1.5;
    color: #999;
}