view {
    overflow: visible;
}

.bg {
    background-color: #fff;
    height: 250rpx;
    width: 100%;
    display: block;
}

.avatar {
    background-color: #fff;
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    margin: -80rpx auto 0;
    display: block;
}

.Introduction {
    text-align: center;
    font-size: 26rpx;
    margin-bottom: 30rpx;
}

.Introduction .nickname {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20rpx 0;
    font-size: 32rpx;
}

.icon {
    background-color: #fff;
    padding: 6rpx 10rpx;
    font-size: 24rpx;
    line-height: 32rpx;
    margin-left: 20rpx;
    border-radius: 6rpx;
    color: #fff;
    width: 116rpx;
    height: 32rpx;
    margin-top: 10rpx;
}

.plate {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 28rpx;
}

.plate .orange {
    border-radius: 50%;
    width: 100rpx;
    height: 100rpx;
    margin-bottom: 20rpx;
}

.menu_view {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 25%;
}

.Section {
    font-size: 32rpx;
}

.Section .top {
    height: 80rpx;
    padding: 0 20rpx;
    line-height: 80rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Section .item {
    margin: 0 20rpx;
    padding: 20rpx 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Section .item .left {
    display: flex;
    flex-direction: row;
}

.Section .img {
    width: 100rpx;
    height: 100rpx;
    background-color: #fff;
    display: block;
}

.Section .right {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.line {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}