.new-btn {
    height: 80rpx;
    line-height: 80rpx;
    width: 680rpx;
    background-color: #999999;
    color: #ffffff;
}

.red-new-btn {
    height: 80rpx;
    line-height: 80rpx;
    width: 680rpx;
    background-color: #c41412;
    color: #ffffff;
}

.verifyCode {
    color: #999999;
    padding-left: 20rpx;
    border-left: 1rpx solid #e5e5e5;
}

.red-verifyCode {
    color: #c41412;
}