page {
    background-color: #f3f3f7;
}

.center-header {
    display: flex;
    align-items: center;
    padding: 50rpx 0 72rpx 40rpx;
    border-radius: 0;
    background-color: #0061B8;
}

.center-header .avatar {
    flex: 0 0 auto;
    width: 120rpx;
    height: 120rpx;
    border: 1px solid #fff;
    border-radius: 50%;
}

.center-header .nick-name {
    overflow: hidden;
    flex: 1;
    margin-left: 32rpx;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #fff;
    font-size: 36rpx;
}

.center-body {
    padding-top: 16rpx;
}

.center-body .attend-list {
    display: flex;
    align-items: center;
    padding: 0 24rpx 0;
    color: #212121;
    background-color: #fff;
    font-size: 34rpx;
    line-height: 124rpx;
}

.center-body .attend-list .icon {
    flex: 0 0 auto;
    width: 44rpx;
    height: 44rpx;
}

.center-body .attend-list .desc {
    flex: 1;
    margin-left: 30rpx;
}

.center-body .attend-list .arrow {
    flex: 0 0 auto;
    width: 12rpx;
    height: 24rpx;
}