.ask-question._a3953f2 {
    position: fixed;
    bottom: 100rpx;
    right: 30rpx;
    z-index: 98;
    width: 110rpx;
    height: 110rpx;
    background: linear-gradient(142deg,#087eff,#59a6fa,#3496f8,#007aff);
    box-shadow: 0rpx 5rpx 16rpx 2rpx rgba(0,122,255,0.31);
    border-radius: 50%;
    color: #fff;
    font-size: 58rpx;
}