.tit-top {
    margin: 40px;
    text-align: center;
    font-size: 25px;
}

.r-icon {
    width: 23px;
    height: 21px;
    margin-top: 3px;
    display: block;
    float: left;
    margin-right: 10px;
}

.sm-list {
    padding-left: 20px;
}

.r-cont-b {
    font-size: 16px;
    color: #999;
    padding-left: 30px;
}

.l-bon {
    color: #333;
    font-size: 19px;
}

.list-r {
    margin: 30px 0;
}

.loginBtn {
    margin: 10px auto 5px;
    display: block;
    font-size: 16px;
    color: white;
    background: #fccf00;
    border-radius: 20px;
    padding: 1px 0;
}

.r-fot {
    margin: 0 20px;
    margin-top: 20%;
}

.adbtn16 {
    background: #bbc8db;
    border: none;
}

.sec-tit {
    margin: 50px auto;
}

.sec-icon {
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
}

.sec-b1 {
    font-size: 23px;
    text-align: center;
}

.sec-b2 {
    font-size: 15px;
    color: #999;
    text-align: center;
}

.sec-b3 {
    text-align: center;
    color: #fccf00;
    margin-top: 40px;
}

.sec-b3 text {
    font-size: 16px;
    padding-right: 10px;
}

.secR {
    width: 36px;
    height: 9px;
}

page {
    width: 100%;
    height: 100%;
}

.mains {
    width: 100%;
    height: 100%;
    position: fixed;
    background: #000;
    opacity: 0.5;
    z-index: 1000;
    display: none;
}

.frame {
    display: none;
    width: 530rpx;
    height: 530rpx;
    background: white;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    border-radius: 5%;
    z-index: 1002;
}

.frame image {
    width: 100%;
    height: 100%;
}

.show {
    display: block!important;
}

.frame .succeed {
    width: 100%;
    height: 55%;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.frame .over {
    width: 300rpx;
    height: 60rpx;
    background: #efea3d;
    border-radius: 30rpx;
    text-align: center;
    line-height: 60rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: rgba(255,255,255,1);
}

.frame .succeed view:nth-child(1) {
    font-size: 32rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: #efea3d;
}

.frame .succeed view:nth-child(2) {
    width: 369rpx;
    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: 500;
    line-height: 30rpx;
    color: rgba(51,51,51,1);
    line-height: 30rpx;
    text-align: center;
}

.frame .succeed view:nth-child(3) {
    font-size: 24rpx;
    font-weight: 500;
    color: rgba(115,202,241,1);
}