.bargain-deal.data-v-71792799 {
    padding: 0 60rpx;
}

.bargain-deal ._div.data-v-71792799 {
    text-align: center;
    box-sizing: border-box;
}

.bargain-deal ._div.data-v-71792799:first-child {
    margin-top: 56rpx;
    font-family: PingFangSC-Medium;
    font-size: 40rpx;
    line-height: 56rpx;
    color: #f43;
}

.bargain-deal ._div.data-v-71792799:nth-child(2) {
    margin-top: 32rpx;
    font-family: PingFangSC-Medium;
    font-size: 28rpx;
    line-height: 40rpx;
    color: #e62e4d;
}

.bargain-deal ._div.data-v-71792799:nth-child(3) {
    margin-top: 16rpx;
}

.bargain-deal ._div:nth-child(3) ._span.data-v-71792799 {
    font-family: DINMedium;
    line-height: 80rpx;
    color: #e62e4d;
}

.bargain-deal ._div:nth-child(3) .price.data-v-71792799 {
    font-size: 80rpx;
}

.bargain-deal ._div:nth-child(3) .unit.data-v-71792799 {
    font-size: 48rpx;
}

.bargain-deal ._div.data-v-71792799:nth-child(4) {
    width: 440rpx;
    margin: 32rpx auto 0;
}

.bargain-deal ._div:nth-child(4) .process-loading.data-v-71792799 {
    width: 100%;
    height: 24rpx;
    border-radius: 44rpx;
    background-image: -webkit-gradient(linear,left top,right top,from(#ff905b),to(#e6394d));
    background-image: -o-linear-gradient(left,#ff905b,#e6394d);
    background-image: linear-gradient(90deg,#ff905b,#e6394d);
    overflow: hidden;
}

.bargain-deal ._div:nth-child(4) .process-flag.data-v-71792799 {
    margin-top: 8rpx;
    height: 44rpx;
    width: 100%;
    position: relative;
}

.bargain-deal ._div:nth-child(4) .process-flag ._span.data-v-71792799 {
    font-family: DINMedium;
    font-size: 28rpx;
    line-height: 44rpx;
    color: #f0c09e;
    position: absolute;
    top: 0;
}

.bargain-deal ._div:nth-child(4) .process-flag ._span.data-v-71792799:first-child {
    left: 0;
}

.bargain-deal ._div:nth-child(4) .process-flag ._span.data-v-71792799:nth-child(2) {
    left: 26%;
}

.bargain-deal ._div:nth-child(4) .process-flag ._span.data-v-71792799:nth-child(3) {
    left: 46%;
}

.bargain-deal ._div:nth-child(4) .process-flag ._span.data-v-71792799:nth-child(4) {
    right: 0;
}

.bargain-deal ._div.data-v-71792799:nth-child(5) {
    margin-top: 12rpx;
    font-size: 24rpx;
    line-height: 33rpx;
    color: #999;
}

.bargain-deal ._div.data-v-71792799:nth-child(6) {
    margin-top: 16rpx;
}

.bargain-deal ._div:nth-child(6) ._img.data-v-71792799 {
    width: 440rpx;
    height: 134rpx;
    border: none;
}