<modal-tip bind:__l="__l" bind:close="__e" class="help-bargain data-v-21e9f7ab" data-event-opts="{{[ [ '^close',[ [ '$emit',['close'] ] ] ] ]}}" vueId="1" vueSlots="{{['default']}}">
    <view class="_div data-v-21e9f7ab">
        <image class="_img data-v-21e9f7ab" src="https://image.xuangubao.cn/FuMVlzqD0Ziisg-HZeNNJA9fsOoF"></image>
    </view>
    <view class="_div data-v-21e9f7ab">你已成功帮好友砍了</view>
    <view class="_div data-v-21e9f7ab">
        <label class="price _span data-v-21e9f7ab">{{$root.g0}}</label>
        <label class="unit _span data-v-21e9f7ab">元</label>
    </view>
    <view class="_div data-v-21e9f7ab">选股宝邀您一起砍价</view>
    <view class="_div data-v-21e9f7ab">0元领 股民专用T恤</view>
    <form bindsubmit="__e" class="form data-v-21e9f7ab" data-event-opts="{{[ [ 'submit',[ [ 'formSubmit',['$event'] ] ] ] ]}}" reportSubmit="{{true}}">
        <button class="data-v-21e9f7ab" formType="submit">
            <image class="_img data-v-21e9f7ab" src="https://image.xuangubao.cn/Fjn5cc19_VeFfFJ2FVe2ZPUF3D9Q"></image>
        </button>
    </form>
</modal-tip>
