.activity {
    position: fixed;
    right: 28rpx;
    padding: 80rpx;
    background-repeat: no-repeat;
    background-size: cover;
}

.cancel {
    position: absolute;
    top: -34rpx;
    right: -10rpx;
    padding: 16rpx;
    background: url('https://staticwx.cdn.bcebos.com/mini-program/images/act_cancel.png')no-repeat;
    background-size: cover;
}