<view class="column-header _div data-v-1adbcdbc">
    <column-action bind:__l="__l" bind:follow="__e" bind:subscribe="__e" class="data-v-1adbcdbc" data-event-opts="{{[ [ '^follow',[ [ 'toggleFollowsubject',['$0'],['subject'] ] ] ],[ '^subscribe',[ ['subscribe'] ] ] ]}}" subject="{{subject}}" vueId="1"></column-action>
    <column-info bind:__l="__l" class="data-v-1adbcdbc" subject="{{subject}}" vueId="2"></column-info>
    <column-introduction bind:__l="__l" class="data-v-1adbcdbc" subject="{{subject}}" vueId="3"></column-introduction>
</view>
