.adver-main {
    width: 100%;
    height: 100%;
    font-family: "微软雅黑";
    overflow-x: hidden;
    background-color: #0979F5;
}

.serviceShow .serviceList {
    margin-top: 56rpx;
}

.serviceShow .serviceItem {
    display: inline-block;
    width: 160rpx;
    text-align: center;
}

.serviceShow .serviceItem .des {
    text-align: center;
    font-size: 20rpx;
    color: #333;
    margin: 18rpx auto 34rpx;
}

.serviceShow .img {
    width: 114rpx;
    height: 114rpx;
}

.adver-content {
    padding-bottom: 80rpx;
}

.adver-knowme {
    position: relative;
    width: 100%;
    height: 735rpx;
    background: url("http://qz.faisys.com/image/wxImage/wxAd/bg1.jpg") no-repeat;
    background-size: 100%;
    padding-top: 46rpx;
}

.adver-knowme .resume {
    width: 646rpx;
    line-height: 60rpx;
    text-align: center;
    margin: 0rpx auto 20rpx;
    border-radius: 30rpx;
    background-color: rgba(255,255,255,0.1);
    font-size: 22rpx;
    color: #fff;
}

.resume .specialText {
    font-size: 34rpx;
    font-weight: bold;
    margin: 0 10rpx;
}

.adver-knowme .product-name {
    text-align: center;
}

.shadow-card {
    margin: 0rpx auto 25rpx;
    background: #fff;
    width: 700rpx;
    border-radius: 10rpx;
    position: relative;
}

.shadow-card .shadow-card-before,.shadow-card .shadow-card-after {
    content: "";
    display: inline-block;
    width: 700rpx;
    height: 60rpx;
    background-color: rgba(255,255,255,0.2);
    position: absolute;
    left: 0;
    border-radius: 10rpx;
}

.shadow-card .shadow-card-before {
    transform: scale(0.95);
}

.shadow-card .shadow-card-after {
    transform: scale(0.9);
}

.shadow-card-top .shadow-card-before {
    top: -12rpx;
}

.shadow-card-top .shadow-card-after {
    top: -24rpx;
}

.shadow-card-bottom .shadow-card-before {
    bottom: -12rpx;
}

.shadow-card-bottom .shadow-card-after {
    bottom: -24rpx;
}

.shadow-card-wrapper {
    padding: 40rpx 0rpx 48rpx;
}

.shadow-card-title {
    text-align: center;
    position: relative;
}

.shadow-card-title .title-text {
    display: inline-block;
    margin: 0 22rpx;
    font-size: 32rpx;
    color: #333;
}

.shadow-card-title .title-dot {
    display: inline-block;
    vertical-align: middle;
    width: 10rpx;
    height: 10rpx;
    background-color: #87c4fe;
    border-radius: 5rpx;
    margin-bottom: 9rpx;
}

.shadow-card-title .title-dot.small-dot {
    width: 6rpx;
    height: 6rpx;
    margin: 0 5rpx 10rpx;
}

.shadow-card-subheading {
    font-size: 20rpx;
    color: #666;
    text-align: center;
    margin: 16rpx auto 0rpx;
}

.shadow-card-content {
    margin: 40rpx 30rpx 0;
}

.more-service {
    margin: 26rpx auto 20rpx;
    font-size: 20rpx;
    color: #666;
    text-align: center;
}

.more-service .dot-icon {
    display: inline-block;
    vertical-align: middle;
    width: 8rpx;
    height: 8rpx;
    background-color: #dbdbdb;
    border-radius: 50%;
    margin-right: 10rpx;
}

.more-service .more-text {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10rpx;
}

.reg-item {
    border: 1rpx solid #DCDCDC;
    border-radius: 8rpx;
    padding: 20rpx 0;
    margin-bottom: 22rpx;
}

.reg-item .reg-item-name {
    display: inline-block;
    vertical-align: middle;
    width: 120rpx;
    text-align: right;
    margin-right: 40rpx;
    font-size: 28rpx;
    color: #333;
}

.reg-item .reg-item-input {
    display: inline-block;
    vertical-align: middle;
    font-size: 28rpx;
    color: #333;
    width: 450rpx;
}

.reg-item .code-input {
    width: 310rpx;
}

.reg-item .item-picker {
    width: 450rpx;
}

.reg-item .item-picker {
    color: #333;
}

.reg-item .input-placeholder,.reg-item .placeholder-text {
    color: #999;
}

.reg-item button[disabled][type=default] {
    background-color: #fff;
}

.reg-item .code-btn {
    display: inline-block;
    font-size: 24rpx;
    color: #0075ff;
    padding: 0;
    background-color: #fff;
    padding-left: 20rpx;
    border-left: 1rpx solid #ededed;
    line-height: 24rpx;
    border-radius: 0;
}

.agree {
    font-size: 20rpx;
    color: #333;
}

.agree .agree-text {
    display: inline-block;
    vertical-align: middle;
    font-size: 20rpx;
}

.agree-text .notice {
    display: inline-block;
    vertical-align: middle;
    color: #0075ff;
    font-size: 20rpx;
}

.agree checkbox .wx-checkbox-input {
    width: 26rpx;
    height: 26rpx;
}

.agree checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    border-color: #0075ff;
}

.agree checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    width: 26rpx;
    height: 26rpx;
    line-height: 26rpx;
    text-align: center;
    font-size: 26rpx;
    color: #0075ff;
    background: transparent;
    transform: translate(-50%,-50%) scale(0.75);
}

.action-btn {
    width: 100%;
    line-height: 90rpx;
    background: linear-gradient(left,#3EC6F5,#1A5DEC);
    border-radius: 50rpx;
    text-align: center;
    color: #fff;
    font-size: 28rpx;
    margin-top: 35rpx;
    box-shadow: 0rpx 12rpx 32rpx 0rpx rgba(31,110,237,0.3);
}

.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
}

.modal-dialog {
    width: 620rpx;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 9999;
    background: #fff;
    margin: -178rpx -310rpx;
    border-radius: 20rpx;
}

.modal-title {
    margin-top: 40rpx;
    font-size: 32rpx;
    color: #010101;
    font-weight: bold;
    text-align: center;
}

.modal-content {
    padding: 40rpx 40rpx 52rpx;
}

.modal-input {
    display: flex;
    background: #fff;
    border: 1rpx solid #d2d2d2;
    border-radius: 8rpx;
    font-size: 28rpx;
    position: relative;
}

.input {
    height: 88rpx;
    font-size: 28rpx;
    line-height: 28rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    color: #333;
}

.pic-code {
    position: absolute;
    right: 15rpx;
    top: 15rpx;
    width: 150rpx;
    height: 55rpx;
}

input-holder {
    color: #666;
    font-size: 28rpx;
}

.modal-footer {
    display: flex;
    flex-direction: row;
    height: 100rpx;
    border-top: 1rpx solid #d3d3d5;
    font-size: 34rpx;
    line-height: 100rpx;
}

.btn-confirm {
    width: 100%;
    color: #66c140;
    text-align: center;
}

.pic-code-error {
    margin-top: 20rpx;
    font-size: 20rpx;
    color: #ff0100;
}

.layer-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
}

.layer-dialog {
    width: 664rpx;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 9999;
    background: #fff;
    margin-top: -497rpx;
    margin-left: -332rpx;
    border-radius: 20rpx;
}

.layer-dialog .layer-title {
    font-size: 30rpx;
    color: #333;
    margin-top: 28rpx;
    text-align: center;
    position: relative;
}

.layer-dialog .close-btn {
    position: absolute;
    top: 10rpx;
    right: 30rpx;
    color: #848484;
    font-size: 22rpx;
}

.layer-dialog .layer-content {
    font-size: 26rpx;
    line-height: 45rpx;
    color: #333;
    padding: 30rpx 30rpx 40rpx;
}

.layer-content scroll-view,.layer-content .scroll-content {
    height: 850rpx;
}

.layer {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    overflow: hidden;
    z-index: 9000;
}

.layer .layer-content {
    padding: 88rpx 0;
    text-align: center;
}

.layer-content .info {
    font-size: 30rpx;
    color: #1d69ec;
}

.layer-content .tip {
    font-size: 24rpx;
    color: #666;
    margin: 28rpx auto 45rpx;
}

.layer-content .action-btn {
    width: 300rpx;
    display: inline-block;
    vertical-align: middle;
}

.layer-content .confirm-btn {
    margin-left: 30rpx;
    background: none;
    color: #247bee;
    box-shadow: none;
    border: 1rpx solid;
}