.navigation-wrapper {
    background: #fff;
    display: flex;
    position: fixed;
    align-items: flex-end;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
}

.navigation-wrapper.black {
    background: #1b1c20;
}

.title-wrapper {
    display: flex;
    align-items: center;
    font-size: 38rpx;
    width: 100%;
    position: relative;
}

.title {
    position: absolute;
    left: 0;
    right: 0;
    font-weight: bolder;
    text-align: center;
    z-index: -1;
}

.black .title {
    color: #fff;
}

.home {
    font-size: 34rpx;
    color: #2882e9;
}

.back-arrow {
    height: 100%;
    min-width: 100rpx;
    display: flex;
    align-self: flex-start;
    align-items: center;
}

.arrow-img {
    width: 20rpx;
    height: 34rpx;
    margin-left: 40rpx;
}

.home-arrow-img {
    width: 48rpx;
    height: 48rpx;
    margin-left: 24rpx;
    margin-right: 10rpx;
}

.search-wrapper {
    border-radius: 32rpx;
    background: url(https://mat1.gtimg.com/www/images/newsapp/wxapp/news/comps/navbar/search-ic-gary-1.svg) #f7f7f7 18rpx no-repeat;
    background-size: 40rpx 40rpx;
    padding-left: 70rpx;
    margin-left: 24rpx;
}

.search-item,.search-wrapper {
    height: 64rpx;
    box-sizing: border-box;
}

.search-item {
    width: 430rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-family: PingFangSC;
    font-size: 32rpx;
    line-height: 64rpx;
    color: #777;
}