@import "../../__wuBaseWxss__/1.wxss";

.header {
    position: relative;
    height: 320rpx;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 25rpx;
}

.header-bg {
    position: absolute;
    top: -1rpx;
    left: 0;
    right: 0;
    height: 190rpx;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
    background-color: #2882e9;
    z-index: -1;
}

.header-info {
    background-color: #fff;
    width: 702rpx;
    height: 278rpx;
    border-radius: 15px;
    box-shadow: 0 2px 37px 0 rgba(68,61,255,.11);
    font-family: PingFangSC;
    color: #888;
}

.userinfo-wrapper {
    display: flex;
    align-items: center;
    padding: 28rpx 35rpx 26rpx;
}

.avatar {
    height: 120rpx;
    width: 120rpx;
    border-radius: 50%;
    margin-right: 30rpx;
}

.userinfo {
    display: flex;
    flex-direction: column;
    font-size: 24rpx;
}

.nick-name {
    font-family: PingFangSC;
    font-size: 40rpx;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222;
    padding-bottom: 5rpx;
}

.userinfo .des {
    position: relative;
    width: fit-content;
    padding-right: 20rpx;
}

.userinfo .des:after {
    content: "";
    position: absolute;
    height: 10rpx;
    width: 10rpx;
    border: 2rpx solid #888;
    border-bottom: 0;
    border-left: 0;
    right: 0;
    top: 50%;
    transform: rotate(45deg) translateY(-50%);
}

.numbers-wrapper {
    border-top: 2rpx solid hsla(0,0%,100%,.2);
}

.number-item,.numbers-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.number-item {
    flex-direction: column;
    flex: 1 0 auto;
    font-size: 24rpx;
    color: #222;
}

.number {
    font-family: icon-number;
    font-weight: 400;
    font-style: normal;
    font-size: 28rpx;
    height: 38rpx;
}

.split-line {
    height: 40rpx;
    width: 2rpx;
    background-color: #e6e6e6;
}

.link-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2rpx solid #f0f0f0;
    height: 100rpx;
    margin: 0 24rpx;
    padding: 0 30rpx;
    background-color: #fff;
    border-radius: 0;
}

.link-item:after {
    border: none;
}

.link-name {
    display: flex;
    align-items: center;
}

.link-name image {
    height: 36rpx;
    width: 36rpx;
    margin-right: 30rpx;
}

.link-name text {
    color: #222;
    font-size: 32rpx;
}

.link-right {
    display: flex;
    align-items: center;
    color: #888;
    font-size: 28rpx;
}

.link-right-icon {
    height: 32rpx;
    width: 32rpx;
    margin-left: 20rpx;
}

.no-border {
    border: 0;
}