.share-icon-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.share-icon {
    width: 190rpx;
    height: 216rpx;
    margin-top: 250rpx;
    margin-bottom: 32rpx;
}

.share-text {
    font-family: PingFangSC;
    font-size: 28rpx;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: center;
    color: #888;
}

.share-circle-wrapper {
    overflow: visible;
}

.one-day-container {
    margin-top: -1rpx;
}

.date-wrapper {
    position: sticky;
    top: -1rpx;
    background-color: #fff;
    z-index: 8;
    margin-bottom: -1rpx;
    padding-top: 33rpx;
    box-sizing: border-box;
    display: flex;
}

.date {
    width: fit-content;
    height: 56rpx;
    padding-left: 20rpx;
    font-size: 32rpx;
    line-height: 56rpx;
    background-image: linear-gradient(90deg,#51b9f6,#2883e9);
    color: #fff;
    z-index: 10;
}

.date-triangle {
    border-right: 12rpx solid transparent;
    border-bottom: 56rpx solid #2883e9;
    width: 24rpx;
    height: 0rpx;
    z-index: 10;
}

.date-summary {
    width: fit-content;
    height: 44rpx;
    line-height: 44rpx;
    padding-left: 30rpx;
    margin-left: -11rpx;
    background-image: linear-gradient(90deg,#f5faff,#e2efff);
    color: #222;
    font-size: 24rpx;
}

.date-summary,.date-summary-triangle {
    align-self: flex-end;
}

.date-summary-triangle {
    border-right: 12rpx solid transparent;
    border-bottom: 44rpx solid #e2efff;
    width: 24rpx;
    height: 0rpx;
}

.bottom-loading-bar {
    display: block;
}