.container {
    background: #f4f4f4;
}

.order_create-item {
    background: white;
}

.order_create-item:not(:last-child)::after {
    content: '';
    background: #f4f4f4;
    height: 2rpx;
    display: block;
}

.order_create-item-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12rpx 0;
    margin: 0 20rpx;
}

.order_create-item-label {
    font-size: 28rpx;
    color: #000;
    letter-spacing: 0;
    flex-shrink: 0;
}

.order_create-item-staff {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-left: 80rpx;
}

.order_create_input {
    width: 438rpx;
    margin-right: 20rpx;
    font-size: 28rpx;
    color: #000;
    letter-spacing: 0;
    text-align: end;
}

.order_create_input_palceholder {
    opacity: 0.43;
    font-size: 28rpx;
    color: #000;
    letter-spacing: 0;
    text-align: end;
}

.order_create_textarea_palceholder {
    opacity: 0.43;
    font-size: 28rpx;
    color: #000;
    letter-spacing: 0;
    text-align: end;
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.order_create_user_radio_item_focus {
    padding: 0 16rpx;
    height: 56rpx;
    margin-right: 20rpx;
    background: #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5rpx;
    opacity: 0.65;
    border: solid 2rpx #f22222;
    font-size: 28rpx;
    margin-bottom: 12rpx;
    box-sizing: content-box;
}

.order_create_user_radio_item {
    padding: 0 16rpx;
    height: 56rpx;
    margin-right: 20rpx;
    background: #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5rpx;
    opacity: 0.65;
    font-size: 28rpx;
    border: solid 2rpx #e8e8e8;
    margin-bottom: 12rpx;
}

.order_create-uploads-container {
    display: flex;
    flex-direction: column;
    background: white;
    margin-top: 20rpx;
}

.order_create-uploads-lable-container {
    border-bottom: 2rpx solid #f4f4f4;
    height: 84rpx;
    padding: 0 20rpx;
    align-items: center;
    display: flex;
}

.order_create-uploads {
    display: flex;
    flex-wrap: wrap;
    padding: 20rpx;
}

.upload--img-container {
    position: relative;
    margin-right: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200rpx;
    height: 200rpx;
    border: 2rpx solid #eee;
}

.upload--remove {
    position: absolute;
    top: 0;
    right: 0;
    width: 36rpx;
    height: 36rpx;
}

.upload--action {
    margin-right: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200rpx;
    height: 200rpx;
    border: 2rpx dashed #afafaf;
    background-color: #fff;
    flex-direction: column;
    box-sizing: border-box;
}

.order_create-uploads-tip {
    font-size: 24rpx;
    color: #afafaf;
}