@import "../../__wuBaseWxss__/0.wxss";

.recommend-item-wrapper {
    background: #fff;
    padding: 0;
    margin: 0;
    text-align: unset;
    position: unset;
    line-height: unset;
    border-radius: 0;
    overflow: unset;
}

.recommend-item-wrapper:after {
    border: none;
}

.content-wrapper {
    padding: 24rpx 24rpx 0;
    position: relative;
}

.media-wrapper {
    display: inline-block;
    padding-bottom: 6rpx;
}

.dislike-btn {
    position: absolute;
    right: 0;
    top: 0;
    color: #bebebe;
    font-size: 28rpx;
    line-height: 28rpx;
    padding: 30rpx 25rpx 20rpx 35rpx;
}

.split-line {
    background: #f7f7f7;
    height: 10rpx;
}