@import "wxParse/wxParse.wxss";

@import "WxEmojiView/WxEmojiView.wxss";

.f10 {
    font-size: 20rpx;
}

.f12 {
    font-size: 24rpx;
}

.f14 {
    font-size: 28rpx;
}

.f16 {
    font-size: 32rpx;
}

.f18 {
    font-size: 36rpx;
}

.f20 {
    font-size: 40rpx;
}

.f24 {
    font-size: 48rpx;
}

.f28 {
    font-size: 56rpx;
}

.f36 {
    font-size: 72rpx;
}

.mt5 {
    margin-top: 5px;
}

.mt10 {
    margin-top: 20rpx;
}

.mt15 {
    margin-top: 30rpx;
}

.mt20 {
    margin-top: 40rpx;
}

.mr5 {
    margin-right: 10rpx;
}

.mr10 {
    margin-right: 20rpx;
}

.mr15 {
    margin-right: 30rpx;
}

.mr20 {
    margin-right: 40rpx;
}

.ml5 {
    margin-left: 10rpx;
}

.ml10 {
    margin-left: 20rpx;
}

.ml15 {
    margin-left: 30rpx;
}

.mb5 {
    margin-bottom: 10rpx;
}

.mb10 {
    margin-bottom: 20rpx;
}

.mb15 {
    margin-bottom: 30rpx;
}

.mb20 {
    margin-bottom: 40rpx;
}

.m10 {
    margin: 20rpx;
}

.m15 {
    margin: 30rpx;
}

.m20 {
    margin: 40rpx;
}

text {
    font-family: 'Microsoft YaHei';
}