<view class="form_tit" wx:if="{{f_item.title}}">
{{f_item.title}}
<text class="ture_color" wx:if="{{f_item.empty}}">*</text>
</view>
<view class="form_li">
    <input name="{{f_item.name}}" password="{{f_item.password}}" placeholder="{{f_item.placeholder}}" type="{{f_item.form_type}}" value="{{f_item.value}}"></input>
</view>
