.hotel-in__time {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28rpx;
    color: #000;
    background: #fff;
}

.hotel-in__bd {
    text-align: center;
}

.hotel-in__fontstyle {
    font-size: 24rpx;
    color: rgba(0,0,0,0.43);
    margin-bottom: 10rpx;
}

.hotel-in__long-wrap {
    position: relative;
    border-top: 1px solid #f7f7f7;
    width: 160rpx;
    overflow: visible;
}

.hotel-in__long {
    position: absolute;
    left: 32rpx;
    top: -24rpx;
    width: 100rpx;
    height: 48rpx;
    border: 1px solid #f7f7f7;
    background: #fff;
    border-radius: 48rpx;
    text-align: center;
    line-height: 48rpx;
    font-size: 22rpx;
    color: #1A1616;
}