<view bindtap="handleChangeTime" class="hotel-in__time">
    <view class="hotel-in__bd">
        <view class="hotel-in__fontstyle">入住</view>
        <view>{{inTime_data}}</view>
    </view>
    <view class="hotel-in__long-wrap">
        <view class="hotel-in__long">共{{statistics_data}}晚</view>
    </view>
    <view class="hotel-in__bd">
        <view class="hotel-in__fontstyle">离店</view>
        <view>{{leaveTime_data}}</view>
    </view>
</view>
