@import "template/gongping-danmu/gongping-danmu.wxss";

@import "template/gongping-combo/gongping-combo.wxss";

@import "template/gongping-tool/gongping-tool.wxss";

@import "template/happy-fight/happy-fight.wxss";

.landscape-wrapper {
    position: relative;
    height: 100%;
}

.room-activity-area {
    position: fixed;
    right: 0;
    z-index: 999999;
}

.room-activity-area .open-app {
    position: relative;
    right: -20rpx;
    display: flex;
    align-items: center;
    width: 140rpx;
    height: 56rpx;
    line-height: 56rpx;
    margin-bottom: 52rpx;
    padding: 0 10rpx;
    padding-right: 30rpx;
    background: #FFDD00;
    border-radius: 28rpx 0 0 28rpx;
}

.room-activity-area .open-app-btn {
    flex: 1;
    font-size: 26rpx;
    font-weight: bold;
    color: #1D1D1D;
    background: transparent;
}

.room-activity-area .ico_right {
    width: 18rpx;
    height: 27rpx;
}

.room-activity-area .room-activity-img {
    width: 180rpx;
    height: 280rpx;
}

.service-toast {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 560rpx;
    border-radius: 16rpx;
    transform: translate(-50%,-50%);
    background: #fff;
    z-index: 9999;
}

.service-toast .service-toast-tips {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: #333;
    padding: 90rpx 40rpx;
    line-height: 44rpx;
    font-weight: bold;
}

.service-toast-btn {
    display: flex;
    height: 90rpx;
    border-top: 1rpx solid #e8e8e8;
}

.service-toast-btn button {
    width: 50%;
    color: #fac200;
    font-size: 32rpx;
    text-align: center;
    border-radius: 0;
    background: transparent;
}

.service-toast-btn .service-btn-cancle {
    box-sizing: border-box;
    border-right: 1rpx solid #e8e8e8;
    color: #666;
}

.service-toast-btn button:after {
    border: none;
    outline: none;
}