.cityBox {
    padding: 0 20rpx;
    height: 106rpx;
    line-height: 106rpx;
    color: #999;
    font-size: 24rpx;
}

.cityList {
    padding: 0 0 0 20rpx;
    font-size: 0;
}

.cityList navigator {
    display: inline-block;
    height: 58rpx;
    line-height: 58rpx;
    width: 218rpx;
    text-align: center;
    border: 1rpx #f5f5f5 solid;
    border-radius: 30rpx;
    background: #f5f5f5;
    margin: 0 20rpx 30rpx 0;
    font-size: 24rpx;
    color: #666;
}

.cityList navigator.cur {
    color: #f90;
    border-color: #f90;
    background: #fff;
}