<view class="topSearch">
    <view class="seachBox">
        <image backgroundSize="cover" src="../../images/search_icon.png"></image>
        <input autoFocus placeholder="输入您想找的区域/商圈或者写字楼名称" type="text" value=""></input>
        <navigator class="recently_detele" url="">
            <image src="../../images/detele_icon2.png" type="search"></image>
        </navigator>
    </view>
</view>
<view class="resultWrap">
    <navigator class="resultList" url="">
        <text class="resultList_title">望京</text>
        <text>（地铁14/15号线-望京站）</text>
    </navigator>
    <navigator class="resultList" url="">
        <text class="resultList_title">
            <text class="yellow">望京</text>科技</text>
        <text>（朝阳-望京）</text>
    </navigator>
    <navigator class="resultList" url="">
        <text class="resultList_title">
            <text class="yellow">望京</text>科技园</text>
        <text>（朝阳-望京）</text>
    </navigator>
    <navigator class="resultList" url="">
        <text class="resultList_title">
            <text class="yellow">望京</text>诚盈中心</text>
        <text>（朝阳-来广营）</text>
    </navigator>
    <navigator class="resultList" url="">
        <text class="resultList_title">
            <text class="yellow">望京</text>国际商业中心</text>
        <text>（朝阳-来广营）</text>
    </navigator>
</view>
<view class="dataBox">
    <view class="dataBox_img">
        <image src="../../images/no_data.png" type=""></image>
    </view>
    <text class="dataBox_text">Sorry,暂无满足您筛选条件的房源～</text>
    <button class="dataBox_btn" openType="contact">进入客服会话</button>
</view>
