<view class="container">
    <image mode="widthFix" src="{{imgurl[0]}}"></image>
    <view class="btm">
        <view bindtap="openPdf" data-pdfurl="/mgr/makePdf.do?filename=A000000051-4.pdf">保险条款</view>
        <view bindtap="openPdf" data-pdfurl="/mgr/makePdf.do?filename=A000000051-3.pdf">重要声明</view>
        <view bindtap="openPdf" data-pdfurl="/mgr/makePdf.do?filename=A000000051-5.pdf">理赔须知</view>
    </view>
</view>
