.top-title {
    height: 40px;
}

.top-title>view {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 38rpx;
}

.borrow {
    position: absolute;
    z-index: 666;
    width: 98%;
    left: 50%;
    transform: translateX(-50%);
    margin: 10rpx 0;
}

.borrowStatus {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 190rpx;
    background: #fff;
    border-radius: 10rpx;
}

.borrowStatus view text {
    width: 25%;
    text-align: center;
}

.status-btn {
    display: flex;
    justify-content: space-around;
}

.status-btn view {
    text-align: center;
    border-radius: 10rpx;
    padding: 12rpx 0;
    font-size: 28rpx;
}

.status-btn button {
    width: 90%;
}

.status-btn cover-view {
    text-align: center;
    border-radius: 10rpx;
    padding: 14rpx 0;
    font-size: 28rpx;
}

.status {
    display: flex;
    justify-content: space-around;
}

.borrowStatus-content {
    font-size: 15px;
    display: flex;
    justify-content: center;
    margin-bottom: 10rpx;
    align-items: center;
    text-align: center;
    width: 100%;
}

.title {
    color: #9c9999;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

button {
    width: 45%;
}

.header-main {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
}

.main-btn-top {
    text-align: center;
    opacity: 0.9;
    margin: 20rpx auto;
    width: 95%;
    border-radius: 10rpx;
}

.main-btn-top .main {
    font-size: 32rpx;
    font-weight: 480;
    overflow: hidden;
}

.main-btn-top-image {
    display: flex;
    justify-content: center;
    margin: 20rpx 0;
}

.main-btn-top-image image {
    border-radius: 5px;
}

.guide-body {
    padding: 70rpx 70rpx 0 70rpx;
}

.body-text {
    margin-bottom: 40rpx;
    font-size: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    white-space: normal;
}

.guide-bottom {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30rpx 0;
}

.guide-bottom .retry {
    font-size: 36rpx;
    padding: 10rpx 0;
    border-radius: 50rpx;
    width: 60%;
}

.guide-bottom .cancel {
    margin-top: 12rpx;
    text-decoration: underline;
    width: 50%;
}

.map-header {
    display: flex;
    justify-content: space-evenly;
}

.map-header .active {
    border-bottom: 6rpx solid #000;
    margin: 0 20rpx;
}

.map-header .content-active {
    font-weight: 700;
    font-size: 34rpx;
}

.my-info {
    flex: 1;
    display: flex;
    justify-content: center;
    margin: 10rpx 0 6rpx 0;
}

.my-info>image {
    width: 60rpx;
    height: 60rpx;
}

.header-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.map-center-marker {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-100%);
    z-index: 100;
    display: flex;
}

.map-center-marker image {
    height: 70rpx;
    width: 40rpx;
}

.map-center-marker cover-image {
    height: 70rpx;
    width: 40rpx;
}

.ex-controller {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 889;
    background-color: #fff;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    opacity: 1;
    transition: all 200ms linear;
}

.ex-controller-display {
    opacity: 1;
}

.ex-controller-content {
    display: flex;
    flex-direction: column;
    padding: 60rpx;
}

.ex-contact-content {
    display: flex;
    flex-direction: column;
}

.ex-column {
    display: flex;
    flex-direction: row;
}

.ex-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40rpx;
}

.ex-item cover-image {
    height: 60rpx;
    width: 60rpx;
    margin-bottom: 20rpx;
}

.ex-item image {
    height: 60rpx;
    width: 60rpx;
    margin-bottom: 20rpx;
}

.contact-header {
    text-align: center;
    background-color: #fff;
    padding: 30rpx 0;
    font-size: 36rpx;
}

.contact-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    padding: 30rpx 60rpx;
}

.contact-btn {
    text-align: center;
    background-color: #fff;
    padding: 30rpx 0;
    margin-top: 16rpx;
}

.contact-line {
    background-color: #f5f5f5;
    height: 2rpx;
}

.triangle {
    width: 0;
    height: 0;
    border-width: 10rpx 10rpx 0 10rpx;
    border-style: solid;
    border-color: rgba(0,0,0,.6) transparent transparent transparent;
}

.map-center-search {
    position: absolute;
    left: 50%;
    transform: translate(-50%,-100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 101;
}

.search-btn {
    color: #fff;
    background-color: rgba(0,0,0,.6);
    padding: 14rpx 20rpx;
    font-size: 26rpx;
    border-radius: 50rpx;
}

.left-controller,.right-controller,.center-controller {
    position: absolute;
    bottom: 6vw;
    z-index: 100;
    display: flex;
    flex-direction: column;
}

.left-controller {
    left: 40rpx;
}

.right-controller {
    right: 40rpx;
}

.center-controller {
    left: 50%;
    transform: translate(-50%,-50%);
}

.left-controller image,.right-controller image {
    height: 80rpx;
    width: 80rpx;
}

.left-controller cover-image,.right-controller cover-image {
    height: 80rpx;
    width: 80rpx;
}

.show-contact {
    transform: translateY(0);
}