.mflex {
    display: flex;
}

.mfauto {
    flex: 1;
}

.mfrow {
    flex-direction: row;
}

.pdrf {
    padding: 0 40rpx;
}

.padb60 {
    padding-bottom: 60rpx;
}

.lf {
    float: left;
}

.w50 {
    width: 50%;
}

.w100 {
    width: 100%;
}

.shouquan {
    background: rgba(0,0,0,0.5);
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 100;
}

.sq_con {
    background: #fff;
    position: fixed;
    left: 50%;
    margin-left: -310rpx;
    top: 50%;
    margin-top: -250rpx;
    width: 620rpx;
    height: 500rpx;
    border-radius: 15rpx;
    text-align: center;
}

.sqBtn {
    width: 80%;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 30rpx;
}

button {
    background-color: #fff;
}

button::after {
    border: none;
}

.button-hover {
    background: #fff;
    color: #fff;
}

.wxicon {
    width: 128rpx;
    height: 128rpx;
    margin: 84rpx auto 40rpx auto;
}

.wx_tit {
    font-size: 28rpx;
    text-align: center;
    color: #292B32;
    margin-bottom: 28rpx;
}

.wxloginbtn {
    width: 263rpx;
    height: 151rpx;
}

.close {
    position: absolute;
    right: 40rpx;
    top: 40rpx;
    width: 50rpx;
    height: 50rpx;
}

.close cover-image {
    width: 36rpx;
    height: 36rpx;
    margin: 7rpx;
}

.detail_swiper {
    width: 100%;
    height: 530rpx;
}

.page-section {
    width: 100%;
    height: 530rpx;
    margin-bottom: 35rpx;
    position: relative;
}

.page-section_center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.swiper-item {
    display: block;
}

.swiper_img image {
    width: 100%;
    height: 530rpx;
}

.swiper_tit {
    position: absolute;
    left: 50%;
    margin-left: -50rpx;
    bottom: 26rpx;
    font-size: 24rpx;
    color: white;
    text-align: center;
    height: 40rpx;
    line-height: 40rpx;
    width: 100rpx;
    background: rgba(0,0,0,0.5);
    border-radius: 18rpx;
}

.house_Id {
    position: absolute;
    color: #fff;
    font-size: 24rpx;
    left: 45rpx;
    bottom: 25rpx;
}

button::after {
    border: none;
}

button {
    background-color: none;
    padding: 0;
}

.share_box {
    position: absolute;
    right: 42rpx;
    bottom: -34rpx;
    z-index: 12;
    width: 85rpx;
    height: 85rpx;
    border-radius: 43rpx;
}

.share_box image {
    width: 85rpx;
    height: 85rpx;
}

.focus_box {
    position: absolute;
    right: 157rpx;
    bottom: -34rpx;
    z-index: 12;
    width: 85rpx;
    height: 85rpx;
    border-radius: 43rpx;
}

.focus_box image {
    width: 85rpx;
    height: 85rpx;
}

.icon_3d_box {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.icon_3d {
    width: 88rpx;
    height: 88rpx;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -44rpx;
    margin-top: -44rpx;
    animation: icon-circle 3s linear infinite;
}

.icon_3d image {
    width: 88rpx;
    height: 88rpx;
}

.updowns {
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 20;
    line-height: 530rpx;
    text-align: center;
    color: #fff;
    font-size: 32rpx;
}

.sale_tags {
    overflow: hidden;
}

.sale_tags text {
    color: #608997;
    font-size: 22rpx;
    background: #EBF5F7;
    padding: 10rpx;
    margin-right: 10rpx;
    border-radius: 6rpx;
    margin-bottom: 20rpx;
    display: inline-block;
}

.detail_title {
    color: #292B33;
    font-size: 42rpx;
    padding-bottom: 35rpx;
    border-bottom: 1px solid #EAEAEA;
    font-weight: bold;
}

.detail_top_info {
    margin-top: 20rpx;
    border-bottom: 1px solid #EAEAEA;
    padding-bottom: 30rpx;
    overflow: hidden;
}

.detail_price {
    text-align: center;
    flex: 1;
}

.detail_price text {
    display: block;
    margin-top: 10rpx;
}

.detail_price text:nth-child(1) {
    font-size: 36rpx;
    color: #FF522F;
    font-weight: bold;
}

.detail_price text:nth-child(2) {
    font-size: 26rpx;
    color: #BABABA;
}

.danwei:after {
    content: '㎡';
    color: #FF522F;
    font-size: 24rpx;
}

.r_house_info {
    margin-top: 30rpx;
    overflow: hidden;
}

.r_house_info .lf,.nato_info_box2 {
    margin-bottom: 10rpx;
}

.r_house_info .lf text,.nato_info_box text,.adr_href text,.nato_info_box2 text {
    font-size: 30rpx;
}

.r_house_info .lf text:nth-child(1),.nato_info_box text:nth-child(1),.nato_info_box2 text:nth-child(1) {
    color: #7D7E82;
    margin-right: 15rpx;
}

.r_house_info .lf text:nth-child(2),.adr_href text:nth-child(2),.nato_info_box2 text:nth-child(2) {
    color: #292B33;
}

.nato_info_box,nato_info_box2 {
    width: 100%;
}

.nato_info_box text:nth-child(2) {
    color: #FFAF00;
}

.nato_info_box,nato_info_box2 {
    margin-bottom: 15rpx;
}

.adr_href text:nth-child(1) {
    color: #7D7E82;
    margin-right: 15rpx;
}

.adr_href {
    margin-top: 30rpx;
    padding-top: 30rpx;
    padding-bottom: 35rpx;
    border-top: 1px solid #EAEAEA;
}

.map_icon {
    width: 56rpx;
    height: 56rpx;
}

.rightjiantou {
    width: 13rpx;
    height: 21rpx;
    float: right;
    margin-top: 10rpx;
}

.bor_top {
    height: 20rpx;
    width: 100%;
    background: #F7F7F7;
}

.t_broker_box {
    margin-bottom: 40rpx;
}

.t_broker_title {
    padding: 40rpx 0;
    color: #292B33;
    font-size: 38rpx;
    font-weight: bold;
}

.bro_tel {
    margin-right: 42rpx;
}

.t_broker_head {
    width: 96rpx;
    height: 96rpx;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 20rpx;
}

.t_broker_head image {
    width: 96rpx;
    height: auto;
}

.t_broker_ image {
    width: 48rpx;
    height: 48rpx;
}

.t_broker_text_ {
    color: #7D7E82;
    font-size: 24rpx;
}

.t_broker_text_ view {
    line-height: 34rpx;
}

.t_broker_name text {
    font-size: 24rpx;
    color: #292B33;
}

.t_broker_name .bit_text {
    font-size: 30rpx;
    margin-right: 10rpx;
    float: left;
}

.t_broker_name .color_text {
    color: #7D7E82;
}

.t_broker_name text:nth-child(4) {
    margin-left: 5rpx;
}

.kapian {
    width: 41rpx;
    height: 30rpx;
    margin-right: 8rpx;
    margin-top: 3rpx;
}

.ka_box {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    z-index: 15;
}

.ka_body {
    width: 530rpx;
    height: 830rpx;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -265rpx;
    margin-top: -415rpx;
}

.ka_box cover-image {
    width: 530rpx;
    height: 754rpx;
}

.ka_box .closeBtn {
    width: 58rpx;
    height: 58rpx;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -29rpx;
}

.tese {
    padding-bottom: 45rpx;
    border-bottom: 1px solid #EAEAEA;
    margin-bottom: 45rpx;
    display: none;
}

.tese:nth-of-type(4) {
    border-bottom: none;
    margin-bottom: 0;
}

.tese text {
    font-size: 30rpx;
    display: block;
}

.tese text:nth-child(1) {
    color: #7D7E82;
    margin-bottom: 20rpx;
}

.tese text:nth-child(2) {
    color: #292C34;
}

.more_btn {
    color: #596dfe;
    font-size: 28rpx;
    text-align: center;
    padding-bottom: 54rpx;
    border-bottom: 1px solid #EAEAEA;
}

.mar_r5 {
    margin-right: 10rpx;
}

.tese:nth-child(2),.tese:nth-child(3),.tese:nth-child(4) {
    display: block;
}

.href_title {
    color: #292B33;
    font-size: 32rpx;
    padding: 20rpx 0;
    margin: 20rpx 0;
    font-weight: bold;
}

.href_title image {
    width: 30rpx;
    height: 30rpx;
    margin-top: 3rpx;
    margin-left: 10rpx;
    float: right;
}

.y_head {
    width: 96rpx;
    height: 96rpx;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 20rpx;
}

.y_head image {
    width: 96rpx;
    height: auto;
}

.y_bg {
    width: 100%;
    position: relative;
}

.triangle_border_left {
    width: 0;
    height: 0;
    border-width: 17rpx 17rpx 17rpx 0;
    border-style: solid;
    border-color: transparent #F7F7F7 transparent transparent;
    position: relative;
    margin-top: 30rpx;
}

.arrow_con {
    min-height: 150rpx;
    padding: 45rpx;
    background: #F7F7F7;
    border-radius: 16rpx;
}

.arrow_con text {
    font-size: 28rpx;
    color: #7D7E82;
    display: block;
    overflow: hidden;
}

.triang_title {
    border-bottom: 1rpx solid #EAEAEA;
    overflow: hidden;
    padding-bottom: 30rpx;
    margin-bottom: 30rpx;
}

.triang_left {
    width: 310rpx;
    float: left;
}

.triang_right {
    width: 130rpx;
    float: left;
}

.triang_name text {
    font-size: 24rpx;
    color: #292B33;
    display: inline-block;
}

.triang_name text:nth-child(1) {
    font-size: 30rpx;
}

.triang_times {
    font-size: 24rpx;
    color: #7D7E82;
}

.triang_right view {
    float: right;
    font-size: 24rpx;
}

.triang_right image {
    width: 48rpx;
    height: 48rpx;
}

.ping_tel {
    margin-left: 35rpx;
}

.bor_2 {
    height: 1rpx;
    width: 100%;
    background: #EAEAEA;
    margin: 60rpx auto 40rpx auto;
}

.look_box {
    padding: 45rpx 0;
}

.look_box view:nth-child(1) {
    color: #292B33;
    font-size: 38rpx;
    font-weight: bold;
}

.look_box view:nth-child(2) {
    color: #7D7E82;
    font-size: 26rpx;
    margin-top: 10rpx;
}

.right {
    width: 13rpx;
    height: 21rpx;
    margin-left: 10rpx;
    margin-top: 5rpx;
}

.look_datas {
    padding-bottom: 65rpx;
}

.look_datas view:nth-child(1) {
    border-right: 1rpx solid #EDEDED;
}

.look_datas view text {
    display: block;
    text-align: center;
    padding-bottom: 15rpx;
}

.look_datas view text:nth-child(1) {
    color: #BABABA;
    font-size: 26rpx;
}

.look_datas view text:nth-child(2) {
    color: #292B33;
    font-size: 40rpx;
    font-weight: bold;
}

.look_datas view text:nth-child(2):after {
    content: '次';
    color: #292B33;
    font-size: 22rpx;
}

.xq_zhishu {
    padding-bottom: 42rpx;
}

.xq_zhishu_tit {
    color: #292B33;
    font-size: 38rpx;
    padding: 36rpx 40rpx;
    font-weight: bold;
}

.title {
    width: 100%;
    height: 88rpx;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.topTabSwiper {
    height: 50rpx;
    font-size: 26rpx;
    margin-bottom: 20rpx;
    padding: 0 40rpx;
}

.topTabSwiper:after {
    content: "";
    clear: both;
    display: block;
}

.tabbox {
    float: left;
    width: 20%;
    text-align: center;
}

.tab {
    display: block;
    height: 50rpx;
    line-height: 50rpx;
    width: 80%;
    border-radius: 25rpx;
    color: #292b33;
    margin: 0 auto;
}

.tabBorer {
    color: #fff;
    background: linear-gradient(to right,#ffc20d,#ffad00);
}

.topTabSwiper .swiper {
    width: 100%;
}

.swiper_con {
    width: 100%;
    height: 100%;
}

.zs_bottom_con {
    border-top: 1rpx solid #edecf1;
    height: 83rpx;
    line-height: 83rpx;
    padding: 20rpx 40rpx 0 40rpx;
    margin-top: 20rpx;
    overflow: hidden;
}

.phb,.phb_name,.phb_num {
    float: left;
    margin-right: 12rpx;
    font-size: 25rpx;
}

.phb {
    width: 95rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    background: #ff5032;
    border-radius: 5rpx;
    color: #fff;
    margin-top: 19rpx;
}

.phb_name {
    color: #75797c;
}

.phb_num {
    color: #ffc112;
}

.adrss_box {
    padding: 20rpx 40rpx;
    color: #7D7E82;
    font-size: 30rpx;
    overflow: hidden;
}

.about_page {
}

.swiper-tab {
    height: 50rpx;
    font-size: 26rpx;
    margin-bottom: 20rpx;
    padding: 0 40rpx;
}

.swiper-tab-item text {
    display: block;
}

.swiper-tab-item {
    float: left;
    height: 50rpx;
    line-height: 50rpx;
    width: 80%;
    text-align: center;
    border-radius: 25rpx;
    color: #292b33;
}

.active {
    color: #fff;
    background: linear-gradient(to right,#ffc20d,#ffad00);
}

.juzhong {
    margin: 0 auto;
}

.domain {
    background-color: #fff;
    height: 100%;
    margin: 0 10px;
}

.show {
    display: block;
}

.hidden {
    display: none;
}

.zs_icon {
    width: 32rpx;
    height: 32rpx;
    margin-right: 10rpx;
    margin-top: 5rpx;
}

.zs_icon image {
    width: 32rpx;
    height: 32rpx;
}

.zs_cont {
    width: calc(100% - 42rpx);
}

.zs_icon,.zs_cont {
    float: left;
}

.test_0 .icon_00 {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAATlBMVEUAAAD9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRUPnjK/AAAAGXRSTlMAMMCQUMvX+PCglmHpiVkYBbYQC+KtayM7tQKVogAAALdJREFUOMvV0EkSgyAARFEcGAUCjun7XzSyEERIzCKb/I1l9SstILFtlVRzgGsq141ccgNFFrXuvDcMRbRJ+5OjEk+ColobAbA0RR78BHpSNACfgb0D/f+B4e4etOouKZ2BWj8Gut1jx8DCm8iADY/HAVxxihqwGRDt3vz2FwLV5ghkHXQRPGZUYiNJYilmrsKemjxATaeklMowYHEkzwDtFD+4C5PvKu2hkV7EAPiwJ+GF6MlXvQBbuyXPkjJmdwAAAABJRU5ErkJggg==);
    background-size: 32rpx 32rpx;
}

.test_0 .icon_01 {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAXVBMVEUAAAD9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRWwfZgwAAAAHnRSTlMAEe8OF7kf9t+I2bNoKMWupJqAdlUE0pVfShvkOzbFBi75AAAAx0lEQVQ4y73R2WrDMBBG4YktWV6TOImzdDnv/5iF8jcDkYxvSr6rGXPAgrH/suwyi7l6TmTSXD+DAaheANFkghjsRYgwaX7At2W+4KHxAiEPGrh4UOdBgLvGsRjUMG4FZ43nreC0FnQaO1gs58ENrBjcNM2wK4CjgiNFHhxYMSiIFPk59zCEcMBp33vQmAWc9quC6++HD5z2XkELsWkiTnur4JMVlYJqK0issT8d6I/PV+lUfnDofe8BTuamHtLo+z1BO9mb/ACrVSffhLc+5AAAAABJRU5ErkJggg==);
    background-size: 32rpx 32rpx;
}

.test_0 .icon_02 {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAaVBMVEUAAAD9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRVROx17AAAAInRSTlMABfoV80oJ6XpnMyohb9+VhXNhWj/t0LKLw7ueUxDJpn/XV+90IQAAAVdJREFUOMutU9uWgjAMTNrSC5Q7C4iwav//I7d3cfXReSFNhumcJIVvAotWQkeaTZYfy3VjGC2JcZjHt3o12/wdZxPxq1/rBbNJdtQmgxUvda+88h/zBDk50cyeawqlOeMkcbFH6YLuTNATxvpoPa2Hi3g5tE2s/8C1TgJSA/dsOpQIZcsc4QYPESSQ47gQz+6t+2XgtJW60lWygVI40z1QRYL4nUd26wlbuvNuEqjvnbXmCSwkBfRvBOEJqXWgMkG5/ORyDvm3/dnFCugOMhJYzE5VJlxhdTJbuCJNsEYSoxvufhh68YRrTC9wCUEXh/dAGkaZe0srq9xMMJDk1QPF6Sh7fiRJs0FAHZzzQFfCJAyRgJOSaxdGR4XJmPG5MQcg9VuozLkZGaNPKM6he92oDBV9S1zS//82f2qiL7z5b/P2eLAP9kZ3i5D889O7CEIKKHYOX8QfYXQ3zAzQoQgAAAAASUVORK5CYII=);
    background-size: 32rpx 32rpx;
}

.test_1 .icon_00 {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAXVBMVEUAAAD9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRWwfZgwAAAAHnRSTlMACXa03CXi1vbuAoDLwKhgTzYVt5eRV0orHg+hiW+TTwmDAAAAsklEQVQ4y9WQ2RKDIAwAsQrIrXhf+f/P7LSDBxkZX9t93R1IQn6NeeiMXnqf8tTCF1PfyEwSbyDARyKzSE+uW6sODvJKtRs9fW1KAFHCifi8Mxx/c7iF7bMoSGBDoFMBCwF7CppUwEPgUsG6X9jeez2RgFe6xLbk7eVSkjqGvKLxsSlHQRVEKhA9Crx7RWwUBTJDSBRMS5NfaGyNglFATI8DPOTjFgMeUhWMFTuMtTP5I95p+Sols5/NLgAAAABJRU5ErkJggg==);
    background-size: 32rpx 32rpx;
}

.test_1 .icon_01 {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAM1BMVEUAAAD9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRXPx+5HAAAAEHRSTlMADOhI1DIr9vG5rJyWgHtiFyUU7wAAAKVJREFUOMvVklsKxSAMRBNbbX27/9XeKJU7lNlAz4cQc9QwKB/icOOFOwTZfTQE0EFQEILV4v89P08EHGFtXrt/6TyBQ3Srm5QtFGm2dhDqHEr1HItTdQ5dQcjDSKLlsvuLSpp1BiGOZaio97akVUYQnrtdC6Y097wEwj0IN82JJxW4ECAnygE5UTrkRKmQEyVDTpQIOVFOlhNPynHB8S+L3/Yr/AC8+BtJww6FtAAAAABJRU5ErkJggg==);
    background-size: 32rpx 32rpx;
}

.test_1 .icon_02 {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAOVBMVEUAAAD9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRWlJaqkAAAAEnRSTlMAcBDBr9C2n0QmOTEH5aiShHw1Maq4AAAAi0lEQVQ4y82SOw6EMAxE2SU4H8LP9z/sjpwtTGKQkCjymilmGj956I9AFG7qNDIY00U9E/+h2aijY4WLde25wp8mBxscasAmauCt3g+K/G3IDxVGR0lciINEzZ0rDCIIlhAwulYDaJqkkd0EVR0O9mJuY96K2b35pZBLiFjEM+LHQLtc2GB54R964Qc5HBFfhVg6vAAAAABJRU5ErkJggg==);
    background-size: 32rpx 32rpx;
}

.test_2 .icon_00 {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAe1BMVEUAAAD9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX////9zSD//fT/9dT+8cP/99n+7rP+4n7+33T+2Vn+10/91EL/+eb/+OH+66n+66b+55f90Tb+5Itga484AAAAFXRSTlMAHdbKCPjt5bywoI9gRTgqIxcNcnHBLh2PAAAA00lEQVQ4y62SRw7DMAwE3dJ72ZXcYqfn/y9MBNBJXOiT50JAMwB5kDcw+xlm+x6/DQAEW9WvxnCMV4o/oOLYpaM5fsyjlvdD/BP6Db+eoM5kXfPLEZqMln9+AcHkWYmKxfe8KYTCMsWPaST3QXhasnDzLA9+I7iRiZtZpgSWfHxGyYsSkEwNTEyrBCnJ6+1KxkqQU8iV4Cw+gRLEdNiHUYKX06fS6XZQLbiLagbVgovRgxM/FOgP7ugJTMLE6IFDdDvYQWMnPyZQfOAJm7DThxtvEN60HjHPP8BibAAAAABJRU5ErkJggg==);
    background-size: 32rpx 32rpx;
}

.test_3 .icon_00 {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAclBMVEX////9yRX9xAH9yBH91Eb9yhr/+N/9yA79zST+7a3+5Iv/++7/+/D9xwn9zB/900D90DH//fP/9dL/9M3/88r+5Ij9wwD//vr/99r/8sT+3Wv//ff9zin+66n+4n39ziv/7rf+5Y7910/91kv92Vn92FcQsUaiAAAA70lEQVQ4y82SWXLDIAxAA0SA7bDY4N2Os7T3v2KLU2hnKvKZyftBzDwkITi8lP5StjvlpUeF2tBuh9oaFSottuM3i9AVXkKyqRmGZmJy/ne4ca4Z9Y9A9Bj2f9K4KaQ2QJa9BCEmrJNP3d07GlBKxSXQ3eso3MwRwdzSZXiG1H6xFghrEed1WgggkKWKglQsQmkKlf4VBHnA4PMDGHkgJCJo72VeYELBwEEJlstgreHcWItnYHAevZtn58czsJzgs0IAYgl41uSQbzIoknP5fA5tq5Ogk7AJEgFIodhO8TWvmiLoa5++1FoirPXhTfgCwa0T4mIswUAAAAAASUVORK5CYII=);
    background-size: 32rpx 32rpx;
}

.test_4 .icon_00 {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAWlBMVEUAAAD9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRUbsrYYAAAAHXRSTlMAUNAX7+biA829oYVuOichEPPUw6uOempLNjULCQhTc34AAACuSURBVDjLzdLLDoMgEAVQKGAVFfH9vP//m41GCaWDiy6anh25k5A7GfZzVZpWdzmXgOTR+JnjkD/pXGQ4ZYLKSwVHlcSAhEcSA5u1otvDTli7RTriEGs6SffBdNPRNY12pJsuCQLJwnzDY5ec2fEY2If5GpgZaYQzEvGq4dFrmJsGbxoTHEKNQM39JfUg9G5ZogWpvZalEKGuU+GOBjR3iLMpgMJ7fjFglDLs77wAub8fF8m1HN0AAAAASUVORK5CYII=);
    background-size: 32rpx 32rpx;
}

.test_4 .icon_01 {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAATlBMVEUAAAD9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRX9yRUPnjK/AAAAGXRSTlMAwLCQ792LbBMOuqJ6AffrpZ1ZVi+mgjEwEZVSBgAAAI9JREFUOMvdktsOgyAQRIFFVBStl172/3+02zSYqdnGGJ903s7kkAC75jxJ1NkKuLIdJRRGZm6AB+ERhbsUHrgXvqFgWQL8QbfQq61VoX48v1RwUAXiIpNTBce8UyhtTqkLxDl0XNh3h+PP3P7J+d8s2nkpojpNSCNFD+zX+zBJMawOTAYTfPzZyehDMhfKGz2xF4zCnnvWAAAAAElFTkSuQmCC);
    background-size: 32rpx 32rpx;
}

.zhoubian {
    color: #292B33;
    font-size: 38rpx;
    padding: 0 40rpx 36rpx 40rpx;
    font-weight: bold;
}

.zhoubian_adr {
    padding: 0 40rpx;
}

.zhoubian_adr image {
    width: 24rpx;
    height: 28rpx;
    margin-right: 10rpx;
}

.zhoubian_adr text:nth-child(2) {
    font-size: 28rpx;
    color: #7D7E82;
    margin-right: 10rpx;
}

.zhoubian_adr text:nth-child(3) {
    font-size: 28rpx;
    color: #292B33;
}

#myMap {
    margin-top: 35rpx;
    margin-left: 42rpx;
    width: 666rpx;
    height: 374rpx;
}

.img_box_title {
    height: 78rpx;
    line-height: 70rpx;
    width: calc(100% - 80rpx);
    padding: 0 40rpx;
    background: rgba(0,0,0,0.5);
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 10;
    border-bottom-left-radius: 16rpx;
    border-bottom-right-radius: 16rpx;
    overflow: hidden;
}

.img_box_title cover-view cover-view {
    float: left;
}

.img_box_title cover-view {
    color: #fff;
    font-size: 26rpx;
    line-height: 70rpx;
}

.img_box_title .gs {
    color: #FFB000;
}

.padt30 {
    padding-top: 30rpx;
}

.meng {
    z-index: 10;
    width: 666rpx;
    height: 374rpx;
    overflow-y: scroll;
    position: absolute;
    left: 0;
    top: 0;
}

.x_bor_top {
    margin-top: 60rpx;
    border-top: 1rpx solid #EDEDED;
}

.xiaoqu_boxs {
    border-bottom: 1rpx solid #EDEDED;
    padding-bottom: 40rpx;
}

.xiaoqu_info_list {
    padding-top: 20rpx;
}

.xiaoqu_info_list text:nth-child(1) {
    font-size: 30rpx;
    color: #7D7E82;
    margin-right: 10rpx;
}

.xiaoqu_info_list text:nth-child(2) {
    font-size: 30rpx;
    color: #000;
}

.href_tongxq {
    color: #292B33;
    font-size: 32rpx;
    padding-top: 50rpx;
    font-weight: bold;
}

.href_tongxq image {
    width: 30rpx;
    height: 30rpx;
    margin-top: 8rpx;
}

.t_yishou {
    border-bottom: 1rpx solid #EDEDED;
    padding: 38rpx 0;
}

.yishou_are {
    margin-bottom: 10rpx;
}

.yishou_ {
    color: #292B33;
    font-size: 30rpx;
}

.yishou_are {
    color: #292B33;
    font-size: 30rpx;
}

.yishou_dan {
    color: #FF522F;
    font-size: 36rpx;
    font-weight: bold;
}

.yishou_dan text {
    color: #7D7E82;
    font-size: 26rpx;
    margin-left: 10rpx;
    font-weight: normal;
}

.yishou_data {
    color: #292B33;
    font-size: 24rpx;
    padding-top: 10rpx;
}

.border_top {
    border-top: 1rpx solid #EDEDED;
}

.house_detail_box {
    padding: 50rpx 0;
}

.house_detail_box_2 {
    padding-bottom: 50rpx;
}

.house_tag_box {
    white-space: nowrap;
    height: 410rpx;
}

.house_tag_box .house_tag_sty:nth-child(1) {
    margin-left: 40rpx;
}

.house_tag_sty {
    width: 320rpx;
    height: 400rpx;
    display: inline-block;
    margin-left: 24rpx;
    border-radius: 16rpx;
    overflow: hidden;
    box-shadow: 0rpx 5rpx 15rpx 2rpx rgba(170,170,170,0.2);
}

.house_tag_sty image {
    width: 320rpx;
    height: 213rpx;
}

.house_tag_title {
    color: #292B33;
    font-size: 30rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.house_tag_ting {
    font-size: 28rpx;
    color: #7D7E82;
    margin: 10rpx 0;
}

.house_tag_price text:nth-child(1) {
    font-weight: bold;
    font-size: 34rpx;
    color: #FF522F;
    margin-right: 10rpx;
}

.house_tag_price text:nth-child(2) {
    font-size: 26rpx;
    color: #7D7E82;
}

.zhoubian .house_tag_price text:nth-child(2) {
    font-size: 24rpx;
    color: #FF522F;
}

.house_tag_title,.house_tag_ting,.house_tag_price {
    padding: 0 30rpx;
}

.tj_house {
    color: #292B33;
    font-size: 38rpx;
    padding: 38rpx 0;
    font-weight: bold;
}

.fixed_foot {
    height: 115rpx;
    padding-top: 20rpx;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    background: #fff;
    box-shadow: 0rpx -2rpx 8rpx 3rpx rgba(170,170,170,0.2);
}

.foot_main .anniu {
    color: #fff;
    font-size: 32rpx;
    width: 206rpx;
    height: 94rpx;
    text-align: center;
    line-height: 94rpx;
    border-radius: 6rpx;
    display: block;
}

.foot_main .zx {
    background: linear-gradient(45deg,#ffc30d,#ffad01);
}

.foot_main .dh cover-image {
    width: 200rpx;
    height: 94rpx;
}

.foot_head {
    width: 88rpx;
    height: 88rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10rpx;
}

.foot_head cover-image {
    width: 88rpx;
    height: auto;
}

.foot_bro_text .bit_text {
    color: #292B33;
    font-size: 30rpx;
}

.foot_bro_text .pingfen {
    color: #FFB000;
    font-size: 22rpx;
    width: 40rpx;
}

.foot_bro_text cover-view .kapian {
    width: 41rpx;
    height: 30rpx;
    margin-top: 8rpx;
    background: #fff;
}

.foot_bro_text cover-image {
    width: 20rpx;
    height: 20rpx;
    margin-left: 5rpx;
}

.foot_bro_text cover-view {
    margin-top: 5rpx;
}

.foot_bro_text cover-view:nth-child(2) {
    line-height: 30rpx;
}

.foot_bro_text cover-view:nth-child(1) .world {
    font-size: 30rpx;
}

.foot_bro_text cover-view:nth-child(2) .world {
    color: #FFAD00;
}

.foot_con,.foot_bro_text,.foot_head {
    float: left;
}

.foot_left {
    width: 252rpx;
    padding-left: 40rpx;
}

.foot_main {
    width: 200rpx;
}

.foot_main {
    width: 200rpx;
    float: right;
    margin-right: 20rpx;
}

.foot_con.foot_main {
    margin-right: 20rpx;
}

.foot_bro_text .bit_text,.foot_bro_text .kapian {
    float: Left;
}

.fixed_foot .pingfen,.fixed_foot .satr {
    float: left;
}

.fixed_foot .satr {
    margin-top: 7rpx;
}

.back_color,.back_color::after,.back_color::before {
    background: #fff;
}

@-webkit-keyframes icon-circle {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes icon-circle {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.textmore {
    color: #7D7E82;
    font-size: 24rpx;
    font-weight: bold;
}

.textmore image {
    margin-left: 10rpx;
    margin-top: 0;
    float: right;
}

.fixed-point {
    width: 102rpx;
    height: 92rpx;
    position: fixed;
    right: 20rpx;
    bottom: 290rpx;
    z-index: 50;
    transform-origin: bottom center;
    animation: swing 3s linear infinite;
}

.fixed-point image {
    width: 102rpx;
    height: auto;
}

@-webkit-keyframes swing {
    0% {
        transform: rotate(0deg);
    }

    20% {
        transform: rotate(15deg);
    }

    30% {
        transform: rotate(-15deg);
    }

    40% {
        transform: rotate(15deg);
    }

    50% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes swing {
    0% {
        transform: rotate(0deg);
    }

    20% {
        transform: rotate(15deg);
    }

    30% {
        transform: rotate(-15deg);
    }

    40% {
        transform: rotate(15deg);
    }

    50% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(0deg);
    }
}