@import "../detail/detail.wxss";

.dt-ctn .time {
    font-size: 30rpx;
    color: #292b33;
}

.dt-ctn .dt-title {
    font-weight: 600;
}

.dt-inner {
    width: clac(100% - 20rpx);
    font-size: 30rpx;
    color: #7D7E82;
}

.article-image {
    width: 60%;
    height: 190rpx;
    margin-left: 20rpx;
}