.dress {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #b5b5b5;
    padding: 10px;
}

.edit image {
    width: 32px;
    height: 32px;
    margin-top: 8px;
}

.radio,.edit {
    height: 45px;
    line-height: 45px;
}

.people {
    color: #b5b5b5;
}

.text {
    width: 75%;
    margin: 0 auto;
}

.footer {
    position: fixed;
    bottom: 0;
    height: 60px;
    line-height: 60px;
    border-top: 5px solid #b5b5b5;
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer image {
    width: 40px;
    height: 40px;
    margin-top: 10px;
}

.footer_text {
    vertical-align: middle;
}