.trans-assistant {
    padding-top: 99rpx;
    position: relative;
}

.trans-load-fail {
    padding-top: 231rpx;
}

.trans-check-fail {
    padding-top: 376rpx;
}

.trans-success {
    padding-top: 200rpx;
}

.trans-success-icon {
    width: 140rpx!important;
    height: 140rpx!important;
    margin-bottom: 4rpx;
}

.trans-info-icon {
    width: 280rpx!important;
    height: 241rpx!important;
}

.trans-info-action-text {
    margin-top: 269rpx!important;
}

.trans-success-go-home {
    margin-top: 37rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #06A7FF;
}

.share-btn {
    width: 100rpx;
    height: 30rpx;
    margin: 40rpx auto 0;
}

.page-info {
    height: 90rpx;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 24rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-info-text {
    height: 30rpx;
    line-height: 30rpx;
    font-family: PingFangSC-Regular;
    font-size: 22rpx;
    color: #999999;
    letter-spacing: 0;
    display: flex;
    align-items: center;
}

.page-info-img {
    width: 24rpx;
    height: 24rpx;
    margin-right: 5rpx;
}

.go-home-btn {
    background: #fff;
}

.go-home-btn::after {
    border: none;
}