.font-24 {
    font-size: 24rpx;
}

.font-28 {
    font-size: 28rpx;
}

.font-30 {
    font-size: 30rpx;
}

.font-32 {
    font-size: 32rpx;
}

.font-40 {
    font-size: 40rpx;
}

.font-52 {
    font-size: 52rpx;
}

.fc-blue {
    color: #06A7FF;
}

.fc-black {
    color: #212121;
}

.fc-red {
    color: #FF436A;
}

.fc-dark-gray {
    color: #9E9E9E;
}

.fc-green {
    color: #02C160;
}

.fc-gray {
    color: #BDBDBD;
}

.fc-white {
    color: #FFFFFF;
}

.fc-gray-white {
    color: #F9F9F9;
}

.bg-wathet-blue {
    background-color: #E1F4FF;
}

.bg-blue {
    background-color: #06A7FF;
}

.bg-black {
    background-color: #212121;
}

.bg-white {
    background-color: #FFFFFF;
}

.bg-red {
    background-color: #FF436A;
}

.bg-dark-gray {
    background-color: #9E9E9E;
}

.bg-green {
    background-color: #02C160;
}

.bg-gray {
    background-color: #BDBDBD;
}

.bg-gray-v1 {
    background-color: #ACAAAB;
}

.bg-gray-v2 {
    background-color: #CCCCCC;
}

.bg-gray-white {
    background-color: #F9F9F9;
}

.bg-light-blue {
    background-color: rgba(6,167,255,0.12);
}

.bg-light-green {
    background-color: rgba(2,193,96,0.12);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-shadow {
    box-shadow: 0 -40rpx 40rpx rgba(238,238,238,.28);
}

.bottom-shadow {
    box-shadow: 0 40rpx 40rpx rgba(238,238,238,.28);
}

.all-shadow {
    box-shadow: 0 40rpx 40rpx rgba(238,238,238,.28),40rpx 0 40rpx rgba(238,238,238,.28),0 -40rpx 40rpx rgba(238,238,238,.28),-40rpx 0 40rpx rgba(238,238,238,.28);
}