.icon-add {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_add_members_v2.png');
}

.icon-settings {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_settings.png');
}

.icon-create-folder {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_new_folder_v3.png?v=2.0');
}

.icon-add-local {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_add_photo_v3.png');
}

.icon-add-disk {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_add_disk_v3.png');
}

.icon-batch-edit {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_batch_edit_v2.png');
}

.icon-addto-member {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_addto_member_v2.png');
}

.icon-rename {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_rename_v2.png');
}

.icon-delete {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_delete_v2.png');
}

.icon-sharedir-rename {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_mine_more_v2.png');
}

.icon-add-share-members {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_shared.png');
}

.icon-view-grid {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_view_grid_v2.png');
}

.icon-view-list {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_view_list_v2.png');
}

.icon-share-other {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_more_share_v2.png');
}

.icon-copy-file {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_copy_v2.png');
}

.icon-share-button {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_wechart_logo_v2.png');
}

.MyCollectionList-index--icon-share-button {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_wechart_logo_v2.png');
}

.icon-share-green {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_wechart_logo_green_v2.png');
}

.icon-upload-photo {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_add_photo.png');
}

.icon-add-group-symbol {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_create_v2.png');
}

.icon-edit-copy {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_edit_copy.png');
}

.icon-edit-delete {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_edit_delete.png');
}

.icon-edit-rename {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_edit_rename.png');
}

.icon-edit-share {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_edit_share.png');
}

.icon-edit-sharefriends {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_edit_shared.png');
}

.icon-upload-video {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_upload_video3.png');
}

.icon-upload-weChat {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_wechat_file_v2.png');
}

.icon-trans-assis {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/icon-trans-assis.png');
}

.icon-transfer-file {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_save_to.png');
}

.icon-share-friend {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_share_friend.png');
}

.icon-share-circle-yellow {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_share_circle_yellow.png');
}

.icon-share-circle-blue {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/ic_share_circle_blue.png');
}

.icon-collection-list-save {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program%2Fimages%2Fcollection_list_save_icon.png');
}

.icon-trans-list-withdraw {
    background-image: url('https://staticwx.cdn.bcebos.com/mini-program/images/withdraw.png');
}