<view class="tab-wrapper _div data-v-225ce648" wx:if="{{select}}">
    <view class="parent-select _div data-v-225ce648">
        <check-box-item bind:__l="__l" bind:click="__e" class="data-v-225ce648" data-event-opts="{{[ [ '^click',[ [ 'handleSelect',[item.g0] ] ] ] ]}}" item="{{item[$orig]}}" value="{{value}}" vueId="{{'1-'+i}}" wx:for="{{$root.l0}}" wx:for-index="i" wx:key="i"></check-box-item>
    </view>
    <view class="children-select _div data-v-225ce648" wx:if="{{childrenSelect.length}}">
        <check-box-item bind:__l="__l" bind:click="__e" class="data-v-225ce648" data-event-opts="{{[ [ '^click',[ [ 'handleSelect',[item.g1] ] ] ] ]}}" item="{{item[$orig]}}" value="{{childrenValue[childrenIndex]}}" vueId="{{'2-'+i}}" wx:for="{{$root.l1}}" wx:for-index="i" wx:key="i"></check-box-item>
    </view>
</view>
