.top-img {
    margin: 10rpx 20rpx;
}

.top-img image {
    width: 100%;
    height: 230rpx;
}

.top-tip {
    margin: 40rpx 40rpx 0 40rpx;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.top-tip>text {
    font-weight: 700;
    font-size: 38rpx;
}

.content {
    margin: 30rpx 40rpx 0 40rpx;
}

.modeList {
    position: relative;
    padding: 12rpx 30rpx;
    background-color: #fafafa;
    border-radius: 10rpx;
    transition: all 200ms linear;
    box-shadow: 0 0 4rpx rgba(0,0,0,.6);
    margin-bottom: 30rpx;
}

.item-title {
    font-weight: 600;
    font-size: 34rpx;
    width: 80%;
}

.selected {
    transform: scale(1.03);
}

.item-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20rpx;
}

.pay-btn {
    width: 100%;
    height: 100rpx;
    position: fixed;
    z-index: 99;
    font-size: 38rpx;
    transition: all 200ms linear;
}

.pay-btn text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.explain {
    margin: 10rpx 40rpx 120rpx 40rpx;
    color: #666;
    width: 90%;
    font-size: 11pt;
    display: flex;
    flex-direction: column;
}

.explain text {
    color: #666;
    font-size: 11pt;
}

.use-tip1 {
    display: flex;
    flex-direction: column;
}

.use-tip2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-time {
    font-size: 28rpx;
    font-weight: 500;
    color: #888888;
    text-align: left;
}

.package-container {
    display: flex;
    align-items: center;
    flex: 4;
}

.item-money {
    font-weight: 600;
}

.pay-tip {
    margin: 40rpx 40rpx 0 40rpx;
    font-weight: 700;
    font-size: 38rpx;
}