.swiper-tab {
    width: 100%;
    text-align: center;
    height: 112rpx;
    line-height: 112rpx;
    font-size: 34rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #FFF;
    z-index: 110;
    position: absolute;
}

.swiper-tab .tab-item {
    display: inline-block;
    width: 33%;
    height: 112rpx;
    padding-top: 6rpx;
    color: #212121;
    font-size: 32rpx;
    line-height: 112rpx;
    font-weight: bold;
    box-sizing: border-box;
}

.tab-item.on {
    color: #06A7FF;
    font-weight: bold;
}

.tab-item.on .on-line {
    width: 28rpx;
    height: 4rpx;
    margin: -26rpx auto 0;
    background: #06A7FF;
    border-radius: 6rpx;
}

.bttom-btnbar.hide {
    visibility: hidden;
    opacity: 0;
}

.bttom-btnbar.show {
    visibility: visible;
    opacity: 1;
    transition: all 0s .1s;
}

.save-btn-container {
    width: 434rpx;
}

.list-wrap {
    position: relative;
}