.plate-wrapper.data-v-21eaa92c {
    min-height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.plate-wrapper .body.data-v-21eaa92c {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.plate-wrapper .body .header.data-v-21eaa92c {
    background: #272633;
}

.plate-wrapper .body .header main-info.data-v-21eaa92c {
    height: 122rpx;
}

.plate-wrapper .body .header .canvas-wrapper.data-v-21eaa92c {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    height: 402rpx;
    padding-top: 24rpx;
    box-sizing: border-box;
}

.plate-wrapper .body .header .canvas-wrapper .rodrigo.data-v-21eaa92c {
    width: 684rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 15rpx;
}

.plate-wrapper .body .header .canvas-wrapper .rodrigo .tabs.data-v-21eaa92c {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.plate-wrapper .body .header .canvas-wrapper .rodrigo .tabs ._p.data-v-21eaa92c {
    width: 64rpx;
    height: 40rpx;
    box-sizing: border-box;
    font-size: 24rpx;
    line-height: 40rpx;
    color: #9e9db2;
    background: rgba(0,0,0,0);
    text-align: center;
    margin-right: 20rpx;
}

.plate-wrapper .body .header .canvas-wrapper .rodrigo .tabs ._p.active.data-v-21eaa92c {
    background: #4f4f66;
    color: #fefffe;
}

.plate-wrapper .body .header .canvas-wrapper .rodrigo .mark.data-v-21eaa92c {
    font-size: 22rpx;
    line-height: 40rpx;
    color: #f07c05;
}

.plate-wrapper .body .header .canvas-wrapper .placeholder-img.data-v-21eaa92c {
    width: 684rpx;
    height: 306rpx;
}

.plate-wrapper .body premium-count-down.data-v-21eaa92c {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.plate-wrapper bottom-tip.data-v-21eaa92c {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100rpx;
    font-size: 26rpx;
    line-height: 100rpx;
    color: #ccc;
}