.login-btn.data-v-4fced081 {
    font-size: 0;
    text-align: center;
}

.login-btn ._img.data-v-4fced081 {
    width: 100%;
}

.login-btn ._p.data-v-4fced081:nth-child(2) {
    font-size: 34rpx;
    line-height: 48rpx;
    color: #666;
}

.login-btn button.data-v-4fced081:nth-child(3) {
    display: inline-block;
    margin: 24rpx auto 0;
    padding: 0 28rpx;
    height: 60rpx;
    border-radius: 30rpx;
    background: #e62e4d;
    font-family: PingFangSC-Medium;
    font-size: 28rpx;
    line-height: 60rpx;
    color: #fff;
    outline: none;
    border: none;
}

.login-btn button.data-v-4fced081:nth-child(3):after {
    display: none;
}