<view bindtap="__e" class="{{['_li data-v-5c358b28',isSorting&&!hideSort?'sorting':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'startSort',['$event'] ] ] ] ]}}" style="{{customStyle}}">
    <view class="label _p data-v-5c358b28">{{label}}</view>
    <view class="arrow-container _p data-v-5c358b28" wx:if="{{!hideSort}}">
        <label class="{{['_span data-v-5c358b28',sortRule.targetProp!==targetProp||sortRule.mode==='default'?'':sortRule.mode]}}">
            <view class="upangle _i data-v-5c358b28"></view>
            <view class="downangle _i data-v-5c358b28"></view>
        </label>
    </view>
</view>
