.service-orders-tab {
    background-color: #fff;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.service-orders-top {
    background: #fff;
}

.service-orders-tab__label {
    width: 100%;
    margin: 20rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
    color: #000;
    background-color: #fff;
}

.service-orders-tab__text {
    margin-left: 8rpx;
}

.service-orders-tab--active {
    color: #000;
}

.order__item__titile {
    display: flex;
    height: 88rpx;
    padding: 0 24rpx;
    border-bottom: 1px solid #f4f4f4;
    align-items: center;
    font-size: 28rpx;
    color: #000;
}

.order__item__titile text {
    flex: 1;
}

.order__link {
    font-size: 24rpx;
    color: #000;
}

.order__link__img {
    width: 18rpx;
    height: 28rpx;
    vertical-align: middle;
    margin-left: 20rpx;
}

.order__info {
    background-color: #fff;
    margin: 0 0 20rpx;
    font-size: 28rpx;
}

.order__item {
    padding: 24rpx;
    align-items: center;
    border-bottom: 1px solid #f4f4f4;
    color: rgba(0,0,0,0.43);
}

.order__lablel {
    vertical-align: middle;
}

.order__cont {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10rpx;
}

.item__top {
    margin-bottom: 20rpx;
}

.order__item.order--state {
    display: flex;
    margin-bottom: 20rpx;
}

.order__item.order--state .order__cont {
    flex: 1;
    line-height: 48rpx;
}

.order-state__btn {
    margin: 86rpx 56rpx;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 28rpx;
    color: #fff;
    background-color: #f22222;
}

.evaluate-ctrl {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 24rpx;
    font-size: 28rpx;
    color: rgba(0,0,0,0.43);
}

.evaluate-ctrl__btn {
    width: 132rpx;
    height: 64rpx;
    line-height: 64rpx;
    text-align: center;
    border: 1px solid #f22222;
    border-radius: 8rpx;
    margin-left: 40rpx;
    color: #f22222;
}