.subject-class-sub-item.data-v-3566ba74 {
    height: 112rpx;
}

.subject-class-sub-item.data-v-3566ba74:not(:last-child) {
    border-bottom: 1px solid #f5f5fa;
}

.subject-class-sub-item .layout-left .icon-dingyuexuanzhong.data-v-3566ba74 {
    color: #e62e4d;
}

.subject-class-sub-item .layout-left .icon-dingyueweixuanzhong.data-v-3566ba74 {
    color: #a3a3a3;
}

.subject-class-sub-item .layout-middle.data-v-3566ba74 {
    -webkit-box-flex: 1;
    flex: 1;
    margin: 0 20rpx;
}

.subject-class-sub-item .layout-middle ._p.data-v-3566ba74:first-child {
    font-size: 32rpx;
    font-weight: 700;
}

.subject-class-sub-item .layout-middle ._p.data-v-3566ba74:last-child {
    font-size: 24rpx;
    color: #666;
}