.roomCard-container {
    width: 690rpx;
    margin: 60rpx auto auto;
    border-bottom: 1px solid #eee;
    padding-bottom: 50rpx;
}

.roomCard-container .time-box {
    font-size: 36rpx;
    margin-bottom: 40rpx;
}

.roomCard-container .time-box .date {
    color: #333;
    font-weight: bold;
    margin-right: 26rpx;
}

.roomCard-container .time-box .time {
    color: #666;
}

.roomCard-container .time-box .time-icon {
    width: 24rpx;
    height: 30rpx;
    margin-right: 12rpx;
}

.roomCard-container .title-box {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right: 60rpx;
    position: relative;
    margin-bottom: 40rpx;
    font-size: 30rpx;
    color: #333;
}

.roomCard-container .title-box .mgic-angle-r {
    position: absolute;
    margin: auto;
    right: 16rpx;
    top: 6rpx;
}

.roomCard-container .title-box .price {
    color: #f56000;
    margin-right: 20rpx;
}

.roomCard-container .btn-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.roomCard-container .btn-box .btn {
    width: 336rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    border-radius: 6rpx;
    font-size: 30rpx;
}

.roomCard-container .btn-box .btnLeft {
    border: 1px solid #f56000;
    color: #f56000;
}

.roomCard-container .btn-box .btnRight {
    background-color: #f56000;
    color: #fff;
}

.roomCard-container .map-box {
    width: 100%;
    text-align: center;
    margin-bottom: 30rpx;
    position: relative;
}

.roomCard-container .map-box .map-image {
    width: 690rpx;
    height: 320rpx;
    margin: auto;
}

.roomCard-container .locationTips {
    position: absolute;
    bottom: 0;
    background: -webkit-gradient(linear,left top,left bottom,from(transparent),to(rgba(0,0,0,0.5)));
    background: -o-linear-gradient(transparent,rgba(0,0,0,0.5));
    background: linear-gradient(transparent,rgba(0,0,0,0.5));
    width: 100%;
    height: 70rpx;
    line-height: 70rpx;
    color: #fff;
    font-size: 24rpx;
    padding-left: 20rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
}

.loginTravel {
    padding-top: 200rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    text-align: center;
    font-size: 32rpx;
    color: #999;
}

.loginTravel image {
    width: 160rpx;
    margin: 0 auto;
    height: 160rpx;
    margin-bottom: 20rpx;
}

.btn-jump {
    width: 360rpx;
    height: 84rpx;
    line-height: 84rpx;
    border-radius: 6rpx;
    text-align: center;
    background: #f65000;
    color: #fff;
    font-size: 28rpx;
    margin: 60rpx auto 0;
}

.travel-box {
    position: relative;
}

.travel-title {
    font-size: 60rpx;
    font-weight: bold;
    margin: 30rpx auto auto 40rpx;
}

.travel-subTitle {
    position: absolute;
    font-size: 30rpx;
    color: #007AFF;
    right: 40rpx;
    bottom: 0;
}

.noMore {
    width: 100%;
    text-align: center;
    font-size: 28rpx;
    color: #666;
    padding: 40rpx 0;
}