.videolistitem {
    padding: 0rpx;
    border-bottom: 1rpx solid rgba(0,0,0,0.05);
    margin: 0rpx 32rpx 0rpx;
}

.videolistitem navigator {
    display: block;
    padding: 32rpx 0rpx 32rpx;
    font-size: 0px;
}

.videolistitem navigator .vw {
    margin: 0rpx 32rpx 0rpx 0rpx;
    width: 300rpx;
    height: 168rpx;
    overflow: hidden;
    position: relative;
    display: inline-block;
    vertical-align: top;
}

.videolistitem navigator .vw .v_cover {
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: rgba(0,0,0,0.5) url(https://s1.st.meishij.net/p2/20181011/20181011165920_645.png) center no-repeat;
    background-size: 36rpx 36rpx;
    border-radius: 100%;
}

.videolistitem .vinfo {
    height: 168rpx;
    width: 354rpx;
    display: inline-block;
    vertical-align: top;
    position: relative;
}

.videolistitem .title {
    line-height: 42rpx;
    font-size: 28rpx;
    font-weight: 600;
    color: #000000;
    padding-top: 12rpx;
    position: relative;
    margin: 0rpx 0rpx 0rpx 0rpx;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.videolistitem .vinfo .au {
    position: absolute;
    bottom: 18rpx;
    left: 0rpx;
    height: 32rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.videolistitem .vinfo .au .imgw {
    height: 32rpx;
    width: 32rpx;
    border-radius: 16rpx;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
}

.videolistitem .vinfo .au .n {
    font-size: 24rpx;
    color: #999;
    line-height: 32rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 10rpx;
    display: inline-block;
    vertical-align: top;
}

.v_bigtitle {
    padding: 28rpx 32rpx;
    line-height: 64rpx;
    color: #000;
    font-size: 48rpx;
    font-weight: 700;
    position: relative;
}

.vmasker {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0rpx;
    top: 0rpx;
    z-index: 100;
}

.bottomline {
    font-size: 28rpx;
    text-align: center;
    color: #bbb;
    padding: 40rpx 0rpx 120rpx;
    line-height: 32rpx;
}

.cplist_nodata {
    font-size: 36rpx;
    text-align: center;
    line-height: 400rpx;
    color: #787878;
}

.caidan_ad {
    padding: 32rpx 0rpx;
    border-bottom: 1rpx solid rgba(0,0,0,0.05);
}