.tal-toast-container {
    opacity: 0;
    position: fixed;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    z-index: 9999;
    left: 50%;
    transform: translateX(-50%);
}

.tal-toast {
    width: 80%;
    padding: 24rpx 38rpx;
    background-color: rgba(0,0,0,0.7);
    border-radius: 27rpx;
    color: #fff;
    text-align: center;
    font-size: 33.35rpx;
    line-height: 1.5;
    transform: translateY(-50);
}