page {
    background: #F4F5F6;
    height: 100%;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

view,text {
    font-family: PingFang SC;
}

view[hidden],text[hidden],cover-view[hidden] {
    display: none!important;
}

button[disabled] {
    border: 1px solid rgba(109,86,86,0);
    outline: none;
}

button {
    background-color: #4aa4fd;
    color: #fff;
}

.icon-home_classdetailpage4 {
    font-size: 26rpx;
    color: #A1A5BB;
}

.icon-home_classdetail_clo {
    font-size: 38rpx;
    color: #BABDC9;
}

.icon-home_classdetail_cal,.icon-home_classdetailpage,.icon-home_classdetailpage2,.icon-home_classdetail_coa,.icon-home_classdetail_mai {
    font-size: 28rpx;
    color: #C8CBD9;
}

.course-card-centers {
    width: 100%;
    border-radius: 15rpx;
    background-color: #fff;
    box-shadow: 0 0 8px rgba(28,39,134,0.05);
    margin-bottom: 20rpx;
}

.course-card-centers .card-padding {
    padding: 0 30rpx;
    padding-top: 30rpx;
    padding-bottom: 26rpx;
}

.course-card-centers .card-padding .card-top {
    position: relative;
    padding-right: 50rpx;
}

.course-card-centers .card-padding .card-top .card-title {
    font-family: PingFang-SC-Bold;
    font-size: 36rpx;
    color: #1C234B;
    font-weight: bold;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.course-card-centers .card-padding .card-top .back-view {
    position: absolute;
    top: 7rpx;
    right: -30rpx;
    padding: 0 16rpx;
    height: 40rpx;
    border-top-left-radius: 30rpx;
    border-bottom-left-radius: 30rpx;
    color: #fff;
    font-size: 24rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.course-card-centers .card-padding .card-top .back-view.zx-box {
    background-color: #FA4250;
}

.course-card-centers .card-padding .card-top .back-view.ms-box {
    background-color: #20C0CE;
}

.course-card-centers .card-padding .card-top .back-view.sh-box {
    background-color: #1082FF;
}

.course-card-centers .card-padding .icon-test {
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.course-card-centers .card-padding .icon-test .text {
    font-family: PingFang-SC-Medium;
    font-size: 28rpx;
    color: #1C234B;
    margin-left: 10rpx;
}

.course-card-centers .card-padding .icon-test .icon-home_classdetailpage {
    font-size: 26rpx;
    margin-left: 2rpx;
}

.course-card-centers .card-padding .card-state {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: end;
    align-items: flex-end;
    padding-top: 20rpx;
}

.course-card-centers .card-padding .card-state .date {
    font-family: HelveticaNeue;
    font-size: 24rpx;
    color: #A1A5BB;
    -webkit-box-flex: 1;
    flex: 1;
}

.course-card-centers .card-padding .card-state .state-btn {
    padding: 0 10rpx;
    height: 34rpx;
    border: 2rpx solid #FA4250;
    font-size: 24rpx;
    color: #FA4250;
    border-radius: 6rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.course-card-centers .card-padding .card-state .state-btn.case-last {
    color: #ff6000;
    border-color: #ff6000;
}

.course-card-centers .card-padding .card-state .state-btn.case-more {
    color: #1eca16;
    border-color: #1eca16;
}

.course-card-centers .card-padding .card-state .state-btn.case-hot {
    color: #ffba00;
    border-color: #ffba00;
}

.course-card-centers .card-padding .card-state .state-btn.case-full {
    color: #ff5d5d;
    border-color: #ff5d5d;
}

.course-card-centers .card-padding .card-state .enrolment {
    padding: 0 10rpx;
    color: #C8CBD9;
    height: 34rpx;
    border: 2rpx solid #C8CBD9;
    border-radius: 5rpx;
    font-size: 24rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.course-card-centers .card-padding .card-teachers {
    padding-top: 26rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-top: 2rpx solid #EBECF1;
    margin-top: 17rpx;
}

.course-card-centers .card-padding .card-teachers .teachers-list {
    -webkit-box-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.course-card-centers .card-padding .card-teachers .teachers-list .teachers {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.course-card-centers .card-padding .card-teachers .teachers-list .ellipsis {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.course-card-centers .card-padding .card-teachers .teachers-list .ellipsis text {
    height: 15rpx;
    width: 15rpx;
    background-color: #E4E5EB;
    border-radius: 100%;
    margin-right: 10rpx;
}

.course-card-centers .card-padding .card-teachers .teachers-list .parents {
    position: relative;
}

.course-card-centers .card-padding .card-teachers .teachers-list .teachers-info {
    height: 70rpx;
    width: 70rpx;
    border-radius: 100%;
    overflow: hidden;
}

.course-card-centers .card-padding .card-teachers .teachers-list .teachers-info .user-img {
    height: 70rpx;
    width: 70rpx;
}

.course-card-centers .card-padding .card-teachers .teachers-list .teachers-info .default-img {
    height: 70rpx;
    width: 70rpx;
}

.course-card-centers .card-padding .card-teachers .teachers-list .teachers-info .icont-name {
    height: 30rpx;
    width: 30rpx;
    border: 1rpx solid #fff;
    color: #Fff;
    font-size: 20rpx;
    position: absolute;
    bottom: 0;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 100%;
}

.course-card-centers .card-padding .card-teachers .teachers-list .teachers-info .icont-name.zhu {
    background-color: #FA4250;
}

.course-card-centers .card-padding .card-teachers .teachers-list .teachers-info .icont-name.fu {
    background-color: #1082FF;
}

.course-card-centers .card-padding .card-teachers .teachers-list .names {
    font-family: PingFang-SC-Medium;
    font-size: 28rpx;
    color: #1C234B;
    margin-left: 10rpx;
    max-width: 140rpx;
    margin-right: 30rpx;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.course-card-centers .card-padding .card-teachers .teachers-list .tea-label {
    margin-left: 10rpx;
    font-size: 24rpx;
    color: rgba(0,0,0,0.4);
    line-height: 1;
}

.course-card-centers .card-padding .card-teachers .card-price {
    font-family: HelveticaNeue-CondensedBold;
    font-size: 40rpx;
    color: #FA4250;
    font-weight: bold;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.course-card-centers .card-padding .card-teachers .card-price .card-price-icon {
    font-size: 24rpx;
}

.course-card-centers .card-padding .card-teachers .card-price .card-price-origin {
    color: #c8cbd9;
    font-size: 24rpx;
    font-weight: normal;
}

.course-card-centers .card-padding .card-teachers .card-price .card-price-origin .origin-price {
    font-size: 32rpx;
    font-weight: 600;
    text-decoration: line-through;
}