page {
    background: #F4F5F6;
    height: 100%;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

view,text {
    font-family: PingFang SC;
}

view[hidden],text[hidden],cover-view[hidden] {
    display: none!important;
}

button[disabled] {
    border: 1px solid rgba(109,86,86,0);
    outline: none;
}

button {
    background-color: #4aa4fd;
    color: #fff;
}

.icon-home_classdetailpage4 {
    font-size: 26rpx;
    color: #A1A5BB;
}

.icon-home_classdetail_clo {
    font-size: 38rpx;
    color: #BABDC9;
}

.icon-home_classdetail_cal,.icon-home_classdetailpage,.icon-home_classdetailpage2,.icon-home_classdetail_coa,.icon-home_classdetail_mai {
    font-size: 28rpx;
    color: #C8CBD9;
}

.goHome {
    position: fixed;
    right: 0;
    bottom: 190rpx;
    z-index: 999;
    height: 70rpx;
    width: 100rpx;
    background: -webkit-gradient(linear,left top,right top,from(#2727D6),to(#136CFF));
    background: -webkit-linear-gradient(left,#2727D6,#136CFF);
    background: linear-gradient(to right,#2727D6,#136CFF);
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-top-left-radius: 35rpx;
    border-bottom-left-radius: 35rpx;
    box-shadow: 0 0 10px 0 rgba(26,58,211,0.5);
}

.goHome .icon-home {
    font-size: 40rpx;
    color: #FFF;
}