/*! Import by _C[28], whose real path we cannot found. */

/*! Import by _C[27], whose real path we cannot found. */
page {
    background: #F4F5F6;
    height: 100%;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

view,text {
    font-family: PingFang SC;
}

view[hidden],text[hidden],cover-view[hidden] {
    display: none!important;
}

button[disabled] {
    border: 1px solid rgba(109,86,86,0);
    outline: none;
}

button {
    background-color: #4aa4fd;
    color: #fff;
}

.icon-home_classdetailpage4 {
    font-size: 26rpx;
    color: #A1A5BB;
}

.icon-home_classdetail_clo {
    font-size: 38rpx;
    color: #BABDC9;
}

.icon-home_classdetail_cal,.icon-home_classdetailpage,.icon-home_classdetailpage2,.icon-home_classdetail_coa,.icon-home_classdetail_mai {
    font-size: 28rpx;
    color: #C8CBD9;
}

.card-information {
    border: 2rpx solid #EBECF1;
    box-shadow: 0 4rpx 8rpx rgba(28,39,134,0.1);
    border-radius: 10rpx;
    width: 99%;
    margin: 0 auto;
}

.card-information:last-child {
    margin-bottom: 15rpx;
}

.card-information .card-padding {
    padding: 20rpx 30rpx;
}

.card-information .card-padding .card-title {
    overflow: hidden;
}

.card-information .card-padding .card-title .iocnt-text {
    width: 70rpx;
    height: 36rpx;
    font-size: 24rpx;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: #FA4250;
    border-radius: 5rpx;
    float: left;
    margin-right: 12rpx;
    margin-top: 10rpx;
}

.card-information .card-padding .card-title .iocnt-text.sh-back {
    background-color: #1082FF;
}

.card-information .card-padding .card-title .iocnt-text.ms-back {
    background-color: #20C0CE;
}

.card-information .card-padding .card-title .h2 {
    font-size: 36rpx;
    color: #1C234B;
}

.card-information .card-padding .card-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.card-information .card-padding .card-block .icon-home_classdetail_cal,.card-information .card-padding .card-block .icon-home_classdetailpage,.card-information .card-padding .card-block .icon-home_classdetail_mai,.card-information .card-padding .card-block .icon-home_classdetail_coa {
    font-size: 26rpx;
    margin-left: 2rpx;
}

.card-information .card-padding .card-block .iconfont {
    color: #C8CBD9;
}

.card-information .card-padding .card-block .test {
    padding-left: 14rpx;
    font-size: 28rpx;
    color: #1C234B;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-left: 10rpx;
}
/*! Import end */
page {
    background: #F4F5F6;
    height: 100%;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

view,text {
    font-family: PingFang SC;
}

view[hidden],text[hidden],cover-view[hidden] {
    display: none!important;
}

button[disabled] {
    border: 1px solid rgba(109,86,86,0);
    outline: none;
}

button {
    background-color: #4aa4fd;
    color: #fff;
}

.icon-home_classdetailpage4 {
    font-size: 26rpx;
    color: #A1A5BB;
}

.icon-home_classdetail_clo {
    font-size: 38rpx;
    color: #BABDC9;
}

.icon-home_classdetail_cal,.icon-home_classdetailpage,.icon-home_classdetailpage2,.icon-home_classdetail_coa,.icon-home_classdetail_mai {
    font-size: 28rpx;
    color: #C8CBD9;
}

.turn-class-centent .turn-class-con {
    position: fixed;
    bottom: -150%;
    left: 0;
    background-color: #fff;
    z-index: 999;
    border-top-left-radius: 30rpx;
    border-top-right-radius: 30rpx;
    height: 1100rpx;
    width: 100%;
}

.turn-class-centent .turn-class-con .turn-padding {
    padding: 0 40rpx;
}

.turn-class-centent .turn-class-con .title {
    height: 146rpx;
    border-bottom: 1rpx solid #EBECF1;
}

.turn-class-centent .turn-class-con .title .iocns {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    padding-top: 25rpx;
}

.turn-class-centent .turn-class-con .title .iocns .icon-home_classdetail_clo {
    font-size: 38rpx;
}

.turn-class-centent .turn-class-con .title .title-bar {
    font-size: 36rpx;
    color: #1C234B;
}

.turn-class-centent .turn-class-con .explain {
    font-size: 28rpx;
    color: #A1A5BB;
    padding-top: 20rpx;
    padding-bottom: 40rpx;
}

.turn-class-centent .turn-class-con .scroll-view {
    height: 700rpx;
    margin-bottom: 20rpx;
}

.turn-class-centent .turn-class-con .determine {
    height: 68rpx;
    font-size: 28rpx;
    border-radius: 50rpx;
    background-color: #FA4242;
    color: #fff;
    background: -webkit-gradient(linear,left top,right top,from(#FA4242),to(#EF1672));
    background: -webkit-linear-gradient(left,#FA4242,#EF1672);
    background: linear-gradient(to right,#FA4242,#EF1672);
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.turn-class-centent .turn-class-con .nav {
    font-size: 28rpx;
    color: #1C234B;
    margin-bottom: 20rpx;
    margin-top: 40rpx;
    position: relative;
}

.turn-class-centent .turn-class-con .nav .icon-CombinedShapex {
    font-size: 58rpx;
    color: #1082FF;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.turn-class-centent .turn-class-con .nav:first-child {
    margin-top: 0;
}

.turn-class-centent .turn-class-con .box {
    height: 300rpx;
    border: 2rpx solid #000;
}

.turn-class-centent .turn-class-mask {
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .6;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9;
}

.turn-class-centent .attention {
    border-top: 1rpx solid #EBECF1;
    font-size: 28rpx;
    color: red;
    padding-top: 20rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.turn-class-centent .attention-none {
    display: none;
}
/*! Import end */
@import "18.wxss";

@import "12.wxss";

@import "1.wxss";
/*! Import by _C[24], whose real path we cannot found. */
.teachers {
    margin-top: 20rpx;
    padding: 48rpx 0 48rpx 30rpx;
    background: #fff;
    position: relative;
}

.teachers .tea {
    font-size: 38rpx;
    font-family: PingFangSC-Medium,PingFang SC;
    font-weight: 600;
    margin-bottom: 40rpx;
}

.teachers .tea-box {
    width: 100%;
    overflow-x: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-wrap: nowrap;
}

.teachers .tea-box::-webkit-scrollbar {
    display: none;
}

.teachers .tea-box .tea-rows {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    margin-right: 60rpx;
}

.teachers .tea-box .tea-rows .img-wrap {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin-right: 20rpx;
    flex-shrink: 0;
    overflow: hidden;
}

.teachers .tea-box .tea-rows .img-wrap image {
    width: 100rpx;
    height: auto;
}

.teachers .tea-box .tea-rows .tea-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-flex: 1;
    flex: 1;
    white-space: nowrap;
}

.teachers .tea-box .tea-rows .tea-info .name {
    font-size: 30rpx;
    color: rgba(0,0,0,0.85);
}

.teachers .tea-box .tea-rows .tea-info .role {
    font-size: 24rpx;
    color: rgba(0,0,0,0.4);
    margin-top: 16rpx;
}

.teachers .tea-box .tea-rows:last-child {
    padding-right: 56rpx;
}

.teachers .cover {
    width: 56rpx;
    height: 128rpx;
    background: -webkit-gradient(linear,left top,right top,color-stop(0,rgba(255,255,255,0)),to(#fff));
    background: -webkit-linear-gradient(left,rgba(255,255,255,0) 0,#fff 100%);
    background: linear-gradient(90deg,rgba(255,255,255,0) 0,#fff 100%);
    position: absolute;
    bottom: 34rpx;
    right: 0;
}
/*! Import end */

/*! Import by _C[20], whose real path we cannot found. */
@import "7.wxss";

@import "15.wxss";

@import "12.wxss";

.fix-bar._abd2102 {
    width: 100%;
    padding: 14rpx 30rpx 14rpx 48rpx;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    border-top: .6px solid #E5E5E5;
}

.fix-bar.isiPhoneX._abd2102 {
    padding-bottom: 82rpx;
}

.fix-bar .op-block._abd2102 {
    padding-top: 4rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    color: #333;
    font-size: 22rpx;
    -webkit-box-align: center;
    align-items: center;
    margin-right: 62rpx;
    position: relative;
}

.fix-bar .op-block .opent-btn._abd2102 {
    height: 80rpx;
    width: 66rpx;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
    opacity: 0;
}

.fix-bar .op-block .icon._abd2102 {
    margin-bottom: 6rpx;
}

.fix-bar .op-block .count._abd2102 {
    width: 28rpx;
    height: 28rpx;
    background: #ff6f0c;
    border-radius: 14rpx;
    position: absolute;
    right: -4rpx;
    top: -10rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    color: #fff;
}

.fix-bar .op-block.feedback._abd2102 {
    position: relative;
}

.fix-bar .op-block.feedback .open-feedback._abd2102 {
    height: 80rpx;
    width: 48rpx;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 9;
    opacity: 0;
}

.fix-bar .icon._abd2102 {
    width: 48rpx;
    height: 48rpx;
    display: inline-block;
}

.fix-bar .icon.icon-feedback._abd2102 {
    background: url('https://static-xesapi.speiyou.cn/xesFeProject/xesFeSource/xesImagesLibrary/1585912301061.png') no-repeat center;
    background-size: 100% 100%;
}

.fix-bar .icon.icon-buycar._abd2102 {
    background: url('https://static-xesapi.speiyou.cn/xesFeProject/xesFeSource/xesImagesLibrary/yyt_newdetai_order_car.png') no-repeat center;
    background-size: 100% 100%;
}

.fix-bar .btn-common._abd2102 {
    width: 420rpx;
    height: 80rpx;
    background: #FFAA0A;
    border-radius: 40rpx;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-left: 14rpx;
    font-family: PingFang-SC-Bold,PingFang-SC;
}

.fix-bar .btn-common.state-btn._abd2102 {
    background-color: #BABDC9;
    pointer-events: none;
}

.fix-bar .btn-wrap._abd2102 {
    position: relative;
}

.fix-bar .btn-wrap .opent-btn._abd2102 {
    height: 80rpx;
    width: 420rpx;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
    opacity: 0;
}
/*! Import end */

/*! Import by _C[19], whose real path we cannot found. */
.content._e4e0784 {
    font-family: PingFangSC-Regular,PingFang SC;
    background: #fff;
    margin-top: 20rpx;
}

.content .con-wrap._e4e0784 {
    padding: 0 30rpx;
}

.content .title._e4e0784 {
    font-family: PingFangSC-Medium,PingFang SC;
    font-weight: 700;
    font-size: 40rpx;
    padding-top: 48rpx;
}

.content .title text._e4e0784 {
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 26rpx;
    color: rgba(0,0,0,0.4);
    margin-left: 14rpx;
}

.content .desc._e4e0784 {
    background: #F9F9F9;
    border-radius: 8rpx;
    padding: 38rpx 30rpx 16rpx 30rpx;
    margin-top: 38rpx;
    position: relative;
}

.content .desc .icon-course._e4e0784 {
    position: absolute;
    bottom: 0;
    right: 0;
}

.content .desc .row._e4e0784 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    font-size: 26rpx;
    margin-bottom: 12rpx;
}

.content .desc .row text._e4e0784 {
    line-height: 38rpx;
}

.content .desc .row .left._e4e0784 {
    color: rgba(0,0,0,0.4);
    margin-right: 18rpx;
}

.content .desc .row .right._e4e0784 {
    color: rgba(0,0,0,0.6);
    -webkit-box-flex: 1;
    flex: 1;
    word-break: break-all;
}

.content .flex-wrap._e4e0784 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    margin-top: 48rpx;
    margin-bottom: 40rpx;
    padding-left: 10rpx;
}

.content .flex-wrap .flex-left._e4e0784 {
    flex-basis: 138rpx;
    font-size: 28rpx;
    color: rgba(0,0,0,0.4);
}

.content .flex-wrap .flex-left text._e4e0784 {
    font-family: PingFang-SC-Bold,PingFang-SC;
    font-size: 40rpx;
    margin: 0 4rpx;
    font-weight: 700;
}

.content .flex-wrap .flex-right._e4e0784 {
    -webkit-box-flex: 1;
    flex: 1;
}

.content .flex-wrap .flex-right view._e4e0784:first-child {
    font-size: 32rpx;
    font-family: PingFang-SC-Bold,PingFang-SC;
    font-weight: bold;
    line-height: 48rpx;
    color: rgba(0,0,0,0.85);
}

.content .flex-wrap .flex-right view._e4e0784:last-child {
    font-size: 26rpx;
    color: rgba(0,0,0,0.85);
    margin-top: 12rpx;
}

.content .flex-wrap .flex-right.disabled view._e4e0784 {
    color: rgba(0,0,0,0.4);
}

.content .extend._e4e0784 {
    height: 88rpx;
    line-height: 88rpx;
    border-top: .6px solid #E5E5E5;
    font-size: 28rpx;
    color: rgba(0,0,0,0.4);
    text-align: center;
}

.content .img-wrap._e4e0784 {
    margin-top: 30rpx;
    padding-bottom: 48rpx;
}

.content .img-wrap image._e4e0784 {
    width: 100%;
    display: block;
}
/*! Import end */

/*! Import by _C[21], whose real path we cannot found. */
@import "12.wxss";

.detail._1b46fa2 {
    padding: 0 32rpx 40rpx 32rpx;
    background: #fff;
}

.detail .tx-red._1b46fa2 {
    color: #FF482C;
}

.detail .course-type-icon._1b46fa2 {
    border-radius: 4rpx;
    padding: 0 9rpx;
    line-height: 32rpx;
    font-size: 22rpx;
    margin-right: 12rpx;
    vertical-align: middle;
}

.detail .course-type-icon.course_4._1b46fa2 {
    background: #E0F5ED;
    color: #00B36A;
    border: 1rpx solid #00B36A;
}

.detail .course-type-icon.course_2._1b46fa2 {
    background: #DFE8FF;
    color: #2567FF;
    border: 1rpx solid #92B3FF;
}

.detail .course-type-icon.course_1._1b46fa2 {
    background: #FCEDE9;
    color: #FF5A41;
    border: 1rpx solid #FF5A41;
}

.detail .detail-price._1b46fa2 {
    padding: 40rpx 0 32rpx 0;
    color: rgba(0,0,0,0.6);
    font-size: 26rpx;
    line-height: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.detail .detail-price text._1b46fa2 {
    display: inline-block;
    line-height: 1;
}

.detail .detail-price .money._1b46fa2 {
    font-size: 26rpx;
    margin-right: 4rpx;
}

.detail .detail-price .price._1b46fa2 {
    font-size: 52rpx;
    font-family: PingFangSC-Semibold,PingFang SC;
    font-weight: 700;
    margin-right: 6rpx;
    margin-top: -8rpx;
}

.detail .detail-price .through._1b46fa2 {
    text-decoration: line-through;
    font-size: 28rpx;
    margin-left: 12rpx;
}

.detail .detail-price .tag._1b46fa2 {
    height: 32rpx;
    display: inline-block;
    padding: 6rpx 8rpx 4rpx 10rpx;
    background: url('https://static-xesapi.speiyou.cn/xesFeProject/xesFeSource/xesImagesLibrary/1585895899861.png') no-repeat center;
    background-size: 100% 100%;
    font-size: 22rpx;
    color: #fff;
    margin-left: 18rpx;
    overflow: hidden;
    box-sizing: border-box;
    margin-top: -2rpx;
}

.detail .cla-name._1b46fa2 {
    margin-top: -8rpx;
    margin-bottom: 20rpx;
}

.detail .cla-name .course-type-icon._1b46fa2 {
    display: inline-block;
    margin-top: -10rpx;
}

.detail .cla-name .name._1b46fa2 {
    font-size: 38rpx;
    font-family: PingFangSC-Medium,PingFang SC;
    font-weight: 700;
    line-height: 54rpx;
    color: rgba(0,0,0,0.85);
}

.detail .allow-num._1b46fa2 {
    color: rgba(0,0,0,0.4);
    font-size: 24rpx;
    margin-top: 16rpx;
    margin-bottom: 36rpx;
}

.detail .my-rows._1b46fa2 {
    margin: 20rpx 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: top;
    align-items: top;
}

.detail .my-rows.has-linehight._1b46fa2 {
    line-height: 40rpx;
    margin-top: -8rpx;
    margin-bottom: -6rpx;
}

.detail .my-rows .desc._1b46fa2 {
    display: inline-block;
    font-size: 26rpx;
    line-height: 1;
    color: rgba(0,0,0,0.6);
    margin-left: 12rpx;
}

.detail .my-rows .flex-1._1b46fa2 {
    -webkit-box-flex: 1;
    flex: 1;
}

.detail .my-rows.location._1b46fa2 {
    position: relative;
}

.detail .my-rows.location .openMap-btn._1b46fa2 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    opacity: 0;
}

.detail .my-rows .icon-arrow._1b46fa2 {
    margin-top: -4rpx;
}

.detail .line._1b46fa2 {
    width: 100%;
    height: .6px;
    background: #E5E5E5;
    margin-top: 38rpx;
    margin-bottom: 38rpx;
}

.detail .activities._1b46fa2 {
    padding-bottom: 36rpx;
}

.detail .activities .act-item._1b46fa2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: rgba(0,0,0,0.6);
    font-size: 26rpx;
    margin-top: 28rpx;
}

.detail .activities .act-item .act-tag._1b46fa2 {
    padding: 6rpx 8rpx 4rpx 8rpx;
    border: .6px solid rgba(255,72,44,0.29);
    border-radius: 2rpx;
    color: #FF482C;
    font-size: 22rpx;
    margin-right: 20rpx;
}

.detail .activities .act-item .act-title._1b46fa2 {
    -webkit-box-flex: 1;
    flex: 1;
}

.detail .activities .act-item .icon-arrow._1b46fa2 {
    margin-right: -10rpx;
}

.detail .activities .act-item._1b46fa2:first-child {
    margin-top: 0;
}

.detail .service._1b46fa2 {
    font-size: 26rpx;
    color: rgba(0,0,0,0.85);
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    background: #F9F9F9;
    padding-left: 20rpx;
    height: 88rpx;
    border-radius: 12rpx;
}

.detail .service .ser-item._1b46fa2 {
    -webkit-box-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.detail .service .icon-service-rights._1b46fa2 {
    margin-right: 6rpx;
}

.detail .service .icon-service._1b46fa2 {
    margin-right: 38rpx;
}

.cover-wrap._1b46fa2 {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 99;
    background: rgba(0,0,0,0.7);
}

.cover-wrap .cover-content._1b46fa2 {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 0 40rpx;
    border-radius: 20rpx 20rpx 0 0;
    box-sizing: border-box;
}

.cover-wrap .cover-content .font-style-bold._1b46fa2 {
    font-family: PingFang-SC-Bold,PingFang-SC;
    font-weight: bold;
}

.cover-wrap .cover-content .icon-close._1b46fa2 {
    width: 32rpx;
    height: 32rpx;
    background: url('https://static-xesapi.speiyou.cn/xesFeProject/xesFeSource/xesImagesLibrary/1585921649693.png') no-repeat center;
    background-size: 100% 100%;
    position: absolute;
    top: 28rpx;
    right: 20rpx;
}

.cover-wrap .cover-content.pay-cover._1b46fa2 {
    max-height: 1160rpx;
}

.cover-wrap .cover-content.pay-cover .cover-title._1b46fa2 {
    line-height: 1;
    padding: 28rpx 0;
    text-align: center;
    font-size: 32rpx;
    font-family: PingFang-SC-Bold,PingFang-SC;
    font-weight: bold;
}

.cover-wrap .cover-content.pay-cover .cover-desc._1b46fa2 {
    background: #f9f9f9;
    border-radius: 8px;
    font-size: 26rpx;
    line-height: 34rpx;
    padding: 16rpx 36rpx 16rpx 20rpx;
    color: #626B80;
    margin-bottom: 2rpx;
}

.cover-wrap .cover-content.pay-cover .cover-other._1b46fa2 {
    max-height: 880rpx;
    min-height: 362rpx;
    overflow-y: auto;
    margin-top: 32rpx;
}

.cover-wrap .cover-content.pay-cover .cover-other._1b46fa2::-webkit-scrollbar {
    display: none;
}

.cover-wrap .cover-content.pay-cover .cover-other .pay-rows._1b46fa2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    line-height: 1;
    padding: 58rpx 0;
    border-top: .6px solid #E5E5E5;
}

.cover-wrap .cover-content.pay-cover .cover-other .pay-rows._1b46fa2:first-child {
    border-top: none;
    padding-top: 20rpx;
}

.cover-wrap .cover-content.pay-cover .cover-other .pay-rows .class._1b46fa2 {
    -webkit-box-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.cover-wrap .cover-content.pay-cover .cover-other .pay-rows .class text._1b46fa2:first-child {
    font-size: 32rpx;
    margin-bottom: 14rpx;
    font-family: PingFang-SC-Bold,PingFang-SC;
    font-weight: bold;
}

.cover-wrap .cover-content.pay-cover .cover-other .pay-rows .class text._1b46fa2:last-child {
    color: #626B80;
    font-size: 26rpx;
}

.cover-wrap .cover-content.pay-cover .cover-other .pay-rows .price._1b46fa2 {
    color: #FF6F0C;
    font-size: 36rpx;
    font-family: PingFang-SC-Bold,PingFang-SC;
    font-weight: bold;
}

.cover-wrap .cover-content.pay-cover .cover-other .pay-rows .price text._1b46fa2:first-child {
    font-size: 26rpx;
}

.cover-wrap .cover-content.pay-cover .cover-other .pay-rows .disabel._1b46fa2 {
    color: #9BA1B0!important;
}

.cover-wrap .cover-content.service-cover._1b46fa2 {
    line-height: 1;
    height: 1068rpx;
}

.cover-wrap .cover-content.service-cover .cover-title._1b46fa2 {
    padding: 28rpx 0;
    text-align: center;
    font-size: 32rpx;
    font-family: PingFang-SC-Bold,PingFang-SC;
    font-weight: bold;
}

.cover-wrap .cover-content.service-cover .cover-other._1b46fa2 {
    height: 980rpx;
    overflow-y: auto;
}

.cover-wrap .cover-content.service-cover .cover-other .service-rows._1b46fa2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    margin-top: 32rpx;
}

.cover-wrap .cover-content.service-cover .cover-other .service-rows .desc._1b46fa2 {
    -webkit-box-flex: 1;
    flex: 1;
    margin-left: 20rpx;
}

.cover-wrap .cover-content.service-cover .cover-other .service-rows .desc view._1b46fa2 {
    font-size: 32rpx;
    font-family: PingFangSC-Medium,PingFang SC;
    font-weight: 700;
}

.cover-wrap .cover-content.service-cover .cover-other .service-rows .desc text._1b46fa2 {
    display: block;
    font-size: 28rpx;
    color: #6F748C;
    line-height: 44rpx;
    margin-top: 10rpx;
}

.cover-wrap .cover-content.service-cover .icon._1b46fa2 {
    display: inline-block;
    width: 60rpx;
    height: 60rpx;
}

.cover-wrap .confirm-cover._1b46fa2 {
    width: 558rpx;
    height: 326rpx;
    box-sizing: border-box;
    border-radius: 8rpx;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -279rpx;
    margin-top: -163rpx;
    background: #fff;
    line-height: 1;
    padding-top: 48rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.cover-wrap .confirm-cover .confirm-title._1b46fa2 {
    font-size: 32rpx;
    font-family: PingFangSC-Medium,PingFang SC;
    font-weight: 600;
    text-align: center;
    padding-bottom: 24rpx;
}

.cover-wrap .confirm-cover .confirm-desc._1b46fa2 {
    font-size: 28rpx;
    color: rgba(0,0,0,0.6);
    line-height: 40rpx;
    padding: 0 32rpx;
    text-align: center;
    -webkit-box-flex: 1;
    flex: 1;
}

.cover-wrap .confirm-cover .confirm-btns._1b46fa2 {
    border-top: .6px solid rgba(0,0,0,0.1);
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 96rpx;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    font-size: 32rpx;
    text-align: center;
}

.cover-wrap .confirm-cover .confirm-btns .cancel._1b46fa2 {
    flex-basis: 50%;
    color: rgba(0,0,0,0.6);
    padding: 32rpx 0;
    border-right: 0.6rpx solid rgba(0,0,0,0.1);
}

.cover-wrap .confirm-cover .confirm-btns .submit._1b46fa2 {
    flex-basis: 50%;
    color: #FFAA0A;
    padding: 32rpx 0;
}
/*! Import end */

/*! Import by _C[23], whose real path we cannot found. */
.swiper-container._8b26158 {
    width: 750rpx;
    height: 422rpx;
    position: relative;
}

.swiper-container .swiper._8b26158 {
    width: 750rpx;
    height: 422rpx;
    background: #F1F0F7;
}

.swiper-container .swiper .swiper-item .img._8b26158,.swiper-container .swiper .swiper-item video._8b26158 {
    width: 750rpx;
    height: 422rpx;
}

.swiper-container .swiper .tea-video._8b26158 {
    background: #F1F0F7;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.swiper-container .swiper .tea-video .tea-img._8b26158 {
    display: block;
    height: 422rpx;
    max-width: 100%;
    max-height: 100%;
}

.swiper-container .swiper .play-icon._8b26158 {
    width: 92rpx;
    height: 92rpx;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -46rpx;
    margin-top: -46rpx;
}

.swiper-container .index-tips._8b26158 {
    position: absolute;
    top: 20rpx;
    right: 30rpx;
    width: 80rpx;
    height: 44rpx;
    background: rgba(0,0,0,0.2);
    border-radius: 22rpx;
    font-size: 20rpx;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
/*! Import end */
page {
    background: #F3F4F5;
    color: rgba(0,0,0,0.85);
}

.wrap-detail {
    width: 100%;
    overflow: hidden;
    line-height: 1;
    padding-bottom: 176rpx;
}

.wrap-detail.noscroll {
    height: 100%;
    padding-bottom: 0;
}

.wrap-detail .icon {
    display: inline-block;
    width: 28rpx;
    height: 28rpx;
}

.wrap-detail .icon.icon-address {
    background: url('https://static-xesapi.speiyou.cn/xesFeProject/xesFeSource/xesImagesLibrary/yyt_newdetai_address.png') no-repeat center;
    background-size: 100% 100%;
}

.wrap-detail .icon.icon-time {
    background: url('https://static-xesapi.speiyou.cn/xesFeProject/xesFeSource/xesImagesLibrary/yyt_newdetai_class_time.png') no-repeat center;
    background-size: 100% 100%;
}

.wrap-detail .icon.icon-pay {
    background: url('https://static-xesapi.speiyou.cn/xesFeProject/xesFeSource/xesImagesLibrary/yyt_newdetai_stages.png') no-repeat center;
    background-size: 100% 100%;
}

.wrap-detail .icon.icon-arrow {
    width: 32rpx;
    height: 32rpx;
    background: url('https://static-xesapi.speiyou.cn/xesFeProject/xesFeSource/xesImagesLibrary/1585898244823.png') no-repeat center;
    background-size: 100%;
}

.wrap-detail .icon.icon-service {
    width: 110rpx;
    height: 28rpx;
    background: url('https://static-xesapi.speiyou.cn/xesFeProject/xesFeSource/xesImagesLibrary/yyt_newdetai_service.png') no-repeat center;
    background-size: 100% 100%;
}

.wrap-detail .icon.icon-service-rights {
    width: 24rpx;
    height: 24rpx;
    background: url('https://static-xesapi.speiyou.cn/xesFeProject/xesFeSource/xesImagesLibrary/yyt_newdetai_service_rights.png') no-repeat center;
    background-size: 100% 100%;
}

.wrap-detail .icon.icon-arrow-hasbg {
    width: 44rpx;
    height: 44rpx;
    background: url('https://static-xesapi.speiyou.cn/xesFeProject/xesFeSource/xesImagesLibrary/1585903696818.png') no-repeat center left;
    background-size: 24rpx 24rpx;
}

.wrap-detail .icon.icon-course {
    width: 128rpx;
    height: 112rpx;
    background: url('https://static-xesapi.speiyou.cn/xesFeProject/xesFeSource/xesImagesLibrary/1585911174446.png') no-repeat center;
    background-size: 100% 100%;
}

.wrap-detail .tx-red {
    color: #FF482C;
}