.food_order_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22rpx 24rpx;
    font-size: 28rpx;
}

.food_order_rowleft {
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 28rpx;
}

.food_order_rowleft image {
    width: 48rpx;
    height: 48rpx;
    border-radius: 24rpx;
    margin-right: 18rpx;
}

.food_order_rowname {
    font-size: 28rpx;
    font-weight: 600;
}

.food_order_rowright {
    font-size: 24rpx;
}

.food_order_foodinfo {
    padding: 28rpx 40rpx 16rpx 90rpx;
    font-size: 24rpx;
}

.food_order_fooditem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 48rpx;
}

.food_order_foodtotal {
    margin-top: 12rpx;
    display: flex;
}

.food_order_foodprice {
    color: #000;
    font-size: 28rpx;
    margin-left: 12rpx;
    font-weight: bold;
    line-height: 28rpx;
}

.food_order_payitem {
    padding: 0 24rpx 0 30rpx;
    display: flex;
    font-size: 24rpx;
    justify-content: space-between;
    align-items: center;
    height: 100rpx;
    color: #A8A8A8;
    background: #fff;
}

.food-order-btn {
    height: 56rpx;
    width: 136rpx;
    color: #f00000;
    background: #fff;
    font-size: 28rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2rpx solid #f00000;
    border-radius: 5px;
}

.food_order_paytime {
    display: flex;
}

.food_order_overtime {
    line-height: 62rpx;
    display: flex;
}

.products-list__price {
    font-size: 28rpx;
    font-weight: bold;
}

.products-list__price text {
    font-size: 20rpx;
    margin-right: 6rpx;
    margin-left: 10rpx;
}

.products-list__stock {
    margin-top: 6rpx;
    font-size: 24rpx;
    color: rgba(0,0,0,0.43);
}