@import "../../wuBaseWxss/17.wxss";

.font-small-style {
    font-size: 28rpx;
    color: #6c6c6c;
}

.change-headimg {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    height: 160rpx;
    border-top: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
    padding: 32rpx;
    box-sizing: border-box;
}

.change-headimg .imgsrc {
    width: 96rpx;
    height: 96rpx;
    border-radius: 100%;
}

.next {
    width: 42rpx;
    height: 42rpx;
}

.nextr {
    vertical-align: -11rpx;
    margin-left: 10rpx;
}

.line {
    height: 32rpx;
    width: 100%;
    background: #ecebec;
    border-bottom: 1px solid #d8d8d8;
}

.section {
    height: 96rpx;
    border-bottom: 1px solid #d8d8d8;
    padding: 30rpx 26rpx 26rpx 28rpx;
    box-sizing: border-box;
    line-height: 1;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.stylec {
    font-size: 32rpx;
    font-weight: 400;
}