<view class="{{anonymousState__temp}}" wx:if="{{$taroCompReady}}">
    <view class="icon icon-artboard"></view>
    <view class="{{''+styles['title']}}">{{textInfo.titleText}}</view>
    <text class="{{''+styles['intro']}}">{{textInfo.introText}}</text>
    <authorize-button compid="{{$compid__36}}"></authorize-button>
</view>
