@import "../../../../app.wxss";

.order_create_action {
    height: 112rpx;
    background: #f22222;
    color: white;
    font-size: 34rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    opacity: 1;
    z-index: 99;
}

.sd-date-list1 {
    height: 46px;
    background: #fff;
    font-size: 26rpx;
    margin: 35rpx 0 25rpx;
    white-space: nowrap;
    border-bottom: solid 2rpx #f4f4f4;
}

.sd-date-list {
    height: 110rpx;
    background: #fff;
    font-size: 26rpx;
    margin: 35rpx 0 25rpx;
    padding: 0 30rpx;
}

.sd-date__item {
    display: inline-block;
    white-space: nowrap;
    line-height: 30rpx;
    text-align: center;
    padding: 5rpx 28rpx;
    font-size: 28rpx;
}

.sa-date__item--active {
    color: #f22222;
}

.sd-date__week {
    margin-bottom: 5rpx;
}

.sd-time-list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 28rpx;
    height: 360rpx;
    margin-bottom: 112rpx;
    align-content: flex-start;
}

.sd-time__item {
    width: 146rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin-bottom: 20rpx;
    background: #fff;
    color: #000;
    font-size: 30rpx;
}

.sd-time__item--active {
    width: 146rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin-bottom: 20rpx;
    background: #f22222;
    color: white;
    font-size: 30rpx;
    border-radius: 5rpx;
}

.sd-btn {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #c41412;
    color: #fff;
    border-radius: 0;
}

.sd-time-list-full {
    margin-bottom: 112rpx;
    height: 360rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}