@import "../../__wuBaseWxss__/1.wxss";

.card-wrapper {
    background: no-repeat #fff url(http://mat1.gtimg.com/www/images/news_minipro/user-card-bg.png);
    background-size: contain;
    width: 750rpx;
    display: flex;
    justify-content: center;
}

.card {
    box-sizing: border-box;
    width: 702rpx;
    padding: 35rpx 30rpx 0;
    border-radius: 30rpx;
    background-color: #fff;
    box-shadow: 0 4rpx 70rpx 0 rgba(68,61,255,.11);
    font-family: PingFangSC;
    color: #888;
    margin-bottom: 50rpx;
}

.user-info-wrapper {
    display: flex;
    align-items: center;
}

.avatar {
    height: 100rpx;
    width: 100rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.nick-name {
    font-size: 40rpx;
    font-weight: 500;
    color: #222;
    width: 374rpx;
    padding-right: 16rpx;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.user-desc {
    display: block;
    font-size: 24rpx;
    line-height: 36rpx;
    color: #8b8b8b;
    margin: 30rpx 0;
}

.user-desc-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30rpx 0;
}

.user-desc-wrapper .user-desc {
    margin: 0;
    width: 610rpx;
}

.folded .user-desc {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.user-desc-fold-icon-wrapper {
    width: 40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: stretch;
}

.user-desc-fold-icon {
    width: 12rpx;
    height: 8rpx;
    transform: rotate(180deg);
}

.folded .user-desc-fold-icon {
    transform: unset;
}

.number-wrapper {
    box-sizing: border-box;
    padding-bottom: 36rpx;
}

.number-item,.number-wrapper {
    display: flex;
    align-items: center;
}

.number-item {
    flex: 1 0 auto;
    flex-direction: column;
    color: #222;
    font-size: 12px;
}

.number {
    font-family: icon-number;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    height: 39rpx;
}

.split-line {
    flex: 0 0 auto;
    width: 2rpx;
    height: 40rpx;
    background: #e6e6e6;
}