.v-toast .wrapper {
    position: fixed;
    width: 80%;
    height: 20px;
    top: 42%;
    z-index: 9999;
    text-align: center;
    left: 10%;
}

.v-toast .text {
    display: inline-block;
    max-width: 80%;
    min-width: 50%;
    padding: 35rpx 50rpx;
    background: rgba(40,40,40,0.85);
    border-radius: 5px;
    color: #fff;
    font-size: 32rpx;
}

page {
    height: 100%;
    background-color: #fff;
    position: relative;
}

.stwarning .stwarning-section {
    height: 100vh;
    background-color: #f5f5f5;
}

.stwarning .stwarning-section .stwarning-top {
    line-height: 100rpx;
    padding-left: 32rpx;
    padding-right: 30rpx;
    overflow: hidden;
    background-color: #fff;
}

.stwarning .stwarning-section .stwarning-top .stwarning-top-right {
    float: right;
    font-size: 30rpx;
    color: #f91a1a;
}

.stwarning .stwarning-section .stwarning-top .stwarning-top-right view {
    float: left;
}

.stwarning .stwarning-section .stwarning-top .stwarning-top-right .stwarning-new,.stwarning .stwarning-section .stwarning-top .stwarning-top-right .stwarning-change {
    margin-right: 11rpx;
}

.stwarning .stwarning-section .stwarning-top .stwarning-top-right .stwarning-now {
    margin-right: 22rpx;
}

.stwarning .stwarning-section .stwarning-top .stwarning-top-left {
    float: left;
    color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 250rpx;
}

.stwarning .stwarning-section .stwarning-content {
    font-size: 34rpx;
    background-color: #fff;
}

.stwarning .stwarning-section .stwarning-content .stwarning-setting {
    margin-leftL: 0;
    padding-left: 32rpx;
    padding-right: 30rpx;
    overflow: hidden;
    font-size: 30rpx;
    line-height: 74rpx;
    background: #f5f5f5;
}

.stwarning .stwarning-section .stwarning-content .stwarning-setting .stwarning-settings {
    float: left;
    color: #666;
}

.stwarning .stwarning-section .stwarning-content .stwarning-setting .stwarning-remind {
    float: right;
    color: #4ea3fe;
}

.stwarning .stwarning-section .stwarning-content .stwarning-setting .stwarning-remind .allwarning-left {
    float: left;
}

.stwarning .stwarning-section .stwarning-content .stwarning-setting .stwarning-remind .allwarning-right {
    float: right;
    height: 74rpx;
    line-height: 78rpx;
}

.stwarning .stwarning-section .stwarning-content .stwarning-setting .stwarning-remind .allwarning-right .allwarning {
    margin-left: 20rpx;
    width: 15rpx;
    height: 26rpx;
}

.stwarning .stwarning-section .stwarning-content .stwarning-content-title {
    margin-left: 32rpx;
    padding-right: 30rpx;
    line-height: 100rpx;
    overflow: hidden;
    z-index: 2;
}

.stwarning .stwarning-section .stwarning-content .stwarning-content-title view {
    float: left;
    vertical-align: middle;
}

.stwarning .stwarning-section .stwarning-content .stwarning-content-title .stwarning-content-confirm {
    padding: 0 10rpx;
    color: #ddd;
    background: #fff;
    line-height: 64rpx;
    height: 64rpx;
    top: 10rpx;
    z-index: 100;
    border: 1px solid #ddd;
    border-radius: 5px;
    position: absolute;
    right: 345rpx;
    top: 50rpx;
    z-index: 100;
}

.stwarning .stwarning-section .stwarning-content .stwarning-content-title .stwarning-content-yuan {
    float: right;
    line-height: 100rpx;
}

.stwarning .stwarning-section .stwarning-content .stwarning-content-title .stwarning-content-yuan input {
    margin-top: 20rpx;
    height: 60rpx;
    width: 190rpx;
    border: 1px solid #ddd;
    float: left;
    margin-right: 16rpx;
    border-radius: 10rpx;
    padding-left: 0;
    padding-right: 5rpx;
    text-align: right;
}

.stwarning .stwarning-section .stwarning-content .stwarning-content-title .stwarning-content-yuan switch {
    color: #3f7de5;
    margin-left: 54rpx;
}

.stwarning .stwarning-section .stwarning-content .stwarning-border {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.stwarning .stwarning-section .stwarning-tc {
    height: 30rpx;
    background: #f5f5f5;
}

.stwarning .stwarning-section .stwarning-bottom {
    margin-left: 30rpx;
}

.stwarning .stwarning-section .stwarning-bottom .stwarning-bottom-sign {
    padding-right: 30rpx;
    line-height: 100rpx;
    height: 100rpx;
    overflow: hidden;
}

.stwarning .stwarning-section .stwarning-bottom .stwarning-bottom-sign view {
    float: left;
}

.stwarning .stwarning-section .stwarning-bottom .stwarning-bottom-sign switch {
    color: #3f7de5;
    float: right;
}

.stwarning .stwarning-section .stwarning-bottom .stwarning-bottom-border {
    border-top: 1px solid #eee;
}

.stwarning .stwarning-section .stwarning-footer {
    font-size: 28rpx;
    line-height: 40rpx;
    overflow: hidden;
    margin-left: 34rpx;
    position: absolute;
    bottom: 120rpx;
}

.stwarning .stwarning-section .stwarning-footer view,.stwarning .stwarning-section .stwarning-footer button {
    float: left;
}

.stwarning .stwarning-section .stwarning-footer .stwarning-bottom-button {
    line-height: 38rpx;
    height: 40rpx;
    padding-left: 18rpx;
    padding-right: 18rpx;
    font-size: 28rpx;
    color: #3f7de5;
    border: 1px solid #3f7de5;
    border-radius: 20rpx;
    box-sizing: border-box;
}

.stwarning .stwarning-section .stwarning-footer .stwarning-bottom-color {
    color: #3f7de5;
    margin-left: 20rpx;
    margin-right: 18rpx;
}

.stwarning .stwarning-section .stwarning-footer-iphonex {
    bottom: 188rpx;
}

.stwarning .stwarning-iphonex {
    height: 100vh;
}

.stwarning .stwarning-save {
    border-radius: 0;
    position: fixed;
    z-index: 100;
    bottom: 0;
    height: 88rpx;
    line-height: 88rpx;
    width: 100vw;
    font-size: 36rpx;
    text-align: center;
    letter-spacing: 26rpx;
    background: #b0b0b0;
    color: #fff;
}

.stwarning .stwarning-save-iphonex {
    bottom: 68rpx;
}

.stwarning .stwarning-save-disable {
    background: #b0b0b0;
    color: #d0d0d0;
}

.stwarning .stwarning-sceond {
    text-align: justify;
    color: #999;
    font-size: 24rpx;
    letter-spacing: -0.4rpx;
    line-height: 40rpx;
    padding: 0 30rpx 120rpx 30rpx;
    background-color: #f5f5f5;
    bottom: 0;
    position: absolute;
    left: 0;
}

.stwarning .stwarning-sceond-iphonex {
    padding-bottom: 188rpx;
}

.stwarning .mask {
    position: absolute;
    top: 0;
    bottom: -50vh;
    left: 0;
    right: 0;
    background: #000;
    opacity: .5;
    z-index: 2;
}

.stwarning .mask-content {
    position: absolute;
    top: 400rpx;
    left: 96rpx;
    right: 96rpx;
    background: #fff;
    border-radius: 10rpx;
    text-align: center;
    z-index: 10;
}

.stwarning .mask-content .mask-header {
    line-height: 144rpx;
    font-size: 36rpx;
    color: #333;
    border-bottom: 1px solid #eee;
}

.stwarning .mask-content .mask-footer {
    line-height: 100rpx;
    font-size: 36rpx;
    color: #3f7de5;
}

.mask-box {
    display: none;
}

.gray {
    color: #999;
}

.black {
    color: #333;
}