.drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
}

.drawer_box {
    width: 76%;
    position: fixed;
    top: 37%;
    left: 0;
    z-index: 1001;
    background: white;
    margin-left: 12%;
    border-radius: 5px;
}

.drawer_title {
    margin-top: -7px;
    font: 12pt "PingFangSC-Medium";
    color: rgb(33,33,33);
    text-align: center;
}

.drawer_subtitle {
    margin-top: 9px;
    margin-bottom: 18px;
    font: 11pt "PingFangSC-Light";
    color: rgb(71,71,71);
    text-align: center;
}

.drawer_title_only {
    margin-top: -7px;
    margin-bottom: 18px;
    font: 12pt "PingFangSC-Medium";
    color: rgb(33,33,33);
    text-align: center;
}

.btnContainer {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    height: 45px;
}

.btn_cancel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font: 15px "PingFangSC-Regula";
    text-align: center;
    color: #999999;
    width: 39.5%;
    height: 35px;
    margin-left: 7%;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 17.5px;
    border: 1px solid #D1D1D6;
    flex: 1;
    line-height: 35px;
}

.btn_ok {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font: 15px "PingFangSC-Regula";
    text-align: center;
    color: #333333;
    width: 39.5%;
    height: 35px;
    margin-left: 7%;
    margin-right: 7%;
    margin-bottom: 10px;
    background-color: rgb(255,214,0);
    border-radius: 17.5px;
    flex: 1;
    line-height: 35px;
}

.btn_ok_only {
    align-content: center;
    justify-content: center;
    font: 15px "PingFangSC-Regula";
    text-align: center;
    color: 333333;
    width: 70%;
    height: 35px;
    margin-left: 15%;
    margin-bottom: 10px;
    background-color: rgb(255,214,0);
    border-radius: 17.5px;
    flex: 1;
    line-height: 35px;
}

.btn_auth {
    background-color: transparent;
}

.btn_auth::after {
    border: nonel;
}

.text_auth {
    width: 100%;
    height: 100%;
    font: 15px "PingFangSC-Regular";
    align-items: center;
    margin-top: 7px;
}

.btn_close {
    position: relative;
    width: 35px;
    height: 35px;
    margin-left: 92%;
    margin-top: 6px;
    align-items: center;
    justify-content: center;
}

.img_close {
    width: 18px;
    height: 18px;
}