<cover-view class="drawer_screen" wx:if="{{showModalStatus}}"></cover-view>
<cover-view class="drawer_box" wx:if="{{showModalStatus}}">
    <cover-view bindtap="btnCloseAction" class="btn_close">
        <cover-image class="img_close" mode="center" src="../../images/btn_close.png" wx:if="{{showCloseBtn}}"></cover-image>
    </cover-view>
    <block wx:if="{{hasSubTitle}}">
        <cover-view class="drawer_title">{{titleString}}</cover-view>
        <cover-view class="drawer_subtitle">{{subTitleString}}</cover-view>
    </block>
    <cover-view class="drawer_title_only" wx:if="{{!hasSubTitle}}">{{titleString}}</cover-view>
    <cover-view class="btnContainer" wx:if="{{hasCancelBtn&&hasOkBtn}}">
        <cover-view bindtap="btnCancelAction" class="btn_cancel">{{cancelTitleString}}</cover-view>
        <cover-view class="kf_ok" wx:if="{{needKFBtn}}">
            <button bindcontact="btnCancelAction" class="kf_btn_ok" openType="contact">{{okTitleString}}</button>
        </cover-view>
        <cover-view bindtap="btnOkAction" class="btn_ok" wx:else>{{okTitleString}}</cover-view>
    </cover-view>
    <block wx:if="{{!hasCancelBtn&&hasOkBtn}}">
        <cover-view class="kf_btn_ok_only" wx:if="{{needKFBtn}}">
            <button bindcontact="btnCancelAction" class="kf_btn_ok" openType="contact">{{okTitleString}}</button>
        </cover-view>
        <cover-view bindtap="btnOkAction" class="btn_ok_only" wx:else>{{okTitleString}}</cover-view>
    </block>
    <cover-view bindtap="btnCancelAction" class="btn_ok_only" wx:if="{{hasCancelBtn&&!hasOkBtn}}">{{cancelTitleString}}</cover-view>
</cover-view>
