.newsinfo-detail {
    display: flex;
    padding: 30rpx 0;
    border-bottom: 2rpx #f4f4f4 solid;
}

.newsinfo-detail-img {
    margin: 0 24rpx;
    width: 132rpx;
    height: 132rpx;
}

.newsinfo-detail-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.newsinfo-detail-name {
    padding-right: 28rpx;
    font-size: 28rpx;
}

.newsinfo-detail-time {
    margin-top: 14rpx;
    font-size: 24rpx;
    color: rgba(0,0,0,0.43);
}