.black {
    background: #1b1c20;
    color: #fff;
}

.comment-item-wrapper {
    margin: 0;
    padding: 0;
    border: 0;
    background: transparent;
    text-align: unset;
}

.comment-item-wrapper:after {
    border: none;
    background-color: transparent;
    width: 0;
    height: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
}

.comment-blank-item {
    padding: 20rpx 0;
}

.more-btn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20rpx;
}

.more-btn {
    width: 420rpx;
    height: 72rpx;
    background-color: #f7f7f7;
    border-radius: 36rpx;
    font-size: 28rpx;
    color: #222;
    font-family: PingFangSC;
    line-height: 72rpx;
    text-align: center;
}

.more-icon {
    height: 24rpx;
    width: 24rpx;
    margin-left: 2rpx;
}