.reply-item-wrapper {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: #222;
}

.black {
    color: #fff;
}

.reply-content {
    padding: 5rpx 24rpx;
}

.reply-nick-name {
    display: inline;
    font-weight: 700;
}

.reply-target-nick-name {
    display: inline;
}

.reply-target-text {
    display: inline;
    font-weight: 400;
}

.comment-collapse-text {
    display: inline;
}

.del-btn {
    color: #2883e9;
    height: 30rpx;
    padding: 20rpx 30rpx;
}

.text-bold {
    font-weight: 700;
}

.emoji-icon {
    width: 38rpx;
    height: 38rpx;
    font-size: 0;
    line-height: 42rpx;
    vertical-align: sub;
    display: inline-block;
}

.comment-img {
    margin-left: 24rpx;
    width: 220rpx;
    margin-top: 5rpx;
    max-height: 320rpx;
    background: #e8e8e8 url(http://mat1.gtimg.com/www/images/newsapp/wxapp/news/logo_gray_small.png) 50% no-repeat;
}

.black .comment-img,.black .reply-content,.black .reply-nick-name,.black .reply-target-nick-name,.black .reply-target-text {
    color: #fff;
}

.black .del-btn {
    color: #2883e9;
}