.popUpWrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    background-color: rgba(0,0,0,.4);
}

.popUpWrap .userWrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 560rpx;
    height: 426rpx;
    border-radius: 0 0 16rpx 16rpx;
}

.popUpWrap .userWrap .headWrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 128rpx;
    z-index: 10;
    border-radius: 16rpx 16rpx 0 0;
    margin-bottom: -16rpx;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.popUpWrap .userWrap .headWrap .headIcon {
    width: 112rpx;
    height: 112rpx;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 3;
}

.popUpWrap .userWrap .headWrap .headBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    z-index: 1;
}

.popUpWrap .userWrap .content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 314rpx;
    padding-top: 16rpx;
    background-color: #fff;
    border-radius: 16rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    justify-content: space-around;
    -webkit-box-align: center;
    align-items: center;
}

.popUpWrap .userWrap .content .item {
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
}

.popUpWrap .userWrap .content .userName {
    padding: 0 20rpx;
    font-size: 40rpx;
    border: 1px solid transparent;
}

.popUpWrap .userWrap .content .btn_one_wrap {
    position: relative;
    width: 464rpx;
    height: 88rpx;
    border-radius: 44rpx;
    font-size: 30rpx;
    color: red;
    text-align: center;
    line-height: 88rpx;
}

.popUpWrap .userWrap .content .btn_one_wrap .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 30rpx;
    color: #fff;
}

.popUpWrap .userWrap .content .btn_two {
    font-size: 24rpx;
    color: #999;
}

.popUpWrap .downloadWrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 560rpx;
    height: 795rpx;
    border-radius: 16rpx;
    background-color: #fff;
}

.popUpWrap .downloadWrap .contentWrap {
    margin: 0 48rpx;
}

.popUpWrap .downloadWrap .contentWrap .tit {
    height: 56rpx;
    margin: 35rpx 0 48rpx;
    text-align: center;
    font-size: 40rpx;
    font-weight: 700;
}

.popUpWrap .downloadWrap .contentWrap .itemWrap {
    margin-bottom: 40rpx;
}

.popUpWrap .downloadWrap .contentWrap .itemWrap:last-child {
    margin-bottom: 48rpx;
}

.popUpWrap .downloadWrap .contentWrap .itemWrap .itemTit {
    font-size: 28rpx;
    height: 40rpx;
    margin-bottom: 16rpx;
}

.popUpWrap .downloadWrap .contentWrap .itemWrap .itemImg {
    height: 160rpx;
    width: 464rpx;
    border-radius: 16rpx;
    background-color: #f5f5f5;
}

.popUpWrap .downloadWrap .contentWrap .downloadBtn {
    width: 464rpx;
    height: 88rpx;
    position: relative;
    border-radius: 44rpx;
}

.popUpWrap .downloadWrap .contentWrap .downloadBtn .wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.popUpWrap .downloadWrap .contentWrap .downloadBtn .wrap .btnBg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.popUpWrap .downloadWrap .contentWrap .downloadBtn .wrap .btnText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 26rpx;
    color: #fff;
    z-index: 5;
}

.popUpWrap .downloadWrap .contentWrap .downloadBtn .service {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.popUpWrap .downloadWrap .contentWrap .downloadBtn .service .jumpService {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: transparent;
    z-index: 15;
    background-color: initial;
}