.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.comment {
    position: relative;
    background: #fff;
    padding: 32rpx 20rpx 32rpx 120rpx;
}

.comment .icon {
    display: inline-block;
    width: 16rpx;
    height: 20rpx;
    vertical-align: middle;
    margin-right: 8rpx;
}

.comment .icon.icon-comment {
    width: 36rpx;
    height: 36rpx;
}

.comment .icon.icon-parised {
    width: 36rpx;
    height: 36rpx;
    margin-right: 6rpx;
}

.comment .icon.icon-vip {
    width: 24rpx;
    height: 24rpx;
    position: relative;
    top: -3rpx;
}

.comment .photo {
    width: 72rpx;
    height: 72rpx;
    position: absolute;
    left: 20rpx;
    top: 32rpx;
    border-radius: 50%;
}

.comment .top {
    color: #999;
    font-size: 24rpx;
    line-height: 24rpx;
}

.comment .top .name {
    color: #333;
}

.comment .top .name.active {
    color: #2B7FFB;
}

.comment .top .time {
    font-size: 20rpx;
    line-height: 20rpx;
    margin-top: 12rpx;
}

.comment .top .left {
    float: left;
}

.comment .top .right {
    float: right;
}

.comment .top .right .icon-count {
    margin-right: 30rpx;
}

.comment .top .right .wrap-btn-box {
    display: inline-block;
    position: relative;
    padding-bottom: 20rpx;
}

.comment .center {
    margin-top: 16rpx;
    word-break: break-all;
}

.comment .center .parent {
    border-left: 10rpx solid #f0f0f0;
    color: #ccc;
    padding-left: 15rpx;
    font-size: 24rpx;
    margin-bottom: 16rpx;
}

.comment .center .txt {
    font-size: 32rpx;
    color: #333;
    line-height: 40rpx;
    white-space: pre-line;
    word-break: break-all;
}

.comment .center .images .img {
    display: inline-block;
    width: 180rpx;
    height: 180rpx;
    margin-right: 20rpx;
    overflow: hidden;
    float: left;
    margin-top: 20rpx;
}

.comment .reply {
    background: #F7F7F8;
    font-size: 28rpx;
    line-height: 28rpx;
    padding: 0 20rpx 20rpx 20rpx;
    margin-top: 24rpx;
    overflow: hidden;
}

.comment .reply .li {
    margin-top: 20rpx;
    color: #666;
}

.comment .reply .li .highlight {
    color: #2B7FFB;
}

.comment .reply .li-more {
    margin-top: 28rpx;
    color: #999;
}

.comment .split-line {
    height: 1px;
    background: #fff;
}

.comment .split-line .slide {
    background: #EAEAEA;
    height: 1px;
    margin-top: 20rpx;
}