@import "../../wuBaseWxss/8.wxss";

@import "../../wuBaseWxss/17.wxss";

@import "../../wuBaseWxss/12.wxss";

page {
    background: #fff;
}

.already-pay-list {
    padding: 24rpx 32rpx;
    padding-top: 20rpx;
}

.already-pay-list .list-item {
    background: #fff;
    box-shadow: 0 4rpx 24rpx 0 rgba(0,0,0,0.05);
    border-radius: 8rpx;
    border: .7px solid rgba(151,151,151,0.1);
    margin-bottom: 40rpx;
}

.already-pay-list .check-class-box {
    margin-top: 20rpx;
    border-top: 2rpx solid #EBECF1;
    height: 136rpx;
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
}

.already-pay-list .check-class-box .btn {
    position: absolute;
    right: 0;
    top: 40rpx;
    width: 160rpx;
    height: 60rpx;
    border-radius: 30rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    font-size: 28rpx;
    font-family: PingFangSC-Regular,PingFang SC;
    background: #fff;
    color: rgba(0,0,0,0.8);
    border: .7px solid rgba(0,0,0,0.2);
}

.already-pay-list .data-box {
    height: 112rpx;
    background: #fff;
    color: #626B80;
    position: relative;
    line-height: 112rpx;
    text-indent: 32rpx;
    font-size: 24rpx;
}

.already-pay-list .already-deatail {
    margin-bottom: 20rpx;
}

.already-pay-list .start {
    position: absolute;
    left: 0;
    width: 7rpx;
    height: 50rpx;
    background: #2e8eff;
    top: 14rpx;
}

.already-pay-list .course-box {
    padding: 0 32rpx 0 36rpx;
    background: #fff;
    border-top: 0.7rpx solid rgba(0,0,0,0.06);
}

.already-pay-list .course-box .price-number {
    color: #FF6F0C;
    font-size: 40rpx;
    font-weight: bold;
}

.already-pay-list .course-box .fr {
    color: #FF6F0C!important;
}

.already-pay-list .course-box .price {
    color: #333333;
    font-size: 24rpx;
    margin-top: 40rpx;
}

.already-pay-list .course-box .price span {
    color: #FF6F0C;
    font-size: 40rpx;
    font-weight: bold;
}

.already-pay-list .card {
    background-color: #fff;
    position: relative;
    padding: 20rpx;
}

.already-pay-list .card .desc {
    padding: 16rpx;
    border-bottom: 1px solid #f1f1f1;
}

.already-pay-list .card .fl {
    float: left;
}

.already-pay-list .card .fr {
    float: right;
}

.already-pay-list .card .clearfix:after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    clear: both;
}

.already-pay-list .card .teacher {
    line-height: 64rpx;
    width: 204px;
    height: 64rpx;
    overflow-x: scroll;
    white-space: nowrap;
}

.already-pay-list .card .one-teacher {
    display: inline-block;
    padding-right: 20rpx;
}

.already-pay-list .card .avatar {
    width: 64rpx;
    height: 64rpx;
    display: inline-block;
    background: url('http://static-xesapi.speiyou.cn/1524642003100.png');
    background-size: 100% 100%;
    vertical-align: middle;
}

.already-pay-list .card .teacher-name {
    font-size: 24rpx;
    line-height: 64rpx;
    margin-left: 18rpx;
}

.already-pay-list .card .people {
    margin: 22rpx 0 0 0;
    line-height: 22rpx;
}

.already-pay-list .card .class-title {
    font-size: 30rpx;
    margin: 16rpx 0 0 14rpx;
    max-width: 600rpx;
    line-height: 38rpx;
}

.already-pay-list .card .icon-teacher {
    width: 20rpx;
    height: 25rpx;
    vertical-align: middle;
    display: inline-block;
    margin-left: 12rpx;
}

.already-pay-list .card .lecture {
    color: #666;
    margin-left: 12rpx;
    font-size: 22rpx;
    display: inline-block;
}

.already-pay-list .card .time {
    margin: 22rpx 0 0 14rpx;
    line-height: 22rpx;
    color: #666;
    overflow: hidden;
}

.already-pay-list .card .icon-time {
    width: 20rpx;
    height: 20rpx;
    vertical-align: middle;
    display: inline-block;
    line-height: 22rpx;
}

.already-pay-list .card .date {
    font-size: 22rpx;
    line-height: 30rpx;
    margin-left: 12rpx;
}

.already-pay-list .card .datas {
    margin-left: 31rpx;
}

.already-pay-list .card .date-time {
    margin-left: 15rpx;
    font-size: 22rpx;
    max-width: 300rpx;
    line-height: 30rpx;
}

.already-pay-list .card .area {
    background-color: #f6f6f6;
    border-radius: 40rpx;
    line-height: 22rpx;
    padding: 6rpx 24rpx 6rpx 6rpx;
    margin-top: 24rpx;
    display: inline-block;
}

.already-pay-list .card .address {
    max-width: 500rpx;
    color: #666;
    margin-left: 12rpx;
    font-size: 22rpx;
    display: inline-block;
    line-height: 30rpx;
}

.already-pay-list .card .icon-area {
    width: 18rpx;
    height: 25rpx;
    vertical-align: top;
    display: inline-block;
    margin-left: 12rpx;
}

.already-pay-list .card .bottom {
    height: 80rpx;
    padding: 0 15rpx 0;
    border-top: 1px solid #e8e8e8;
}

.already-pay-list .card .case {
    margin-top: 23rpx;
    width: 80rpx;
    height: 34rpx;
    border-radius: 50rpx;
    border: 1px solid #ff6000;
    font-size: 20rpx;
    text-align: center;
    line-height: 34rpx;
}

.already-pay-list .card .case-color {
    color: #ff6000;
}

.already-pay-list .card .sign {
    margin-right: 10rpx;
}

.already-pay-list .card .sign-word {
    color: #666;
    font-size: 23rpx;
    line-height: 80rpx;
}

.already-pay-list .card .sign-up {
    border-radius: 0;
    width: 128rpx;
    height: 48rpx;
    font-size: 24rpx;
    display: inline-block;
    line-height: 48rpx;
    margin-top: 16rpx;
}

.already-pay-list .card .class-type {
    position: absolute;
    right: 0;
    top: 0;
    width: 98rpx;
    height: 98rpx;
}

.already-pay-list .tea-name {
    font-size: 22rpx;
    color: #666;
    margin-left: 10rpx;
    margin-top: 4rpx;
}

.already-pay-list .teacher-name {
    font-size: 24rpx;
}

.no-list-tip {
    color: #6c6c6e;
    position: absolute;
    top: 50%;
    font-size: 28rpx;
    text-align: center;
    width: 100%;
}

.online-class {
    color: #ff5d5d;
    font-size: 24rpx;
}

.primary-teacher {
    position: relative;
}

.course-period-item {
    position: relative;
    overflow: hidden;
    color: #333333;
    padding: 20rpx 0;
    padding-bottom: 0;
    border-top: 2rpx solid #EBECF1;
}

.course-period-item .info-left {
    float: left;
    width: 80%;
    font-size: 28rpx;
}

.course-period-item .info-left .period-name {
    font-size: 36rpx;
    margin-bottom: 10rpx;
}

.course-period-item .info-left .period-name .tips {
    color: #FF7B00;
    font-size: 24rpx;
    margin-left: 20rpx;
}

.course-period-item .info-left .period-name text {
    vertical-align: middle;
}

.course-period-item .info-left .date-bottom .icon {
    width: 24rpx;
    height: 22rpx;
}

.course-period-item .info-left .date-bottom .text {
    padding-left: 13rpx;
    font-size: 28rpx;
    margin-left: 10rpx;
}

.course-period-item .price-right {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: 0;
    float: right;
    color: #FF6F0C;
    font-family: HelveticaNeue-CondensedBold;
    font-size: 40rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    font-weight: bold;
}

.course-period-item .price-right:before {
    content: "¥";
    font-weight: normal;
    font-size: 24rpx;
    margin-right: 10rpx;
}