<view class="userprotocol">
    <view class="box">
        <view class="title">报名规则</view>
        <view class="content">
            <text class="circle fl"></text>
            <view class="item">春秋寒暑假常规课程为长期班，其他课程为短期班，特殊班次以校区通知为准.</view>
        </view>
        <view class="content">
            <text class="circle fl"></text>
            <view class="item">长期班：可试听、可旁听，每位学员只允许一位家长旁听</view>
        </view>
        <view class="content">
            <text class="circle fl"></text>
            <view class="item">短期班：可试听、可旁听，每位学员只允许一位家长旁听</view>
        </view>
        <view class="content">
            <text class="circle fl"></text>
            <view class="item">插班:指课后报班，插班无试听</view>
        </view>
        <view class="content">
            <text class="circle fl"></text>
            <view class="item">报名费：学员首次报名线下课程需交20元报名费，报名在线课程无报名费。</view>
        </view>
        <view class="content">
            <text class="circle fl"></text>
            <view class="item">家长同意学而思教育因教学需要变更上课地点，时间及授课老师。</view>
        </view>
    </view>
    <view class="box">
        <view class="title">报名规则</view>
        <view class="content">
            <text class="circle fl"></text>
            <view class="item">
                <view>缴费之日起至结课后一年内可以开具发票，发票遗失后无法补开，请您妥善保管。如已开具发票。</view>
                <view>备注：具体发票类型，请以分校执行为准。</view>
            </view>
        </view>
    </view>
    <view class="box">
        <view class="title">上课规则</view>
        <view class="content">
            <text class="circle fl"></text>
            <view class="item">
                <view>电子听课证是学员线下上课的唯一凭证，上课前需刷卡考勤，无证不予听课，电子听课证外借或者转让无效，一旦丢失请及时携带有效证件（身份证，驾驶证，军人证，护照，户口本）到前台进行补办。</view>
            </view>
        </view>
    </view>
    <view class="box">
        <view class="title">退费规则</view>
        <view class="content">
            <text class="circle fl"></text>
            <view class="item">
                <view>1、退费计算公式：</view>
                <view>长期班老学员，第二次开课前退费（不含第二次课），全额退费；第二次开课后退费（含第二次课），按照剩余课次退费</view>
                <view>长期班新学员，第二次开课前退费(不含第二次课)，需扣除20元报名费，学费退还；第二次开课后退费（含第二次课），按照剩余课次退费，需扣除20元报名费。</view>
                <view>短期班无试听，开课后按照剩余课次退费，新学员需扣除20元报名费。</view>
            </view>
        </view>
        <view class="content">
            <text class="circle fl"></text>
            <view class="item">
                <view>2、退费说明</view>
                <view>由于学员自身原因缺课，不予退费。</view>
                <view>线下课程退费需由家长亲自到服务中心前台办理，同时出示有效证件（身份证、驾驶证、军人证、护照、户口本），学员电子听课证。在线课程退费可通过学而思APP线上办理。</view>
                <view>优惠券仅限报班使用，不可兑现现金，每次仅限使用一张。报名时使用优惠券，退费时一概不退。所有优惠只针对课时费。</view>
            </view>
        </view>
        <view class="content">
            <text class="circle fl"></text>
            <view class="item">
                <view>3、退费方式</view>
                <view>退费与缴费方式一致，退费时，剩余费用会退还到对应的支付账号或者银行卡中（约15-30个工作日到账)。</view>
            </view>
        </view>
    </view>
    <view class="box">
        <view class="title">家长知晓：</view>
        <view class="content">
            <text class="circle fl"></text>
            <view class="item">
                <view>为了更好的帮助学生优化学习过程，双师课堂在授课过程中可能搜集学生在课堂上的表情，状态等学习数据用于教学，我们将把每个学员的学习数据报告给学员。如您对学习数据采集有异议，我们将为您提供其他的学习方式。</view>
            </view>
        </view>
    </view>
</view>
