<image class="course-banner" src="http://zretc.com./Uploads/attached/image/20180929/20180929030915_44074.png"></image>
<view>
    <view class="course-title">这是一个在国家战略层面发展人工智能的时代</view>
    <view class="course-text">国务院关于印发新一代人工智能发展规划的通知</view>
    <view class="course-text">《通知》明确指出：</view>
    <view class="course-text">抢抓人工智能发展的重大战略机遇</view>
    <view class="course-text">人工智能成为国际竞争的新焦点</view>
    <view class="course-text">把人工智能发展放在国家战略层面系统布局、主动谋划</view>
    <view class="course-text">人工智能成为经济发展的新引擎，新一轮产业变革的核心驱动力</view>
</view>
<view>
    <view class="course-title">这是一个程序员抢滩第二语言的时代</view>
    <view class="course-text">掌握Java编程语言的开发者中64%将Python作为第二辅助语言（已超过C语言）</view>
    <view class="course-text">Python语言在行业的认知：工具语言、胶水语言</view>
    <image class="course-img" src="http://zretc.com./Uploads/attached/image/20180929/20180929030922_13045.png" style="width: 611rpx; height: 612rpx"></image>
    <view class="course-desc">有编程基础的人学习Python更加轻松，可以快速上手！</view>
</view>
<view>
    <view class="course-title">Python全栈工程师的市场钱景</view>
    <view class="course-text">年用人增长率高达120%，远大于其他编程语言</view>
    <view class="course-text">大数据及人工智能领域发展速度过于迅速，业内已产生大量用人岗位，而且岗位日渐固化和成熟。</view>
    <view class="container">
        <ec-canvas class="chart1" ec="{{ec1}}"></ec-canvas>
    </view>
    <view class="course-desc">(数据来自 51Job，2016 - 2017年岗位统计·计算机编程语言部分)</view>
    <view class="course-text">学习Python，就等于一只脚迈进了高薪</view>
    <image class="course-img" src="http://zretc.com./Uploads/attached/image/20180929/20180929030932_44192.png" style="width: 750rpx; height: 458rpx"></image>
</view>
<view class="footer">
    <view class="course-title">Python服务典型领域</view>
    <image class="course-img" src="http://zretc.com./Uploads/attached/image/20180929/20180929030941_35219.png" style="width: 644rpx; height: 383rpx"></image>
</view>
