.noble-main {
    margin-top: 90rpx;
    overflow: hidden;
}

.noble-title {
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 24rpx;
    color: #999;
    padding-left: 20rpx;
    background-color: #f5f5f5;
}

.noble-list {
    display: flex;
    align-items: center;
    height: 140rpx;
    padding-left: 20rpx;
}

.noble-ranking {
    width: 44rpx;
    height: 59rpx;
    text-align: center;
}

.noble-avatar {
    padding: 0 20rpx;
}

.noble-avatar image {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
}

.noble-info {
    flex: 1;
    font-size: 28rpx;
    color: #1d1d1d;
    font-weight: bold;
    padding-bottom: 30rpx;
    padding-top: 20rpx;
    border-bottom: 1rpx solid #ededed;
}

.noble-list:last-child .noble-info {
    border-bottom: none;
}

.noble-value {
    font-size: 24rpx;
    color: #999;
    line-height: 35rpx;
    display: inline-block;
}

.node-value-img {
    display: inline-block;
    width: 26rpx;
    height: 21rpx;
}