<view class="login-wrapper _div data-v-1309de8a">
    <title-bar-capsule bind:__l="__l" class="data-v-1309de8a" title="登录" vueId="1"></title-bar-capsule>
    <image class="title-logo _img data-v-1309de8a" src="/static/images/logo-1.png"></image>
    <view class="action-bts-container _div data-v-1309de8a">
        <button bindgetuserinfo="__e" class="login-type wx data-v-1309de8a" data-event-opts="{{[ [ 'getuserinfo',[ [ 'getuserinfo',['$event'] ] ] ] ]}}" openType="getUserInfo">
            <view class="iconfont icon-xiaochengxuqietu-1 btn-img _i data-v-1309de8a"></view>
            <text class="data-v-1309de8a">微信快捷登录</text>
        </button>
        <view bindtap="__e" class="login-type mobile _div data-v-1309de8a" data-event-opts="{{[ [ 'tap',[ [ 'jumpToPhoneLogin',['$event'] ] ] ] ]}}">
            <view class="iconfont icon-xiaochengxuqietu-2 btn-img _i data-v-1309de8a"></view>
            <text class="data-v-1309de8a">手机登录</text>
        </view>
        <view class="argeements _div data-v-1309de8a">登录即代表同意<text bindtap="__e" class="view-link data-v-1309de8a" data-event-opts="{{[ [ 'tap',[ [ 'goToWebview',['$event'] ] ] ] ]}}">《选股宝用户协议》</text>
        </view>
    </view>
    <login-pass-card bind:__l="__l" class="data-v-1309de8a" vueId="2"></login-pass-card>
</view>
