.city {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    z-index: 39;
}

.city .content {
    position: absolute;
    top: 45%;
    left: 28rpx;
    right: 28rpx;
    background: #fff;
    overflow-y: auto;
    text-align: center;
    transform: translateY(-50%);
}

.city .title {
    height: 78rpx;
    line-height: 78rpx;
    font-size: 32rpx;
    color: #333333;
    text-align: center;
    border-bottom: 1px solid #EAEAEA;
}

.city .con {
    padding-top: 26rpx;
}

.city .con .li {
    display: inline-block;
    margin: 14rpx 24rpx;
    background: #EEEEEE;
    border-radius: 88rpx;
    padding: 4rpx 64rpx 4rpx 4rpx;
    font-size: 36rpx;
    color: #333333;
}

.city .con .li.active {
    background: rgba(0,183,255,0.2);
    color: #00B7FF;
}

.city .con .li .img-city {
    width: 110rpx;
    height: 110rpx;
    display: inline-block;
    vertical-align: middle;
    margin-right: 36rpx;
}

.city .same {
    text-align: center;
    font-size: 32rx;
    color: #2B7FFB;
    text-align: center;
    line-height: 32rpx;
    margin: 30rpx 0 50rpx 0;
}

.city .close {
    position: absolute;
    bottom: 50rpx;
    left: 0;
    right: 0;
    text-align: center;
}

.city .close .icon {
    display: inline-block;
}

.city .close .icon.icon-close {
    width: 80rpx;
    height: 80rpx;
    overflow: hidden;
}