page {
    background: #f2f2f2;
}

.coupon_box {
    height: 220rpx;
    background: url(http://ddfwz.sssvip.net/asmce/diancan/my_yhq_bg.png) no-repeat center center;
    background-size: cover;
    margin-bottom: 0.2rem;
    position: relative;
    margin-top: 0.8rem;
    padding-top: 10rpx;
}

.coupon_price text {
    color: #f45068;
}

.coupon_price {
    text-align: left;
    height: 5rem;
    margin-left: -5rem;
    float: left;
}

.coupon_price .price02 {
    font-size: 100rpx;
    font-weight: bold;
}

.coupon_price .price01 {
    font-size: 38rpx;
}

.coupon_li {
    float: left;
    padding-left: 0.8rem;
}

.box_bottom {
    width: 70%;
    text-align: left;
    position: absolute;
    bottom: 0.5rem;
    left: 1.5rem;
}

.box_top {
    height: 4rem;
    padding-left: 5rem;
    margin-left: 1.5rem;
}

.coupon_btn {
    width: 4rem;
    position: absolute;
    bottom: 0.5rem;
    right: 1.5rem;
    background: url(http://ddfwz.sssvip.net/asmce/diancan/right_arrow.png) no-repeat right center;
    background-size: 36rpx 36rpx;
    height: 46rpx;
    text-align: left;
}

.box_top text,.box_bottom text,.coupon_btn text {
    font-size: 28rpx;
}

.coupon_btn text {
    color: #f45068;
    display: block;
    height: 46rpx;
    line-height: 46rpx;
    text-align: left;
    width: 4rem;
}

.box_bottom text {
    color: #8c8c8c;
}

.is_used,.is_used02 {
    width: 110rpx;
    height: 40rpx;
    text-align: center;
    line-height: 40rpx;
}

.is_used {
    border: 1px solid #f45068;
    color: #f45068;
}

.is_used02 {
    border: 1px solid #8c8c8c;
    color: #8c8c8c;
}

.is_used text,.is_used02 text {
    font-size: 24rpx;
    display: block;
    width: 100rpx;
    height: 40rpx;
    line-height: 36rpx;
}

.coupon_con,coupon_time,.coupon_time text,.coupon_con text {
    display: block;
    height: 46rpx;
    line-height: 46rpx;
}