[is="pages/vant/goods-action-button/index"] {
    flex: 1;
}

[is="pages/vant/icon/index"] {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

[is="pages/vant/loading/index"] {
    font-size: 0;
    line-height: 1;
}

[is="pages/vant/tab/index"] {
    flex-shrink: 0;
    width: 100%;
}

[is="pages/vant/tabbar-item/index"] {
    flex: 1;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}