page {
    background: #fff;
}

.fx {
    display: flex;
}

.title {
    width: 100%;
    height: 50px;
    color: #231b19;
    line-height: 50px;
    text-align: center;
}

.radio {
    display: flex;
}

.search {
    position: relative;
    margin-bottom: 50rpx;
}

.search image {
    font-size: 38rpx;
    width: 1.5em;
    height: 1.5em;
    position: absolute;
    right: 1em;
    cursor: pointer;
    top: 0.5em;
    z-index: 9999;
}

.search input {
    border: 1px solid rgb(245,245,245);
    border-radius: 60px;
    height: 47px;
    width: 90%;
    margin: 0px 2%;
    line-height: 49px;
    background: rgb(245,245,245);
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
}

.position {
    width: 99%;
    height: 50px;
    display: flex;
    margin-top: 15px;
    line-height: 50px;
    border: 1px solid #ff7e09;
    background: #fff7f0;
    margin: 0 auto;
    color: #ff862c;
}

.num1 image {
    font-size: 38rpx;
    width: 1.2em;
    height: 1.5em;
}

.position image {
    width: 30px;
    height: 30px;
    padding-left: 10px;
    padding-top: 0.5em;
    margin-right: 10px;
}

.position text,.num1 text {
    line-height: 30px;
    height: 30px;
}

.num {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 0.5rem;
}

.num1 {
    height: 30px;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    color: #ccc;
}

.radio-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.radio radio {
    margin-top: 10px;
}

.detail {
    width: 88%;
    margin: 0 auto;
    font-size: 16px;
}

.detail_txt {
    overflow: hidden;
    margin-top: 10px;
    color: #ff7e09;
    display: flex;
    flex-direction: column;
}

.detail_txt text {
    float: left;
}

.switch {
    width: 66px;
    height: 22px;
    border-radius: 20px;
    border: 1px solid #ff862c;
    margin: 0 auto;
    font-size: 12px;
    display: flex;
}

.switch_l,.switch_r {
    height: 22px;
    width: 33px;
    border-radius: 20px;
    line-height: 22px;
    text-align: center;
    cursor: pointer;
}

.active {
    background: #ff862c;
    color: #ffffff;
}

.default {
    color: #ff7e09;
}

.New_flex {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    margin-top: 10px;
    color: #ff7e09;
}

.detail_sty {
    margin-top: 10px;
}

.dd {
    width: 100%;
    margin: 0 auto;
    margin-top: 15px;
}

.dd button {
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    color: #fff;
    background: #ff862c;
}

.border-top {
    border-top: 1px solid #ccc;
    padding-top: 15px;
    padding-right: 5px;
    padding-bottom: 15px;
}

radio .wx-radio-input {
    background: #e5e5e5;
}

.padding {
    width: 95%;
    margin: 0 auto;
    color: #a0a0a0;
}

.bg {
    background: #f6f6f6;
    width: 100%;
    background: linear-gradient(#f6f6f5,#f6f6f6);
}

.color {
    color: #434343;
}

.warn {
    padding-bottom: 10px;
}

.commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.2;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
}

.commodity_attr_box {
    height: 300rpx;
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #fff;
    padding-top: 20rpx;
}

.section {
    border: 1px solid #ff7e09;
    height: 33px;
    line-height: 33px;
    padding-left: 1.6em;
    background: #fff7f0;
    color: #ff862c;
    margin-top: 10px;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.none_block {
    display: none;
    background: #ffffff;
}

.item-li {
    margin-bottom: 30rpx;
}

.item-li .item-title {
    background: #f6f6f6;
    padding: 0.5rem;
    font-size: 34rpx;
    border-radius: 30rpx;
}

.item-li .item-content {
    background: #ffffff;
}

.cc {
    color: #ff862c;
    font-size: 40rpx;
}

.container-wrap {
    margin: 0 1%;
    width: 98%;
}

.b1 {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
}

.b2 {
    width: 528rpx;
    height: 461rpx;
}

.b2 image {
    width: 100%;
    height: 100%;
}

.t_image {
    width: 69rpx;
    height: 117rpx;
}