.wetoast {
    display: none;
}

.wetoast_show {
    display: block;
}

.wetoast__mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.wetoast__bd {
    opacity: 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 5000;
    min-width: 110px;
    min-height: 110px;
    max-width: 70%;
    top: 50%;
    left: 50%;
    padding: 15px;
    box-sizing: border-box;
    transform: translate(-50%,-70%);
    background-color: rgba(40,40,40,0.75);
    border-radius: 5px;
    color: #ffffff;
    word-wrap: break-word;
    word-break: break-all;
    align-items: center;
    justify-content: space-around;
}

.wetoast__bd__img_desc {
    width: 64rpx;
    height: 64rpx;
    vertical-align: middle;
}

.wetoast__bd__title {
    font-size: 13px;
    margin-top: 5px;
}