.business {
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 微软雅黑;
    font-size: 16px;
}

.business view {
    display: flex;
    flex-direction: column;
    margin: 20rpx;
    line-height: 90rpx;
}

.business text:first-child {
    font-weight: bold;
    padding-left: 30rpx;
    line-height: 50rpx;
}

.business text:last-child {
    font-size: 14px;
    padding-left: 30rpx;
    color: #888888;
}

.tel {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 25rpx;
}

.tel image {
    padding-right: 10rpx;
    width: 45px;
    height: 45px;
}

.available {
    background: #fff;
    margin-top: 40rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 180rpx;
}

.available view {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 25rpx;
}

.available image {
    padding-right: 10rpx;
    width: 40px;
    height: 40px;
}

.navigation {
    line-height: 90rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
    border-left: 1px solid #b2b2b2;
}

.navigation image {
    width: 30px;
    height: 30px;
}

.navigation text {
    width: 38px;
    font-size: 14px;
    color: #888888;
}