.common-content {
    position: relative;
    background-color: #fff;
    display: flex;
    box-sizing: border-box;
    border: 1rpx solid #E7E7E7;
    border-top: 10rpx solid #EE4949;
    border-radius: 10rpx;
    overflow: visible;
    align-items: center;
}

.common-content::before {
    position: absolute;
    top: 50%;
    margin-top: -12rpx;
    left: -2rpx;
    display: inline-block;
    width: 12rpx;
    height: 24rpx;
    background: #fff;
    content: '';
    border: 1rpx solid #E7E7E7;
    border-left: 0;
    border-radius: 0 12rpx 12rpx 0;
}

.common-content::after {
    position: absolute;
    top: 50%;
    right: -2rpx;
    margin-top: -12rpx;
    z display: inline-block;
    width: 12rpx;
    height: 24rpx;
    background: #fff;
    content: '';
    border: 1rpx solid #E7E7E7;
    border-right: 0;
    border-radius: 12rpx 0rpx 0rpx 12rpx;
}

.common-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 128rpx;
    height: 40rpx;
    background-color: #EE4949;
    border-radius: 20rpx;
    color: #fff;
    font-size: 20rpx;
}

.common-money {
    font-size: 64rpx;
    color: #EE4949;
}

.type1-content {
    width: 688rpx;
    height: 192rpx;
}

.type1-money {
    margin-left: 30rpx;
    width: 193rpx;
    white-space: nowrap;
}

.type1-limit {
    flex: 1;
    font-size: 22rpx;
    color: #9B9B9B;
}

.type1-button {
    margin-right: 20rpx;
}

.type2-content {
    width: 328rpx;
    height: 192rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.type2-limit {
    display: flex;
    margin: 20rpx 0 22rpx;
}

.type2-limit_info {
    font-size: 18rpx;
    color: #9B9B9B;
}

.type2-money {
    margin-right: 8rpx;
    text-align: left;
    width: 150rpx;
    font-size: 48rpx;
}

.type3-content {
    width: 220rpx;
    height: 156rpx;
    align-items: flex-start;
    padding-left: 20rpx;
    display: flex;
    flex-direction: column;
}

.type3-limit {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 10rpx 0 0rpx;
    justify-content: space-between;
}

.type3-money {
    font-size: 42rpx;
}

.type3-button {
    margin-right: 26rpx;
    width: 48rpx;
    height: 48rpx;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    color: #fff;
    background-color: #EE4949;
}

.coupon4-button {
    width: 112rpx;
    height: 112rpx;
    border: 4rpx solid #CDCDCD;
    border-radius: 50%;
    margin-right: 20rpx;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #CDCDCD;
}

.coupon4-overTime {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 92rpx;
    height: 92rpx;
    border: 1rpx #CDCDCD dotted;
    border-radius: 50%;
    transform: rotate(-40deg);
}

.type4-limit {
    color: #CDCDCD;
}