.clearfix:after {
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    content: ".";
}

.bothpadding {
    padding-left: 40rpx;
    padding-right: 40rpx;
}

.mbottom40 {
    margin-bottom: 40rpx;
}

.titmt20 {
    margin-top: 20rpx;
}

.mmList {
    border-bottom: 1rpx solid #EDEDED;
    padding: 40rpx 0;
}

.mmList:nth-child(1) {
    padding-top: 0;
}

.mmTitles_box {
    overflow: hidden;
    line-height: 35rpx;
    height: 35rpx;
}

.mmTags {
    float: left;
    color: #fff;
    font-size: 20rpx;
    text-align: center;
    width: 60rpx;
    height: 35rpx;
    line-height: 35rpx;
    border-radius: 5rpx;
    margin-right: 10rpx;
    background: linear-gradient(45deg,#FFC30E,#FFAD00);
}

.yizu .mmTags {
    background: linear-gradient(45deg,#FF8E00,#FF7F00);
}

.mmTitles {
    float: left;
    font-size: 30rpx;
    color: #292B33;
    font-weight: bold;
}

.mmTitles text {
    padding-right: 20rpx;
}

.mmAres {
    font-size: 26rpx;
    color: #BABABA;
    margin: 20rpx 0;
}

.mmjia_data {
    overflow: hidden;
    line-height: 36rpx;
}

.mmJiage,.mmTime {
    float: left;
    width: 50%;
}

.mmJiage .red {
    color: #FF522F;
    font-size: 36rpx;
    font-weight: bold;
    margin-right: 10rpx;
}

.mmJiage .hui {
    font-size: 26rpx;
    color: #7D7E82;
}

.mmTime {
    font-size: 26rpx;
    color: #292B33;
}