.page {
    overflow-y: auto;
    position: relative;
    box-sizing: border-box;
    padding-bottom: 20px;
}

.top {
    width: 100%;
    height: 70px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
}

.top .img-view {
    width: 20%;
    height: 70px;
    position: absolute;
    left: 0;
    top: 0;
}

.top image {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 20px;
    top: 25px;
}

.h1-title {
    text-align: center;
    line-height: 70px;
}

.page {
    background: #f1f2f2;
    position: absolute;
    width: 100%;
    height: 100%;
}

.content {
    position: relative;
    width: 100%;
    height: 259rpx;
}

.content image {
    width: 685rpx;
    height: 259rpx;
    margin: 19rpx 33rpx 32rpx;
    display: block;
    z-index: -999;
}

.content .left {
    position: absolute;
    height: 100%;
    color: #765600;
    bottom: 0;
    top: 47rpx;
    left: 67rpx;
}

.content .right {
    position: absolute;
    height: 100%;
    width: 50%;
    bottom: 0;
    right: 0;
}

.right .area {
    font-size: 24rpx;
    color: #765600;
    top: 44rpx;
    right: 60rpx;
    position: absolute;
}

.discount {
    width: 118rpx;
    height: 40rpx;
    background: linear-gradient(58deg,rgba(242,139,64,0.94),rgba(241,59,91,0.94));
    color: #fff;
    font-size: 22rpx;
    border-radius: 8rpx;
    position: absolute;
    right: 59rpx;
    top: 106rpx;
    text-align: center;
}

.btn {
    height: 58rpx;
    border-radius: 35rpx;
    text-align: center;
    line-height: 58rpx;
    color: #fff;
    position: absolute;
    bottom: 13rpx;
    right: 56rpx;
    background-color: #33a5f2;
    font-size: 21rpx;
}

.cardMy {
    width: 100%;
}

.scroll-header {
    display: flex;
    white-space: nowrap;
}

.scroll-header .small {
    display: inline-block;
    margin: 40rpx 0 0 32rpx;
}

.smallSelect {
    background: rgba(243,126,0,0.1)!important;
    border: 1px solid rgba(243,126,0.5);
}

.smallSelectNo {
    background: white!important;
}

.scroll-header .small:last-child {
    margin-right: 30rpx;
}

.yinZhi {
    width: 749rpx;
    display: flex;
    justify-content: center;
    border-top: 1px solid rgba(227,227,227,1);
    margin: 40rpx 0 0 0;
    transform: translateX(-4%);
    padding: 40rpx 0 30rpx 0;
    align-items: center;
}

.yinZhi>view:nth-child(1) {
    font-size: 36rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(51,51,51,1);
    transform: translateY(5%);
}

.yinZhi>view:nth-child(2) {
    font-size: 36rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(7,160,248,1);
    margin: 0 0 0 30rpx;
}

.yinZhi>view:nth-child(2) span {
    font-size: 50rpx;
    font-weight: bold;
}

.small {
    width: 200rpx;
    height: 220rpx;
    border-radius: 5%;
}

.centerMain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardType {
    width: 144rpx;
    height: 28rpx;
    border-radius: 10rpx 0rpx 10rpx 0px;
    text-align: center;
    font-size: 20rpx;
    font-family: PingFang SC;
    line-height: 28rpx;
    font-weight: 500;
    color: rgba(255,255,255,1);
    background-image: linear-gradient(to right,#4386ed,#0fbcfe);
    transform: translateY(-50%)!important;
}

.tian {
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(51,51,51,1);
    line-height: 28rpx;
    margin: 6rpx 0;
}

::-webkit-scrollbar {
    display: none;
}

.price {
    font-size: 36rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: rgba(209,163,72,1);
}

.price span {
    font-size: 26rpx;
    font-weight: 500;
}

.specialprice {
    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(102,102,102,1);
    line-height: 20rpx;
    text-decoration: line-through;
    margin: 0 0 0 3rpx;
}

.lis {
    width: 106rpx;
    height: 28rpx;
    background: linear-gradient(58deg,rgba(242,139,64,0.94),rgba(241,59,91,0.94));
    border-radius: 4rpx;
    font-size: 16rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(255,255,255,1);
    text-align: center;
    line-height: 28rpx;
}

.newOrOld {
    margin: 0 0 12rpx 0;
}

.degree {
    width: 685rpx;
    height: 178rpx;
    background-color: #fff;
    border-radius: 20rpx;
}

.degree .up view {
    float: left;
    margin-top: 32rpx;
}

.up .frequency {
    font-size: 30rpx;
    color: #333;
    margin-left: 35rpx;
}

.up .price {
    width: 118rpx;
    height: 40rpx;
    background-color: #f1aa8c;
    font-size: 24rpx;
    color: #fff;
    border-radius: 8rpx;
    margin-left: 22rpx;
    text-align: center;
    line-height: 40rpx;
}

.degree .up .use {
    float: right;
    color: #999;
    font-size: 24rpx;
    margin-right: 29rpx;
}

.down {
    position: relative;
    top: 50rpx;
}

.effectivity {
    position: absolute;
    top: 117rpx;
    left: 37rpx;
}

.rule {
    width: 674rpx;
    font-size: 27.5rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(102,102,102,1);
    position: fixed;
    bottom: 170rpx;
    left: 5%;
    overflow-y: scroll;
}

.istop {
    top: 725rpx;
}

.istopNo {
    top: 400rpx;
}

.font-big {
    font-weight: bold;
    font-size: 38rpx!important;
    font-family: PingFang SC;
}

.rules {
    height: 100%;
    margin: 15rpx 0;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(102,102,102,1);
}

.shiyong {
    font-size: 30rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: rgba(51,51,51,1);
}

.buy {
    position: absolute;
    width: 160rpx;
    height: 58rpx;
    border-radius: 35rpx;
    text-align: center;
    line-height: 58rpx;
    color: #fff;
    bottom: 13rpx;
    right: 23rpx;
    background-color: #33a5f2;
    font-size: 28rpx;
}

.modals {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
}

.modals-cancel {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
}

.bottom-dialog-body {
    position: absolute;
    z-index: 10001;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    border-top-left-radius: 40rpx;
    border-top-right-radius: 40rpx;
    overflow-y: auto;
}

.head {
    height: 86rpx;
    line-height: 86rpx;
    border-bottom: 1rpx solid #eee;
}

.head image {
    width: 28rpx;
    height: 28rpx;
    margin-left: 32rpx;
    vertical-align: center;
}

.head text {
    margin-left: 236rpx;
    color: #666;
    font-size: 35rpx;
}

.bottom {
    padding: 0 33rpx;
    margin-top: 36rpx;
}

.details {
    display: flex;
}

.left {
    margin-right: 26rpx;
}

.left .title {
    display: flex;
    align-items: center;
}

.left image {
    width: 199rpx;
    height: 110rpx;
}

.automaticM {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 171rpx;
    word-wrap: break-word;
    font-size: 18rpx;
    color: rgba(102,102,102,1);
}

.right {
    height: 110rpx;
    position: relative;
}

.ruler .regulation {
    color: #666;
    font-size: 24rpx;
}

.payment {
    width: 686rpx;
    height: 88rpx;
    line-height: 88rpx;
    background-color: #01a9f4;
    color: #fff;
    text-align: center;
    border-radius: 44rpx;
    margin: 20rpx 0 40rpx 0;
}

.paymentNew {
    width: 686rpx;
    height: 88rpx;
    line-height: 88rpx;
    background-color: #01a9f4;
    color: #fff;
    text-align: center;
    border-radius: 16rpx;
    position: fixed;
    left: 0;
    transform: translateX(5%);
    bottom: 25rpx;
}

.no {
    text-align: center;
    color: #999;
}

.no .noqi {
    width: 80%;
    margin-top: 30%;
}

.automatic {
    margin: 20rpx 0;
}

.automaticTitle {
    height: 29rpx;
    font-size: 30rpx;
    font-weight: bold;
    color: rgba(51,51,51,1);
    line-height: 20rpx;
    margin-bottom: 10rpx;
}