.dengji_icon {
    position: relative;
    float: left;
    width: 70rpx;
    height: 32rpx;
    color: #fff;
    font-size: 18rpx;
    background: #FB9700;
    border-radius: 16rpx;
}

.dengji_icon .dengji_img {
    position: absolute;
    left: 8rpx;
    top: 5rpx;
    width: 25rpx;
    height: 25rpx;
}

.dengji_icon .dengji_txt {
    position: absolute;
    left: 32rpx;
    top: 0;
    width: 40rpx;
    height: 32rpx;
    line-height: 32rpx;
    text-align: center;
    font-size: 18rpx;
}