<view bindtap="to_url" data-appid="{{item.list[0].appid}}" data-key="{{item.list[0].key?item.list[0].key:1}}" data-lat="{{item.list[0].lat}}" data-lng="{{item.list[0].lng}}" data-path="{{item.list[0].path}}" data-phone="{{item.list[0].phone}}" data-url="{{item.list[0].url}}" hoverClass="none" style="z-index:9999999999;">
    <view class="suspend_pic" style="bottom:calc({{item.form_bottom}}% + 100rpx);right:{{item.form_margin}}%;">
        <image src="{{item.list[0].imgurl}}" style="opacity:{{item.form_transparent/100}}"></image>
    </view>
</view>
