@import "../form/index.wxss";

.page {
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: 100%;
}

.commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.2;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
}

.commodity_attr_box {
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #fff;
    padding-top: 20rpx;
}

.advimg {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 0;
}

.clear {
    clear: both;
}

.index_top_nav {
    display: flex;
    flex-wrap: wrap;
}

.index_top_nav image {
    width: 80rpx;
    height: 80rpx;
}

.index_top_nav {
    padding-top: 20rpx;
    border-bottom: 0rpx solid #f2f2f2;
    min-height: 145rpx;
    overflow: hidden;
}

.index_top_nav>view {
    height: 130rpx;
    text-align: center;
    font-size: 27rpx;
    display: block;
    float: left;
    padding-bottom: 20rpx;
}

.icon_no>view {
    width: 100%;
}

.icon_no2>view {
    width: 50%;
}

.icon_no3>view {
    width: 33.333%;
}

.icon_no4>view {
    width: 25%;
}

.icon_no5>view {
    width: 20%;
}

.index_nav_name {
    height: 50rpx;
    line-height: 50rpx;
    color: #777;
    text-align: center;
}

.index_price text {
    font-size: 32rpx;
}

.index-adcs-sqiper {
    height: auto;
}

.index-advs-navigator {
    height: 100%;
    width: 100%;
}

.item-hotdot {
    width: 76rpx;
    height: 76rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hotdot {
    height: 48rpx;
    width: 48rpx;
}

.index-hot {
    height: 76rpx;
    line-height: 76rpx;
    border-top: solid 1px #f2f2f2;
    border-bottom: solid 1px #f2f2f2;
}

.index-adcs-sqiper.index-notification-swiper {
    min-height: 76rpx;
    max-height: 76rpx;
    height: 76rpx;
    line-height: 76rpx;
    overflow: hidden;
}

.notification {
    width: 15px;
    height: 15px;
    vertical-align: middle;
    margin: 0px 0px 6px 5px;
    border-left: 1px solid #ccc;
    padding-left: 6px;
}

.notification-navigoter {
    font-size: 12px;
    color: #595959;
    height: 35px;
    line-height: 35px;
}

.navs-navname {
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    overflow: hidden;
}

.index-adcs-sqiper.index-banner-sqiper {
    height: auto;
    line-height: 153px;
    overflow: hidden;
}

.index-fixed-head {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 51px;
    background: #ff7431;
    color: #666;
    font-size: 20px;
    line-height: 51px;
    opacity: 0.9;
    z-index: 10000;
}

.flex-head {
}

.flex-head .flex-head-item {
    padding: 0 10px;
}

.flex-head-search {
    position: relative;
    padding: 6px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
}

.flex-icon-search {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 0px;
    top: 3px;
    line-height: 30px;
    text-align: center;
}

.flex-search-bar {
    padding-top: 51px;
}

.flex-input {
    height: 28px;
    line-height: 28px;
    display: block;
    overflow: hidden;
}

.fui-cube {
    height: 0px;
    width: 100%;
    margin: 0px;
    padding-bottom: 50%;
    position: relative;
    overflow: hidden;
}

.fui-cube navigator {
    width: 100%;
    height: 100%;
    display: block;
}

.fui-cube .fui-cube-left {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.fui-cube .fui-cube-right {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
}

.fui-cube .fui-cube-right1 {
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
}

.fui-cube .fui-cube-right2 {
    width: 100%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 0;
}

.fui-cube .fui-cube-right2 .left {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.fui-cube .fui-cube-right2 .right {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
}

.fui-cube image {
    width: 100%;
    height: 100%;
}

.fui-searchbar {
    position: relative;
    z-index: 10;
    padding: 0.5rem 0.5rem;
    background-color: #ffffff;
    backface-visibility: hidden;
    overflow: hidden;
}

.fui-searchbar:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    display: block;
    z-index: 15;
    transform-origin: 50% 100%;
}

@media only screen and (-webkit-min-device-pixel-ratio:2) {
    .fui-searchbar:after {
        transform: scaleY(0.5);
    }
}

@media only screen and (-webkit-min-device-pixel-ratio:3) {
    .fui-searchbar:after {
        transform: scaleY(0.33);
    }
}

.fui-searchbar .searchbar {
    background: #df2f22;
}

.fui-searchbar .searchbar .search-input .input {
    border: 0;
}

.fui-searchbar .searchbar .searchbar-cancel {
    color: #5f646e;
}

.searchbar {
    border: none;
    border-radius: 8rpx;
    overflow: hidden;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
}

.searchbar .searchbar-cancel {
    position: absolute;
    top: 0.4rem;
    right: -2rem;
    width: 1.8rem;
    float: right;
    height: 1.4rem;
    line-height: 1.4rem;
    text-align: center;
    transition: width 0.3s;
    opacity: 0;
    transform: translate3d(0,50,0);
    font-size: 0.8rem;
}

.searchbar .search-input {
    transform: translate3d(0,50,0);
    transition: width 0.3s;
    margin-right: 0;
    position: relative;
}

.searchbar .search-input .input {
    margin: 0;
    height: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
}

.searchbar.searchbar-active .searchbar-cancel {
    right: 0.5rem;
    opacity: 1;
}

.searchbar.searchbar-active .searchbar-cancel+.search-input {
    margin-right: 2.2rem;
}

.search-input {
    position: relative;
}

.search-input .input {
    box-sizing: border-box;
    width: 100%;
    height: 31px;
    line-height: 21px;
    display: block;
    border-radius: 36px;
    font-family: inherit;
    font-size: 12px;
    font-weight: normal;
    padding: 0 6px 0 38px;
    background-color: #fff;
    border: 1px solid #b4b4b4;
    color: #868686;
}

.flex-icon-search image {
}

.search-input .input::-webkit-input-placeholder {
    color: #ccc;
    opacity: 1;
}

.search-input i {
    position: absolute;
    font-size: 0.9rem;
    color: #b4b4b4;
    top: 0;
    left: 0.3rem;
    line-height: 1.4rem;
}

.search-input i+.input {
    padding-left: 1.4rem;
}

.fui-tag-danger {
    background: #ff9326;
    color: #fff;
    font-size: 15px;
    border-radius: 5px;
    font-style: normal;
    padding: 2px 5px;
}

.fui-goods-item .detail .price {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 21px;
    margin-top: 7px;
}

.kf_button {
    background-color: rgba(255,255,255,0);
    border: 0px;
    height: 100rpx;
    right: 0;
    bottom: 20rpx;
    position: fixed;
}

.kf_button::after {
    border: 0px;
}

.kf_image {
    z-index: 9999;
    width: 100rpx;
    height: 100rpx;
}

.index_shop {
    width: 32rpx;
    height: 32rpx;
    display: inline-block;
    margin-right: 8rpx;
}

.index_new_goods {
    border-top: 0rpx solid #f4f4f4;
}

.index_tit {
    text-align: center;
    font-size: 30rpx;
    font-weight: 700;
    height: 100rpx;
    line-height: 100rpx;
}

.index_tit_text {
    color: #e02e24;
    position: relative;
    width: 5rem;
    margin: 0 auto;
    height: 100rpx;
    line-height: 100rpx;
}

.index_tit_text text {
    display: block;
    height: 1.5rem;
    line-height: 1.5rem;
    float: left;
    margin-top: 0.75rem;
}

.index_tit_text image {
    float: left;
    margin-top: 1rem;
}

.search_box {
    text-align: center;
    height: 2rem;
    line-height: 2rem;
    display: flex;
    justify-content: space-between;
    padding: 0 20rpx 0 30rpx;
    align-items: center;
}

.search_box text {
    font-size: 14px;
    color: #868686;
}

.index_tit_text .line {
    width: 50%;
    margin: 0 auto;
}

.index_tit_text .line .i_tit {
    text-align: center;
    background: #fff;
    padding: 0 30rpx;
    z-index: 9999999;
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

.index_cube01,.index_cube02,.index_cube03 {
    margin: 0rem;
    overflow: hidden;
    justify-content: center;
    display: flex;
}

.index_cube01 navigator image {
    width: 100%;
    height: 100%;
}

.index_cube02 navigator image,.index_cube03 navigator image {
    width: 100%;
    height: 100%;
}

.index_cube02 navigator,.index_cube03 navigator {
    float: left;
}

.index_cube01 {
    margin-top: 0!important;
}

.fui-goods-group.block .fui-goods-item:last-child {
    border-bottom: 16rpx solid #f4f4f4;
}

.guess_like {
    height: 96rpx;
    line-height: 96rpx;
    width: 140rpx;
    padding-left: 45rpx;
    padding-top: 4rpx;
    color: #e02e24;
    margin: 0 auto;
    font-size: 32rpx;
    background: url(http://ddfwz.sssvip.net/asmce/yigou/guess_like.png) center left no-repeat;
    background-size: 40rpx 40rpx;
    font-weight: 700;
    margin-top: 0rpx;
    margin-bottom: 10rpx;
}

.fui-goods-group.block .fui-goods-item:first-child {
    border-top: 0;
    position: relative;
}

.fui-goods-group.block .fui-goods-item:first-child::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    right: 0;
    border-top: 2rpx solid #e6e6e6;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.fui-goods-group.block .fui-goods-item {
    position: relative;
    border-bottom: 0;
}

.fui-goods-group.block .fui-goods-item:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    right: 0;
    border-bottom: 2rpx solid #e6e6e6;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}

.index_advan {
}

.advan_li {
    height: 6rem;
    border-bottom: 1rpx solid #e2e2e2;
    padding-left: 6rem;
}

.advan_li image {
    margin-left: -5.5rem;
    width: 5rem;
    height: 5rem;
    margin-top: 0.6rem;
    float: left;
}

.advan_li:first-child {
    border-top: 1px solid #e6e6e6;
}

.advan_info {
    float: left;
    margin-right: 1rem;
}

.advan_tit {
    font-size: 1.1rem;
    margin-top: 0.7rem;
    height: 1.8rem;
    line-height: 1.8rem;
    overflow: hidden;
}

.advan_memo {
    font-size: 0.8rem;
    line-height: 150%;
    color: #999999;
    max-height: 2.2rem;
    overflow: hidden;
}

.index_title {
    border-width: 0;
    border-style: solid;
    position: relative;
    font-size: 0.8rem;
    padding: 8px 4px;
}

.index_title .tit_text {
    font-size: 0.8rem;
}

.tit_style1,.tit_style2,.tit_style4 {
    text-indent: 24px;
}

.tit_style2 .tit_em {
    width: 4px;
    background-color: #cd3637;
    border-radius: 3px;
    margin: 0;
    position: absolute;
    height: 37.5%;
    top: 33%;
    left: 15px;
}

.tit_style3 .tit_text {
    text-align: center;
    display: block;
}

.tit_style4 .tit_em {
    left: 8px;
    top: 32.3%;
    position: absolute;
    display: block;
    border: 2px solid #cd3637;
    margin: 0;
    border-radius: 50px;
    height: 14px;
    width: 14px;
}

.tit_style5 view,.tit_style6 view,.tit_style7 view,.tit_style8 view,.tit_style8,.tit_style7,.tit_style6 {
    text-align: center;
    align-items: center;
    -webkit-box-align: center;
}

.tit_style5 {
    text-indent: 2px;
    text-align: center;
}

.tit_style5::before {
    display: inline-block;
    height: 1px;
    background-color: #cd3637;
    margin-right: 5px;
    width: 28%;
    vertical-align: middle;
    content: "";
    -webkit-box-flex: 1;
    flex: 1;
}

.tit_style5::after {
    display: inline-block;
    height: 1px;
    background-color: #cd3637;
    margin-left: 5px;
    width: 28%;
    vertical-align: middle;
    content: "";
    -webkit-box-flex: 1;
    flex: 1;
}

.tit_style6 .tit_text {
    text-align: center;
    color: #ffa000;
    font-size: 14px;
}

.tit_style6::after {
    display: block;
    margin-left: calc(50% - 7px);
    vertical-align: middle;
    width: 0;
    height: 0;
    margin-top: 3px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #ffa000;
    content: "";
}

.tit_style7 .em_before,.tit_style7 .em_after,.tit_style7 .tit_text {
    text-align: center;
    align-items: center;
}

.tit_style7 .em_before::before {
    display: inline-block;
    width: 16%;
    height: 1px;
    background-color: #333;
    content: "";
    vertical-align: middle;
    margin-left: 6px;
    margin-right: 6px;
}

.tit_style7 .em_after::after {
    display: inline-block;
    width: 16%;
    height: 1px;
    background-color: #333;
    content: "";
    vertical-align: middle;
    margin-right: 6px;
    margin-left: 6px;
}

.tit_style7 .em_left,.tit_style7 .em_right {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #333;
    transform: rotate(45deg);
    margin-left: 6px;
    margin-right: 6px;
}

.tit_style7 .em_left {
}

.tit_style7 .em_right {
}

.tit_style8 .tit_text {
    text-align: center;
    align-items: center;
}

.tit_style8 .em_before::before {
    display: inline-block;
    width: 16%;
    height: 1px;
    background-color: #333;
    content: "";
    vertical-align: middle;
    margin-left: 6px;
    margin-right: 6px;
}

.tit_style8 .em_after::after {
    display: inline-block;
    width: 16%;
    height: 1px;
    background-color: #333;
    content: "";
    vertical-align: middle;
    margin-right: 6px;
    margin-left: 6px;
}

.tit_style8 .em_left,.tit_style8 .em_right {
    display: inline-block;
    width: 2px;
    height: 22px;
    background-color: #0da3f9;
    vertical-align: middle;
    margin-top: -4px;
}

.tit_style8 .em_left {
    margin-right: 6px;
}

.tit_style8 .em_right {
    margin-left: 6px;
}

.index_advan .article3 {
}

.index_advan .article3 .advan_li {
    width: 46%!important;
    padding-left: 2%!important;
    border-bottom: 0!important;
    height: auto!important;
    display: inline-block;
    position: relative;
}

.index_advan .article3 .advan_li image {
    margin-left: 0!important;
    float: none!important;
    width: 360rpx!important;
    height: 360rpx!important;
}

.index_advan .article3 .advan_li:first-child {
    border-top: 0;
}

.index_advan .article3 .advan_li .advan_info .advan_memo {
    max-height: 1rem;
}

.index_advan .article3 .advan_li .advan_info {
    float: none!important;
}

.article2 .advan_li {
    padding: 0 10px;
    height: auto;
    border: 0;
    padding-bottom: 0.5rem;
}

.article2 .advan_li image {
    margin: 5px auto;
    width: 100%;
    height: 10rem;
    float: none;
}

.article2 .advan_li .advan_info {
    float: none;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.article2 .advan_li .advan_info .advan_tit {
    margin-top: 0rem;
}

.article2 .advan_li .advan_info .advan_memo {
    line-height: 1rem;
    height: 1rem;
}

.index-advs {
    background: #fafafa;
}

.form_btn_box {
    width: 100%;
    border-top: 20rpx solid #f2f2f2;
}

.goods_style2 navigator {
    width: 372rpx;
    display: inline-block;
    position: relative;
    margin: 0 1rpx;
    box-sizing: border-box;
}

.goods_style2 .goods_item .goods_pic {
    width: 100%;
    height: 365rpx;
    box-sizing: border-box;
}

.goods_style2 .goods_item .goods_info {
    padding: 2px 10px;
    box-sizing: border-box;
}

.goods_style2 .goods_item .goods_info text {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    height: 2.8em;
    line-height: 1.4;
}

.goods_style2 .goods_item .index_price {
    padding-top: 0;
    padding-left: 8rpx;
    max-width: 70%;
    overflow: hidden;
    padding-bottom: 20rpx;
}

.goods_style2 .goods_item .index_price.price {
    color: #fa4e4c;
}

.goods_style2 .goods_item .index_buy_icon {
    width: 45rpx;
    height: 45rpx;
    line-height: 45rpx;
    position: absolute;
    bottom: 20rpx;
    right: 0.5rem;
    background: url("https://vip.ly100.wang/public/static/images/admin_buy_icon.png") center center no-repeat;
    background-size: 60rpx 60rpx;
}

.goods_style2 .goods_item .goods_desc {
    color: #999;
    font-size: 0.7rem;
    margin: 4rpx 12rpx;
    height: 40rpx;
    overflow: hidden;
    line-height: 40rpx;
    padding: 0 6rpx;
}

.goods_style1 .goods_item {
    width: 750rpx;
    display: block;
    position: relative;
    margin: 0 1rpx;
    box-sizing: border-box;
}

.goods_style1 .goods_item .goods_pic {
    width: 100%;
    height: 62.5vw;
    box-sizing: border-box;
}

.goods_style1 .goods_item .goods_info {
    padding: 8px 10px 5px 10px;
    box-sizing: border-box;
}

.goods_style1 .goods_item .goods_info text {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    height: 2.8em;
    line-height: 1.4;
}

.goods_style1 .goods_item .index_price {
    padding-top: 0;
    padding-left: 8rpx;
    max-width: 70%;
    overflow: hidden;
    padding-bottom: 20rpx;
}

.goods_style1 .goods_item .index_price.price {
    color: #fa4e4c;
}

.goods_style1 .goods_item .index_buy_icon {
    width: 45rpx;
    height: 45rpx;
    line-height: 45rpx;
    position: absolute;
    bottom: 20rpx;
    right: 0.5rem;
    background: url("https://vip.ly100.wang/public/static/images/admin_buy_icon.png") center center no-repeat;
    background-size: 60rpx 60rpx;
}

.goods_style1 .goods_item .goods_desc {
    color: #999;
    font-size: 0.7rem;
    margin: 4rpx 12rpx;
    height: 40rpx;
    overflow: hidden;
    line-height: 40rpx;
    padding: 0 6rpx;
}

.goods_style3 navigator {
    width: 246rpx;
    display: inline-block;
    position: relative;
    margin: 0 1rpx;
    box-sizing: border-box;
}

.goods_style3 .goods_item .goods_pic {
    width: 100%;
    height: 246rpx;
    box-sizing: border-box;
}

.goods_style3 .goods_item .goods_info {
    padding: 2px 10px;
    box-sizing: border-box;
}

.goods_style3 .goods_item .goods_info text {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    height: 2.8em;
    line-height: 1.4;
}

.goods_style3 .goods_item .index_price {
    padding-top: 0;
    padding-left: 8rpx;
    max-width: 70%;
    overflow: hidden;
    padding-bottom: 20rpx;
}

.goods_style3 .goods_item .index_price.price {
    color: #fa4e4c;
}

.goods_style3 .goods_item .index_buy_icon {
    width: 45rpx;
    height: 45rpx;
    line-height: 45rpx;
    position: absolute;
    bottom: 20rpx;
    right: 0.5rem;
    background: url("https://vip.ly100.wang/public/static/images/admin_buy_icon.png") center center no-repeat;
    background-size: 60rpx 60rpx;
}

.goods_style3 .goods_item .goods_desc {
    color: #999;
    font-size: 0.7rem;
    margin: 4rpx 12rpx;
    height: 40rpx;
    overflow: hidden;
    line-height: 40rpx;
    padding: 0 6rpx;
}

.goods_style9 .goods_item {
    width: 750rpx;
    display: block;
    position: relative;
    margin: 0 1rpx;
    box-sizing: border-box;
    padding-left: 230rpx;
    border-bottom: 1rpx solid #e2e2e2;
    height: 250rpx;
    padding-top: 20rpx;
}

.goods_style9 .goods_item .goods_pic {
    width: 200rpx;
    height: 200rpx;
    box-sizing: border-box;
    margin-left: -210rpx;
    float: left;
}

.goods_style9 .goods_item .goods_info_box {
    float: left;
}

.goods_style9 .goods_item .goods_info {
    padding: 0px 10px;
    box-sizing: border-box;
}

.goods_style9 .goods_item .goods_info text {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    line-height: 1.2rem;
}

.goods_style9 .goods_item .index_price {
    position: absolute;
    padding-left: 18rpx;
    max-width: 70%;
    overflow: hidden;
    bottom: 26rpx;
}

.goods_style9 .goods_item .index_price.price {
    color: #fa4e4c;
}

.goods_style9 .goods_item .index_price .text02 {
    font-size: 40rpx;
}

.goods_style9 .goods_item .index_buy_icon {
    width: 45rpx;
    height: 45rpx;
    line-height: 45rpx;
    position: absolute;
    bottom: 26rpx;
    right: 0.5rem;
    background: url("https://vip.ly100.wang/public/static/images/admin_buy_icon.png") center center no-repeat;
    background-size: 60rpx 60rpx;
}

.goods_style9 .goods_item .goods_desc {
    color: #999;
    font-size: 0.7rem;
    margin: 4rpx 12rpx;
    height: 40rpx;
    overflow: hidden;
    line-height: 40rpx;
    padding: 0 6rpx;
}

.index_nav_icon {
    width: 100%;
    height: 0;
    overflow: hidden;
    margin: 0;
    padding-bottom: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact_tit {
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: 0.9rem;
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
}

.contact_icon {
    width: 1.2rem;
    height: 1.2rem;
    float: left;
}

.contact_tit .text01 {
    font-size: 30rpx;
    color: #666;
}

.default_btn {
    justify-content: center;
    width: 40%;
    margin: 0 auto;
    height: 1rem;
    line-height: 1rem;
    display: flex;
    padding: 20rpx 0;
}

.default_btn image {
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
}

.default_btn text {
    font-size: 0.8rem;
    display: block;
    height: 1rem;
    line-height: 1rem;
}

.default_pic_list {
}

.default_pic_list .col1 .item_box {
    width: 100%;
}

.default_pic_list .col2 .item_box {
    width: 50%;
}

.default_pic_list .col3 .item_box {
    width: 33.3333%;
}

.default_pic_list .col4 .item_box {
    width: 25%;
}

.default_pic_list .items {
    width: 100%;
    background: none;
    justify-content: flex-start;
    display: flex;
    flex-wrap: wrap;
    padding-left: 10rpx;
    padding-right: 10rpx;
}

.default_pic_list .items .item_box {
    box-sizing: border-box;
    position: relative;
    height: auto;
    overflow: hidden;
    text-align: center;
    border-left: 10rpx solid rgba(255,255,255,0);
    border-right: 10rpx solid rgba(255,255,255,0);
    border-bottom: 20rpx solid rgba(255,255,255,0);
}

.default_pic_items1 .default_pic_tit {
    height: 80rpx;
    line-height: 80rpx;
}

.default_pic_items1 .default_pic_tit text {
    color: #222222;
    font-size: 0.7rem;
}

.default_pic_list {
    height: auto;
    overflow: hidden;
    background: #fff;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    margin: 0rpx;
}

.default_pic_list .items .image {
    float: none;
    width: 100%;
    height: 0;
    overflow: hidden;
    margin: 0;
    padding-bottom: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fff;
    border-radius: 10rpx;
}

.default_pic_list .col1 .image {
    float: none;
    width: 100%;
    height: 0;
    overflow: hidden;
    margin: 0;
    padding-bottom: 60%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fff;
    border-radius: 10rpx;
}

.default_pic_list .items text {
    display: block;
    max-height: 70rpx;
    line-height: 70rpx;
    overflow: hidden;
    font-size: 30rpx;
}

.default_pic_list .default_pic_items1 .list_tit {
    color: #454545;
}

.default_pic_list .default_pic_items2 .list_tit {
    color: #fff;
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    background: rgba(0,0,0,0.5);
}

.default_pic_list .default_pic_items3 .list_tit {
    display: none;
}

.suspend_pic {
    z-index: 999;
    width: 50px;
    height: 50px;
    position: fixed;
}

.suspend_pic image {
    width: 50px;
    height: 50px;
}

.wxParse {
    padding: 0 1rem 1rem 1rem;
}

.wxParse view {
    line-height: 200%;
}

.test_button {
    width: 100%;
    height: 30rem;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.test_button::after {
    border: 0;
}

.comment_score,.comment_count {
    text-align: center;
}

.comment_score text {
    color: #f0323c;
}

.comment_score text.big_font {
    font-size: 80rpx;
}

.comment_count text {
    color: #666;
    font-size: 28rpx;
}

.comment_tit {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.comment_list {
    position: relative;
    padding-left: 150rpx;
    padding-right: 30rpx;
    padding-top: 10rpx;
    padding-bottom: 30rpx;
}

.comment_list:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    border-top: 2rpx solid #e6e6e6;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.user_info {
    position: relative;
}

.user_info text,.user_info view {
    display: inline-block;
    font-size: 28rpx;
}

.star_icon5,.star_icon {
    width: 250rpx;
    height: 50rpx;
    background: url(http://ddfwz.sssvip.net/asmce/diancan/star5.png) no-repeat;
    background-size: 250rpx 50rpx;
}

.star_icon4 {
    width: 250rpx;
    height: 50rpx;
    background: url(http://ddfwz.sssvip.net/asmce/diancan/star4.png) no-repeat;
    background-size: 250rpx 50rpx;
}

.star_icon3 {
    width: 250rpx;
    height: 50rpx;
    background: url(http://ddfwz.sssvip.net/asmce/diancan/star3.png) no-repeat;
    background-size: 250rpx 50rpx;
}

.star_icon2 {
    width: 250rpx;
    height: 50rpx;
    background: url(http://ddfwz.sssvip.net/asmce/diancan/star2.png) no-repeat;
    background-size: 250rpx 50rpx;
}

.star_icon1 {
    width: 250rpx;
    height: 50rpx;
    background: url(http://ddfwz.sssvip.net/asmce/diancan/star1.png) no-repeat;
    background-size: 250rpx 50rpx;
}

.create_time {
    position: absolute;
    top: 16rpx;
    right: 12rpx;
    color: #aeaeae;
}

.user_info text.user_name {
    font-size: 32rpx;
    height: 50rpx;
    line-height: 50rpx;
    display: block;
    padding-top: 10rpx;
}

.comment_info {
    padding-top: 15rpx;
    padding-bottom: 15rpx;
}

.user_face {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    position: absolute;
    top: 20rpx;
    left: 25rpx;
}

.comment_info text {
    font-size: 30rpx;
}

.comment_pic1,.comment_pic2 {
    width: 12rem;
}

.comment_pic1 view {
    width: 12rem;
}

.comment_pic2 view {
    width: 5.5rem;
    float: left;
    margin-right: 0.5rem;
}

.comment_pic2 view image,.comment_pic1 view image {
    width: 100%;
}

.comment_pic2 view image {
    width: 5.5rem;
    height: 5.5rem;
}

.shop_reply {
    padding: 0.5rem;
    background: #f8f8f8;
    border-radius: 8rpx;
    margin-top: 0.5rem;
}

.shop_reply text {
    font-size: 24rpx;
    color: #666666;
    line-height: 36rpx;
}

.formBook_btn_index {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding: 0;
}

.formBook_li {
    width: 100%;
    height: 2.3rem;
    line-height: 2.3rem;
    margin: 0.8rem 0 0 0;
    position: relative;
    padding-top: 0.5rem;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 6rpx;
}

.formBook_li:after,.formBook_li02:after {
    content: "  ";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 200%;
    height: 200%;
    border: 1px solid #d9d9d9;
    border-radius: 12rpx;
    transform-origin: 0 0;
    transform: scale(.5,.5);
}

.li_icon_name,.li_icon_phone,.li_icon_time,.li_icon_write {
    float: left;
    width: 1.8rem;
    height: 1.8rem;
    background: #ccc;
    margin-left: 0.5rem;
}

.li_icon_name {
    background: url(http://ddfwz.sssvip.net/asmce/yibai/icon_name.png) no-repeat;
    background-size: 60rpx 60rpx;
}

.li_icon_phone {
    background: url(http://ddfwz.sssvip.net/asmce/yibai/icon_phone.png) no-repeat;
    background-size: 60rpx 60rpx;
}

.li_icon_time {
    background: url(http://ddfwz.sssvip.net/asmce/yibai/icon_time.png) no-repeat;
    background-size: 60rpx 60rpx;
}

.li_icon_write {
    background: url(http://ddfwz.sssvip.net/asmce/yibai/icon_write.png) no-repeat;
    background-size: 60rpx 60rpx;
}

.li_tit {
    float: left;
    height: 1.8rem;
    line-height: 1.8rem;
    width: 3rem;
    text-align: left;
    margin-left: 0.5rem;
}

.li_tit text {
    font-size: 0.8rem;
    color: #454545;
}

.formBook_li input {
    height: 1.8rem;
    line-height: 1.8rem;
    font-size: 0.8rem;
}

.formBook_li picker {
    height: 1.8rem;
    line-height: 1.8rem;
    text-align: left;
    z-index: 999;
    font-size: 0.9rem;
    color: #808080;
}

.formBook_li02 {
    width: 100%;
    height: 6rem;
    position: relative;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 6rpx;
}

.formBook_li02 textarea {
    width: calc(100% - 1rem);
    padding: 0.5rem;
    height: 5rem;
    font-size: 0.8rem;
}

.formBook_btn button {
    margin: 0.8rem;
}

.tf1,.tf2 {
    width: 50%;
    height: 376rpx;
    float: left;
}

.tf1 image {
    width: 100%;
    height: 100%;
}

.tf21,.tf22 {
    width: 100%;
    height: 188rpx;
}

.tf21 image,.tf22 image {
    width: 376rpx;
    height: 188rpx;
}

.ff01 {
    width: 500rpx;
    float: left;
}

.ff01 image {
    width: 500rpx;
    height: 750rpx;
}

.ff02 {
    float: left;
    width: 250rpx;
    height: 750rpx;
}

.ff03 {
    width: 250rpx;
    height: 250rpx;
}

.ff03 image {
    width: 250rpx;
    height: 250rpx;
}

.shop_box {
    display: flex;
    align-items: center;
    padding: 16rpx 22rpx;
    justify-content: space-between;
}

.shop_logo {
    display: flex;
    align-items: center;
}

.shop_logo image {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
}

.shop_info {
    height: 3.5rem;
    display: flex;
    flex-direction: column;
    padding: 10rpx 0;
    justify-content: space-between;
    margin-left: 20rpx;
    box-sizing: border-box;
}

.shop_name {
    height: 1.5rem;
    line-height: 1.5rem;
}

.shop_name text {
    font-size: 32rpx;
}

.shop_time {
    height: 1.5rem;
    line-height: 1.5rem;
}

.shop_time text {
    font-size: 26rpx;
    color: #666666;
}

.shop_phone image {
    width: 3rem;
    height: 3rem;
}

.search_fixed {
    position: fixed;
    width: calc(100% - 1rem);
    top: 0;
    left: 0;
}

.kebu_button {
    position: absolute;
    top: 0;
    left: 0m;
    width: 100%;
    height: 100%;
    overflow: hidden;
    filter: alpha(Opacity=0);
    opacity: 0;
}

.wx_app_copyright {
    height: 30rpx;
    line-height: 30rpx;
    text-align: center;
}

.wx_app_copyright text {
    font-size: 22rpx;
    color: #d5d5d5;
}

.new_float_icon,.new_float_icon_box {
    width: 50px;
    height: 50px;
}

.new_float_icon_box {
    position: fixed;
}

.new_float_icon_pic {
    width: 50px;
    height: 50px;
}

.srcoll_view {
    position: absolute;
    top: 0rpx;
    height: 100rpx;
    font-size: 30rpx;
    white-space: nowrap;
    line-height: 100rpx;
    animation: myfirst 20s linear infinite;
}

@-webkit-keyframes myfirst {
    0% {
        margin-left: 750rpx;
    }

    100% {
        margin-left: -500rpx;
    }
}

@keyframes myfirst {
    0% {
        margin-left: 750rpx;
    }

    100% {
        margin-left: -500rpx;
    }
}

.scroll_view_border {
    position: relative;
    width: 100%;
    height: 100rpx;
    overflow: hidden;
}

.page_pop_box {
    width: 100%;
    height: calc(100vh - 50rpx);
    background: rgba(0,0,0,0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
    text-align: center;
    padding-bottom: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.page_pop_box cover-image {
    z-index: 99999999;
    border-radius: 30rpx;
    height: 60vh;
    width: 70vw;
    margin: 0 auto;
}

.page_pop {
    width: 600rpx;
    margin-left: 50rpx;
    height: 800rpx;
    max-height: 800rpx;
    background: #fff;
    margin-top: calc(50% - 250rpx);
    border-radius: 16rpx;
    overflow-y: auto;
    padding: 30rpx;
}

.pop_close {
    margin-top: 70rpx;
    width: 70rpx;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    background: #fff;
    border-radius: 50%;
}

.pop_close cover-image {
    width: 50rpx;
    height: 50rpx;
    margin-top: 10rpx;
}