<navigator hoverClass="none" style="z-index:9999999999;">
    <view class="suspend_pic" style="bottom:calc({{item.form_bottom}}% + 100rpx);right: {{item.form_margin}}%;">
        <view class="kebu_button">
            <contact-button class="user_service" sessionFrom="weapp" size="20" type="default-light"></contact-button>
            <contact-button class="user_service" sessionFrom="weapp" size="20" type="default-light"></contact-button>
            <contact-button class="user_service" sessionFrom="weapp" size="20" type="default-light"></contact-button>
            <contact-button class="user_service" sessionFrom="weapp" size="20" type="default-light"></contact-button>
        </view>
        <image src="{{item.imgurl}}" style="opacity:{{item.form_transparent/100}}"></image>
    </view>
</navigator>
