.openLock {
    background: #323232;
    height: 100vh;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.guide-body {
    padding: 70rpx 70rpx 0 70rpx;
}

.body-text {
    margin-bottom: 40rpx;
    color: #fff;
    font-size: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    white-space: normal;
}

.retry {
    font-size: 36rpx;
    padding: 20rpx 0;
    border-radius: 50rpx;
    width: 60%;
    margin: 40rpx auto;
}

.progress_box {
    position: relative;
    margin-top: 20%;
    width: 260px;
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress_bg {
    position: absolute;
    width: 260px;
    height: 260px;
}

.progress_canvas {
    width: 260px;
    height: 260px;
}

.progress_content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.progress_text {
    display: flex;
    align-items: center;
    margin-top: 30rpx;
}

.progress_info {
    font-size: 36rpx;
    padding-left: 16rpx;
    letter-spacing: 2rpx;
}

.progress_dot {
    width: 16rpx;
    height: 16rpx;
    border-radius: 50%;
}