.o2o-action-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 28rpx;
    justify-content: flex-end;
}

.o2o-order-btn {
    font-size: 28rpx;
    padding: 10rpx 20rpx;
    border-radius: 8rpx;
    display: flex;
    justify-content: center;
    border: #C1C1C1 solid 1rpx;
    align-items: center;
    margin-top: 10rpx;
    margin-right: 20rpx;
    color: #1C1717;
    min-width: 120rpx;
}

.o2o-order-btn--primary {
    border-color: #e31719;
    color: #e31719;
    padding-left: 10rpx;
    padding-right: 10rpx;
}

.o2o-order-btn--default {
    color: #333;
}