.order_goods-detail-box-wrap {
    border-bottom: 1rpx solid #f1f1f1;
    background: #fff;
}

.order-item-detail-box {
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: row;
}

.order-item-detail-box .left-box {
    width: 110rpx;
    height: 130rpx;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.order-item-detail-box .left-box .icon {
    width: 20rpx;
    height: 20rpx;
    position: relative;
    left: 46rpx;
    background-color: #dcdcdc;
    border-radius: 50px;
}

.order-item-detail-box .left-box .line1 {
    position: relative;
    left: 56rpx;
    height: 44rpx;
    width: 2rpx;
    border-left: 1rpx solid #eee;
}

.order-item-detail-box .left-box .line2 {
    flex-grow: 1;
    position: relative;
    left: 56rpx;
    width: 2rpx;
    border-left: 1rpx solid #eee;
}

.order-item-detail-box .right-box {
    flex-grow: 1;
    position: relative;
}

.order_goods-detail-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 20rpx 15rpx 20rpx 15rpx;
    font-size: 28rpx;
    color: #000;
    position: relative;
    white-space: nowrap;
}

.order_goods-detail-box .price {
    font-size: 30rpx;
    color: #e31719;
}

.order_goods-detail-box .num {
    font-size: 28rpx;
    color: #333;
    margin-top: 5rpx;
    margin-left: 10rpx;
}

.item-pro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.order-tag {
    display: flex;
    padding-left: 6rpx;
    padding-top: 2rpx;
    padding-bottom: 2rpx;
    padding-right: 6rpx;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20rpx;
    border-radius: 5rpx;
}

.order-seckill-tag {
    background: #f22222;
}

.orders-pro-item-num {
    font-size: 20rpx;
    color: #000;
}

.return-order-price {
    display: flex;
    flex-direction: row-reverse;
    font-size: 24rpx;
    color: #000;
    letter-spacing: 0;
    padding-right: 20rpx;
    padding-bottom: 20rpx;
}