.banner-swiper-wrapper.data-v-69d81359 {
    margin-top: 20px;
    transform: translateZ(0);
}

.banner-swiper.data-v-69d81359 {
    width: 670rpx;
    height: 222rpx;
    border-radius: 5px;
    overflow: hidden;
}

.banner-swiper .slide-image.data-v-69d81359 {
    width: 100%;
    height: 100%;
    background: #eee;
}

.indicator-dots-wrapper.data-v-69d81359 {
    text-align: center;
}

.indicator-dots-wrapper .dot.data-v-69d81359 {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 5px;
    margin-right: 5px;
    background: rgba(0,0,0,.12);
    transition: width .4s;
}

.indicator-dots-wrapper .dot.s0.data-v-69d81359 {
    width: 10px;
    background: rgba(0,0,0,.85);
}

.indicator-dots-wrapper .dot.s1.data-v-69d81359 {
    width: 7px;
}