<view class="careful"></view>
<form bindsubmit="formSubmit" reportSubmit="true">
    <view class="formSetion">
        <view class="formList">
            <view class="formKey">
                <image src="http://tws.cnweisou.com/images/typeA.png"></image>
            </view>
            <view class="formValue formmap">
                <input bindinput="inputType" maxlength="4" name="phone" placeholder="输入类型（不超过4个字）" placeholderStyle="color: #ccc;" type="text" value="{{formInfo.actItem}}"></input>
            </view>
        </view>
    </view>
    <button formType="submit"> 确定 </button>
</form>
`