.press-style {
    background-color: rgba(0,0,0,0.1);
}

.press-style-opacity {
    opacity: 0.5;
}

.extra-super {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 230rpx;
    width: 100%;
    background-color: #f2f2f5;
}

.extra-image-size {
    width: 100rpx;
    height: 100rpx;
}

.extra-text-size {
    color: #333;
    font-size: 26rpx;
    margin-top: 20rpx;
    text-align: center;
    font-family: "PingFang-SC-Bold";
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-row {
    display: flex;
}