.socail-comment-wrapper {
    position: fixed;
    top: 105%;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.4);
    z-index: 1;
}

.socail-comment-wrapper.show {
    top: 0;
}

.panel-wrapper {
    position: fixed;
    top: 105%;
    left: 0;
    right: 0;
    width: 100%;
    bottom: 0;
    transition: top .3s;
    background-color: #fff;
    z-index: 1;
    border-radius: 8rpx 8rpx 0 0;
}

.panel-wrapper.show {
    top: 320rpx;
}

.head-wrapper {
    display: flex;
    height: 140rpx;
    align-items: center;
    padding-left: 24rpx;
}

.group-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 8rpx;
    box-sizing: border-box;
    flex: 0 0 auto;
    margin-right: 20rpx;
}

.group-name-wrapper {
    flex: 1;
}

.group-name {
    font-size: 36rpx;
    font-weight: 700;
    color: #222;
    white-space: break-all;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    line-height: 1.2;
    max-height: 43.2rpx;
}

.read-count {
    font-size: 24rpx;
    color: #777;
}

.close-btn {
    width: 28rpx;
    height: 28rpx;
    padding: 36rpx;
}

.split-line {
    margin: 0 24rpx;
    border-top: 2rpx solid #e3e3e3;
}

.thanks-button {
    margin-left: auto;
    margin-right: 24rpx;
}

.user-info-wrapper {
    display: flex;
    align-items: center;
    height: 116rpx;
    margin-bottom: 10rpx;
}

.avatar {
    min-width: 56rpx;
    width: 56rpx;
    height: 56rpx;
    margin: 0 20rpx 0 24rpx;
    border-radius: 28rpx;
    overflow: hidden;
    box-sizing: content-box;
}

.container-nickname-recommend {
    display: flex;
    flex-direction: row;
    line-height: 1.2;
}

.nick-name {
    font-weight: 700;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    max-height: 38rpx;
    overflow: hidden;
    word-break: break-all;
    white-space: break-all;
    margin-right: 10rpx;
}

.nick-name,.recommend-text {
    font-size: 32rpx;
    color: #222;
    line-height: 40rpx;
}

.recommend-text {
    white-space: nowrap;
    margin-right: 24rpx;
}

.thanks-info {
    margin: 0rpx 24rpx 24rpx;
    border-radius: 4rpx;
    background-color: #f7f7f7;
    padding: 10rpx 20rpx 16rpx;
    font-size: 28rpx;
    line-height: 48rpx;
    word-wrap: break-word;
    word-break: break-all;
}

.thanks-icon {
    width: 28rpx;
    height: 28rpx;
    border-radius: 14rpx;
    margin-right: 10rpx;
    vertical-align: middle;
}

.thanks-nick-name {
    color: #2883e9;
    margin: 5rpx 0;
    vertical-align: middle;
}