.timeline-wrapper {
    margin-top: 34rpx;
    padding-bottom: 10rpx;
    background-size: 750rpx 404rpx;
    background-position: 0 0;
    background-repeat: no-repeat;
}

.image-wrapper {
    width: 750rpx;
    height: 404rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
    padding: 30rpx 30rpx 18rpx;
    box-sizing: border-box;
    line-height: 1;
    background-image: linear-gradient(180deg,transparent,rgba(0,0,0,.55));
}

.title {
    font-size: 36rpx;
    font-weight: 500;
    padding-bottom: 12rpx;
}

.desc {
    font-size: 28rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.time-wrapper {
    display: flex;
    align-items: center;
    font-size: 22rpx;
    padding: 12rpx 0;
}

.arrow {
    width: 30rpx;
    height: 30rpx;
}

.time {
    margin: 0 12rpx;
}

.timeline-item {
    padding: 16rpx 30rpx 24rpx;
    color: #222;
    font-size: 36rpx;
    line-height: 1.44;
}

.dot-time {
    color: #737373;
    font-size: 24rpx;
    line-height: normal;
    display: flex;
    align-items: center;
    height: 60rpx;
}

.dot {
    height: 12rpx;
    width: 12rpx;
    background-color: #2882e9;
    border-radius: 100%;
    position: relative;
    margin-right: 15rpx;
}

.dot:before {
    content: "";
    position: absolute;
    top: -40rpx;
    left: 50%;
    width: 2rpx;
    height: 40rpx;
    background-color: #dbdbdb;
    transform: translateX(-50%);
}

.split-line {
    height: 12rpx;
    background-color: #f8f8f8;
}

.bottom-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    font-weight: 500;
    color: #2d3445;
    padding-top: 22rpx;
}

.fold-arrow {
    width: 20rpx;
    height: 20rpx;
    margin-right: 12rpx;
}