page {
    background: #ffffff;
}

.name {
    background: #f5f3f4;
    height: 50px;
    line-height: 50px;
    width: 100%;
}

.name text {
    padding: 10px;
}

.section {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #cccccc;
    padding: 15px;
}

.section image {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 9px;
    right: 5px;
}

.section image.image {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 5px;
    top: 5px;
}

.section text {
    padding: 6px;
}

.section input {
    border: 1px solid #cccccc;
    flex: 5;
    border-radius: 5px;
    padding: 6px;
}

.footer {
    height: 50px;
    position: fixed;
    bottom: 0px;
    width: 100%;
}

.footer button {
    line-height: 50px;
    text-align: center;
    height: 50px;
    width: 100%;
    background: #f19b38;
    color: #ffffff;
}

.relative {
    position: relative;
    height: 40px;
    display: flex;
    flex: 5;
}

.relative input {
    flex: 5;
}

.detail input {
    padding-left: 80rpx;
}

.radio-group {
    display: flex;
    padding-left: 100rpx;
}

.gender {
    justify-content: left;
}

.phone input {
    padding-right: 70rpx;
}