page,view,text,image,button {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

page {
    background: #efefef;
}

.top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
}

.head {
    width: 18vw;
    height: 18vw;
    margin: 24px 0 12px 0;
    border-radius: 10vw;
}

.nick {
    font-size: 15px;
    color: #333333;
}

.login {
    padding: 0 20px;
    font-size: 15px;
    line-height: 32px;
}

.vips {
    font-size: 12px;
    display: flex;
    align-items: center;
    margin: 12px 0 20px 0;
}

.expire {
    color: #999999;
    margin-right: 20px;
}

.buybtn {
    background: #fe0000;
    padding: 6px 12px;
    border-radius: 30px;
    color: #ffffff;
}

.menus {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #999999;
    margin-top: 12px;
    background: #ffffff;
}

.menus .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
    height: 44vw;
    flex-direction: column;
}

.menus .menu image {
    width: 16vw;
    height: 16vw;
    margin-bottom: 12px;
}

.dobuy {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999999;
    background: rgba(33,33,33,0.6);
}

.skus {
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 100%;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 18px 0px 12px 12px;
    box-sizing: border-box;
}

.skus .price_type {
    display: flex;
    font-size: 13px;
}

.price_type .title {
    flex-shrink: 0;
    padding: 10rpx 20rpx 10rpx 0;
}

.price_type .sku {
    display: flex;
    flex-wrap: wrap;
}

.price_type .sku text,.price_type .sku input {
    padding: 8rpx 34rpx;
    font-size: 12px;
    color: #c2893e;
    border: 1px solid #c2893e;
    border-radius: 40px;
    background: #ffffff;
    box-sizing: border-box;
    margin-bottom: 10px;
    margin-right: 10px;
}

.price_type .sku .num {
    border-radius: 6px;
    margin-bottom: 0;
    width: 140rpx;
    text-align: center;
    box-sizing: border-box;
    padding: 0;
    height: 30px;
}

.price_type .sku .price {
    color: #e93323;
    font-weight: 600;
    margin-left: 12px;
}

.buy_num {
    align-items: center;
}

.mark {
    flex-shrink: 0;
    padding-right: 20rpx;
}

.price_type .sku .active {
    color: #ffffff;
    border: 1px solid #f4bc40;
    background: #f4bc40;
}

.mark_line {
    font-size: 11px;
    border-top: 1rpx solid #eeeeee;
    padding-top: 22rpx;
    padding-bottom: 12rpx;
}

.pay_line {
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: #ffffff;
    align-items: center;
    border-top: 1rpx solid #eeeeee;
}

.pay_btn {
    width: 35vw;
    line-height: 50px;
    height: 50px;
    text-align: center;
    background: #f4bc40;
    color: #ffffff;
}

.tprice {
    line-height: 50px;
    font-size: 13px;
    margin-left: 12px;
}

.tprice text {
    font-weight: 600;
    color: #e93323;
    font-size: 15px;
}