@import "../../__wuBaseWxss__/0.wxss";

.challenge-detail.data-v-60318a22 {
    padding: 0 40rpx 96rpx;
    box-sizing: border-box;
    width: 100vw;
    overflow-x: hidden;
}

.challenge-detail .header.data-v-60318a22 {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100rpx;
}

.challenge-detail .header .publisher.data-v-60318a22 {
    display: flex;
    width: 486rpx;
}

.challenge-detail .header .publisher .avatar.data-v-60318a22 {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.challenge-detail .header .publisher .info.data-v-60318a22 {
    margin-left: 20rpx;
    max-width: 374rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.challenge-detail .header .publisher .info .nickname.data-v-60318a22 {
    font-size: 34rpx;
    font-weight: 500;
    text-align: left;
    color: #000;
}

.challenge-detail .header .publisher .info .publish-date.data-v-60318a22 {
    font-size: 26rpx;
    text-align: left;
    color: #999;
}

.challenge-detail .header .share.data-v-60318a22 {
    padding: 0;
    margin: 0;
    width: 160rpx;
    height: 56rpx;
    border-radius: 28rpx;
    border: 2rpx solid #84560d;
    line-height: 52rpx;
    text-align: center;
    font-size: 30rpx;
    color: #84560d;
    background-color: #fff;
}

.challenge-detail .message.data-v-60318a22 {
    margin-top: 20rpx;
    font-size: 34rpx;
    color: #333;
}

.challenge-detail .video.data-v-60318a22 {
    width: 670rpx;
    height: 380rpx;
    margin: 20rpx auto 0;
    border-radius: 14rpx;
    box-shadow: 0 0 8rpx 0 rgba(51,51,51,0);
}

.challenge-detail .content-img.data-v-60318a22 {
    margin: 20rpx 0;
    width: 670rpx;
    height: 536rpx;
    border-radius: 12rpx;
}

.challenge-detail .billboard-img.data-v-60318a22 {
    margin: 0 0 20rpx;
    width: 670rpx;
    height: 536rpx;
    border-radius: 12rpx;
}

.challenge-detail .billboard-text.data-v-60318a22 {
    font-size: 34rpx;
    white-space: pre-line;
    color: #333;
    margin-bottom: 40rpx;
}

.challenge-detail .sep-line.data-v-60318a22 {
    width: 100vw;
    height: 18rpx;
    border-top: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    position: relative;
    left: -40rpx;
    background-color: #f5f5f5;
}

.challenge-detail .translations.data-v-60318a22 {
    width: 100%;
    margin-top: 40rpx;
}

.challenge-detail .translations .translation-title.data-v-60318a22 {
    font-family: PingFangSC-Medium;
    font-size: 34rpx;
    margin-bottom: 20rpx;
}

.challenge-detail .translations .translation-title .total.data-v-60318a22 {
    font-size: 30rpx;
}

.challenge-detail .translations .show-empty.data-v-60318a22 {
    width: 100%;
    height: 320rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.challenge-detail .translations .show-empty ._img.data-v-60318a22 {
    width: 240rpx;
    height: 156rpx;
}

.challenge-detail .bottom-form.data-v-60318a22,.challenge-detail .bottom-input.data-v-60318a22 {
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 96rpx;
}

.challenge-detail .bottom-input.data-v-60318a22 {
    background: #eee;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.challenge-detail .bottom-input .input.data-v-60318a22 {
    width: 640rpx;
    background-color: #fff;
    padding: 6rpx;
    margin-bottom: 16rpx;
}

.challenge-detail .bottom-input .send.data-v-60318a22 {
    margin: 0;
    margin-bottom: 16rpx;
    margin-left: 16rpx;
    padding: 0;
    border: none;
    width: 56rpx;
    height: 80rpx;
    line-height: 64rpx;
    background-color: #eee;
}

.challenge-detail .bottom-input .send .icon.data-v-60318a22 {
    width: 100%;
    height: 100%;
}

.challenge-detail ._button.data-v-60318a22:after {
    border: none;
}

.translation.data-v-48f51b31 {
    width: 100%;
    margin-top: 40rpx;
}

.translation .content.data-v-48f51b31 {
    display: flex;
    justify-content: space-between;
}

.translation .content .avatar.data-v-48f51b31 {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.translation .content .right.data-v-48f51b31 {
    width: 578rpx;
    display: flex;
    flex-direction: column;
}

.translation .content .right .top.data-v-48f51b31 {
    display: flex;
    justify-content: space-between;
}

.translation .content .right .top .nickname.data-v-48f51b31 {
    font-size: 30rpx;
    font-weight: 500;
    text-align: left;
    color: #666;
}

.translation .content .right .top .tool.data-v-48f51b31 {
    width: 160rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.translation .content .right .top .tool .share-trans.data-v-48f51b31 {
    width: 48rpx;
    height: 38rpx;
}

.translation .content .right .top .tool .love.data-v-48f51b31 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 30rpx;
    text-align: right;
    color: #999;
}

.translation .content .right .top .tool .love .icon.data-v-48f51b31 {
    width: 30rpx;
    height: 28rpx;
    margin-left: 8rpx;
}

.translation .content .right .date.data-v-48f51b31 {
    font-size: 26rpx;
    margin-bottom: 20rpx;
    color: #999;
}

.translation .content .right .text.data-v-48f51b31 {
    font-size: 34rpx;
    text-align: left;
    color: #333;
    margin-bottom: 16rpx;
    white-space: pre-line;
}

.translation .content .right .bottom.data-v-48f51b31 {
    font-size: 26rpx;
    margin-bottom: 20rpx;
}

.translation .content .right .bottom .del.data-v-48f51b31 {
    color: #84560d;
}

.translation .share-btn.data-v-48f51b31 {
    width: 360rpx;
    height: 84rpx;
    line-height: 84rpx;
    border-radius: 42rpx;
    font-family: PingFangSC-Medium;
    background-image: linear-gradient(180deg,#fcc71d,#e7b515);
    box-shadow: 0 4rpx 12rpx 0 hsla(0,0%,80%,.5);
    margin: 20rpx auto 40rpx;
    color: #fff;
    text-align: center;
}

.translation .line.data-v-48f51b31 {
    width: 710rpx;
    height: 0;
    border: 0.5rpx solid #eee;
}