.blank_one {
    height: 20rpx;
}

.phone {
    border-bottom: 1px solid #f1f1f1;
    height: 120rpx;
    line-height: 120rpx;
}

.phone view input {
    margin-top: 40rpx;
    margin-left: 40rpx;
    font-size: 26rpx;
}

.time_out {
    border-radius: 10rpx;
    height: 70rpx;
    line-height: 70rpx;
    width: 200rpx;
    font-size: 32rpx;
    text-align: center;
    margin-top: 30rpx;
    margin-left: 100rpx;
    background-color: #dfdfdf;
    color: #666;
}

.time_out_change {
    border-radius: 10rpx;
    height: 70rpx;
    line-height: 70rpx;
    width: 200rpx;
    font-size: 32rpx;
    text-align: center;
    margin-top: 30rpx;
    margin-left: 100rpx;
    background-color: #ff9a00;
    color: #fff;
}

.phone view {
    float: left;
}

.login {
    font-size: 32rpx;
    width: 80%;
    margin: 50rpx auto;
    background-color: #ff9a00;
    height: 70rpx;
    line-height: 70rpx;
    border-radius: 10rpx;
    color: #fff;
    text-align: center;
}

.login_err {
    width: 240rpx;
    height: 240rpx;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-120rpx,-120rpx);
}

.crmact_header image {
    display: block;
    width: 100%;
    height: 348rpx;
}

.crmact_prompt {
    text-align: center;
    width: 100%;
    height: 36rpx;
    line-height: 36rpx;
    font-size: 22rpx;
    color: #bbb;
    position: relative;
    margin-top: 30rpx;
}

.crmact_prompt text {
    display: inline;
    width: 156rpx;
    height: 1rpx;
    overflow: hidden;
    border-top: 1rpx #d2d3d5 solid;
    position: absolute;
    top: 18rpx;
}

.crmact_prompt text:first-child {
    left: 40rpx;
}

.crmact_prompt text:last-child {
    right: 40rpx;
}