@import "../article/main.wxss";

.pos-vc.data-v-78ed8b2a {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.pos-hc.data-v-78ed8b2a {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.flex-vhc.data-v-78ed8b2a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fix-iphonex.data-v-78ed8b2a {
    margin-bottom: 68rpx!important;
}

.fix-iphonex.data-v-78ed8b2a:after {
    content: " ";
    position: fixed;
    bottom: 0!important;
    height: 68rpx!important;
    width: 100%;
    background-color: #fff;
}

.flex-between.data-v-78ed8b2a {
    display: flex;
    justify-content: space-between;
}

.bookplan-wrapper.data-v-78ed8b2a {
    width: 100vw;
    min-height: 100vh;
    background-color: #f4f5f6;
    background-size: 100vw 392rpx;
    background-repeat: no-repeat;
    padding: 120rpx 0 28rpx;
}

.order-book.data-v-78ed8b2a {
    display: flex;
    background-color: #fff;
}

.order-book .one-line-ellipsis.data-v-78ed8b2a {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.order-book .two-line-ellipsis.data-v-78ed8b2a {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.order-book .book-cover.data-v-78ed8b2a {
    width: 140rpx;
    height: 200rpx;
    border-radius: 8rpx;
}

.order-book .book-meta.data-v-78ed8b2a {
    width: calc(100% - 140rpx);
    padding-left: 28rpx;
}

.order-book .book-meta .title-en.data-v-78ed8b2a {
    color: #333;
    font-family: Charter;
    font-size: 34rpx;
    font-style: italic;
}

.order-book .book-meta .title-cn.data-v-78ed8b2a {
    color: #3f3f3f;
    font-size: 30rpx;
}

.purchase.data-v-78ed8b2a {
    height: 100vh;
    background-color: #eee;
}

.purchase ._ul.data-v-78ed8b2a {
    margin: 0;
    padding: 0;
}

.purchase ._input[type=checkbox].data-v-78ed8b2a {
    width: 42rpx;
    height: 42rpx;
    margin-left: 16rpx;
    vertical-align: middle;
    border-radius: 4.2rpx;
    border: 2.4rpx solid #e0e0e0;
}

.purchase .book-detail.data-v-78ed8b2a {
    margin-bottom: 16rpx;
    background-color: #fff;
    padding: 48rpx 28rpx 28rpx 32rpx;
}

.purchase .book-detail .price.data-v-78ed8b2a {
    margin-top: 16rpx;
}

.purchase .book-detail .price-discount.data-v-78ed8b2a {
    color: #7eb149;
    font-size: 34rpx;
}

.purchase .book-detail .price-original.data-v-78ed8b2a {
    color: #aaa;
    font-size: 26rpx;
    text-decoration: line-through;
}

.purchase .book-detail .price-done.data-v-78ed8b2a {
    color: #7eb149;
    font-size: 30rpx;
}

.purchase .book-service.data-v-78ed8b2a {
    padding: 28rpx 32rpx;
    background-color: #fff;
}

.purchase .book-service .line.data-v-78ed8b2a {
    width: calc(100vw - 64rpx);
    margin: 32rpx 0;
    border: 1rpx solid #eee;
}

.purchase .book-service .service-title.data-v-78ed8b2a {
    margin-bottom: 24rpx;
    color: #999;
    font-size: 28rpx;
}

.purchase .book-service .service-item.data-v-78ed8b2a {
    margin: 16rpx 0;
    align-items: center;
    line-height: 52rpx;
}

.purchase .book-service .service-item .item.data-v-78ed8b2a {
    line-height: 52rpx;
}

.purchase .book-service .service-item .item-image.data-v-78ed8b2a {
    width: 52rpx;
    height: 52rpx;
    opacity: .89;
}

.purchase .book-service .service-item .item-name.data-v-78ed8b2a {
    flex: 1;
}

.purchase .book-service .service-item .checkbox.data-v-78ed8b2a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42rpx;
    height: 42rpx;
    margin-left: 16rpx;
    border-radius: 4.2rpx;
    border: 2.4rpx solid #e0e0e0;
}

.purchase .book-service .service-item .checkbox ._img.data-v-78ed8b2a {
    width: 27.4rpx;
    height: 17rpx;
}

.purchase .flex.data-v-78ed8b2a {
    display: flex;
    flex-wrap: wrap;
}

.purchase .tip.data-v-78ed8b2a {
    padding: 16rpx 32rpx;
    color: #aaa;
    font-size: 26rpx;
    line-height: 1.5;
}

.purchase .confirm-pay.data-v-78ed8b2a {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 96rpx;
    color: #fff;
    background-color: #91c954;
    text-align: center;
    line-height: 96rpx;
    outline: none;
    border-style: none;
}

.purchase .disabled.data-v-78ed8b2a {
    opacity: .34;
    pointer-events: none;
}