.v-quote-stocks .head {
    box-sizing: border-box;
    display: table;
    width: 100%;
    height: 30px;
    vertical-align: middle;
    padding: 5px 20px 5px 0;
}

.v-quote-stocks .head .cell {
    display: table-cell;
    vertical-align: middle;
    color: #999;
    font-size: 14px;
}

.v-quote-stocks .head .stock-name {
    width: 44%;
}

.v-quote-stocks .head .stock-now {
    width: 28%;
    text-align: center;
}

.v-quote-stocks .head .stock-rise {
    width: 28%;
    text-align: right;
}

.v-quote-stocks .body.c-line-bottom:before {
    position: absolute;
    bottom: -10px;
    border: 1px solid #f00;
}

.v-quote-stocks .body .row {
    position: relative;
    box-sizing: border-box;
    display: table;
    width: 100%;
    vertical-align: middle;
    padding: 9px 20px 9px 0;
    z-index: 1;
}

.v-quote-stocks .body .row.c-line-top:before {
    top: -2px;
}

.v-quote-stocks .body .cell {
    display: table-cell;
    vertical-align: middle;
}

.v-quote-stocks .body .stock {
    width: 100%;
    height: 100%;
}

.v-quote-stocks .body .stock-name-code {
    margin-top: 2px;
    width: 45%;
}

.v-quote-stocks .body .stock-name {
    margin-top: 1px;
    font-size: 18px;
    line-height: 18px;
    height: 18px;
    color: #333;
}

.v-quote-stocks .body .stock-code {
    margin-top: 8px;
    font-size: 14px;
    line-height: 14px;
    color: #999;
}

.v-quote-stocks .body .stock-now {
    position: relative;
    font-size: 18px;
    line-height: 18px;
    font-weight: bold;
    width: 28%;
    text-align: center;
    color: #333;
}

.v-quote-stocks .body .stock-rise,.v-quote-stocks .body .stock-handover {
    position: relative;
    top: 2px;
    font-size: 18px;
    line-height: 18px;
    font-weight: bold;
    width: 28%;
    text-align: right;
    color: #999;
}

.v-quote-stocks .body .stock-handover {
    color: #666;
}