.orderPay-page {
    width: 100%;
    height: 100%;
    padding: 30rpx 0 0 0;
    position: relative;
    z-index: 2;
}

.orderPay-top {
    margin: 0 30rpx;
    padding: 86rpx 0 116rpx 0;
    background: #fff;
    border-radius: 8px;
}

.orderPay-top-money {
    font-family: PingFangSC-Regular;
    font-size: 80rpx;
    color: red;
    text-align: center;
    line-height: 80rpx;
}

.orderPay-top-status {
    margin: 29rpx auto 0 auto;
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #666;
    text-align: center;
    line-height: 24rpx;
}

.cut-off-rule {
    z-index: 10;
}

.roundness-left,.roundness-right {
    width: 30rpx;
    height: 30rpx;
    margin: -15rpx 15rpx 0 15rpx;
    border-radius: 15rpx;
    background: #f7f7f7;
}

.roundness-left {
    float: left;
}

.roundness-right {
    float: right;
}

.line-middle {
    height: 1rpx;
    width: 631rpx;
    margin: 0 auto;
    border-bottom: 1rpx dashed #e2e2e2;
}

.orderPay-coupon {
    margin: 0 32rpx;
    height: 100rpx;
}

.coupon-title {
    display: inline-block;
    height: 100rpx;
    line-height: 100rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #555;
}

.coupon-money {
    float: right;
    height: 100rpx;
    line-height: 100rpx;
}

.coupon-money-num {
    display: inline-block;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #fe2626;
    text-align: right;
}

.coupon-money-arrow {
    width: 14rpx;
    height: 26rpx;
    margin: 0 0 0 18rpx;
    position: relative;
    top: 3rpx;
}

.orderPay-content {
    margin: 0 30rpx 280rpx 30rpx;
    padding: 30rpx 0 10rpx 0;
    background: #fff;
    border-radius: 8rpx;
}

.orderPay-content-item {
    margin: 0 32rpx;
    padding: 36rpx 0 30rpx 0;
    border-bottom: 1px solid #e8e8e8;
}

.item-title {
    display: inline-block;
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #333;
    line-height: 32rpx;
    text-align: left;
}

.item-money {
    float: right;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #666;
    text-align: right;
}

.item-content {
    margin: 20rpx 0 0 0;
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #666;
    line-height: 24rpx;
    text-align: left;
}

.content-item-title {
    display: inline-block;
    line-height: 40rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #555;
    text-align: left;
}

.content-item-detail {
    float: right;
    width: 382rpx;
    line-height: 40rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #999;
    text-align: right;
}

.orderPay-foot {
    width: 750rpx;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    background: #fff;
}

.foot-check-money {
    width: 50%;
    height: 100rpx;
    line-height: 100rpx;
    font-family: PingFangSC-Medium;
    font-size: 38rpx;
    color: #fe2626;
    text-align: center;
}

.foot-pay-btn {
    width: 50%;
    height: 100rpx;
    line-height: 100rpx;
    font-family: PingFangSC-Regular;
    font-size: 36rpx;
    color: #fff;
    text-align: center;
    background: #35c6d3;
}

.orderPay-success {
    width: 100%;
    height: 100%;
    background: #fff;
    position: relative;
    z-index: 2;
}

.orderPay-success-img {
    width: 272rpx;
    height: 272rpx;
    margin: 171rpx auto 0 auto;
}

.orderPay-success-img image {
    width: 272rpx;
    height: 272rpx;
}

.orderPay-success-content {
    margin: 32rpx auto;
}

.success-text {
    margin: 0 0 8rpx 0;
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: #3dbcc6;
    letter-spacing: 0;
    text-align: center;
}

.success-text2 {
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #999;
    letter-spacing: 0;
    text-align: center;
    line-height: 46rpx;
}

.orderPay-success-btn {
    width: 283rpx;
    height: 72rpx;
    margin: 0 auto;
    line-height: 72rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #3dbdc7;
    letter-spacing: 0;
    text-align: center;
    border: 2rpx solid #3dbdc7;
    border-radius: 100rpx;
}

.back {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 1;
}

.backgray {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #f7f7f7;
    z-index: 1;
}

.orderPay-coupon.new-ac-money {
    border-top: 1px solid #e8e8e8;
}

.pre-grant-tip {
    position: fixed;
    bottom: 128rpx;
    z-index: 2;
    background: #6d7278;
    border-radius: 6rpx;
    width: 472rpx;
    line-height: 37rpx;
    padding: 18rpx 25rpx;
    color: #fff;
    left: 32rpx;
}

.pre-grant-tip::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 12rpx 16rpx 0;
    border-style: solid;
    border-color: #6d7278 transparent transparent;
    bottom: -12rpx;
    left: 130rpx;
}