.layer5AD805D9329ED2C6FB1F7CFCA689AD6E-label {
    color: #5c6b77;
    line-height: 72rpx;
    font-size: 24rpx;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    margin-right: 16rpx;
}

.layer72C7580B5C0D6619CD76E39416882F6D .btnhover {
    color: #495060!important;
    background-color: #e0e0e0!important;
}

.layerFC85835D93E29E6CCA570412BC7A1AE6 .btnhover {
    color: #495060!important;
    background-color: #e0e0e0!important;
}

.layerD158B9E476D2E4773132B0852B334CDA-label {
    color: #5c6b77;
    line-height: 72rpx;
    font-size: 24rpx;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    margin-right: 16rpx;
}

.layer19AD8F91AAF9B29CE4FEB6C6335A7D34 .btnhover {
    color: #495060!important;
    background-color: #e0e0e0!important;
}

.cart_color {
    color: #c71f3b!important;
}

.cart_bg_color {
    background-color: #c71f3b!important;
}

.cart_bg_color2 {
    background-color: #c71f3b!important;
    color: #fff!important;
}

.cart_bg_gradient {
    background: linear-gradient(to right,#c71f3b,#f4f4f4)!important;
}

.cart_bor_color {
    border-color: #c71f3b!important;
}

.car_border {
    border: 1rpx solid #c71f3b!important;
}

.cart-toatl-js {
    background-color: #c71f3b!important;
}

.pay_way image.active {
    border: 1rpx solid #c71f3b!important;
}

.pay_way image.active::after {
    background-color: #c71f3b!important;
}

.my-list-nav view.active {
    color: #c71f3b!important;
    border-bottom: 6rpx solid #c71f3b!important;
}

.coupon-nav view.active {
    color: #c71f3b!important;
    border-bottom: 6rpx solid #c71f3b!important;
}

.icon-wujiaoxing {
    color: #c71f3b!important;
}

.detail-container-simple-title-list.on {
    color: #c71f3b!important;
    border-color: #c71f3b!important;
}

.property-list-li text.active {
    color: #fff;
    background-color: #c71f3b!important;
}

.nav-item.active {
    border-color: #c71f3b!important;
}

.nav-item.active .title {
    color: #c71f3b!important;
}

.nav-item.active .operate text.on {
    color: #c71f3b!important;
}