.hotel-search_container {
    padding: 28rpx;
    display: flex;
    flex-direction: row;
    background: #fff;
}

.hotel-search_container text {
    font-size: 14px;
    color: #000;
    height: 60rpx;
    line-height: 60rpx;
}

.hotel-search {
    flex: 1;
    display: flex;
    align-items: center;
    height: 60rpx;
    border-radius: 30rpx;
    margin-left: 28rpx;
    background: #f5f4f4;
    font-size: 24rpx;
    padding: 0 30rpx;
}

.hotel-search input {
    flex: 1;
}

.hotel-search__img {
    width: 28rpx;
    height: 28rpx;
    margin-right: 10rpx;
}

.hotel-search__input {
    color: rgba(0,0,0,0.43);
}

.a-hotel {
    width: 100%;
    background-color: #fff;
    padding: 24rpx;
    display: flex;
    flex-direction: row;
}

.a-hotle_icon {
    width: 136rpx;
    height: 168rpx;
}

.a-hotle_content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 24rpx;
}

.hotel_title {
    font-size: 30rpx;
    color: #1a1616;
    letter-spacing: 0;
}

.hotel_middle {
    display: flex;
    justify-content: space-between;
    margin-right: 40rpx;
    margin-top: 20rpx;
}

.hotel_middle text {
    font-size: 24rpx;
    color: #a8a8a8;
    letter-spacing: 0;
}

.hotel_price-content {
    display: flex;
}

.hotel_price {
    font-size: 36rpx;
    font-weight: bold;
    color: #f22222;
}

.hotel_score {
    font-size: 28rpx;
    color: #f8b032;
    letter-spacing: 0;
}

.hotel_evaluate {
    font-size: 24rpx;
    color: #a8a8a8;
    margin-left: 20rpx;
}

.no-hotel {
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 240rpx;
    left: 0;
    right: 0;
    text-align: center;
    padding-top: 203rpx;
    background-color: #f2f2f2;
}

.no-hotel .text {
    font-size: 28rpx;
    color: #999;
    text-align: center;
}