.main {
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    font-size: 28rpx;
    background-color: #e5e5e5;
    height: 64rpx;
}

.header-day {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 12rpx 0;
}

.weekend {
    color: red;
}