view,text {
    box-sizing: border-box;
}

.details_con {
    background: #FAFAFA;
}

.details_con .left {
    width: 125rpx;
}

.amount {
    display: flex;
    justify-content: space-between;
    padding: 0rpx 32rpx 0rpx 32rpx;
    height: 113rpx;
    border: 1px solid #ECECEE;
}

.amount text {
    height: 113rpx;
    line-height: 113rpx;
}

.amount .left {
    font-size: 30rpx;
    font-weight: bold;
    color: #333;
}

.amount .right {
    font-size: 24rpx;
    color: #565658;
}

.amount .right text {
    font-size: 40rpx;
    color: #ffd600;
}

.list_con {
    padding: 20rpx 0rpx;
    background: #fff;
}

.list_item {
    display: flex;
    justify-content: space-between;
    padding: 0rpx 32rpx;
}

.list_item text {
    height: 66rpx;
    line-height: 66rpx;
    font-size: 26rpx;
}

.list_item .left {
    width: 125rpx;
    color: #a8a9ad;
}

.list_item .right {
    color: #333;
}