page {
    display: flex;
    flex-direction: column;
}

.desc {
    line-height: 40rpx;
    color: #333;
    text-align: center;
    display: block;
}

.mt20 {
    margin-top: 20rpx;
    text-align: left;
    font-size: 30rpx;
    padding: 0 20rpx 0 20rpx;
    box-sizing: border-box;
}

.jianjie {
    text-indent: 2em;
    text-align: left;
    font-size: 26rpx;
    line-height: 50rpx;
    margin-top: 20rpx;
}