.header {
    background-position-y: -60rpx;
    background-size: 100%;
    background-image: url(http://mat1.gtimg.com/sports/mp/redeem/header-bg.png);
    background-repeat: no-repeat;
}

.header .success {
    height: 478rpx;
    padding-top: 76rpx;
}

.header .success .success-icon {
    display: flex;
    justify-content: center;
}

.header .success .title {
    margin-top: 16rpx;
    font-size: 32rpx;
    color: #ecceac;
    text-align: center;
    line-height: 44rpx;
}

.header .success .desc {
    margin-top: 4rpx;
    text-align: center;
    font-size: 26rpx;
    line-height: 36rpx;
    color: #fff;
}

.header .user-info {
    height: 478rpx;
    padding-top: 76rpx;
}

.header .user-info .login-title {
    font-weight: bold;
    text-align: center;
    font-size: 34rpx;
    line-height: 48rpx;
    background-image: -webkit-gradient(linear,left 0,right 0,from(#ead6b7),to(#d1ac81));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header .user-info .login-icon {
    margin-top: 72rpx;
    padding: 0 201rpx;
    display: flex;
    justify-content: space-between;
}

.header .user-info .login-icon .qq {
    width: 124rpx;
}

.header .user-info .login-icon .wx {
    width: 124rpx;
    padding: 0;
    margin: 0;
    background-color: transparent;
    line-height: unset;
}

.header .user-info .login-icon .qq .desc,.header .user-info .login-icon .wx .desc {
    text-align: center;
    color: #ecceac;
    font-size: 24rpx;
}

.header .user-info .avatar-container {
    padding-top: 16rpx;
    display: flex;
    justify-content: center;
    position: relative;
}

.header .user-info .avatar-container .small-icon {
    position: absolute;
    border-radius: 50%;
    left: 50%;
    transform: translate(16rpx,0);
    bottom: 0;
}

.header .user-info .user-name {
    margin-top: 22rpx;
    color: #fff;
    font-size: 26rpx;
    text-align: center;
}

.header .user-info .user-name .switch {
    margin-left: 12rpx;
    font-size: 28rpx;
    background-image: -webkit-gradient(linear,left 0,right 0,from(#ead6b7),to(#d1ac81));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 1rpx solid #ecceac;
}

.header .user-info .redeem-btn {
    text-align: center;
    border-radius: 40rpx;
    width: 364rpx;
    height: 80rpx;
    font-size: 36rpx;
    line-height: 80rpx;
    margin-top: 20rpx;
    color: #302f30;
    background-image: -webkit-gradient(linear,left 0,right 0,from(#ead6b7),to(#d1ac81));
}

.header .blank {
    height: 554rpx;
}

.header .card {
    display: flex;
    justify-content: center;
}

.desc .desc-1 {
    margin-top: 36rpx;
    display: flex;
    justify-content: center;
}

.desc .desc-2 {
    display: flex;
    justify-content: center;
    margin-top: 70rpx;
}

.desc .footer {
    display: block;
    justify-content: center;
    margin-top: 100rpx;
    height: 160rpx;
    overflow: hidden;
}