.tj_tabww {
    position: fixed;
    left: 0px;
    width: 100%;
    background: #fff;
    height: 48px;
    font-size: 0px;
    z-index: 100;
}

.tj_tabw {
    width: 100%;
    white-space: nowrap;
    height: 48px;
    text-align: center;
}

.tj_tabitem {
    display: inline-block;
    vertical-align: top;
    height: 48px;
}

.tj_tabitem .c {
    margin: 10px 16rpx;
    height: 28px;
    border-radius: 14px;
    color: #666;
    font-size: 26rpx;
    font-weight: 400;
    line-height: 28px;
    padding: 0px 32rpx;
}

.tj_tabitem:first-child .c {
    margin-left: 32rpx;
}

.tj_tabitem:last-child .c {
    margin-right: 32rpx;
}

.tj_tabitem.current .c {
    color: #fff;
    background: #ff9292;
}

.wfw {
    margin: 0 20rpx;
    width: 710rpx;
}

.wf_left {
    width: 50%;
    display: inline-block;
    vertical-align: top;
}

.wf_right {
    width: 50%;
    display: inline-block;
    vertical-align: top;
}

.wf-item {
    height: auto;
    overflow: hidden;
    padding: 0rpx 10rpx 32rpx;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    box-sizing: border-box;
}

.wf-itemw {
    box-shadow: 0 6rpx 12rpx rgba(0,0,0,0.1);
    border-radius: 14rpx;
    overflow: hidden;
    display: block;
}

.wf-item .imgw {
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.wf-item .imgw .vicon {
    display: none;
    height: 40rpx;
    width: 40rpx;
    background: url(https://s1.st.meishij.net/p2/20181206/20181206143142_460.png) 0rpx 0rpx no-repeat;
    background-size: 40rpx 80rpx;
    right: 20rpx;
    top: 20rpx;
    position: absolute;
}

.wf-type-2 .imgw .vicon {
    display: block;
}

.wf-type-7 .imgw .vicon {
    display: block;
}

.wf-type-8 .imgw .vicon {
    display: block;
}

.wf-item .infow {
    background: #fff;
    padding-bottom: 24rpx;
}

.wf-item .infow .title {
    font-size: 32rpx;
    color: #333;
    font-weight: 600;
    line-height: 44rpx;
    padding: 20rpx 30rpx 0rpx 30rpx;
    position: relative;
}

.wf-item .infow .descw {
    max-height: 40rpx;
    margin: 12rpx 30rpx 12rpx 30rpx;
    position: relative;
    font-size: 0rpx;
}

.wf-item .infow .desc {
    display: inline-block;
    vertical-align: top;
    position: relative;
}

.wf-item .infow .desc .p {
    position: relative;
    z-index: 10;
    font-size: 20rpx;
    line-height: 28rpx;
    font-weight: 400;
    color: #666;
    background: #fff4f4;
    border-left: 4rpx solid #ff9292;
    padding: 4rpx 8rpx 4rpx 12rpx;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wf-item .infow .descw .desc .p:empty {
    display: none;
}

.wf-item .infow .desc .bgc {
    position: absolute;
    bottom: 10rpx;
    height: 10rpx;
    background: #fde8e6;
    left: 0rpx;
    display: block;
    width: 100%;
    display: none;
}

.wf-item .infow .userw {
    height: 36rpx;
    margin: 40rpx 30rpx 0rpx;
    position: relative;
}

.wf-item .infow .userw .avatar {
    font-size: 0rpx;
}

.wf-item .infow .userw .avatarw {
    height: 36rpx;
    width: 36rpx;
    border-radius: 18rpx;
    overflow: hidden;
    box-shadow: 0rpx 2rpx 6rpx rgba(0,0,0,0.1);
    display: inline-block;
    vertical-align: top;
}

.wf-item .infow .userw .avatarw image {
    display: block;
    height: 36rpx;
    width: 36rpx;
}

.wf-item .infow .userw .avatar .n {
    display: inline-block;
    vertical-align: top;
    height: 36rpx;
    line-height: 36rpx;
    font-size: 18rpx;
    color: #666;
    padding-left: 10rpx;
    max-width: 45%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.wf-item .infow .userw .view {
    position: absolute;
    right: 0rpx;
    top: 0rpx;
    height: 36rpx;
    padding-left: 30rpx;
    line-height: 36rpx;
    color: #666;
    font-size: 18rpx;
}

.wf-item .infow .userw .view .i {
    position: absolute;
    left: 0rpx;
    top: 8rpx;
    height: 20rpx;
    width: 26rpx;
    background: url(https://s1.st.meishij.net/p2/20181206/20181206143142_460.png) -8rpx -40rpx no-repeat;
    background-size: 40rpx 80rpx;
}

.bottomline {
    font-size: 28rpx;
    text-align: center;
    color: #bbb;
    padding: 40rpx 0rpx 120rpx;
    line-height: 32rpx;
}