.container {
    padding-bottom: 100rpx;
}

.search_wrapw {
    height: 148rpx;
    width: 750rpx;
    position: relative;
    z-index: 2000;
}

.search_wrapc {
    width: 750rpx;
    box-sizing: border-box;
    position: fixed;
    left: 0%;
    top: 0%;
    z-index: 50;
    background: #fff;
    height: 148rpx;
}

.search_wrap {
    width: 582rpx;
    box-sizing: border-box;
    position: relative;
    z-index: 100;
    background: #fff;
    transition: all ease 0.3s;
}

.search_wrap_opening {
    width: 624rpx;
}

.search_bg {
    border-radius: 8rpx;
    background: #f8f8f8;
    position: relative;
    box-sizing: border-box;
    margin: 30rpx 30rpx 30rpx 30rpx;
    transition: all ease 0.3s;
    margin-right: 0rpx;
}

.search_wrap_opening .search_bg {
    margin-right: 0rpx;
}

.search_icon {
    height: 88rpx;
    width: 88rpx;
    position: absolute;
    left: 0px;
    top: 0px;
}

.search_icon image {
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    position: absolute;
    height: 40rpx;
    width: 40rpx;
}

.search_input {
    margin: 0rpx 30rpx 0rpx 88rpx;
    height: 88rpx;
    font-size: 36rpx;
    font-weight: 300;
}

.s_exitbtn {
    height: 88rpx;
    font-size: 32rpx;
    width: 126rpx;
    text-align: center;
    position: absolute;
    right: -126rpx;
    top: 0rpx;
    line-height: 88rpx;
    color: #ef4848;
}

.s_submitbtn {
    height: 88rpx;
    font-size: 32rpx;
    width: 126rpx;
    text-align: center;
    position: absolute;
    right: -138rpx;
    top: 0rpx;
    line-height: 88rpx;
    color: #fff;
    background-image: linear-gradient(to bottom,#fc9b8b,#fb7887);
    padding: 0px;
    border-radius: 8rpx;
}

.s_submitbtn:after {
    border: 0px;
}

.search_tips {
    display: block;
    margin: 0px 30rpx;
    width: 690rpx;
    position: relative;
    z-index: 90;
}

.searchtipsitem {
    height: 88rpx;
    line-height: 88rpx;
    font-size: 28rpx;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #1a1a1a;
    padding-left: 52rpx;
    position: relative;
}

.searchtipsitem image {
    display: block;
    height: 32rpx;
    width: 32rpx;
    position: absolute;
    left: 0rpx;
    top: 30rpx;
}

.searchedWords {
    display: block;
    margin: 0rpx 0rpx;
    width: 100%;
}

.searchedWords .t {
    display: block;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 24rpx;
    color: #787878;
    padding: 30rpx 0rpx 20rpx 30rpx;
    position: relative;
}

.searchedWords .t view {
    display: block;
    height: 60rpx;
    line-height: 60rpx;
    display: block;
    position: absolute;
    right: 0rpx;
    top: 10rpx;
    color: #ef4848;
    font-size: 24rpx;
    padding: 20rpx 30rpx;
}

.searchedWords .searchedWordsitem {
    height: 60rpx;
    display: inline-block;
    vertical-align: top;
    font-size: 28rpx;
    color: #787878;
    line-height: 60rpx;
    padding: 0px 32rpx;
    margin: 0rpx 20rpx 20rpx 0rpx;
    background: #f8f8f8;
    border-radius: 430rpx;
    box-sizing: border-box;
    max-width: 690rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.searchedWords .btnsw {
    padding: 0px 30rpx;
}

.searchboxw {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    background: #fff;
    z-index: 1000;
    padding-top: 148rpx;
    box-sizing: border-box;
}