@import "../../__wuBaseWxss__/0.wxss";

.border_bottom {
    border-bottom: 1rpx solid #dddee1;
}

.cart-box {
    padding-bottom: 100rpx;
}

.cart-list {
    position: relative;
    padding: 20rpx 20rpx 20rpx 0;
    min-height: 200rpx;
    display: flex;
    flex-direction: row;
}

.cart-list .cart-pro-select {
    position: relative;
    left: 20rpx;
    width: 75rpx;
    height: 75rpx;
}

.cart-list .navigator-hover-view {
    display: flex;
    align-items: center;
    margin-left: 10rpx;
}

.pro_detail_txt {
    margin-left: 30rpx;
}

.pro-checked {
    display: flex;
    align-items: center;
}

.cart-list .cart-thumb {
    position: relative;
    width: 185rpx;
    height: 185rpx;
}

.cart-list .cart-pro-name {
    display: inline-block;
    width: 400rpx;
    line-height: 40rpx;
    overflow: hidden;
    font-size: 30rpx;
}

.cart-list .cart-pro-price {
    display: block;
    min-height: 40rpx;
    line-height: 40rpx;
    font-size: 32rpx;
}

.cart-list .cart-pro-sku {
    display: block;
    height: 35rpx;
    line-height: 35rpx;
    font-size: 28rpx;
    overflow: hidden;
}

.cart-list .cart-count-box {
    position: relative;
    width: 250rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
}

.cart-list .inner-block {
    display: inner-block;
    float: left;
}

.cart-list .cart-count-box .text-view {
    display: flex;
    text-align: center;
    height: 100%;
    align-items: center;
}

.cart-list .cart-count-box text {
    font-size: 40rpx;
}

.cart-count-down,.cart-count-add {
    width: 50rpx;
}

.cart-count-num {
    width: 100rpx;
    text-align: center;
}

.cart-del {
    position: absolute;
    right: 20rpx;
    top: 20rpx;
}

.cart-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100rpx;
    padding: 0 0rpx 0 80rpx;
    box-sizing: border-box;
    border-top: 1rpx solid #e9e9e9;
    background-color: #fff;
}

.total-select {
    line-height: 100rpx;
    position: absolute;
    left: 20rpx;
    top: 20rpx;
    width: 45rpx;
    height: 45rpx;
}

.order-icon {
    position: absolute;
    right: 40rpx;
    top: 25rpx;
    width: 45rpx;
    height: 45rpx;
    background-image: url(/image/icon3.png-do-not-use-local-path-./pages/shopping_cart/shopping_cart.wxss&129&22);
    background-size: 100%;
}

.cart-toatl-tex {
    display: inline-block;
    height: 100rpx;
    line-height: 100rpx;
    text-decoration: underline;
}

.cart-toatl-price text {
    font-weight: bold;
}

.cart-toatl-qjs {
    display: inline-block;
    height: 100rpx;
    line-height: 100rpx;
    background-color: #d3d3d3;
    width: 190rpx;
    text-align: center;
    color: #fff;
}

.cart-no-data {
    padding: 40rpx 0;
    color: #707070;
    text-align: center;
}

.cart-top {
    height: 90rpx;
}

.cart-top-tex {
    display: inline-block;
    margin-left: 80rpx;
    line-height: 90rpx;
}

.cart-pro-select-top {
    line-height: 90rpx;
}

.cart-toatl-js-price {
    height: 100rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-right: 20rpx;
    text-align: right;
}

.cart-toatl-js-price .cart-toatl-addPri {
    font-weight: normal;
}

.back {
    text-align: center;
    color: #bfbfbf;
    border-top: 10rpx solid #ededed;
    margin-bottom: 20px;
}

.back text {
    margin: 0 2%;
}