<view class="wy-upload-file">
    <view class="upload-file-bd">
        <view class="pic-list">
            <view class="pic-list-item">
                <view class="pic-wrap">
                    <view class="pic-con">
                        <image class="pic" mode="aspectFill" src="../../img/temp/pic.jpg"></image>
                        <view class="btn-remove">
                            <image class="icon" mode="aspectFill" src="../../img/icon-remove.png"></image>
                        </view>
                    </view>
                </view>
            </view>
            <view class="pic-list-item">
                <view class="pic-wrap">
                    <view class="pic-con">
                        <image class="pic" mode="aspectFill" src="../../img/temp/pic.jpg"></image>
                        <view class="btn-remove">
                            <image class="icon" mode="aspectFill" src="../../img/icon-remove.png"></image>
                        </view>
                    </view>
                </view>
            </view>
            <view class="pic-list-item">
                <view class="pic-wrap">
                    <view class="pic-con">
                        <image class="pic" mode="aspectFill" src="../../img/temp/pic.jpg"></image>
                        <view class="btn-remove">
                            <image class="icon" mode="aspectFill" src="../../img/icon-remove.png"></image>
                        </view>
                    </view>
                </view>
            </view>
            <view class="pic-list-item">
                <view class="pic-wrap">
                    <view class="pic-con">
                        <image class="pic" mode="aspectFill" src="../../img/temp/pic.jpg"></image>
                        <view class="btn-remove">
                            <image class="icon" mode="aspectFill" src="../../img/icon-remove.png"></image>
                        </view>
                    </view>
                </view>
            </view>
            <view class="pic-list-item">
                <view class="pic-wrap">
                    <view class="pic-con">
                        <image class="pic" mode="aspectFill" src="../../img/temp/pic.jpg"></image>
                        <view class="btn-remove">
                            <image class="icon" mode="aspectFill" src="../../img/icon-remove.png"></image>
                        </view>
                    </view>
                </view>
            </view>
            <view class="pic-list-item">
                <view class="pic-wrap">
                    <view class="pic-con">
                        <image class="pic" mode="aspectFill" src="../../img/temp/pic.jpg"></image>
                        <view class="btn-remove">
                            <image class="icon" mode="aspectFill" src="../../img/icon-remove.png"></image>
                        </view>
                    </view>
                </view>
            </view>
            <view class="pic-list-item">
                <view class="pic-wrap">
                    <view class="pic-con">
                        <image class="pic" mode="aspectFill" src="../../img/temp/pic.jpg"></image>
                        <view class="btn-remove">
                            <image class="icon" mode="aspectFill" src="../../img/icon-remove.png"></image>
                        </view>
                    </view>
                </view>
            </view>
            <view class="pic-list-item add">
                <view class="pic-wrap">
                    <view class="pic-con">
                        <image class="icon-add" src="../../img/icon-add.png"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="upload-file-ft bBor">
        <view class="upload-file-ft-inner">
            <view class="upload-dest">
                <text class="text">上传目录:微云/旅游照片</text>
                <view class="upload-to">
                    <image class="icon" src="../../img/icon-trig.png"></image>
                </view>
            </view>
            <view class="upload-act">
                <view class="wy-btn">
                    <text class="count">3</text>上传</view>
            </view>
        </view>
    </view>
</view>
