.pull-refresh {
    position: relative;
    height: 0;
}

.pull-refresh .pull-loading {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 60rpx;
    height: 60rpx;
    padding-bottom: 20rpx;
    border-radius: 50%;
    z-index: 2;
    background: #fff;
    transform: translateX(-50%);
    transition: transform .1s linear;
    transition: transform .1s linear,-webkit-transform .1s linear;
}