@import "../../templates/orders/orderitemlistdetail.wxss";

.apply__goodsList {
    background: #fff;
    margin-bottom: 20rpx;
}

.returnMoney-apply .zan-cell--access .zan-cell__ft::after {
    width: 10px;
    height: 10px;
    border-color: #999;
}

.returnMoney-apply .zan-panel {
    margin-top: 0;
}

.zan-cell__title {
    margin-bottom: 10rpx;
    font-size: 28rpx;
    color: #000;
}

.zan-cell__text {
    color: rgba(0,0,0,0.43);
    font-size: 24rpx;
}