<overlay bind:__l="__l" vueId="1" vueSlots="{{['default']}}">
    <popup bind:__l="__l" bind:close="__e" class="vue-ref" data-event-opts="{{[ [ '^close',[ ['close'] ] ] ]}}" data-ref="popup" title="解锁文章" vueId="{{'2'+','+'1'}}" vueSlots="{{['default']}}">
        <buy-message-content bind:__l="__l" vueId="{{'3'+','+'2'}}"></buy-message-content>
    </popup>
</overlay>
