<view class="_div">
    <title-bar-with-capsule bind:__l="__l" title="{{title}}" vueId="1"></title-bar-with-capsule>
    <view class="_div" wx:if="{{subject}}">
        <column-header bind:__l="__l" subject="{{subject}}" vueId="2"></column-header>
    </view>
    <subject-timeline bind:__l="__l" timeline="{{timeline}}" vueId="3"></subject-timeline>
</view>
