.overlay.data-v-19b45b47 {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,.2);
    z-index: 1000;
}

.overlay-enter-active.data-v-19b45b47 {
    transition: all .5s ease;
}

.overlay-leave-active.data-v-19b45b47 {
    transition: all .3s cubic-bezier(1,.5,.8,1);
}

.overlay-enter.data-v-19b45b47,.overlay-leave-to.data-v-19b45b47 {
    opacity: 0;
}

.overlay.is-active.data-v-19b45b47 {
    display: block;
}

.overlay-enabled {
    overflow: hidden;
}