<view class="background _div data-v-833909a8">
    <view class="popup-modal _div data-v-833909a8">
        <view bindtap="__e" class="close-btn _div data-v-833909a8" data-event-opts="{{[ [ 'tap',[ [ '$emit',['closeModal'] ] ] ] ]}}">
            <view class="iconfont icon-xiaochengxuqietu-8 _i data-v-833909a8"></view>
        </view>
        <slot></slot>
    </view>
</view>
