<view animation="{{animationData}}" class="popup _div data-v-87140ce2">
    <view class="popup_inner _div data-v-87140ce2">
        <view class="popup_header flex-center-all _div data-v-87140ce2">
            <view class="_header data-v-87140ce2">{{title}}</view>
            <label bindtap="__e" class="_span data-v-87140ce2" data-event-opts="{{[ [ 'tap',[ [ 'startHiding',['$event'] ] ] ] ]}}">取消</label>
        </view>
        <view class="popup_content _div data-v-87140ce2">
            <slot></slot>
        </view>
    </view>
</view>
