<view class="share-pane _ul data-v-5c6b5cae">
    <view class="_li data-v-5c6b5cae">
        <button class="text data-v-5c6b5cae" openType="share">
            <image class="_img data-v-5c6b5cae" src="/static/images/wechat.png"></image>分享给好友</button>
    </view>
    <view bindtap="__e" class="_li data-v-5c6b5cae" data-event-opts="{{[ [ 'tap',[ [ '$emit',['savePoster'] ] ] ] ]}}">
        <image class="_img data-v-5c6b5cae" src="/static/images/poster.png"></image>
        <label class="text _span data-v-5c6b5cae">生成海报</label>
    </view>
    <view bindtap="__e" class="_li data-v-5c6b5cae" data-event-opts="{{[ [ 'tap',[ [ '$emit',['go-to-comment'] ] ] ] ]}}">
        <image class="_img data-v-5c6b5cae" src="/static/images/comment.png"></image>
        <label class="text _span data-v-5c6b5cae">查看评论</label>
    </view>
</view>
