<view class="_div data-v-662ea40d">
    <view class="_h1 data-v-662ea40d" wx:if="{{level===1}}">
        <slot></slot>
    </view>
    <view class="_h2 data-v-662ea40d" wx:if="{{level===2}}">
        <slot></slot>
    </view>
    <view class="_h3 data-v-662ea40d" wx:if="{{level===3}}">
        <slot></slot>
    </view>
    <view class="_h4 data-v-662ea40d" wx:if="{{level===4}}">
        <slot></slot>
    </view>
    <view class="_h5 data-v-662ea40d" wx:if="{{level===5}}">
        <slot></slot>
    </view>
    <view class="_h6 data-v-662ea40d" wx:if="{{level===6}}">
        <slot></slot>
    </view>
</view>
