.gongping-chat {
    position: absolute;
    bottom: 10rpx;
    right: 0;
    left: 0;
    height: 80rpx;
    background-color: transparent;
    z-index: 9999;
}

.gongping-tool {
    margin-bottom: 16rpx;
    padding-left: 20rpx;
    height: 80rpx;
    position: relative;
    overflow: visible;
}

.gongping-tool button {
    float: left;
    width: 72rpx;
    height: 72rpx;
    background: transparent;
    padding: 0;
    margin: 0 10rpx;
    position: relative;
    bottom: -8rpx;
}

.gongping-tool .icon-send-gift {
    float: right;
    margin-right: 20rpx;
}

.gongping-tool .ios-gift-btn {
    margin-right: 20rpx;
    font-family: SFProText-Regular;
    font-size: 10px;
    letter-spacing: -0.24px;
    color: #fff;
    position: relative;
    width: 80rpx;
    height: 80rpx;
    bottom: 0;
}

.gongping-tool cover-image,.chat-input cover-image {
    width: 72rpx;
    height: 72rpx;
}

.gongping-tool .icon-recommend {
}

.ios-gift-btn__img {
    margin-top: 8rpx;
}

.ios-gift-btn .ios-gift-btn__num__bg {
    width: 36rpx;
    height: 36rpx;
    position: absolute;
    top: 0;
    right: 0;
}

.ios-gift-btn__num {
    position: absolute;
    width: 36rpx;
    height: 36rpx;
    line-height: 36rpx;
    top: 0;
    right: 0;
    text-align: center;
}

.chat-main {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    padding: 16rpx;
    background-color: #f5f5f7;
    text-align: center;
    align-items: center;
    z-index: 99;
}

.input-box input {
    height: 72rpx;
    line-height: 72rpx;
    color: #1d1d1d;
}

.chat-main .hasValue {
    color: #ffda06;
}

.input-box {
    flex: 1;
    box-sizing: border-box;
    height: 72rpx;
    line-height: 72rpx;
    font-size: 28rpx;
    text-align: left;
    padding: 0 16rpx;
    border-radius: 8rpx;
    margin-right: 10rpx;
    background-color: #fff;
}

.send-chat {
    color: #fac200;
    width: 120rpx;
}

.ios-gift-animation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    z-index: 10000;
}

.ios-animation__wrap {
    width: 72rpx;
    position: absolute;
    right: 28rpx;
    height: 100%;
}

.ios-animation-wrap__img {
    width: 72rpx;
    height: 72rpx;
    position: absolute;
    bottom: 20rpx;
    animation: center2 1s ease-out forwards;
}

@-webkit-keyframes center2 {
    from {
        bottom: 20rpx;
        opacity: 1;
    }

    to {
        bottom: 300rpx;
        opacity: 0;
    }
}

@keyframes center2 {
    from {
        bottom: 20rpx;
        opacity: 1;
    }

    to {
        bottom: 300rpx;
        opacity: 0;
    }
}