.ulist {
    padding: 0 0 0 40rpx;
}

.ulist_item {
    padding: 20rpx 0;
    min-height: 90rpx;
    border-bottom: 1rpx solid #e5e5e5;
}

.ulist_item navigator {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 520rpx;
}

.ulist_img {
    width: 90rpx;
    height: 90rpx;
    background: url(http://static.meishichina.com/u2/res/n.jpg) no-repeat center/90rpx 90rpx;
    border-radius: 50%;
    margin: 0 20rpx 0 0;
}

.ulist_t {
    font-size: 36rpx;
    line-height: 90rpx;
}

.ulist_do {
    height: 50rpx;
    line-height: 50rpx;
    margin: 20rpx 40rpx 0 0;
    border-radius: 26rpx;
    padding: 0 20rpx;
    float: right;
    border: 1rpx solid #999;
    color: #999;
    font-size: 24rpx;
}