.button-wrap {
    display: flex;
    justify-content: center;
}

.modal-btn-primary {
    width: 220rpx;
    height: 64rpx;
    background: #f32828;
    border-radius: 8rpx;
    line-height: 64rpx;
    color: #fff;
    font-size: 28rpx;
}

.modal-btn-big {
    width: 360rpx;
    height: 88rpx;
    line-height: 88rpx;
    background-color: #f22222;
    border-color: #f22222;
    font-size: 28rpx;
    color: #fff;
}