<view class="auth-popup-container" wx:if="{{show}}">
    <view class="auth-popup">
        <view class="title">温馨提示</view>
        <view class="sub-title">请开启保存到相册的权限，开启后请重新生成海报</view>
        <view class="sep"></view>
        <view class="btn-group">
            <view bindtap="closePopup" class="btn">取消</view>
            <button bindtap="closePopup" class="btn confirm" openType="openSetting">确定</button>
        </view>
    </view>
</view>
