<view class="page">
    <my-component bind:myevent="myEventListener" innerText="运营区域骑行须知"></my-component>
    <view class="main" style=" margin-top: {{myHight}}px"></view>
    <view>
        <view class="img-list">
            <view class="list-item img-cen">
                <image class="img" src="{{img01}}"></image>
            </view>
            <view class="list-item">
                <view class="l-tit">服务区域</view>
                <view class="l-tit2">请在服务区内骑行</view>
            </view>
        </view>
        <view class="img-list">
            <view class="list-item img-cen">
                <image class="img" src="{{img02}}"></image>
            </view>
            <view class="list-item">
                <view class="l-tit">还车区域</view>
                <view class="l-tit2">还车时确保车辆已到达附近的停车网点</view>
            </view>
        </view>
        <view class="img-list">
            <view class="list-item img-cen">
                <image class="img" src="{{img03}}"></image>
            </view>
            <view class="list-item">
                <view class="l-tit">禁还区域</view>
                <view class="l-tit2">禁还区域内无法还车</view>
            </view>
        </view>
    </view>
</view>
