.pages {
    padding: 30rpx;
}

.page-up {
    text-align: center;
    margin-top: 20%;
    padding-bottom: 50rpx;
}

.logo-img {
    width: 140rpx;
    height: 140rpx;
    border-radius: 20rpx;
}

.appname-view {
    text-align: center;
    font-size: 40rpx;
    color: #333333;
    font-family: Microsoft YaHei;
    font-weight: 700;
}

.appdesc-view {
    text-align: center;
    font-size: 34rpx;
    color: #888686;
    font-family: Microsoft YaHei;
}

.page-bd {
    margin-top: 50rpx;
}

.auth-claim-name {
    font-size: 32rpx;
    padding-bottom: 10rpx;
    border-bottom: 1rpx solid #eeeeee;
}

.auth-claim-detail {
    font-size: 30rpx;
    color: #888686;
    font-family: Microsoft YaHei;
    margin: 20rpx 20rpx 20rpx 0;
}

.auth-button-view {
    margin-top: 100rpx;
}

.auth-button-view button {
    font-size: 32rpx;
    background-color: #FBA52F;
    border-radius: 5px;
    color: #ffffff;
}