<swiper autoplay="{{true}}" class="swiper data-v-18d0e77d" duration="{{500}}" indicatorActiveColor="rgba(245,91,86,0.8)" indicatorColor="rgba(245,91,86,0.3)" indicatorDots="{{true}}" interval="{{4000}}" style="{{'height:'+height+'rpx'+';'}}">
    <swiper-item class="data-v-18d0e77d" wx:for="{{imgs}}" wx:for-item="img" wx:key="index">
        <image class="slide-image _img data-v-18d0e77d" mode="aspectFit" src="{{img}}"></image>
    </swiper-item>
</swiper>
