.bargain-wrapper.data-v-4257995f {
    background: #fafafc;
    padding-bottom: 132rpx;
}

.bargain-wrapper .good-detail.data-v-4257995f {
    background: #fff;
}

.bargain-wrapper .good-detail-info>._p.data-v-4257995f {
    margin: 24rpx auto;
    padding: 0 40rpx;
    box-sizing: border-box;
}

.bargain-wrapper .good-detail-info-title.data-v-4257995f {
    font-family: PingFangSC-Medium;
    box-sizing: border-box;
    font-size: 32rpx;
    line-height: 50rpx;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.bargain-wrapper .good-detail-info-hot.data-v-4257995f {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 0!important;
    height: 80rpx;
}

.bargain-wrapper .good-detail-info-hot .price.data-v-4257995f {
    font-family: DINMedium;
    font-size: 32rpx;
    line-height: 32rpx;
    color: #333;
}

.bargain-wrapper .good-detail-info-hot .buy-count.data-v-4257995f {
    font-size: 24rpx;
    line-height: 32rpx;
    color: #333;
}

.bargain-wrapper .good-detail-info-hot .buy-count ._i.data-v-4257995f {
    color: #666;
    margin-right: 4rpx;
    display: inline;
}

.bargain-wrapper .bargain-card-wrapper.data-v-4257995f {
    padding: 18rpx 16rpx 14rpx;
}

.bargain-wrapper .bargain-history.data-v-4257995f {
    padding: 0rpx 16rpx 19rpx;
}

.bargain-wrapper .action-btn-wrapper.data-v-4257995f {
    display: block;
    position: fixed;
    background: rgba(0,0,0,0);
    bottom: 0rpx;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 0;
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    background: rgba(0,0,0,0);
}

.bargain-wrapper .action-btn-wrapper.data-v-4257995f:after {
    display: none;
}

.bargain-wrapper .action-btn-wrapper ._img.data-v-4257995f {
    width: 640rpx;
    height: 132rpx;
    border: none;
}