.pay-btn-dom {
    padding: 40rpx 32rpx 50rpx;
}

.simple {
    padding: 0;
}

.pay-btn-dom .pay-btn {
    height: 100rpx;
    line-height: 100rpx;
    border-radius: 50rpx;
    font-weight: bold;
    font-size: 34rpx;
}

.simple .pay-btn {
    width: 380rpx;
    height: 94rpx;
    line-height: 94rpx;
}

.pay-btn-dom .pay-btn:after {
    border: 0;
}

.pay-btn-dom .svip-btn {
    background-image: linear-gradient(-90deg,#E5C585 0%,#EED9AE 100%);
    color: #532B07;
}

.pay-btn-dom .vip-btn {
    background-image: linear-gradient(-90deg,#F76161 0%,#FF8888 100%);
    color: #FFFFFF;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFF;
    z-index: 109;
}