<template name="0da79ebe">
    <view class="_view 0da79ebe room-detail">
        <template is="22d66e1b" data="{{...$root['0'],...$root[$kk+'0da79ebe-0'],$root:$root}}" wx:if="{{banners&&banners.length}}"></template>
        <template is="f37bccee" data="{{...$root['0'],...$root[$kk+'0da79ebe-1'],$root:$root}}" wx:if="{{roomTitle}}"></template>
        <template is="7b817946" data="{{...$root['0'],...$root[$kk+'0da79ebe-2'],$root:$root}}" wx:if="{{info}}"></template>
        <template is="401023eb" data="{{...$root['0'],...$root[$kk+'0da79ebe-3'],$root:$root}}" wx:if="{{roomSelect}}"></template>
        <template is="671461ea" data="{{...$root['0'],...$root[$kk+'0da79ebe-4'],$root:$root}}" wx:if="{{roomTag}}"></template>
        <template is="69e4c243" data="{{...$root['0'],...$root[$kk+'0da79ebe-5'],$root:$root}}" wx:if="{{activity}}"></template>
        <template is="3de86ee9" data="{{...$root['0'],...$root[$kk+'0da79ebe-6'],$root:$root}}" wx:if="{{location}}"></template>
        <template is="01697b00" data="{{...$root['0'],...$root[$kk+'0da79ebe-7'],$root:$root}}" wx:if="{{buildingImages}}"></template>
        <template is="25507231" data="{{...$root['0'],...$root[$kk+'0da79ebe-8'],$root:$root}}" wx:if="{{roomConfig}}"></template>
        <template is="243dd36c" data="{{...$root['0'],...$root[$kk+'0da79ebe-9'],$root:$root}}" wx:if="{{roomFeatures}}"></template>
        <template is="7b864580" data="{{...$root['0'],...$root[$kk+'0da79ebe-10'],$root:$root}}" wx:if="{{roomDesc}}"></template>
        <template is="f4485d82" data="{{...$root['0'],...$root[$kk+'0da79ebe-11'],$root:$root}}" wx:if="{{roomMates}}"></template>
        <template is="ce77b276" data="{{...$root['0'],...$root[$kk+'0da79ebe-12'],$root:$root}}" wx:if="{{platformEnsure}}"></template>
        <template is="f5958b94" data="{{...$root['0'],...$root[$kk+'0da79ebe-13'],$root:$root}}" wx:if="{{roomAgent&&brokerIcons&&sourceType==1}}"></template>
        <template is="f56f7a90" data="{{...$root['0'],...$root[$kk+'0da79ebe-14'],$root:$root}}" wx:if="{{roomBrand&&sourceType==2&&userSourceTag!='privateShops'}}"></template>
        <template is="90f9f126" data="{{...$root['0'],...$root[$kk+'0da79ebe-15'],$root:$root}}" wx:if="{{sameCommunityRooms&&userSourceTag!='privateShops'}}"></template>
        <template is="90f9f126" data="{{...$root['0'],...$root[$kk+'0da79ebe-16'],$root:$root}}" wx:if="{{similarRooms&&userSourceTag!='privateShops'}}"></template>
        <template is="23f31621" data="{{...$root['0'],...$root[$kk+'0da79ebe-17'],$root:$root}}" wx:if="{{shop&&roomCanReserveDone}}"></template>
        <template is="3ccdd970" data="{{...$root['0'],...$root[$kk+'0da79ebe-18'],$root:$root}}" wx:if="{{showEvaluation&&(roomBrand||roomAgent)}}"></template>
    </view>
</template>
<import src="/components/room/roomBanner.vue.wxml"></import>
<import src="/components/room/roomTitle.vue.wxml"></import>
<import src="/components/room/roomInfo.vue.wxml"></import>
<import src="/components/room/roomSelect.vue.wxml"></import>
<import src="/components/room/roomTag.vue.wxml"></import>
<import src="/components/room/activity.vue.wxml"></import>
<import src="/components/room/location.vue.wxml"></import>
<import src="/components/room/buildingImages.vue.wxml"></import>
<import src="/components/room/roomConfig.vue.wxml"></import>
<import src="/components/room/roomFeatures.vue.wxml"></import>
<import src="/components/room/roomDesc.vue.wxml"></import>
<import src="/components/room/roomMates.vue.wxml"></import>
<import src="/components/room/platformEnsure.vue.wxml"></import>
<import src="/components/room/roomAgent.vue.wxml"></import>
<import src="/components/room/roomBrand.vue.wxml"></import>
<import src="/components/room/roomRecommend.vue.wxml"></import>
<import src="/components/room/roomButton.vue.wxml"></import>
<import src="/components/room/evaluation.vue.wxml"></import>
