@import "../browse/browse.wxss";

.clearfix:after {
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    content: ".";
}

.page-box {
    height: 100%;
    top: 0rpx;
}

.brokerItem {
    padding: 27rpx 40rpx;
    background: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.item_head {
    width: 114rpx;
    height: 114rpx;
    border-radius: 57rpx;
    overflow: hidden;
}

.item_head image {
    width: 114rpx;
}

.item_broker {
    flex: 1;
    width: calc(100% - 124rpx);
    font-size: 24rpx;
    padding-left: 20rpx;
    margin-top: -5rpx;
    text-align: justify;
    position: relative;
}

.item_namebox {
    overflow: hidden;
}

.item_namebox .name {
    color: #292B33;
    font-size: 30rpx;
}

.item_namebox .fen,.item_namebox .ping {
    color: #7D7E82;
    font-size: 24rpx;
}

.item_namebox .fen text,.item_namebox .ping text {
    color: #292B33;
    font-size: 26rpx;
}

.item_namebox .name,.item_namebox .fen,.item_namebox .ping {
    float: left;
    margin-right: 15rpx;
    line-height: 30rpx;
}

.item_namebox,.cheng,.squan {
    margin-bottom: 10rpx;
}

.squan {
    color: #7D7E82;
    font-size: 22rpx;
}

.cheng {
    color: #7D7E82;
    font-size: 20rpx;
    overflow: hidden;
}

.cheng .lishi .colors {
    color: #292B33;
}

.cheng .lishi {
    margin-right: 10rpx;
}

.qsty {
    display: inline-block;
    margin-right: 10rpx;
}

.pdlishi {
    display: inline-block;
}

.jiaoliu {
    position: absolute;
    top: 0;
    right: 0;
}

.jiaoliu .tel,.jiaoliu .mes {
    float: left;
    margin-left: 30rpx;
}

.jiaoliu .tel image,.jiaoliu .mes image {
    width: 36rpx;
    height: 36rpx;
}

.filter-lx .filter-info {
    height: 350rpx;
}

.filter-shaixuan {
    height: 300rpx;
}

.filtag-con text {
    width: 100%;
    background: #fff;
    font-size: 28rpx;
}

.filtag-con .sub-cur {
    background: #fff;
}