<view class="page data-v-7679146c">
    <image class="data-v-7679146c" src="https://public.danke.com.cn/public-20191113-FkO4KSB3Pz6OjHZCbav3oe1BenXr" style="width:100%;height:400rpx;"></image>
    <image class="data-v-7679146c" src="https://public.danke.com.cn/public-20191113-FnJZUUgeApB_2PEbPlNgaoBJopRM" style="width:734rpx;height:720rpx;display:block;margin:0 auto;"></image>
    <image class="data-v-7679146c" src="https://public.danke.com.cn/public-20191113-FmnVtPJKCvyaDwwVQ_tI3So4DtHX" style="width:566rpx;height:112rpx;display:block;margin:0 auto;margin-top:-40rpx;position:relative;z-index:10;"></image>
    <view class="data-v-7679146c" style="width:686rpx;height:1044rpx;display:block;margin:0 auto;margin-top:-40rpx;padding-bottom:240rpx;background:#fff;border-radius:35rpx;"></view>
    <view class="allUserSellTitle data-v-7679146c">
        <view class="data-v-7679146c" style="margin-bottom:20rpx;">①用户在蛋壳公寓APP或蛋壳公寓租房微信小程序进行注册；</view>
        <view class="data-v-7679146c" style="margin-bottom:20rpx;">②登录完成后在全民经纪人活动页面完成申请；</view>
        <view class="data-v-7679146c">③申请通过，即可成为蛋壳经纪人。</view>
    </view>
    <view class="data-v-7679146c" style="position:absolute;top:1210rpx;left:39%;font-size:32rpx;font-weight:bold;color:#333333;">
        <view class="data-v-7679146c">经纪人指南</view>
        <view class="data-v-7679146c" style="background:#FEEC33;width:45rpx;height:10rpx;border-radius:100rpx;margin-left:58rpx;margin-top:8rpx;"></view>
    </view>
    <view class="allUserSellSubTitle data-v-7679146c">
        <view class="data-v-7679146c" style="margin-bottom:20rpx;">蛋壳经纪人所邀请的用户需按照规则在蛋壳公寓官方渠道（包括蛋壳公寓APP、蛋壳公寓小程序、蛋壳公寓官方网站）进行电话咨询或预约看房，在预约咨询后7日内完成签约且在30天内未办理退租，蛋壳经纪人可获得相应佣金；如出现下述情况，蛋壳经纪人无法获得佣金：</view>
        <view class="data-v-7679146c" style="margin-bottom:20rpx;">1、经纪人所邀请的用户未在登录状态下进行电话咨询、预约看房，或未通过经纪人分享的房源进行电话咨询、预约看房，视为无效邀请，经纪人无法获得佣金；</view>
        <view class="data-v-7679146c" style="margin-bottom:20rpx;">2、蛋壳经纪人所邀请的用户于7日内在蛋壳公寓官方渠道（包括蛋壳公寓APP、蛋壳公寓小程序、蛋壳公寓官方网站）有过电话咨询、预约看房行为，视为无效邀请，经纪人无法获得佣金；</view>
        <view class="data-v-7679146c" style="margin-bottom:20rpx;">3、蛋壳经纪人所邀请用户的签约手机号与接受邀请时所填写或登录所使用的手机号不一致，视为无效邀请，蛋壳经纪人无法获得佣金；</view>
        <view class="data-v-7679146c" style="margin-bottom:20rpx;">4、蛋壳经纪人所邀请的用户在蛋壳公寓官方渠道（包括蛋壳公寓APP、蛋壳公寓小程序、蛋壳公寓官方网站）进行电话咨询或预约看房后7日内未完成签约或签约后30日内退租，视为无效邀请，蛋壳经纪人无法获得佣金；</view>
    </view>
    <view class="allUserSellBottomBtn data-v-7679146c">
        <image bindtap="__e" class="data-v-7679146c" data-event-opts="{{[ [ 'tap',[ [ 'btnClick',['$event'] ] ] ] ]}}" src="https://public.danke.com.cn/public-20191113-FmM0KtWw7vSQ9kSqIOOmxo0bPRBp" style="width:360rpx;height:102rpx;margin-top:10rpx;"></image>
    </view>
</view>
