.container.data-v-170715a6 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    padding: 0 32rpx;
    background: #fff;
    zindex: 9998;
    overflow: hidden;
}

.search_move.data-v-170715a6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    margin-top: 50rpx;
}

.commonbg.data-v-170715a6 {
    background: #f1f2f4;
}

.search_part.data-v-170715a6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    width: 578rpx;
    height: 88rpx;
}

.map_part.data-v-170715a6 {
    width: 90rpx;
    margin-left: 20rpx;
}

.banner.data-v-170715a6 {
    width: 686rpx;
    height: 172rpx;
    margin-top: 50rpx;
}

.nav-part.data-v-170715a6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin: 40rpx 0 40rpx 0;
}

.nav-list.data-v-170715a6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    flex: 1;
    text-align: center;
}

.image-box.data-v-170715a6 {
    width: 112rpx;
    height: 100rpx;
}

.title.data-v-170715a6 {
    width: 112rpx;
    height: 28rpx;
    margin-top: 19rpx;
}

.tit0.data-v-170715a6,.tit1.data-v-170715a6,.tit2.data-v-170715a6 {
    width: 56rpx;
}

.line2.data-v-170715a6 {
    width: 686rpx;
    height: 5rpx;
    margin-bottom: 15rpx;
}

.list-Nav.data-v-170715a6 {
    height: 80rpx;
}

.room-detail.data-v-170715a6 {
    padding: 25rpx 0rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.room-img.data-v-170715a6 {
    border-radius: 6rpx;
    width: 220rpx;
    height: 165rpx;
}

.roomOther-info.data-v-170715a6 {
    padding-right: 20rpx;
    margin-left: 30rpx;
}

.other-title.data-v-170715a6 {
    width: 430rpx;
    margin-right: 30rpx;
    height: 32rpx;
}

.mt10.data-v-170715a6 {
    margin-top: 10rpx;
}

.detail-info.data-v-170715a6 {
    width: 380rpx;
    height: 24rpx;
}

.distence-info.data-v-170715a6 {
    width: 300rpx;
    height: 24rpx;
}

.otherroom-tag.data-v-170715a6 {
    width: 200rpx;
    height: 36rpx;
}

.room-price.data-v-170715a6 {
    width: 150rpx;
    height: 24rpx;
    margin-top: 20rpx;
}