<view class="authorize-content">
    <view class="image-box">
        <image src="http://static-xesapi.speiyou.cn/1542281623487.png"></image>
    </view>
    <view class="login-btn">
        <view class="footer-button">登录后开启诊断</view>
        <button bindgetuserinfo="getUserInfoFn" class="opent-btn" openType="getUserInfo">我</button>
    </view>
</view>
