@import "../../order/details/index.wxss";

.page {
    background-color: #fafafa;
}

.carts-list {
    padding-left: 0;
}

.view-title {
    margin-top: 20rpx;
    background-color: #fff;
    padding-left: 20rpx;
    display: flex;
    flex-direction: row;
    font-size: 26rpx;
}

.view-title image {
    margin-right: 30rpx;
}

.carts-item {
    width: 94%;
    padding: 0rpx 3% 20rpx;
}

.ushow {
    display: none;
}

.show {
    display: block;
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.formTitle {
    height: 84rpx;
    line-height: 64rpx;
    margin-left: 30rpx;
    font-size: 30rpx;
}

.formTitle text {
    display: inline-block;
    color: #666;
    margin-left: 300rpx;
}

.item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-right: 20rpx;
    margin-bottom: 10rpx;
}

.delete {
    position: absolute;
    height: 30rpx;
    bottom: 0;
    width: 100%;
    background: #ccc;
    opacity: .8;
    bottom: 0;
    z-index: 2;
}

.delete image {
    position: absolute;
    bottom: 0;
    width: 30rpx;
    height: 30rpx;
    z-index: 1;
}

.button-upload {
    width: 100rpx;
    height: 100rpx;
}

.upload {
    margin: 20rpx 20rpx 0;
    height: 80rpx;
    line-height: 80rpx;
}

.carts-right {
    margin-right: 0;
}