.goods-info.data-v-22445523 {
    background: #fff;
    padding: 24rpx 40rpx 32rpx 24rpx;
    border-radius: 16rpx;
}

.goods-info .user-detail.data-v-22445523 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.goods-info .user-detail>._img.data-v-22445523 {
    width: 72rpx;
    height: 72rpx;
    border-radius: 50%;
    border: none;
    margin-right: 12rpx;
}

.goods-info .user-detail ._span.data-v-22445523 {
    font-family: PingFangSC-Medium;
    font-size: 28rpx;
    line-height: 44rpx;
    color: #333;
}

.goods-info .goods-detail.data-v-22445523 {
    margin-top: 12rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.goods-info .goods-detail .swipper.data-v-22445523 {
    width: 588rpx;
}

.goods-info .goods-detail>._div.data-v-22445523:nth-child(2) {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 16rpx;
}

.goods-info .goods-detail>._div:nth-child(2) ._p.data-v-22445523:first-child {
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    line-height: 48rpx;
    color: #333;
    overflow: hidden;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.goods-info .goods-detail>._div:nth-child(2) ._p.data-v-22445523:nth-child(2) {
    margin-top: 24rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.goods-info .goods-detail>._div:nth-child(2) ._p:nth-child(2) .price.data-v-22445523 {
    font-family: DINMedium;
    font-size: 32rpx;
    line-height: 32rpx;
}

.goods-info .goods-detail>._div:nth-child(2) ._p:nth-child(2) .count.data-v-22445523 {
    font-size: 24rpx;
    line-height: 32rpx;
    color: #666;
}