<block wx:if="{{hintInfo.hintIsShow}}">
    <view class="hint-view-line"></view>
    <view class="hint-view-border">
        <image class="hint-view-image" hidden="{{hintInfo.hintImage==null}}" src="{{hintInfo.hintImage}}"></image>
        <text class="hint-view-text1" hidden="{{hintInfo.hintMessage1==null}}">{{hintInfo.hintMessage1}}</text>
        <text class="hint-view-text2" hidden="{{hintInfo.hintMessage2==null}}">{{hintInfo.hintMessage2}}</text>
    </view>
</block>
