.house-info.data-v-5feaaf42 {
    opacity: 0;
}

.house-info.active.data-v-5feaaf42 {
    opacity: 1;
    transition: .3s .1s;
}

.house-info .top-banner.data-v-5feaaf42 {
    margin-bottom: 20rpx;
}

.house-info .top-banner .image.data-v-5feaaf42 {
    display: block;
    width: 100%;
}

.house-info .house-title.data-v-5feaaf42 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.house-info .house-title .name.data-v-5feaaf42 {
    font-size: 40rpx;
    font-weight: 500;
    color: rgba(0,0,0,.85);
}

.house-info .house-title .png-icon.data-v-5feaaf42 {
    -webkit-box-flex: 0;
    flex: 0 0 64rpx;
    width: 64rpx;
    height: 64rpx;
    margin-left: 40rpx;
}

.house-info .price-wrap .price-row.data-v-5feaaf42 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    line-height: 58rpx;
    margin: 18rpx 0 10rpx;
}

.house-info .price-wrap .price-row .price.data-v-5feaaf42 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: rgba(0,0,0,.85);
    font-size: 30rpx;
}

.house-info .price-wrap .price-row .symbol.data-v-5feaaf42 {
    font-size: 36rpx;
    font-weight: 700;
}

.house-info .price-wrap .price-row .unit.data-v-5feaaf42 {
    transform: translateY(4rpx);
    align-self: flex-end;
    font-weight: 700;
}

.house-info .price-wrap .price-desc.data-v-5feaaf42 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.house-info .price-wrap .price-desc .desc.data-v-5feaaf42 {
    font-size: 26rpx;
    color: rgba(0,0,0,.4);
}

.house-info .price-wrap .payment-way.data-v-5feaaf42 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 26rpx;
    color: rgba(0,0,0,.85);
    vertical-align: bottom;
}

.house-info .price-wrap .payment-way .iconfont.data-v-5feaaf42 {
    margin-left: 5px;
    font-size: 18rpx;
    color: rgba(0,0,0,.15);
}

.house-info .activity-highlight-list.data-v-5feaaf42 {
    margin: 32rpx 0;
}

.house-info .activity-highlight-list .activity-highlight-item.data-v-5feaaf42 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    font-size: 24rpx;
    margin-bottom: 20rpx;
    padding-right: 30rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
}

.house-info .activity-highlight-list .activity-highlight-item .tag-img.data-v-5feaaf42 {
    width: 120rpx;
    height: 40rpx;
    flex-shrink: 0;
    -webkit-box-flex: 0;
    flex-grow: 0;
    margin-right: 24rpx;
}

.house-info .activity-highlight-list .activity-highlight-item .tag.data-v-5feaaf42 {
    flex-shrink: 0;
    -webkit-box-flex: 0;
    flex-grow: 0;
    margin-right: 24rpx;
    padding: 3rpx 12rpx;
}

.house-info .activity-highlight-list .activity-highlight-item .name.data-v-5feaaf42 {
    -webkit-box-flex: 1;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #ff3737;
}

.house-info .activity-highlight-list .activity-highlight-item .iconfont.data-v-5feaaf42 {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-left: 10rpx;
    font-size: 18rpx;
    color: rgba(0,0,0,.15);
}

.house-info .activity-list.data-v-5feaaf42 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin: 32rpx 0;
}

.house-info .activity-list .activity-title.data-v-5feaaf42 {
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    margin-right: 24rpx;
    font-size: 26rpx;
}

.house-info .activity-list .list-wrap.data-v-5feaaf42 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-box-align: center;
    align-items: center;
}

.house-info .activity-list .list-wrap .activity-item .tag.data-v-5feaaf42 {
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-right: 12rpx;
    padding: 3rpx 12rpx;
    font-size: 24rpx;
    border-radius: 4rpx;
}

.house-info .activity-list .list-wrap .activity-item .tag-img.data-v-5feaaf42 {
    display: block;
    width: 120rpx;
    height: 40rpx;
    flex-shrink: 0;
    -webkit-box-flex: 0;
    flex-grow: 0;
    margin-right: 12rpx;
    border-radius: 4rpx;
    overflow: hidden;
}

.house-info .promotion-banner.data-v-5feaaf42 {
    width: 670rpx;
    height: 84rpx;
    margin: 34rpx 0 34rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.house-info .promotion-banner .banner-title.data-v-5feaaf42 {
    width: 84rpx;
    height: 84rpx;
    margin-right: 32rpx;
}

.house-info .promotion-banner .banner-item-wrap.data-v-5feaaf42 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1;
    flex: 1 0 auto;
}

.house-info .promotion-banner .banner-item-wrap .banner-item.data-v-5feaaf42 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    width: 140rpx;
    margin-right: 30rpx;
}

.house-info .promotion-banner .banner-item-wrap .banner-item .top.data-v-5feaaf42 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.house-info .promotion-banner .banner-item-wrap .banner-item .top .item-title.data-v-5feaaf42 {
    margin-right: 12rpx;
    font-size: 26rpx;
    font-weight: 700;
    color: #000;
}

.house-info .promotion-banner .banner-item-wrap .banner-item .top .item-pic.data-v-5feaaf42 {
    width: 36rpx;
    height: 36rpx;
}

.house-info .promotion-banner .banner-item-wrap .banner-item .bottom.data-v-5feaaf42 {
    color: rgba(0,0,0,.4);
    font-size: 20rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.house-info .promotion-banner .iconfont.data-v-5feaaf42 {
    align-self: center;
    font-size: 18rpx;
}

.house-info .detail-info.data-v-5feaaf42 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 32rpx -26rpx 40rpx;
}

.house-info .detail-info .item.data-v-5feaaf42 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 188rpx;
}

.house-info .detail-info .item .name.data-v-5feaaf42 {
    font-size: 26rpx;
    color: rgba(0,0,0,.6);
}

.house-info .detail-info .item .value.data-v-5feaaf42 {
    font-weight: 700;
    font-size: 34rpx;
    color: rgba(0,0,0,.85);
}

.house-info .detail-info .split-line.data-v-5feaaf42 {
    -webkit-box-flex: 0;
    flex: 0 0 1rpx;
    width: 1rpx;
    height: 88rpx;
    background-color: rgba(0,0,0,.12);
}

.house-info .house-tags.data-v-5feaaf42 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
}

.house-info .house-tags .house-tag.data-v-5feaaf42 {
    white-space: nowrap;
    margin-right: 12rpx;
    margin-bottom: 12rpx;
    font-size: 24rpx;
    color: rgba(0,0,0,.85);
    background: rgba(0,0,0,.03);
    padding: 2rpx 12rpx;
}

.house-info .air-test.data-v-5feaaf42 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin: 36rpx 0;
}

.house-info .air-test .tag.data-v-5feaaf42 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-right: 12rpx;
    padding: 4rpx 12rpx;
    font-size: 24rpx;
}

.house-info .air-test .tag .png-icon.data-v-5feaaf42 {
    margin-right: 12rpx;
}

.house-info .air-test .desc.data-v-5feaaf42,.house-info .air-test .status.data-v-5feaaf42 {
    font-size: 26rpx;
}

.house-info .air-test .desc.yellow.data-v-5feaaf42,.house-info .air-test .status.yellow.data-v-5feaaf42 {
    color: #ffba15;
}

.house-info .air-test .desc.green.data-v-5feaaf42,.house-info .air-test .status.green.data-v-5feaaf42 {
    color: #86ba7b;
}

.house-info .air-test .desc.grey.data-v-5feaaf42,.house-info .air-test .status.grey.data-v-5feaaf42 {
    color: rgba(0,0,0,.4);
}

.house-info .air-test .link.data-v-5feaaf42 {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: rgba(0,0,0,.4);
    font-size: 26rpx;
}

.house-info .detail.data-v-5feaaf42 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    font-size: 30rpx;
    color: rgba(0,0,0,.85);
}

.house-info .detail .detail-50.data-v-5feaaf42 {
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    width: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 10rpx;
}

.house-info .detail .detail-50 .tag-name.data-v-5feaaf42 {
    flex-shrink: 0;
    margin-right: 20rpx;
    color: rgba(0,0,0,.6);
}

.house-info .detail .detail-100.data-v-5feaaf42 {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 10rpx;
}

.house-info .detail .detail-100 .tag-name.data-v-5feaaf42 {
    flex-shrink: 0;
    margin-right: 20rpx;
    color: rgba(0,0,0,.6);
}

.house-info .detail .detail-100 .value.data-v-5feaaf42 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.house-info .detail .detail-100 .value .iconfont.data-v-5feaaf42 {
    font-size: 26rpx;
}

.house-info .tips.data-v-5feaaf42 {
    margin: 15rpx 0;
}

.house-info .tips.flex-line.data-v-5feaaf42 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.house-info .tips.flex-line .png-icon.data-v-5feaaf42 {
    margin-left: 16rpx;
}

.house-info .house-location.data-v-5feaaf42 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 0 24rpx;
    background: rgba(0,0,0,.03);
    border-radius: 4px;
    font-size: 30rpx;
    height: 96rpx;
    color: rgba(0,0,0,.85);
}

.house-info .house-location .icon-map.data-v-5feaaf42 {
    -webkit-box-flex: 0;
    flex: 0 0 48rpx;
    width: 48rpx;
    height: 48rpx;
    margin-right: 24rpx;
}

.house-info .house-location .location.data-v-5feaaf42 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.house-info .house-location .icon-zrk_ic_arrowright.data-v-5feaaf42 {
    position: absolute;
    right: 24rpx;
    top: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    margin-left: 12rpx;
    font-size: 16rpx;
    color: rgba(0,0,0,.3);
}

.house-skeleton-wrapper.data-v-5feaaf42 {
    padding: 24px 18px 0;
}

.house-skeleton-wrapper .name.data-v-5feaaf42 {
    width: 300px;
    height: 40px;
    margin-top: 0;
    margin-bottom: 10px;
    background-color: #eee;
    color: #444;
    font-size: 22px;
}

.house-skeleton-wrapper .price-row.data-v-5feaaf42 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    align-items: flex-end;
}

.house-skeleton-wrapper .price-row .price.data-v-5feaaf42 {
    width: 200px;
    height: 22px;
    background-color: #eee;
    line-height: 26px;
    font-size: 22px;
}

.house-skeleton-wrapper .price-row .payment-way.data-v-5feaaf42 {
    width: 80px;
    height: 14px;
    background-color: #eee;
    font-size: 14px;
    color: #999;
    vertical-align: bottom;
}

.house-skeleton-wrapper .banner.data-v-5feaaf42 {
    width: 339px;
    height: 60px;
    margin-top: 15px;
    background-color: #eee;
}

.house-skeleton-wrapper .tags.data-v-5feaaf42 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.house-skeleton-wrapper .tags .zr-tag.data-v-5feaaf42 {
    width: 40px;
    height: 10px;
    background-color: #eee;
    margin-right: 8px;
    margin-bottom: 8px;
    border: none;
}

.house-skeleton-wrapper .info.data-v-5feaaf42 {
    width: 300px;
    height: 20px;
    background-color: #eee;
}

.house-skeleton-wrapper .info.l.data-v-5feaaf42 {
    width: 310px;
}

.house-skeleton-wrapper .info.s.data-v-5feaaf42 {
    width: 248px;
}

.pay-modal .top.data-v-5feaaf42 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-bottom: 20rpx;
    font-size: 32rpx;
}

.pay-modal .top .price-d.data-v-5feaaf42 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.pay-modal .bottom.data-v-5feaaf42 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 28rpx;
    color: #999;
    white-space: nowrap;
}

.pay-modal .desc.data-v-5feaaf42 {
    color: #999;
    padding: 10rpx 0;
}